@import '../../../../styles/utils.less';
@import '../../../../styles/index.less';
@import '../../../../components/vant/common/style/hairline.less';

.purchase {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .h-icon {
    font-size: 28rpx;
    color: rgba(0, 170, 166, 1);
  }
  .canvas {
    width: 280rpx;
    height: 240rpx;
  }
  .container-list-scroll{
    flex: 1;
    overflow-y: auto;
    padding: 28rpx;
    background: #fff;
  }
  .dongxioalv-inner{
    background: #fff;
    border-radius: 16rpx;
    min-height: 200rpx;
    width: 100%;
    .t-td{
      flex: 1;
      text-align: center;
      overflow-x: hidden;
      word-break: break-all;
      padding: 16rpx 8rpx;
    }
    .t-header{
      display: flex;
      align-items: center;
      min-height: 72rpx;
      background: #F5F5F5;
      font-size: 24rpx;
      font-weight: 500;
      color: #262626;
    }
    .t-body{
      .tr{
        min-height: 72rpx;
        display: flex;
        align-items: center;
        width: 100%;
        &:nth-child(even){
          background: rgba(0,0,0,0.05);
        }
        .t-td{
          font-size: 24rpx;
          color: #777777;
          text-align: center;
        }
        //.oGreen{
        //  color: #00B772;
        //}
        //.oRed{
        //  color: #FC5260;
        //}
      }
    }
  }
  .purchase-name {
    font-size: 32rpx;
    font-weight: 500;
    color: rgba(38, 38, 38, 1);
    line-height: 44rpx;
    padding-left: 24rpx;
    padding-top: 24rpx;
    background-color: #FFFFFF;
    display: flex;
    .icon {
      height: 40rpx;
      width: 40rpx;
      display: flex;
      font-size: 36rpx;
      align-items: center;
      color: #cccccc;
      padding-left: 4rpx;
    }
  }
  .text-box {
    margin: 16rpx 24rpx 24rpx 24rpx;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    padding: 24rpx;
    .text-heard {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .name {
        display: flex;
        align-items: center;
        color: #262626;
        font-size: 28rpx;
        font-weight: 500;
        .small {
          width: 2px;
          height: 10px;
          background: rgba(0, 170, 166, 1);
          margin-right: 8rpx;
        }
      }
      .icon {
        height: 40rpx;
        width: 40rpx;
        display: flex;
        font-size: 32rpx;
        align-items: center;
        color: #cccccc;
      }
    }
    .text-area {
      color: #aaaaaa;
      font-size: 28rpx;
      padding-top: 8rpx;
    }
  }
  .purchase-inv-scroll-row {
    display: flex;
    padding: 22rpx;
    justify-content: space-between;
    align-items: center;
    font-size: 28rpx;
    border-bottom: 1rpx solid #eeeeee;
  }
  .icon-check {
    font-size: 20rpx;
  }
  .checked {
    color: #00aaa6;
  }
  .report-header-tab{
    display: flex;
    align-items: center;
    font-size: 28rpx;
    color: #00AAA6;
    height: 72rpx;
    background-color: #FFFFFF;
    padding: 0 40rpx;
    margin-bottom: 16rpx;
    z-index: 111;
    .tab-item:not(:first-child){
      margin-left: 40rpx;
    }
    .date-box{
      display: flex;
      align-items: center;
      .dividing-line{
        padding: 0 12rpx;
      }
      .date{
        display: flex;
        align-items: center;
      }
    }

    .iconxialajiantou{
      font-size: 20rpx;
      padding: 4rpx;
    }
  }
}
.no-data{
  text-align: center;
  line-height: 100rpx;
  font-size: 24rpx;
}
.order-s-filter-container{
  padding-top: 134rpx;
}
.expiry-date{
  z-index: 111;
}
