.x-design-title{
  min-height:80rpx;
  line-height: 80rpx;
  word-break: break-all;
  padding:0 24rpx 0 24rpx;
  display: flex;
  font-size: 28rpx;
  background-color: #ffffff;
  .x-design-title-right{
    flex:1;
    display: flex;
    justify-content: flex-end;
    font-size: 24rpx;
    color:rgb(170, 170, 170);
    align-items: center;
  }
  &-arrow{
    .icon {
      margin-right: 10rpx;
      font-size: 24rpx;
    }
  }
}
