@import '../../../styles/utils.less';
@import '../../../styles/index.less';
@import '../../../components/vant/common/style/hairline.less';
@import '../../../components/vant/common/style/ellipsis.less';

.order {
  height: 100%;
  position: relative;
  overflow: hidden;
  .orderpopup {
    width: 302px;
    height: 148px;
    .text {
      height: 96px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 400;
      font-size: 32rpx;
    }
    .operation {
      width: 100%;
      height: 52px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 1px solid #f7f7f7;
      .operation-one {
        width: 151px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .operation-two {
        width: 151px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-left: 1px solid #f7f7f7;
        color: #00aaa6;
      }
    }
  }
  .order-bottom-button-temp._10d3124 {
    font-size: 32rpx;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    padding: 28rpx 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    color: #666666;
    bottom: 0;
    position: fixed;
    width: 100%;

    }

  &-scroll {
    position: relative;
    height: 100%;
    &-head {
      padding: 0 24rpx;
      background-color: #fff;
      color: #262626;
      font-size: 26rpx;
      //
      .item-customer-container {
        padding: 24rpx 0;

        .item-customer {
          // margin: 24rpx 0;
          background-color: #f7f7f7;
          padding: 16rpx 26rpx 16rpx 16rpx;
          position: relative;
          color: #262626;
          font-size: 24rpx;

          &::after {
            .hairline(#EEEEEE);
            border-bottom-width: 1rpx;
          }
          &-title {
            display: flex;
            justify-content: space-between;
            padding-bottom: 8rpx;
            &-left {
              display: flex;
              align-items: center;
              &-tag {
                display: flex;
                align-items: center;
                padding: 0 8rpx;
                color: #ffffff;
                background-color: #ba8570;
                font-size: 20rpx;
                height: 24rpx;
              }
              &-name {
                padding-left: 8rpx;
                font-weight: 500;
              }
            }
            &-right {
              display: flex;
              align-items: center;
              color: @primary-color;
              font-size: 20rpx;
              &-update {
                padding-right: 8rpx;
              }
            }
          }
          &-legal {
            padding-bottom: 8rpx;
            .ellipsis();
          }
          &-address {
            .ellipsis();
          }
        }
      }

      .item-more {
        display: flex;
        height: 64rpx;
        padding: 16rpx 0;
        justify-content: center;
        font-size: 22rpx;
        color: #aaaaaa;

        .icon {
          display: flex;
          align-items: center;
          padding-left: 8rpx;
        }
      }
      .hidden {
        color: @primary-color;
      }
      // .item-row:not(:last-child) {
      //   position: relative;
      //   &::after {
      //     .hairline(#EEEEEE);
      //     border-bottom-width: 1rpx;
      //   }
      // }
      .item-row-no-border {
        &::after {
          border-bottom-width: 0 !important;
        }
      }
      .item-alway-show {
        height: 188rpx;
        padding: 24rpx 0rpx;
      }
      .item-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 16rpx;
        &-top {
          margin-top: 0rpx !important;
        }
        &-left {
          display: flex;
          align-items: center;
          .item-name {
            display: flex;
            align-items: center;
            height: 44rpx;
            font-weight: 500;
            font-size: 32rpx;
            color: #262626;
          }

          .item-return {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            width: 104rpx;
            height: 28rpx;
            background-color: #ee8a7a;
            border-radius: 2rpx;
            font-size: 20rpx;
            margin-left: 12rpx;
          }

          .item-money {
            display: flex;
            align-items: center;
            height: 32rpx;
            width: 100%;
            font-weight: 400;
            font-size: 24rpx;
            color: #262626;
          }
          .item-title {
            display: flex;
            align-items: center;
            height: 32rpx;
            width: 100%;
            font-weight: 400;
            font-size: 24rpx;
            color: #777777;
          }
        }
        .wth25 {
          width: 25%;
        }
        .amount {
          color: #d9161c;
          font-size: 24rpx;
        }
        .input {
          padding-right: 20rpx;
        }
        &-right {
          display: flex;
          justify-content: flex-end;
          .item-status {
            color: #d9161c;
            font-size: 28rpx;
            padding: 0rpx;
          }
          .item-content {
            display: flex;
            align-items: center;
            height: 44rpx;
            width: 100%;
            padding: 0 16rpx;
            font-weight: 400;
            font-size: 24rpx;
            color: #262626;
          }
          &-inventory {
            padding-right: 20rpx;
          }
          .placeholder {
            color: #aaaaaa;
          }
        }
      }
      //
    }
    .order-container {
      background-color: #ffffff;
      margin-top: 10rpx;
      padding: 24rpx 24rpx 0rpx 24rpx;
      width: 96%;
      margin-left: 2%;

      .order-title {
        display: flex;
        justify-content: space-between;
        font-size: 24rpx;
        color: #262626;
        font-weight: 300;
        .order-id {
          color: #00aaa6;
          font-size: 24rpx;
          font-weight: 400;
        }
        .order-status {
          color: #d9161c;
          font-weight: 400;
        }
      }
      .order-detail {
        font-size: 24rpx;
        color: #262626;
        font-weight: 300;
        padding-top: 10rpx;
        padding-bottom: 20rpx;
        .order-detail-type {
          display: flex;
          // height: 45rpx;
          // align-items: center;
          margin-bottom: 16rpx;
          .address-label {
            width: 160rpx;
          }
          .address2-label {
            width: 125rpx;
          }
          .order-detail-type-text {
            &.address-text {
              display: flex;
              width: 100%;
            }
            margin-left: 15rpx;
            font-size: 24rpx;
            font-weight: 400;
          }
        }
      }
      .order-goods {
        height: 140rpx;
        display: flex;
        font-size: 24rpx;
        font-weight: 300;
        padding-top: 10rpx;
        align-items: center;
        .order-goods-img {
          width: 20%;
          height: 100%;
          display: flex;
          align-items: center;
          .goodimg {
            width: 50px;
            height: 50px;
          }
        }
        .order-goods-detail {
          width: 80%;
          height: 100%;
          align-items: center;
          .order-goods-detail-name {
            width: 100%;
            height: 33%;
            display: flex;
            align-items: center;
            //justify-content: space-between;
            .detail-text {
              font-size: 26rpx;
              font-weight: 400;
              color: #262626;
            }
            .detail-text-cancel {
              font-size: 24rpx;
              width: 100rpx;
              display: flex;
              align-items: center;
              justify-content: center;
              font-weight: 300;
              border: 2rpx solid #aaaaaa;
              border-radius: 20rpx;
            }
          }
          .order-goods-detail-explain {
            width: 100%;
            height: 33%;
            display: flex;
            align-items: center;
            .explain-text {
              font-size: 24rpx;
              font-weight: 300;
              color: #777777;
            }
          }
          .order-goods-detail-number {
            width: 100%;
            height: 33%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .good-price {
              font-size: 24rpx;
              font-weight: 400;
            }
            .good-number {
              font-size: 24rpx;
              font-weight: 400;
            }
          }
        }
      }
      .order-agreements {
        width: 100%;
        display: flex;
        height: 56rpx;
        .order-agreements-number {
          display: flex;
          flex-direction: row-reverse;
          width: 100%;
          font-size: 20rpx;
          color: #262626;
        }
      }
      .order-finals {
        background-color: #ffffff;
        .order-final {
          width: 100%;
          height: 88rpx;
          display: flex;
          align-items: center;
          flex-direction: row-reverse;
          padding: 0 40rpx;
          .order-final-price {
            color: #d9161c;
            font-size: 24rpx;
            font-weight: 400;
          }
          .order-final-name {
            color: #262626;
            font-size: 24rpx;
            font-weight: 400;
          }
        }
      }
    }
    .delivery-detail {
      width: 100%;
      background-color: #fff;
      padding: 0 24rpx;
      margin-top: 20rpx;
      margin-bottom: 40rpx;
      &-title {
        height: 64rpx;
        line-height: 80rpx;
        font-size: 24rpx;
        color: #262626;
        font-weight: 600;
      }
      .pd {
        padding: 0 16rpx;
      }
      .bills-box {
        width: 100%;
        height: 88rpx;
        border-bottom: 1px solid #eee;
        overflow: hidden;
        &.active{
          height: auto;
        }
        .bill {
          height: 44rpx;
          line-height: 44rpx;
          text-align: center;
          padding: 0 12rpx;
          font-size: 24rpx;
          background-color: #ecf8f8;
          color: #00aaa6;
        }
        &-top {
          height: 88rpx;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .isshow {
            color: #aaaaaa;
            font-size: 20rpx;
            height: 44rpx;
            line-height: 44rpx;
            padding: 0 12rpx;
            text-align: center;
            .icon{
              display: inline-block;
              font-size: 14rpx;
              margin-left: 8rpx;
            }
          }
        }
        &-bottom {
          height: 64rpx;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          .bill{
            color: #666666;
            background-color: #EEEEEE;
            &.active{
              color: #00aaa6;
              background-color: #ecf8f8;
            }
          }
          .bill + .bill {
            margin-left: 14rpx;
          }
        }
      }
      .info-box{
        padding-top: 24rpx;
        padding-bottom: 16rpx;
        ul{
          li{
            width: 50%;
            height: 32rpx;
            line-height: 32rpx;
            margin-bottom: 8px;
            color: #262626;
            font-size: 22rpx;
            display: inline-block;
            &:not(.fill-li){
              overflow: hidden;
              text-overflow:ellipsis;
              white-space: nowrap;
            }
            &.fill-li{
              width: 100%;
              color: #777;
            }
          }
        }
      }
      .top-info-box{
        border-bottom: 1px solid #eee;
      }
    }
    .order-return-msg {
      .order-return-title {
        margin-top: 40rpx;
        margin-left: 24rpx;
        margin-bottom: 24rpx;
        font-size: 26rpx;
        font-weight: 500;
      }
      .order-return-warn {
        margin: 0 16rpx;
        background-color: #ffefef;
        padding-left: 24rpx;
        padding-top: 8rpx;
        padding-bottom: 12rpx;
        color: #d9161c;
        display: flex;
        align-items: center;
        font-size: 20rpx;
      }
      .order-return-items {
        margin: 0 16rpx 16rpx 16rpx;
        .order-return-items-title {
          height: 82rpx;
          border-bottom: 1rpx solid #eeeeee;
          font-size: 24rpx;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 24rpx;
          background-color: #ffffff;
          .order-return-item-no {
            color: #262626;
          }
          .order-return-item-time {
            color: #777777;
          }
        }
        .order-return-item {
          background-color: #ffffff;
          padding: 24rpx 0rpx;
          &-type {
            background-color: #f7f7f7;
            margin: 0rpx 24rpx;
            font-size: 24rpx;
            color: #262626;
            padding: 16rpx 24rpx 14rpx 16rpx;
          }
          &-price {
            margin-top: 16rpx;
            margin-left: 24rpx;
            color: #777777;
            font-size: 24rpx;
          }
          &-num {
            margin-top: 16rpx;
            margin-left: 24rpx;
            color: #777777;
            font-size: 24rpx;
          }
        }
      }
    }
    .mx {
      font-size: 26rpx;
      font-weight: 500;
      padding: 30rpx 20rpx 10rpx;
    }
  }
  &-bottom {
    &-amount {
      display: flex;
      justify-content: flex-end;
      padding: 28rpx 24rpx;
      color: #d9161c;
      background-color: #fff;
      position: relative;
      &-tip {
        font-size: 28rpx;
      }
      &-num {
        font-size: 32rpx;
        font-weight: 500;
      }
      &::after {
        .hairline(#EEEEEE);
        border-bottom-width: 1rpx;
      }
    }

    &-button-temp {
      font-size: 32rpx;
      flex: 1;
      padding: 28rpx 0;
      .flex-center();
      color: #666666;
    }
  }
  .order-audit-logistics-information {
    width: 100%;
    .order-audit-logistics-information-status {
      width: 100%;
      height: 60rpx;
      display: flex;
      align-items: center;
      font-size: 28rpx;
      font-weight: 400;
      margin-top: 20rpx;
    }
    .order-audit-logistics-information-steps {
      width: 100%;
      display: flex;
    }
  }

  // 图片下载
  .img-box{
    margin-top: 16rpx;
    .img-title{
      font-weight: 400;
      font-size: 24rpx;
      color: #777777;
    }
    .img-wrapper{
      margin-top: 16rpx;
      display: flex;
      flex-wrap: wrap;
      .img-item{
        width: 160rpx;
        height: 160rpx;
        margin: 0 16rpx 16rpx 0;
        border-radius: 4px;
        overflow: hidden;
        .annex{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

.button-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120rpx;
  height: 56rpx;
  border: 1rpx solid #AAAAAA;
  border-radius: 4rpx;
  font-size: 28rpx;
  width: 200rpx;
}
.item-info-tag{
  background: linear-gradient(90deg, #FF7C45 0%, #F63737 100%);
  border-radius: 4rpx;
  font-size: 20rpx;
  font-weight: 400;
  color: #FFFFFF;
  padding:2rpx 4rpx;
  margin-right: 8rpx;
}
