@import '../../../../styles/utils.less';

@padding-normal: 16rpx;
@border-color: #EEEEEE;

@font-size-10: 10rpx;
@font-size-12: 12rpx;
@font-size-14: 14rpx;
@font-size-16: 16rpx;
@font-size-18: 18rpx;
@font-size-20: 20rpx;
@font-size-22: 22rpx;
@font-size-24: 24rpx;
@font-size-26: 26rpx;
@font-size-28: 28rpx;
@font-size-30: 30rpx;
@font-size-32: 32rpx;
@font-size-34: 34rpx;
@font-size-36: 36rpx;

.me-return-base {
  width: 100%;
  height: 100%;
  padding-top: 16rpx;
  .return-base-form {
    width: 100%;
    .picture-button-group {
      padding: 16rpx 24rpx;
      background: #FFF;
      font-size: @font-size-24;
      .picture-button-none {
        width: 100%;
        text-align: center;
        border: 2rpx dashed #979797;
        color: #AAAAAA;
        padding: 12rpx;
      }
      .picture-button-added {
        width: 100%;
        text-align: center;
        background: #ECF8F8;
        color: #00AAAA;
        padding: 12rpx;
      }
    }
    .form-button-area {
      padding: 60rpx 40rpx;
      .form-submit {
        background: #00AAAA;
        color: #FFF;
      }
    }
  }
  
}


.re-address-picker-popup {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 650rpx;
  .re-address-filter {
    width: 100%;
  }
  .re-address-scroll {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .re-address-line {
      padding: 16rpx 0;
      margin: 0 32rpx;
      border-bottom: 2rpx solid @border-color;
      &.active {
        color: #00AAAA;
      }
    }
  }
}