<template>
  <view class="order">
    <!--    侧边筛选-->
    <van-popup
      show="{{visible}}"
      position="right"
      overlay="{{ true }}"
      bind:close="orderfiltering"
      custom-style="height: 100%; border-radius: 16px 0px 0px 16px"
      z-index="1000000"
    >
      <sideFilter
        :sideFilterForm.sync="sideFilterForm"
        @handleConfirm.user="handleConfirm"
        @onSideSearch.user="onSideSearch"
        @onFormDataChange.user="handleFormDataChange"
      />
    </van-popup>
    <!-- 快捷筛选顶部弹框 状态 -->
    <van-popup
      show="{{OrderSFilterVisible}}"
      position="top"
      overlay="{{ true }}"
      custom-style="height: 50%; padding: 0 12px;border-radius: 0rpx 0rpx 24rpx 24rpx;"
      bind:close="touchOrderSFilter"
    >
      <!--       mendian-->
      <view wx:if="{{CurrentOrderSFilterName === 'shop'}}" class="order-s-filter-container">
        <view class="order-operation">
          <view class="operation-text van-hairline--bottom" @tap="onSelectType('','')">
            <view class="operation-status {{ filterForm.storeCode === '' ? 'active' : '' }}">全部</view>
            <view wx:if="{{ filterForm.storeCode === '' }}" class="b-icon icon-check operation-icon"></view>
          </view>
        </view>
        <view class="order-operation" wx:for={{shopOptions}}>
          <view class="operation-text van-hairline--bottom" @tap="onSelectType({{ item.code}},{{ item.name}})">
            <view class="operation-status {{ filterForm.storeCode === item.code ? 'active' : '' }}">{{ item.name }}
            </view>
            <view wx:if="{{ filterForm.storeCode ===  item.code }}" class="b-icon icon-check operation-icon"></view>
          </view>
        </view>
      </view>
      <!--      wuliaou-->
      <view wx:if="{{CurrentOrderSFilterName === 'material'}}" class="order-s-filter-container">
        <view class="order-operation">
          <view class="operation-text van-hairline--bottom" @tap="onSelectMaterial('','')">
            <view class="operation-status {{ filterForm.matklCode === '' ? 'active' : '' }}">全部</view>
            <view wx:if="{{ filterForm.matklCode === '' }}" class="b-icon icon-check operation-icon"></view>
          </view>
        </view>
        <view class="order-operation" wx:for={{materialOptions}}>
          <view class="operation-text van-hairline--bottom" @tap="onSelectMaterial({{item.code}},{{item.name}})">
            <view class="operation-status {{ filterForm.matklCode === item.code ? 'active' : '' }}">{{ item.name }}
            </view>
            <view wx:if="{{ filterForm.matklCode ===  item.code }}" class="b-icon icon-check operation-icon"></view>
          </view>
        </view>
      </view>
      <!--       yishangyang-->
      <view wx:if="{{CurrentOrderSFilterName === 'status'}}" class="order-s-filter-container">
        <view class="order-operation">
          <view class="operation-text van-hairline--bottom" @tap="onSelectStatus('','')">
            <view class="operation-status {{ filterForm.orderStatus === '' ? 'active' : '' }}">全部</view>
            <view wx:if="{{ filterForm.orderStatus === '' }}" class="b-icon icon-check operation-icon"></view>
          </view>
        </view>
        <view class="order-operation" wx:for={{statusOptions}}>
          <view class="operation-text van-hairline--bottom" @tap="onSelectStatus({{ item.id}},{{ item.value}})">
            <view class="operation-status {{ filterForm.orderStatus === item.id ? 'active' : '' }}">{{ item.value }}
            </view>
            <view wx:if="{{ filterForm.orderStatus ===  item.id }}" class="b-icon icon-check operation-icon"></view>
          </view>
        </view>
      </view>

    </van-popup>
    <filter
      :tabList.sync="tabList"
      :tabActive.sync="tabActive"
      @tabChange.user="tabChange"
      :showSearch.sync="showSearch"
    />

    <headerTab
      :tabList.sync="headerTabList"
      @onTabChange.user="touchOrderSFilter"
      @onSideFilter.user="orderfiltering"
    />

    <scroll-view
      wx:if="{{ activityList && activityList.length }}"
      scroll-y="true"
      class="order-scroll"
      enable-flex
      scroll-top="{{ scrollTop }}"
      bindscroll="onScroll"
      bindscrolltolower="onGetOrderListNext">
      <repeat for="{{activityList}}" item="item">
        <view class="order-container">
          <view class="card-header">
            <view class="card-title">
              <view class="card-coding">
                <text>{{ item.modeName }}/{{ item.baseMatklName }}</text>
              </view>
              <view class="card-status">
                <text class="reporting" wx:if="{{item.storeOrderStatusName !== '已上样'}}">{{ item.storeOrderStatusName }}</text>
                <text class="reportingGreen" wx:if="{{item.storeOrderStatusName == '已上样'}}">{{ item.storeOrderStatusName }}</text>
              </view>
            </view>
            <view class="card-desc1">
              <text class="{{'gaponeActive'}}" >
                {{item.isExclusiveShop == '1'?'专卖店':'非专卖店'}}
              </text>
              <text wx:if="{{item.storeOrderStatus == 'YWC'}}"  class="{{item.storeOrderStatus == 'YWC'?'gaponeActive':'gaponeNotActive'}}">
                非铺借
              </text>
              <text wx:if="{{item.storeOrderStatus == 'YWC'}}" class="{{item.isEnjoyPolicy == 'T'?'gaponeActive':'gaponeNotActive'}}">
                {{item.isEnjoyPolicy == 'T'?'已补贴':'未补贴'}}
              </text>
            </view>
            <view  class="card-desc">
              <text class="gap" wx:if="{{ item.storeName }}">所属门店：{{item.storeName}} </text>
              <view class="gapFlex">
                <view>
                上样编号：{{item.workOrderDetailNo}}
                </view>
                <view style="margin-left: 48rpx">
                  样机库存：{{item.totalActQty}}
                </view>
              </view>

            </view>
            <view class="card-desc" wx:if="{{item.xtwSyStartDate && item.xtwSyEndDate}}">
              <text class="gap">上样期限：{{item.xtwSyStartDate?item.xtwSyStartDate:''}}{{item.xtwSyEndDate?'~':''}}{{item.xtwSyEndDate?item.xtwSyEndDate:''}} </text>
            </view>
            <view class="card-desc" wx:if="{{item.cisOrderCode}}">
              <text class="gap">出库单号：{{item.cisOrderCode?item.cisOrderCode:''}} </text>
            </view>

            <view class="card-desc">
              <text class="gap">效果图</text>

              <view  class="img" >
                <image class="image" src="{{item.yjCheckPictureHref}}" mode="aspectFill"/>

              </view>
            </view>

          </view>


        </view>
      </repeat>
    </scroll-view>
    <emptyDataType wx:else/>


    <van-toast id="van-toast"/>
    <van-dialog id="van-dialog"/>
  </view>
</template>
<style lang="less" src="./index.less" scoped></style>
<script lang="typescript" src="./index.ts"></script>
