<template>
  <wxs src="./util.wxs" module="util"></wxs>
  <view class="order">
<!--    右侧大弹框-->
    <van-popup
      show="{{visible}}"
      position="right"
      overlay="{{ true }}"
      bind:close="orderfiltering"
      custom-style="height: 100%;"
      z-index="130"
    >
      <view class="order-drawer">
        <view class="order-drawer-attr">
          <scroll-view class="order-drawer-attr-scroll" scroll-y>
            <view class="attr-item">
<!--              <view class="item-trans">-->
<!--                <view class="item-project">-->
<!--                  <view class="item-name">质量等级</view>-->
<!--                  <view-->
<!--                    class="text"-->
<!--                    @tap="onToggleTimeFrame('qualityGradeVisible')"-->
<!--                  >{{qualityGradeName}} ></view>-->
<!--                </view>-->
<!--              </view>-->
              <view class="projectem">
                <view class="project">
                  <text style="font-size: 28rpx;color: #777777;">主题</text>
                </view>
                <van-field
                  placeholder="流程主题"
                  value="{{productName}}"
                  placeholder-style="font-size: 24rpx;color: #AAAAAA;"
                  border="{{ false }}"
                  bind:change="getproductNameList"
                  input-class="dms-input-field-style"
                  custom-style="background:#F7F7F7;padding:16rpx;font-size:24rpx;"
                />
              </view>
              <view class="projectem">
                <view class="project">
                  <text style="font-size: 13px;color: #777777">申请时间</text>
                  <view class="alltime" @tap="clearTime">
                    <text>全部时间</text><text class="b-icon jinru"/>
                  </view>
                </view>
                <view style="display: flex">
                  <van-field
                    @tap="openDateSel('startTime')"
                    placeholder="开始时间"
                    disabled
                    border="{{ false }}"
                    value="{{startTimeStr}}"
                    placeholder-style="font-size: 24rpx;color: #AAAAAA;"
                    input-class="dms-input-field-style"
                    custom-style="background:#F7F7F7;padding:16rpx;font-size:24rpx;"
                  />
                  <text style="padding: 0 10rpx;">-</text>
                  <van-field
                    @tap="openDateSel('endTime')"
                    placeholder="结束时间"
                    disabled
                    border="{{ false }}"
                    value="{{endTimeStr}}"
                    placeholder-style="font-size: 24rpx;color: #AAAAAA;"
                    input-class="dms-input-field-style"
                    custom-style="background:#F7F7F7;padding:16rpx;font-size:24rpx;"
                  />
                </view>
              </view>
              <view class="projectem">
                <view class="project">
                  <text style="font-size: 13px;color: #777777">审批结束时间</text>
                  <view class="alltime" @tap="clearTime1">
                    <text>全部时间</text><text class="b-icon jinru"/>
                  </view>
                </view>
                <view style="display: flex">
                  <van-field
                    @tap="openDateSel('startTime1')"
                    placeholder="开始时间"
                    disabled
                    border="{{ false }}"
                    value="{{startTimeStr1}}"
                    placeholder-style="font-size: 24rpx;color: #AAAAAA;"
                    input-class="dms-input-field-style"
                    custom-style="background:#F7F7F7;padding:16rpx;font-size:24rpx;"
                  />
                  <text style="padding: 0 10rpx;">-</text>
                  <van-field
                    @tap="openDateSel('endTime1')"
                    placeholder="结束时间"
                    disabled
                    border="{{ false }}"
                    value="{{endTimeStr1}}"
                    placeholder-style="font-size: 24rpx;color: #AAAAAA;"
                    input-class="dms-input-field-style"
                    custom-style="background:#F7F7F7;padding:16rpx;font-size:24rpx;"
                  />
                </view>
              </view>
            </view>
          </scroll-view>
          <!-- 底部按钮 -->
          <view class="order-drawer-attr-footer">
            <view
              @tap="onSubmitFilterFormReset"
              class="order-drawer-attr-footer-btn reset"
              hover-class="order-drawer-attr-footer-btn-hover"
            >重置</view>
            <view
              @tap="onSubmitFilterForm"
              class="order-drawer-attr-footer-btn confirm"
              hover-class="order-drawer-attr-footer-btn-hover"
            >确定</view>
          </view>
        </view>
      </view>
    </van-popup>
    <!-- 选择时间 -->
    <van-popup show="{{ dateSelVisable }}"  position="bottom"  custom-class="purchase-top" z-index="210" close-on-click-overlay>
      <view>
        <van-datetime-picker type="date" value="{{ currentDate }}" bind:confirm="onConfirm" bind:cancel="onCancel"/>
      </view>
    </van-popup>
<!--    右侧质量等级弹框-->
    <van-popup
      show="{{qualityGradeVisible}}"
      position="right"
      overlay="{{ true }}"
      z-index="200"
      custom-style="height: 100%;"
      close-on-click-overlay="{{false}}"
    >
      <view class="order-drawer">
        <view class="order-drawer-time">
          <view class="order-drawer-time-header">
            <van-icon
              name="arrow-left"
              class="order-drawer-time-header-back"
              bind:click="onToggleTimeFrame('qualityGradeVisible')"
            ></van-icon>
            <view class="order-drawer-time-header-title">质量等级</view>
          </view>
          <view class="order-drawer-time-content">
            <view class="order-drawer-time-content-line" catchtap="selectWarehouseStatus('全部','')">
              <view class="text {{filterForm.qualityGrade === '' ? 'active' : ''}}">全部</view>
              <van-icon
                wx:if="{{filterForm.qualityGrade === ''}}"
                name="success"
                class="time-selected"
                size="32rpx"
              />
            </view>
            <repeat for="{{qualityGradeList}}" item="item">
              <view
                class="order-drawer-time-content-line"
                catchtap="selectWarehouseStatus({{item.value}},{{item.key}})"
              >
                <view
                  class="text {{util.arrIncludes(qualityGradeIds,item.key) ? 'active' : ''}}"
                >{{item.value}}</view>
                <van-icon
                  wx:if="{{util.arrIncludes(qualityGradeIds,item.key)}}"
                  name="success"
                  class="time-selected"
                  size="32rpx"
                />
              </view>
            </repeat>
          </view>
        </view>
      </view>
    </van-popup>
<!--    顶部弹出的几种选择框-->
    <van-popup
      show="{{OrderSFilterVisible}}"
      position="top"
      overlay="{{ true }}"
      custom-style="height: 50%; padding: 0 12px; border-radius: 0rpx 0rpx 24rpx 24rpx;"
      bind:close="touchOrderSFilter"
    >
      <view wx:if="{{CurrentOrderSFilterName === 'orgName'}}" class="order-s-filter-container">
        <view class="order-operation" @tap="onSelectOrg('','组织')">
          <view class="operation-text van-hairline--bottom">
            <view class="operation-status {{ filterForm.orgId === '' ? 'active' : '' }}">全部</view>
            <view wx:if="{{ filterForm.orgId === '-1' }}" class="b-icon icon-check operation-icon"></view>
          </view>
        </view>
        <repeat for="{{orgList}}" item="item">
          <view class="order-operation">
            <view class="operation-text van-hairline--bottom" @tap="onSelectOrg({{item.code}},{{item.name}})">
              <view class="operation-status {{ util.arrIncludes(orgIds,item.code)? 'active' : '' }}">{{item.name}}</view>
              <view wx:if="{{ util.arrIncludes(orgIds,item.code) }}" class="b-icon icon-check operation-icon"></view>
            </view>
          </view>
        </repeat>
      </view>
      <!--仓库选择-->
      <view wx:if="{{CurrentOrderSFilterName === 'warehouseName'}}" class="order-s-filter-container">
        <view class="order-operation" @tap="onSelectWarehouseName('','仓库')">
          <view class="operation-text van-hairline--bottom">
            <view class="operation-status {{ filterForm.stockId === '' ? 'active' : '' }}">全部</view>
            <view wx:if="{{ filterForm.stockId === '' }}" class="b-icon icon-check operation-icon"></view>
          </view>
        </view>
        <repeat for="{{stockList}}" item="item">
          <view class="order-operation">
            <view class="operation-text van-hairline--bottom" @tap="onSelectWarehouseName({{item.key}},{{item.value}})">
              <view class="operation-status {{ util.arrIncludes(stockIds,item.key)? 'active' : '' }}">{{item.value}}</view>
              <view wx:if="{{ util.arrIncludes(stockIds,item.key)}}" class="b-icon icon-check operation-icon"></view>
            </view>
          </view>
        </repeat>
      </view>
      <!--物料组选择-->
      <view wx:if="{{CurrentOrderSFilterName === 'itemgroup'}}" class="order-s-filter-container">
        <view class="order-operation" @tap="onSelectStatus('','物料组')">
          <view class="operation-text van-hairline--bottom">
            <view class="operation-status {{ filterForm.matkl === '' ? 'active' : '' }}">全部</view>
            <view wx:if="{{ filterForm.matkl === '' }}" class="b-icon icon-check operation-icon"></view>
          </view>
        </view>
        <repeat for="{{matklList}}" item="item">
          <view class="order-operation">
            <view class="operation-text van-hairline--bottom" @tap="onSelectStatus({{item.key}}, {{item.value}})">
              <view class="operation-status {{ util.arrIncludes(matklIds,item.key)  ? 'active' : '' }}">{{item.value}}</view>
              <view wx:if="{{  util.arrIncludes(matklIds,item.key) }}" class="b-icon icon-check operation-icon"></view>
            </view>
          </view>
        </repeat>
      </view>
      <!--共享标识-->
      <view wx:if="{{CurrentOrderSFilterName === 'shareFlag'}}" class="order-s-filter-container">
        <view class="order-operation">
          <view class="operation-text van-hairline--bottom" @tap="onshareFlagType('', '流程状态')">
            <view class="operation-status {{ filterForm.shareFlag === '' ? 'active' : '' }}">全部</view>
            <view wx:if="{{ filterForm.shareFlag === '' }}" class="b-icon icon-check operation-icon"></view>
          </view>
        </view>
        <repeat for="{{shareFlagList}}" item="item">
          <view class="order-operation">
            <view class="operation-text van-hairline--bottom" @tap="onshareFlagType({{item.key}}, {{item.value}})">
              <view class="operation-status {{ filterForm.shareFlag === item.key ? 'active' : '' }}">{{item.value}}</view>
              <view wx:if="{{ filterForm.shareFlag === item.key }}" class="b-icon icon-check operation-icon"></view>
            </view>
          </view>
        </repeat>
      </view>
    </van-popup>
<!--    顶部筛选-->
<!--    <view class="order-header">-->
<!--      <view class="purchase-collection">-->
<!--        <view-->
<!--          @tap="touchOrderSFilter('shareFlag')"-->
<!--          class="order-header-{{shareFlag == '流程状态' ? 'label': 'labels'}}"-->
<!--        >-->
<!--          <text class="text van-ellipsis">{{shareFlag}}</text>-->
<!--          <view-->
<!--            class="b-icon iconliebiaoshaixuanjiantou-down {{shareFlag == '流程状态' ? 'order-iconed': 'order-icons'}}"-->
<!--          />-->
<!--        </view>-->

<!--      </view>-->
<!--      <view @tap="orderfiltering" class="orderfilter" hover-class="hover">-->
<!--        <text class="orderfilter-text">筛选</text>-->
<!--      </view>-->
<!--    </view>-->
    <headerTab
      :tabList.sync="headerTabList"
      @onTabChange.user="touchOrderSFilter"
      @onSideFilter.user="orderfiltering"
    />
    <scroll-view
      wx:if="{{list.length !== 0}}"
      scroll-y="true"
      class="order-scroll"
      scroll-top="{{scrollTop}}"
      enable-flex
      bindscrolltolower="onGetOrderListNext"
    >
      <repeat for="{{list}}" item="item" index="index">
        <view class="order-container" @tap="gotoDetail({{item}})">
          <view class="order-top">
            <view class="order-name">
              <view class="order-rel-name">{{item.applyNo}}</view>
              <view class="order-number" wx:if="{{item.statusName!='结束'}}">{{item.statusName}}</view>
              <view class="order-number" style="color: #aaa" wx:if="{{item.statusName=='结束'}}">{{item.statusName}}</view>
            </view>
          </view>
          <view class="order-options">
            <view class="item">
              <span>{{item.theme}}</span>
            </view>
            <view class="item date">
              <span>{{item.createdDateShow}}</span>
            </view>
          </view>
        </view>
      </repeat>
    </scroll-view>
    <emptyDataType wx:else/>

    <van-toast id="van-toast" />
    <van-dialog id="van-dialog" />
  </view>
</template>
<style lang="less" src="./index.less" scoped></style>
<script lang="typescript" src="./index.ts" ></script>
