@import '../../../styles/utils.less';
@import '../../../styles/index.less';
@import '../../../components/vant/common/style/hairline.less';
@import '../../../components/vant/common/style/ellipsis.less';

@border-color: #EEEEEE;

.order-cancel {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  .background {
    background-color: #ffffff;
  }

  .order-scroll {
    display: flex;
    flex: 1;
    height: 100%;
    background-color: #f7f7f7;
    // padding: 3px 7px;
    // 订单最外层
    .order-container {
      background-color: #ffffff;
      margin-top: 10rpx;
      padding: 24rpx 24rpx 0rpx 24rpx;
      .order-title {
        display: flex;
        justify-content: space-between;
        font-size: 24rpx;
        color: #262626;
        font-weight: 300;
        .order-id {
          color: #00aaa6;
          font-size: 24rpx;
          font-weight: 400;
        }
        .order-status {
          color: #d9161c;
          font-weight: 400;
        }
      }
      .order-detail {
        font-size: 24rpx;
        color: #262626;
        font-weight: 300;
        padding-top: 10rpx;
        padding-bottom: 20rpx;
        .order-detail-type {
          display: flex;
          // height: 45rpx;
          // align-items: center;
          margin-bottom: 16rpx;
          .address-label {
            width: 160rpx;
          }
          .address2-label {
            width: 125rpx;
          }
          .order-detail-type-text {
            &.address-text {
              display: flex;
              width: 100%;
            }
            margin-left: 15rpx;
            font-size: 24rpx;
            font-weight: 400;
          }
        }
        .order-detail-delay {
          display: flex;
          height: 45rpx;
          align-items: center;
          .order-detail-delay-text {
            margin-left: 15rpx;
            font-size: 24rpx;
            font-weight: 400;
          }
          .order-detail-delay-time {
            margin-left: 40rpx;
            display: flex;
            width: 108rpx;
            height: 36rpx;
            border: 2rpx solid #00aaa6;
            border-radius: 20rpx;
            align-items: center;
            justify-content: center;
            .delay-time {
              display: flex;
              padding-left: 15rpx;
              align-items: center;
              font-size: 20rpx;
              color: #00aaa6;
              width: 60%;
            }
            .delay-icon {
              font-size: 16rpx;
              color: #00aaa6;
            }
          }
        }
      }
      .order-goods {
        height: 160rpx;
        display: flex;
        font-size: 24rpx;
        font-weight: 300;
        padding-top: 10rpx;
        align-items: center;
        .order-goods-img {
          width: 20%;
          height: 100%;
          display: flex;
          align-items: center;
          .goodimg {
            width: 50px;
            height: 50px;
          }
        }
        .order-goods-detail {
          width: 80%;
          height: 100%;
          align-items: center;
          .order-goods-detail-name {
            width: 100%;
            height: 25%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .detail-text {
              font-size: 24rpx;
              font-weight: 400;
            }
            .detail-text-cancel {
              font-size: 24rpx;
              width: 100rpx;
              display: flex;
              align-items: center;
              justify-content: center;
              font-weight: 300;
              border: 2rpx solid #AAAAAA;
              border-radius: 20rpx;
            }
          }
          .order-goods-detail-explain {
            width: 100%;
            height: 25%;
            display: flex;
            align-items: center;
            .explain-text {
              font-size: 24rpx;
              font-weight: 300;
              color: #777777;
            }
          }
          .order-goods-detail-number {
            width: 100%;
            height: 25%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .good-price {
              font-size: 24rpx;
              font-weight: 300;
            }
            .good-number {
              font-size: 24rpx;
              font-weight: 300;
            }
          }
          .order-goods-detail-type {
            width: 100%;
            height: 25%;
            display: flex;
            align-items: center;
            .text {
              font-size: 20rpx;
              margin-right: 32rpx;
              padding-left: 36rpx;
              background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHN2ZyB3aWR0aD0iMTZweCIgaGVpZ2h0PSIxNnB4IiB2aWV3Qm94PSIwIDAgMTYgMTYiIHZlcnNpb249IjEuMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayI+CiAgICA8IS0tIEdlbmVyYXRvcjogU2tldGNoIDY0ICg5MzUzNykgLSBodHRwczovL3NrZXRjaC5jb20gLS0+CiAgICA8dGl0bGU+5Zu+5qCHL+aUr+aMgTwvdGl0bGU+CiAgICA8ZGVzYz5DcmVhdGVkIHdpdGggU2tldGNoLjwvZGVzYz4KICAgIDxnIGlkPSLlm77moIcv5pSv5oyBIiBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj4KICAgICAgICA8ZyBpZD0i5Zu+5qCHL+mAieaLqV/pgInkuK0iIHN0cm9rZT0iIzAwQUFBNiI+CiAgICAgICAgICAgIDxyZWN0IGlkPSJNYXNrIiB4PSIwLjUiIHk9IjAuNSIgd2lkdGg9IjE1IiBoZWlnaHQ9IjE1IiByeD0iNy41Ij48L3JlY3Q+CiAgICAgICAgICAgIDxwb2x5bGluZSBpZD0iUGF0aC00IiBwb2ludHM9IjQgNy42MzA4NTQwNCA3LjMxMjc0MDkyIDEwLjk0MzU5NSAxMi4wNDg4MzE4IDUuOTk0MDM5MiI+PC9wb2x5bGluZT4KICAgICAgICA8L2c+CiAgICA8L2c+Cjwvc3ZnPg==') no-repeat left center;
              background-size:25rpx 25rpx;
            }
          }
        }
      }
    }
    .order-finals {
      background-color: #ffffff;
      .order-final {
        width: 100%;
        height: 88rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /*flex-direction: row-reverse;*/
        padding: 0 40rpx;
        .order-expect-price {
          font-size: 20rpx;
          color: #777777;
          line-height: 16px;
          float: left;
        }
        .order-final-price {
          color: #d9161c;
          font-size: 28rpx;
          font-weight: 400;
          float: right;
        }
      }
    }
    .cancel-container {
      background-color: #ffffff;
      margin-top: 10rpx;
      padding: 24rpx 24rpx 0rpx 24rpx;

      .cancel-classify {
        height: 88rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 24rpx;
        border-bottom: 1rpx solid #EEEEEE;
        background: #fff;

        .cancel-classify-text {
          color: #262626;
          font-size: 26rpx;
          font-weight: 400;

        }

        .cancel-classify-selected {
          color: #262626;
          font-size: 26rpx;
          font-weight: 400;
          display: flex;
          align-items: center;
          justify-content: center;

          .cancel-classify-selected-name {
            color: #AAAAAA;
            font-size: 26rpx;
            font-weight: 400;
            max-width: 478rpx;
            &.selected{
              color:#262626;
            }
          }

          .cancel-classify-selected-icon {
            color: #AAAAAA;
            font-size: 20rpx;
            // padding-right: 34rpx;
            padding-left: 10rpx;
          }
        }
      }

      .cancel-reason{
        padding: 24rpx;
      }
      .cancel-reason-textarea {
        background: #FAFAFA;
        width: 100%;
        min-height: 140rpx;
        border-radius: 2px;
        padding: 16rpx 24rpx;
        box-sizing: border-box;
      }
    }
  }
  .orderpopup {
    width: 302px;
    height: 148px;
    .text {
      height: 96px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 400;
      font-size: 32rpx;
    }
    .operation {
      width: 100%;
      height: 52px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 1px solid #f7f7f7;
      .operation-one {
        width: 151px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .operation-two {
        width: 151px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-left: 1px solid #f7f7f7;
        color: #00aaa6;
      }
    }
  }

  .pose-inv {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    &-head {
      position: fixed;
      top: 0;
      width: 100%;
      &-context {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 58rpx;
        height: 88rpx;
        position: relative;
        &::after {
          .hairline(#EEEEEE);
          border-bottom-width: 1rpx;
        }
        &-title {
          display: flex;
          flex: 1;
          justify-content: center;
          font-size: 32rpx;
          color: #262626;
        }
        &-close {
          padding-right: 40rpx;
          font-size: 18rpx;
        }
      }
    }
    &-scroll {
      padding-top: 88rpx;
      height: 570rpx;
      flex: 1;
      &-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 80rpx;
        padding: 0 40rpx 0 24rpx;
        font-size: 26rpx;
        .checked {
          color: @primary-color;
        }
        &-checked {
          font-size: 20rpx;
        }
      }
    }
  }

  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    -webkit-user-select: none;
    user-select: none;
    background-color: #FFFFFF;
    &-bar {
      display: flex;
      width: 100%;
      flex-direction: row;
      align-items: center;
      height: 100rpx;
      position: fixed;
      bottom: 0;
      &-btn {
        width: 100%;
        height: 100%;
        .flex-center();
        background-color: #00AAA6;
        font-size: 32rpx;
        font-weight: 400;
        color: #FFFFFF;
        &.disabled {
          background-color: #cccccc;
        }
      }
    }
  }

  .modelSeriesHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 84rpx;
    font-size: 28rpx;
    font-weight: 500;
    color: #262626;

    .condition{
      border-radius: 8rpx;
      border: 2rpx solid #777777;
      padding: 0 8rpx;
    }
  }
}


