@import '../../../styles/order.less';
.sign {
  height: 72rpx;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #FFEFEF;
  .text {
    color: #D9161C;
    font-size: 28rpx;
    padding-left: 24rpx;
  }
}
.order-agent {
  position: relative;
  height: 164rpx;
  width: 100%;
  background-color: #FFFFFF;
  padding-left: 24rpx;
  padding-top: 24rpx;
  .agent-name {
    position: relative;
    height: 28rpx;
    width: 96rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #BA8570;
    .text {
      color: #FFFFFF;
      font-size: 20rpx;
    }
  }
  .merchant-code {
    padding-top: 16rpx;
    font-size: 20rpx;
    color: #777777;
  }
  .merchant-address {
    padding-top: 8rpx;
    color: #262626;
    font-size: 28rpx;
    font-weight: 500;
  }
}
.order-common{
  margin: 0;
}
.goods-attr-popup-org{
  border-radius: 0 0 16rpx 16rpx;
}
.order-items {
  padding: 0 24rpx;
  background-color: #ffffff;
  margin: 16rpx 0 24rpx;
  position: relative;

  &.tg{
    padding: 0 24rpx;
    .order-items-item{

      .content {
        height: 100rpx;
        position: relative;
        &-count{
          font-size: 24rpx;
        }
      }
    }
    .step-box{
      width: 100%;
      padding: 24rpx 0;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .tg-step{

        .van-stepper{
          position: relative;
          bottom: 1rpx;
        }

      }
    }

  }

  // 直降后返步进器样式
  //.fall-stepper-box{
  //  display: flex;
  //  align-items: flex-end;
  //}
  //.step-wrap{
  //  height: 100rpx;
  //  position: relative;
  //  padding-top: 20rpx;
  //}

  .modelSeriesHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 84rpx;
    font-size: 28rpx;
    font-weight: 500;
    color: #262626;

    .condition{
      border-radius: 8rpx;
      border: 2rpx solid #777777;
      padding: 0 8rpx;
      margin-left: 24rpx;
    }
  }
  .order-items-item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    height: auto;
    position: relative;
    padding: 24rpx 0;
    margin-bottom: 0;

    .img {
      display: inline-block;
      overflow: hidden;
      width: 120rpx;
      height: 120rpx;
    }
    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-left: 16rpx;

      .content-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 6rpx;

        .product-name{
          font-size: 28rpx;
          font-weight: 500;
          color: #262626;
          flex: 1;
          word-break: break-word;
        }
      }

      .bottom-block-view-box{
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .bottom-block-view {
        display:flex;
        font-size: 24rpx;
        font-weight: 400;
        color: #777777;

        .desc:not(:last-child){
          margin-right: 24rpx;
        }
      }

      .content-price {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8rpx;

        .price-item{
          display: flex;
          align-items: baseline;
          font-weight: 500;
          color: #262626;

          .price-symbol{
            font-size: 20rpx;
            font-weight: 500;
          }

          .price-num{
            font-size: 32rpx;
            font-weight: 500;
          }

          .price-color{
            font-size: 24rpx;
            font-weight: 400;
            color: #777777;
            padding-left: 8rpx;
          }
        }

        .extra {
          font-size: 24rpx;
          font-weight: 400;
          color: #262626;
        }
      }

      .content-tip{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 22rpx;
        font-weight: 500;
        color: #262626;
        margin-bottom: 12rpx;

        .fold{
          display: flex;
          align-items: center;
        }
      }

      .content-wrapper{
        .wrapper-item{
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 16rpx;

          .modelOptionItem{
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #F7F7F7;
            border-radius: 4rpx;
            line-height: 56rpx;
            padding: 0 18rpx;
            color: #777777;
            font-size: 26rpx;
            font-weight: 400;
            margin-right: 40rpx;

            .prdmodel{
              flex: 1;
              max-width: 200rpx;
            }

            &.active{
              background: #FFF5F5;
              border: 2rpx solid #FD6A6E;
              color: #FE2335;
            }
          }
        }
        .hide{
          display: none;
        }

      }
      .content-selected{
        font-size: 24rpx;
        font-weight: 400;
        color: #00AAA6;
        margin-bottom: 26rpx;
      }
    }
  }
  .cart-stepper{
    position: absolute;
    right: 24rpx;
    bottom: 24rpx;
  }
}
.series-label{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-top: 24rpx;
  .org {
    display: flex;
    justify-content: flex-end;
    .item-body-content-title-org {
      display: flex;
      align-items: center;
      font-size: 22rpx;
      height: 32rpx;
      font-weight: 400;;
      color: #00AAA6;
      padding: 0 8rpx;
      position: relative;
      &::after {
        .hairline(#00AAA6);
        border-width: 1rpx;
      }

    }
    .item-body-content-title-Type {
      min-width: 72rpx;
      height: 32rpx;
      border-radius: 1px;
      color: #fff;
      font-size: 24rpx;
      line-height: 32rpx;
      text-align: center;
      margin-right: 8rpx;
      padding: 0 14rpx 0 14rpx
    }
  }
}

.t-popup {
  position: relative;
  padding: 0 40rpx;
  &-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 88rpx;
    font-size: 32rpx;
    color: #262626;
    font-weight: 400;
  }
  &-close {
    position: absolute;
    top: 0;
    right: 0;
    height: 88rpx;
    width: 88rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }
  &-body {
    max-height: 650rpx;
    min-height: 450rpx;
    overflow-y: auto;
    &-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      height: 80rpx;
      &-text {
        color: #262626;
        font-size: 26rpx;
        &.active {
          color: #00AAA6;
        }
      }
    }
  }
}

