@import '../../../styles/utils.less';
@import '../../../styles/index.less';
@import '../../../components/vant/common/style/hairline.less';
@import '../../../components/vant/common/style/ellipsis.less';
.order {
  height: 100%;
  position: relative;
  background-color: #f2f2f2;
  &-scroll {
    position: relative;
    height: 100%;
    &-head {
      padding: 0 24rpx;
      background-color: #fff;
      color: #262626;
      font-size: 26rpx;
      padding-bottom: 24rpx;
      .item-customer-container {
        padding-top: 24rpx;
        .item-customer {
          background-color: #f7f7f7;
          padding: 16rpx 26rpx 16rpx 16rpx;
          position: relative;
          color: #262626;
          font-size: 24rpx;
          &::after {
            .hairline(#eeeeee);
            border-bottom-width: 1rpx;
          }
          &-title {
            display: flex;
            justify-content: space-between;
            padding-bottom: 8rpx;
            &-left {
              display: flex;
              align-items: center;
              &-tag {
                display: flex;
                align-items: center;
                padding: 0 8rpx;
                color: #ffffff;
                background-color: #ba8570;
                font-size: 20rpx;
                height: 24rpx;
              }
              &-name {
                padding-left: 8rpx;
                font-weight: 500;
              }
            }
            &-right {
              display: flex;
              align-items: center;
              color: @primary-color;
              font-size: 20rpx;

              &-update {
                padding-right: 8rpx;
              }
            }
          }
          &-legal {
            padding-bottom: 8rpx;
            .ellipsis();
          }
          &-address {
            .ellipsis();
          }
        }
      }
      .item-more {
        display: flex;
        padding: 16rpx 0;
        justify-content: center;
        font-size: 22rpx;
        color: #aaaaaa;
        align-items: center;
        .icon {
          display: flex;
          align-items: center;
          padding-left: 8rpx;
        }
      }
      .hidden {
        color: @primary-color;
      }
      .item-row:not(:last-child) {
        position: relative;
        &::after {
          .hairline(#eeeeee);
          border-bottom-width: 1rpx;
        }
      }
      .item-row-no-border {
        &::after {
          border-bottom-width: 0 !important;
        }
      }
      .item-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 96rpx;
        padding-right: 24rpx;
        &-left {
          padding-right: 24rpx;
        }
        .amount {
          color: #d9161c;
          font-size: 24rpx;
        }
        .input {
          padding-right: 20rpx;
        }
        &-right {
          flex: 1;
          display: flex;
          justify-content: flex-end;
          .item-product {
            display: flex;
            align-items: center;
            height: 64rpx;
            width: 100%;
            background-color: #f7f7f7;
            padding: 0 16rpx;
            color: #aaaaaa;
          }
          &-inventory {
            padding-right: 20rpx;
            max-width: 525rpx;
            .ellipsis();
          }
          .placeholder {
            color: #aaaaaa;
          }
        }
      }
    }
    .order-middle {
      width: 100%;
      position: relative;
      padding:  8rpx 24rpx 24rpx 24rpx;
      background-color: #FFFFFF;
      .info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 16rpx;
        .name {
          color: #777777;
          font-size: 24rpx;
          width: 130rpx;
        }
        .selected {
          color: #262626;
          font-size: 24rpx;
        }
        .info-no {
          display: flex;
          align-items: center;
        }
        .info-status {
          background-color: #FDF1F2;
          padding: 2rpx 12rpx;
          color: #D9161C;
          font-size: 24rpx;
        }
      }
      .info-crumb {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-top: 16rpx;
        .name {
          color: #777777;
          font-size: 24rpx;
          width: 130rpx;
        }
        .selected {
          color: #262626;
          font-size: 24rpx;
        }
        .info-no {
          display: flex;
          align-items: center;
        }
        .info-status {
          background-color: #FDF1F2;
          padding: 2rpx 12rpx;
          color: #D9161C;
          font-size: 24rpx;
        }
      }
    }
    .salesman {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #FFFFFF;
      padding: 26rpx 24rpx;
      &-name {
        font-size: 26rpx;
        color: #262626;
      }
      &-field {
        display: flex;
        align-items: center;
        font-size:  26rpx;
        color: #262626;
        .icon-more {
          font-size: 18rpx;
          color: #AAAAAA;
          margin-left: 8rpx;
        }
      }
      &::after {
        left: -45% !important;
      }
    }
    .remark {
      background-color: #FFFFFF;
      padding: 26rpx 24rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .name {
        font-size: 26rpx;
      }
      &-field {
        width: 574rpx;
      }
    }
    .goods-info {
      padding-left: 16rpx;
      padding-right: 16rpx;
      position: relative;
      .goods-text {
        padding-top: 40rpx;
        padding-bottom: 24rpx;
        color: #262626;
        font-size: 26rpx;
        font-weight: 500;
      }
    }
  }
  &-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    -webkit-user-select: none;
    user-select: none;
    &-bar {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 100rpx;
      background-color: #ffffff;
      &-btn {
        width: 100%;
        height: 100%;
        .flex-center();
        background-color: #00aaa6;
        font-size: 32rpx;
        font-weight: 400;
        color: #ffffff;
        &.disabled {
          background-color: #cccccc;
        }
      }
    }
  }
  .orderpopup {
    width: 302px;
    height: 148px;
    .text {
      height: 96px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 400;
      font-size: 32rpx;
    }
    .operation {
      width: 100%;
      height: 52px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 1px solid #f7f7f7;
      .operation-one {
        width: 151px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .operation-two {
        width: 151px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-left: 1px solid #f7f7f7;
        color: #00aaa6;
      }
    }
  }
}
.hover-btn {
  opacity: 0.5;
  background: #f7f7f7;
}
.policy {
  position: relative;
  background-color: #ffffff;
  padding: 0 40rpx;
  &-close {
    .flex-center();
    position: absolute;
    right: 0;
    top: 0;
    width: 88rpx;
    height: 88rpx;
    z-index: 100;
  }
  &-header {
    height: 88rpx;
    .flex-center();
    color: #262626;
    font-size: 32rpx;
    font-weight: 400;
  }
  &-scroll {
    height: 520rpx;
    .warehouse-list-container {
      width: 100%;
      height: 80rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .warehouse-list-name {
        color: #00aaa6;
        font-size: 26rpx;
        font-weight: 400;
        display: flex;
      }
      .warehouse-list-named {
        color: #262626;
        font-size: 26rpx;
        font-weight: 400;
        display: flex;
      }
      .warehouse-list-icon {
        color: #00aaa6;
        font-size: 22rpx;
        // padding-right: 40rpx;
      }
    }
  }
}
