@import '../../../../styles/utils.less';
@import '../../../../components/vant/common/style/ellipsis.less';

.order {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #FFFFFF;
  .scroll-wrapper{
    flex: 1;
    overflow: hidden;
  }
  .card-scroll {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0 0 30rpx 30rpx;
  }

}
