@import '../../../../styles/utils.less';
@import '../../../../styles/index.less';
@import '../../../../components/vant/common/style/hairline.less';
@import '../../../../components/vant/common/style/ellipsis.less';

.order {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: PingFangSC-Regular, PingFang SC;
  .order-scroll {
    display: flex;
    flex: 1;
    height:100% ;
    background-color: #f2f2f2;
    padding: 0rpx 16rpx 0rpx 16rpx;
    flex-direction: column;
    .claim-detail-container{
      margin-bottom:16rpx;
      .claim-detail-container-item{
        padding:24rpx 0 24rpx 26rpx;
        background:#fff;
        overflow: hidden;
        .claim-detail-zi{
          font-size: 24rpx;
          color: #777777;
          margin-bottom:16rpx;
        }
        .claim-detail-state{
          padding:2rpx 16rpx;
          background: #00AAA6;
          border-radius: 18rpx;
          color:#fff;
          position: absolute;
          right: 24rpx;
          font-size: 20rpx;
        }
        .claim-detail-num{
          font-size: 36rpx;
          margin-top: 16rpx;
          margin-bottom:40rpx;
          display: block;
          font-weight: 500;
          color:#262626;
        }
        .claim-tv-both{
          font-size: 24rpx;
          font-weight: 400;
          color:#262626;
          margin-right:44rpx;
          font-family: PingFangSC-Regular, PingFang SC;
        }
        .claim-info-both{
          display: block;
          font-size: 24rpx;
          font-weight: 400;
          color: #777777;
          margin-top:16rpx;
        }
      }
    }
    // 订单最外层
    .order-container {
      // display: flex;
      // flex-direction: row;
      // align-items: center;
      margin-top: 16rpx;
      // padding: 0 24rpx 0rpx 24rpx;
      border-radius: 4rpx 4rpx 4rpx 4rpx;
      .order-container-box{
        background-color: #ffffff;
        width:100%;
        .order-title {
          display: flex;
          justify-content: space-between;
          font-size: 24rpx;
          color: #262626;
          font-weight: 400;
          background:#FCFCFC;
          align-items:center;
          padding:0 24rpx 0rpx 24rpx;
          height:80rpx;
          .order-id {
            color: #00aaa6;
            font-size: 32rpx;
            font-weight: 500;
          }
          .order-type{
            width:64rpx;
            height:40rpx;
            font-size: 24rpx;
            border:2rpx solid #00AAA6;
            border-radius: 4rpx;
            text-align: center;
            color:#00AAA6;
            margin-left:48rpx;
            padding:4rpx 8rpx;
          }
          .order-status {
            color: #d9161c;
          }
        }
        .order-content-money{
          display: flex;
          flex-direction:row;
          justify-content:space-around;
          .order-content-money-item{
            display: flex;
            flex:1;
            color:#262626;
            display: flex;
            justify-content:space-around;
            flex-direction:column;
            .order-money-zi{
              margin-top:48rpx;
              font-size: 24rpx;
              color: #777777;
              text-align: center;
              margin-bottom:16rpx;
            }
            .order-money-num{
              font-size: 36rpx;
              text-align: center;
              margin-bottom:48rpx;
            }
          }
        }
        .order-content-info{
          padding-left:24rpx;
          font-size: 24rpx;
          color: #262626;
          padding-bottom:26rpx;
          .order-content-info-text{
            margin-bottom:16rpx;
            display: block;
          }
        }
      }
      .orderContainerMove{
        left:100rpx;
      }
      .orderContainerMoveback{
        left:0;
      }
      .order-operation {
        width: 100%;
        display: flex;
        // height: 100rpx;
        flex-direction: row-reverse;
        align-items: center;
        color:#262626;
        padding-top: 20rpx;
        padding-bottom:24rpx;
        // justify-content: center;
        .order-operation-the {
          display: flex;
          align-items: center;
          margin-right:24rpx;
        }
      }
    }
    .claim-detail-title{
      padding:40rpx 0 24rpx 0;
      color:#262626;
      font-size: 26rpx;
      font-weight: 500;
      font-family: PingFangSC-Medium, PingFang SC;
    }
  }

}
