@import '../../../styles/order.less';
@import '../../../styles/utils.less';
@import '../../../components/vant/common/style/hairline.less';
@import '../../../components/vant/common/style/ellipsis.less';

.order-common {
  margin: 16rpx 0;
  background-color: #ffffff;
  &-label {
    font-size: 26rpx;
    color: #262626;
    font-weight: 400;
  }
  &-value {
    font-size: 26rpx;
    color: #262626;
    font-weight: 400;
    &.line-height-34 {
      line-height: 34rpx;
    }
    &-text {
      display: inline-block;
      line-height: 36rpx;
    }
    &.gray {
      color: #AAAAAA;
    }
  }
  &-tag {
    display: inline-block;
    vertical-align: middle;
    padding: 4rpx 8rpx;
    font-size: 24rpx;
    font-weight: 300;
    line-height: 28rpx;
    color: #00AAA6;
    &::after {
      border-radius: 4rpx;
      border-color: #00AAA6;
    }
  }
}
// 政策选择
.policy {
  position: relative;
  background-color: #ffffff;
  padding: 0 40rpx;
  &-close {
    .flex-center();
    position: absolute;
    right: 0;
    top: 0;
    width: 88rpx;
    height: 88rpx;
    z-index: 100;
  }
  &-header {
    height: 88rpx;
    .flex-center();
    color: #262626;
    font-size: 32rpx;
    font-weight: 400;
  }
  &-scroll {
    height: 520rpx;
    &-item {
      display: flex;
      padding: 30rpx 0;
      &-radio {

        &-disabled {
          color: #EEE;
        }
        .radio(32rpx)

      }
      &-content-disabled {
        text-decoration: line-through;
      }
      &-content {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding-left: 16rpx;
        &-title {
          font-size: 28rpx;
          font-weight: 500;
          margin-bottom: 8rpx;
          .black {
            color: #262626;
          }
          .red {
            color: #D9161C;
          }
        }
        &-value {
          font-size: 24rpx;
          font-weight: 400;
          color: #777777;
          .policy-info {
            margin-bottom: 8rpx;
            &::last-child {
              margin-bottom: 0;
            }
          }
        }
      }

    }
  }
}
.t-popup {
  position: relative;
  padding: 0 40rpx;
  &-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 88rpx;
    font-size: 32rpx;
    color: #262626;
    font-weight: 400;
  }
  &-close {
    position: absolute;
    top: 0;
    right: 0;
    height: 88rpx;
    width: 88rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }
  &-body {
    max-height: 650rpx;
    min-height: 450rpx;
    overflow-y: auto;
    &-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      height: 80rpx;
      &-text {
        color: #262626;
        font-size: 26rpx;
        &.active {
          color: #00AAA6;
        }
      }
    }
  }
}
.sign {
  height: 72rpx;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #FFEFEF;
  .text {
    color: #D9161C;
    font-size: 28rpx;
    padding-left: 24rpx;
  }
}
.order-agent {
  position: relative;
  height: 164rpx;
  width: 100%;
  background-color: #FFFFFF;
  padding-left: 24rpx;
  padding-top: 24rpx;
  .agent-name {
    position: relative;
    height: 28rpx;
    width: 96rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #BA8570;
    .text {
      color: #FFFFFF;
      font-size: 20rpx;
    }
  }
  .merchant-code {
    padding-top: 16rpx;
    font-size: 20rpx;
    color: #777777;
  }
  .merchant-address {
    padding-top: 8rpx;
    color: #262626;
    font-size: 28rpx;
    font-weight: 500;
  }
}
.order-items {
  padding: 0 24rpx;
  background-color: #ffffff;
  margin-bottom: 24rpx;
  &-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 166rpx;
    .img {
      display: inline-block;
      overflow: hidden;
      width: 120rpx;
      height: 120rpx;
    }
    .content {
      display: flex;
      flex-direction: column;
      flex: 1;
      justify-content: space-between;
      padding: 0 16rpx;
      &-title {
        font-size: 24rpx;
        font-weight: 500;
        color: #262626;
      }
      &-policy-empty{
        height: 36rpx;
      }
      &-policy{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 36rpx;
        width: 140rpx;
        padding-left: 8rpx;
        padding-right: 12rpx;
        background-color: #FFF3F3;
        margin-bottom: 8rpx;
        &-notice {
          display: flex;
          .text {
            font-size: 20rpx;
            font-weight: 400;
            color: #D9161C;
            margin-right: 8rpx;
          }
          .value-text {
            max-width: 300rpx;
            font-size: 20rpx;
            font-weight: 400;
            color: #D9161C;
          }
        }

        &.selected {
          width: auto;
        }
      }
      &-desc {
        font-size: 23rpx;
        font-weight: 400;
        color: #777777;
      }
      &-price {
        font-size: 24rpx;
        font-weight: 400;
        color: #262626;
      }
    }
    .extra {
      font-size: 24rpx;
      font-weight: 400;
      color: #262626;
    }
    &::last-child {
      &::after {
        border: none;
      }
    }
  }
}
