<template>
  <view class="todo">
    <van-popup show="{{ IKnow }}" overlay="{{ true }}">
      <view class="todo-popup">
        <view class="text">
          <view class="text-first">小程序端支持查看详情及操作上上签电子签章</view>
          <view class="text-last">U盾签章请在PC端操作</view>
        </view>
        <view @tap="allIKnow" class="operation">
          <view class="operation-text">我知道了</view>
        </view>
      </view>
    </van-popup>
    <block wx:if="{{items.data.length > 0}}">
      <scroll-view bindscrolltolower="onPullBottom" enable-flex scroll-y enable-back-to-top class="todo-body">
        <repeat for="{{items.data}}" key="id">
          <view class="todo-body-item">
            <view class="todo-body-item-header">
              <view class="todo-body-item-header-top">
                <view class="title">{{item.title}}</view>
              </view>
              <view class="todo-body-item-header-bottom">
                <view class="tag">{{item.orgName}}</view>
                <view class="date">{{item.createDateStr}}</view>
              </view>
            </view>
            <view class="todo-body-item-body">
              {{item.content}}
            </view>
            <view style="{{item.status == '0' ? '': 'height: 72rpx'}}" class="todo-body-item-footer van-hairline--top">
              <block wx:if="{{item.status == '0'}}">
                <view @tap="goSignAction({{item.secondTypeCode}},{{item.id}}, {{item.sourceId}}, {{item.status}}, {{item.doType}}, 'sign')" class="card-footer-handle" hover-class="hover">签署</view>
              </block>
              <block wx:if="{{item.status == '1'}}">
                <view @tap="goSignAction({{item.secondTypeCode}},{{item.id}}, {{item.sourceId}}, {{item.status}}, {{item.doType}}, 'view')" class="card-footer-handle">
                  <view class="text">查看详情</view>
<!--                  <view class="b-icon icon-more icon"></view>-->
                </view>
                <!-- <view @tap="signAction({{item.id}}, 'docView')" class="footer-item" hover-class="hover">预览</view> -->
                <!-- <view @tap="downFile({{item.id}})" class="footer-item mgr-16" hover-class="hover">下载</view> -->
              </block>
            </view>
          </view>
        </repeat>
      </scroll-view>
    </block>
    <emptyDataType wx:else/>

    <van-toast id="van-toast"/>
  </view>
</template>
<style lang="less" src="./index.less"></style>
<script lang="typescript" src="./index.ts"></script>
