<template>
  <view class="user-operation">
    <view class="user-operation-inner">

      <view class="nav-bar">
        <view
          class="header-divider"
          style="height: {{sys.statusBarHeight}}px;"
        />
        <view class="header-content">
          <view class="icon-space">
            <van-icon @tap="goback" name="arrow-left" custom-class="activity-icon-front" size="46rpx"/>
          </view>
          <view class="activity-name">用户详情</view>
          <view class="icon-space"></view>
        </view>
      </view>

      <view class="user-info-card">
        <view class="user-info-card-inner">
          <view class="card-header">
            <view class="card-message">
              <view class="card-message-left">
                <view class="card-title">
                  <view class="card-coding">
                    <view class="user-name">
                      <text class="">{{ details.baseInfo.userName }}</text>
                    </view>
                    <view class="user-gender">
                      <image wx:if="{{ details.baseInfo.gender == 1 }}" src="{{imgObj.boy}}" class="bg"></image>
                      <image wx:else src="{{imgObj.girl}}" class="bg"></image>
                    </view>
                    <view wx:if="{{details.baseInfo.userTypeName}}" class="user-type {{details.baseInfo.userTypeName === '成交用户'? 'oGreen' : details.baseInfo.userTypeName === '意向用户' ? 'oRed' : ''}}">{{ details.baseInfo.userTypeName }}</view>
                  </view>
                </view>
                <view class="card-desc card-phone">
                  <view class="phone-num">{{ details.baseInfo.phoneZH }}</view>
                  <view class="medal">
                    <image wx:if="{{details.baseInfo.memberGrade == '1'}}" src="{{imgObj.v1}}" class="bg"></image>
                    <image wx:if="{{details.baseInfo.memberGrade == '2'}}" src="{{imgObj.v2}}" class="bg"></image>
                    <image wx:if="{{details.baseInfo.memberGrade == '3'}}" src="{{imgObj.v3}}" class="bg"></image>
                    <image wx:if="{{details.baseInfo.memberGrade == '4'}}" src="{{imgObj.v4}}" class="bg"></image>
                    <image wx:if="{{details.baseInfo.memberGrade == '5'}}" src="{{imgObj.v5}}" class="bg"></image>
                  </view>
                </view>
              </view>
              <view class="card-message-right">
                <view class="card-status">
<!--                  <view class="message"><image src="{{imgObj.texting}}" class="bg"></image></view>-->
                  <view class="message" data-item="{{details.baseInfo}}" @tap="call"><image src="{{imgObj.callUp}}" class="bg"></image></view>
                </view>
              </view>
            </view>
            <view class="card-desc">
              <text class="gap">所属门店：{{ details.baseInfo.shopFullName }}</text>
            </view>
            <view class="card-desc">
              <text class="gap">跟进人：{{ details.baseInfo.followPeopleName || '' }}</text>
            </view>
            <view wx:if="{{details.baseInfo.userLableList.length}}" class="card-desc card-tags">
              <view class="tag" wx:for="{{ details.baseInfo.userLableList }}" wx:for-item="tag" style="color: {{tag.color}}; background-color: {{tag.fontColor}}">{{ tag.labelName }}</view>
            </view>
          </view>
        </view>
      </view>

      <view class="tab-bar">
        <view wx:for="{{tabBarList}}" class="bar-item {{tabBarActive === item.id ? 'active': ''}}" @tap="changeTab({{item}})">{{ item.name }}</view>
      </view>

      <block wx:if="{{tabBarActive==='XSJH'}}">
        <scroll-view
          wx:if="{{details.salesOpportunity.length>0}}"
          scroll-y="true"
          class="order-scroll"
          enable-flex
          scroll-top="{{ scrollTop }}"
          bindscroll="onScroll"
          bindscrolltolower="onGetOrderListNext">
          <view class="order-scroll-inner">
            <repeat for="{{details.salesOpportunity}}" item="item">
              <view class="scroll-card">
                <view class="card-header">
                  <view class="header-left">
                    <view class="title">{{ item.type }}</view>
                    <view wx:if="{{item.statusStr}}" class="status {{ item.statusStr === '已成交' ? 'done' : ''}}">{{ item.statusStr }}</view>
                  </view>
                  <view class="header-right">
                    <view class="more-img" data-index="{{index}}" data-key="salesOpportunity" @tap="showHandle">
                      <image src="{{imgObj.more}}" class="more"></image>
                    </view>
                    <view wx:if="{{ item.show }}" class="handle">
                      <view class="handle-item" data-type="edit" data-id="{{item.id}}" @tap="salesOpportunityEdit"><i class="b-icon xiugai"></i><text>编辑</text></view>
                      <view class="handle-item" @tap="salesOpportunityDelete({{index}})"><i class="b-icon shanchu"></i><text>删除</text></view>
                    </view>
                  </view>
                </view>
                <view class="card-container">
                  <view class="product-item {{item.type==='套购'? 'overdraft' : ''}} " wx:for="{{item.detailList}}" wx:for-item="subItem">
                    <view class="product-info">
                      <view wx:if="{{item.type==='套购'}}" class="product-name gap">{{ utils.removeIllegalStr(subItem.spartName) }}</view>
                      <view class="desc gap">意向产品：{{ utils.removeIllegalStr(subItem.product) || '待录入' }}</view>
                      <view class="desc gap">购买预算：{{ utils.removeIllegalStr(subItem.budget) || '待录入' }}</view>
                      <view class="desc date">计划购买时间：{{ utils.removeIllegalStr(subItem.planBuyTimeStr) || '待录入' }}</view>
                    </view>
                    <view class="product-image"><image src="{{subItem.categoryPicture}}" class="material"></image></view>
                  </view>
                </view>
                <view class="card-footer">
                  <view class="desc">用户地址：{{ utils.removeIllegalStr(item.addressFull) }}</view>
                  <view class="desc">创建时间：{{ utils.removeIllegalStr(item.createdDateStr) }}</view>
                  <view class="desc">创建人：{{ utils.removeIllegalStr(item.creator) }}</view>
                </view>
              </view>
            </repeat>
          </view>
        </scroll-view>
        <emptyDataType wx:else class="empty-box"/>
        <view class="order-footer" data-type="add" data-id="" @tap="salesOpportunityEdit">
          <view class="btn">新增销售机会</view>
        </view>
      </block>
      <block wx:if="{{tabBarActive==='XXZL'}}">
        <scroll-view
          scroll-y="true"
          class="order-scroll"
          enable-flex
          scroll-top="{{ scrollTop }}"
          bindscroll="onScroll"
          bindscrolltolower="onGetOrderListNext">
          <view class="order-scroll-inner">
            <view class="scroll-card scroll-card-details">
              <view class="card-header">
                <view class="header-left">
                  <view class="title">基本信息</view>
                </view>
                <view class="header-right">
                  <view class="more-img" data-key="baseInfo" @tap="baseInfoEdit">
                    <image src="{{imgObj.more}}" class="more"></image>
                  </view>
                </view>
              </view>
              <view class="card-container">
                <view class="product-item base-info">
                  <view class="product-info">
                    <view class="desc gap">
                      <text>微信：{{details.baseInfo.wechat == 0 ? '未加' : details.baseInfo.wechat == 1 ? '已加' : ''}}</text>
                      <text class="createTime">用户来源：{{ details.baseInfo.sourceName || '待录入' }}</text>
                    </view>
                    <view class="desc gap">
                      <text>备注：{{ utils.removeIllegalStr(details.baseInfo.remark) || '待录入' }}</text>
                    </view>
                    <view class="desc gap date">录入人：{{details.baseInfo.creator}} </view>
                    <view class="desc gap date">录入时间：{{details.baseInfo.createDateStr}}</view>
                    <view class="desc date">更新时间：{{details.baseInfo.modifyDateStr}}</view>
                  </view>
                </view>
              </view>
            </view>
            <repeat for="{{details.customerDetails}}" item="item">
              <view class="scroll-card scroll-card-details">
                <view class="card-header">
                  <view class="header-left">
                    <view wx:if="{{ item.community }}" class="title">{{ item.community }}</view>
                    <view wx:else class="title">{{ item.address }}</view>
                  </view>
                  <view class="header-right">
                    <view class="more-img" data-index="{{index}}" data-key="customerDetails" @tap="showHandle">
                      <image src="{{imgObj.more}}" class="more"></image>
                    </view>
                    <view wx:if="{{ item.show }}" class="handle">
                      <view class="handle-item" data-item="{{item}}" @tap="goEditHouseAppliances"><i class="b-icon xiugai"></i><text>编辑</text></view>
                      <view class="handle-item" data-item="{{item}}" data-index="{{index}}" @tap="goDelHouseAppliances"><i class="b-icon shanchu"></i><text>删除</text></view>
                    </view>
                  </view>
                </view>
                <view class="card-container">
                  <view class="house-type-item">
                    <view class="house-icon"><image src="{{imgObj.houseType}}" class="bg"></image></view>
                    <view class="house-info">
                      <view class="house-type">户型：{{ utils.removeIllegalStr(item.hourseTypeName) || '待录入' }}</view>
                      <view class="house-area">{{ item.addressFull }}</view>
                    </view>
                  </view>
                  <view class="product-item" wx:for="{{item.hourseProductDtoList}}" wx:for-item="subItem">
                    <view class="product-info">
                      <view class="product-name gap">
                        <text>{{ utils.removeIllegalStr(subItem.spartName) }}</text>
                        <text class="product-tip" wx:if="{{subItem.brand && subItem.product}}">({{utils.removeIllegalStr(subItem.brand)}}-{{ utils.removeIllegalStr(subItem.product) }})</text>
                        <text class="product-tip" wx:elif="{{subItem.brand && !subItem.product}}">({{utils.removeIllegalStr(subItem.brand)}})</text>
                        <text class="product-tip" wx:elif="{{!subItem.brand && subItem.product}}">({{utils.removeIllegalStr(subItem.product)}})</text>
                      </view>
                      <view class="desc gap">年限：{{ utils.removeIllegalStr(subItem.productAge) || '待录入' }}<text wx:if="{{ utils.removeIllegalStr(subItem.productAge) }}">年</text></view>
                      <view class="desc gap">备注：{{ utils.removeIllegalStr(subItem.remark) || '待录入' }}</view>
                      <view class="desc date gap">
                        <text>创建人：{{ utils.removeIllegalStr(subItem.creator) }}</text>
                      </view>
                      <view class="desc date">
                        <text>创建时间：{{ utils.removeIllegalStr(subItem.createdDateStr) }}</text>
                      </view>
                    </view>
                    <view class="product-image"><image src="{{subItem.categoryPicture}}" class="material"></image></view>
                  </view>
                </view>
              </view>
            </repeat>
          </view>
        </scroll-view>
        <view class="order-footer" data-type="add" data-id="" @tap="goAddHouseAppliances">
          <view class="btn">新增房屋及家电</view>
        </view>
      </block>
      <block wx:if="{{tabBarActive==='GMJL'}}">
        <scroll-view
          wx:if="{{details.purchaseHistory.length>0}}"
          scroll-y="true"
          class="order-scroll"
          enable-flex
          scroll-top="{{ scrollTop }}"
          bindscroll="onScroll"
         >
          <view class="van-steps van-steps--vertical">
            <view class="van-steps__items">
              <view wx:for="{{details.purchaseHistory}}" class="van-hairline van-step van-step--vertical van-step--process">
                <!--    selfOrder是否本店订单 Y是，N不是    -->
                <view wx:if="{{item.selfOrder==='Y'}}" class="van-step__card">
                  <view class="header">
                    <view class="title">
                      <view class="name">{{ item.spartName }}</view>
                      <view class="type">本店订单</view>
                    </view>
                  </view>
                  <view class="desc">产品：{{ item.product }}</view>
                  <view class="desc">
                    <text class="price">价格：{{ item.price }}元</text>
                    <text>数量：{{ item.productNum }}</text>
                  </view>
                  <view class="desc date">成交时间：{{ item.buyTimeStr }}</view>
                  <view class="desc date">收货人：{{ item.receiver }}</view>
                  <view class="desc date">收货地址：{{ item.addressFull }}</view>
                </view>
                <view wx:else class="van-step__card">
                  <view class="header">
                    <view class="title">
                      <view class="name">{{ item.spartName }}</view>
                      <view class="type">其他渠道订单</view>
                    </view>
                  </view>
                  <view class="desc">产品：{{ item.product }}</view>
                  <view class="desc date">成交时间：{{ item.buyTimeStr }}</view>
                </view>
                <view class="van-step__circle-container">
                  <view class="van-step__circle-active">
                    <view class="van-step__circle-active-inner"></view>
                  </view>
                </view>
                <view class="van-step__line"></view>
              </view>
            </view>
          </view>
        </scroll-view>
        <emptyDataType wx:else class="empty-box"/>
      </block>
      <block wx:if="{{tabBarActive==='SHJL'}}">
        <scroll-view
          wx:if="{{details.afterSalesRecords.length>0}}"
          scroll-y="true"
          class="order-scroll"
          enable-flex
          scroll-top="{{ scrollTop }}"
          bindscroll="onScroll"
        >
          <view class="van-steps van-steps--vertical">
            <view class="van-steps__items">
              <view wx:for="{{details.afterSalesRecords}}" class="van-hairline van-step van-step--vertical van-step--process">
                <view class="van-step__card">
                  <view class="header">
                    <view class="title">
                      <view class="name">{{ item.spartName }}</view>
                      <view class="type" wx:if="{{ item.serviceTypeName }}">{{ item.serviceTypeName }}</view>
                    </view>
                    <view class="status" wx:if="{{ item.statusName }}">{{ item.statusName }}</view>
                  </view>
                  <view class="desc">产品：{{ item.product }}</view>
                  <view class="desc date">服务时间：{{ item.serviceTimeStr }}</view>
                </view>
                <view class="van-step__circle-container">
                  <view class="van-step__circle-active">
                    <view class="van-step__circle-active-inner"></view>
                  </view>
                </view>
                <view class="van-step__line"></view>
              </view>
            </view>
          </view>
        </scroll-view>
        <emptyDataType wx:else class="empty-box"/>
      </block>
    </view>
    <customPop @onConfirm.user="onConfirm">
      <text>{{ customPopTip }}</text>
    </customPop>
    <van-toast id="van-toast" />
    <van-dialog id="van-dialog" />
  </view>
</template>
<style lang="less" src="./index.less" scoped></style>
<script lang="typescript" src="./index.ts" ></script>
