<template>
  <view class="order">
    <!-- 日历弹框 -->
    <van-popup show="{{calendarShow}}" position="bottom" bind:close="closeCalendar" z-index="200">
      <calendar
        calendarConfig="{{calendarConfig}}"
        bind:afterTapDay="chooseDay"
      />
    </van-popup>

    <!-- 筛选侧边弹框 -->
    <van-popup
      show="{{visible}}"
      position="right"
      overlay="{{ true }}"
      bind:close="orderfiltering"
      custom-style="height: 100%;"
      z-index="130"
    >
      <view class="order-drawer">
        <view class="order-drawer-attr">
          <scroll-view
            class="order-drawer-attr-scroll"
            scroll-y>
            <view class="attr-item">
              <view class="order-data">
                <view class="project">
                  <text style="font-size: 28rpx;color: #777777">计划有效期</text>
                </view>
                <view class="order-data-input">
                  <view class="order-data-input-one" data-name="startDate" data-type="sapDate" @tap="openCalendar">
                    {{filterForm.terms.startDate || '开始日期'}}
                    <van-icon wx:if="{{filterForm.terms.startDate}}" class="close-icon" name="clear" @tap="clearCalendar('startDate')"/>
                  </view>
                  <view class="order-data-input-line">-</view>
                  <view class="order-data-input-one" data-name="endDate" data-type="sapDate" @tap="openCalendar">
                    {{filterForm.terms.endDate|| '结束日期'}}
                    <van-icon wx:if="{{filterForm.terms.endDate}}" class="close-icon" name="clear" @tap="clearCalendar('endDate')"/>
                  </view>
                </view>
              </view>
<!--              //TODO:暂时隐藏-->
<!--              <view class="projectem">-->
<!--                <view class="project">-->
<!--                  <text style="font-size: 28rpx;color: #777777">提货人</text>-->
<!--                </view>-->
<!--                <van-field-->
<!--                  placeholder="请输入"-->
<!--                  border="{{ false }}"-->
<!--                  placeholder-style="font-size: 24rpx;"-->
<!--                  bind:change="onsellerNameChange"-->
<!--                  custom-style="background-color: #f7f7f7;height: 64rpx;padding: 5px 12px;"-->
<!--                  clearable-->
<!--                  value="{{filterForm.terms.sellerName}}"-->
<!--                />-->
<!--              </view>-->
            </view>
          </scroll-view>
          <!-- 底部按钮 -->
          <view class="order-drawer-attr-footer">
             <view
              @tap="onResetFilterForm"
              class="order-drawer-attr-footer-btn reset"
              hover-class="order-drawer-attr-footer-btn-hover"
            >重置</view>
            <view
              @tap="onSubmitFilterForm"
              class="order-drawer-attr-footer-btn confirm"
              hover-class="order-drawer-attr-footer-btn-hover"
            >确定</view>
          </view>
        </view>
      </view>
    </van-popup>
    <!-- 快捷筛选顶部弹框 提报状态 -->
    <van-popup
      show="{{OrderSFilterVisible}}"
      position="top"
      overlay="{{ true }}"
      custom-style="height: 50%; padding: 0 12px; border-radius: 0rpx 0rpx 24rpx 24rpx;"
      bind:close="touchOrderSFilter"
    >
      <view wx:if="{{CurrentOrderSFilterName === 'orderStatus'}}" class="order-s-filter-container">
        <view class="order-operation">
          <view class="operation-text van-hairline--bottom" @tap="onSelectStatus('')">
            <view class="operation-status {{ filterForm.terms.status === '' ? 'active' : '' }}">全部</view>
            <view wx:if="{{ filterForm.terms.status === '' }}" class="b-icon icon-check operation-icon"></view>
          </view>
        </view>
        <view class="order-operation" wx:for={{saleFilterList}}>
          <view class="operation-text van-hairline--bottom" @tap="onSelectStatus({{ item.id}})">
            <view class="operation-status {{ filterForm.terms.status === item.id ? 'active' : '' }}">{{item.value}}</view>
            <view wx:if="{{ filterForm.terms.status ===  item.id }}" class="b-icon icon-check operation-icon"></view>
          </view>
        </view>
      </view>
    </van-popup>

    <headerTab
      :tabList.sync="headerTabList"
      @onTabChange.user="touchOrderSFilter"
      @onSideFilter.user="orderfiltering"
    />
    <scroll-view
      wx:if="{{ orderList.count && orderList.count !== 0}}"
      scroll-y="true"
      class="order-scroll"
      enable-flex
      scroll-top="{{ scrollTop }}"
      bindscroll="onScroll"
      bindscrolltolower="onGetOrderListNext">
      <repeat for="{{orderList.data}}" item="item">
        <view class="order-container" @tap="viewDetail({{item.id}}, {{item.status == '1' ? 'view' : 'handle' }})">
          <view class="card-title">
            <view class="card-coding">
              <text>计划编码：{{ item.code }}</text>
            </view>
            <view class="card-status">
              <text wx:if="{{item.status == '1'}}" class="reported">已提报</text>
              <text wx:else class="to-be-reported">待提报</text>
            </view>
          </view>
          <view class="card-desc">
            <text>计划说明：{{ item.name	 }}</text>
          </view>
          <view class="card-valid-period">
            <text>计划有效期：{{ item.submitDate }} ~ {{ item.endDate }}</text>
          </view>
          <view class="card-informant">
            <text>提报人：{{ item.submitUser.realName }}</text>
          </view>
        </view>
      </repeat>
    </scroll-view>
    <emptyDataType wx:else/>

    <van-toast id="van-toast" />
    <van-dialog id="van-dialog" />
  </view>
</template>
<style lang="less" src="./index.less" scoped></style>
<script lang="typescript" src="./index.ts" ></script>
