.x-navigator-bar{
  background-color: rgb(255,255,255);
  display: flex;
  flex-wrap: wrap;
  &-item{
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    flex-basis:25%;
    &-img{
      margin-top: 30rpx;
      width: 64rpx;
      height: 64rpx;
      border-radius: 50%;
    }
    &-text{
      margin-top: 24rpx;
      width:100%;
      text-align:center;
      margin-bottom: 30rpx;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap
    }
  }
}

  .x-navigator-bar-itemOne{
    height:100%;
    display:flex;
    align-items: center;
    justify-content:center;
    flex-basis: 25%;
    &-img{
      height: 37rpx;
      width: 37rpx;
      border-radius: 50%;
      margin-right: 16rpx;
    }
    &-text{
      flex-basis: 40%;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap
    }
  }
