@import '../../../styles/utils.less';

.me-default-account {
  padding: 16rpx;
  
  .account-item {
    background-color: #fff;
    padding: 16rpx;
    margin-bottom: 16rpx;
    &-header {
      display: flex;
      &-tag {
        background: #dfdfdf;
        color: #00AAAF;
        font-size: 9px;
        line-height: 9px;
        height: 9px;
        margin: 10rpx;
      }
    }
    &-footer {
      display: flex;
      align-items: center;
      color: #dfdfdf;
      &-primary {
        font-size: 14px;
      }
      &-info {
        font-size: 9px;
      }
    }
  }
}
