@import '../common/style/var.less';

@tabs-line-height: 88rpx;
@tabs-card-height: 60rpx;

.van-tabs {
  position: relative;
  -webkit-tap-highlight-color: transparent;

  &__wrap {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    background-color: @white;
    padding: 0 24rpx;

    &--page-top {
      position: fixed;
    }

    &--content-bottom {
      top: auto;
      bottom: 0;
    }

    &--scrollable {
      .van-tab {
        flex: 0 0 22%;
      }
    }
  }

  &__scroll--card {
    border: 1px solid @red;
    border-radius: 2px;
  }

  &__nav {
    position: relative;
    display: flex;
    user-select: none;

    &--line {
      height: 100%;
    }

    &--card {
      height: @tabs-card-height;

      .van-tab {
        line-height: @tabs-card-height;
        color: @red;
        border-right: 1px solid @red;

        &:last-child {
          border-right: none;
        }

        &.van-tab--active {
          color: @white;
          background-color: @red;
        }
      }
    }
  }

  &__line {
    position: absolute;
    z-index: 1;
    bottom: 26rpx;
    left: 2rpx;
    width: 48rpx;
    height: 12rpx;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0.49) 0%, rgba(0, 170, 166, 0.87) 100%);
    border-radius: 8rpx;
  }

  &--line {
    padding-top: @tabs-line-height;

    .van-tabs__wrap {
      height: @tabs-line-height;
    }
  }

  &--card {
    padding-top: @tabs-card-height;
    margin: 0 15px;

    .van-tabs__wrap {
      height: @tabs-card-height;
    }
  }

  &__content {
    overflow: hidden;
  }

  &__track {
    position: relative;
  }
}

.van-tab {
  position: relative;
  min-width: 0; /* hack for flex ellipsis */
  font-size: 28rpx;
  font-weight: 400;
  line-height: @tabs-line-height;
  color: #777777;
  text-align: center;
  cursor: pointer;
  box-sizing: border-box;
  flex: none!important;
  padding-left: 0;
  padding-right: 44rpx;
  &--active {
    font-weight: 500;
    color: #262626;
    //color: @hisense;
  }

  &--disabled {
    color: @gray;
  }

  &__title {
    &--dot {
      &::after {
        display: inline-block;
        width: 8px;
        height: 8px;
        vertical-align: middle;
        background-color: @red;
        border-radius: 100%;
        content: '';
      }
    }

    &__info {
      position: relative !important;
      top: -1px !important;
      display: inline-block;
      transform: translateX(0) !important;
    }
  }
}
