<template>
  <view class="filter">
    <view class="filter-drawer">
      <view class="filter-drawer-attr">

        <view class="fil-box">
          <view class="info">
          <view class="container van-hairline--bottom">
            <van-field
              value="{{ inputValue }}"
              clearable
              label="产品型号"
              placeholder="请输入产品型号"
              bind:change	="onGoodsModel"
              style="width: 100%;"
              custom-style="padding-left: 5rpx; border-bottom: 0px solid #eee"
            />
          </view>
        </view>
        <view class="info-item">
          <view class="container van-hairline--bottom">
            <van-field
              value="{{ inputValue }}"
              clearable
              label="产品颜色"
              placeholder="请输入产品颜色"
              bind:change="onGoodsColor"
              style="width: 100%;"
              custom-style="padding-left: 5rpx; border-bottom: 0px solid #eee"
            />
          </view>
        </view>
        <view class="info-item">
          <view class="container">
            <van-field
              value="{{ filterForm.dealerName }}"
              clearable
              label="商家名称"
              placeholder="请输入商家名称"
              bind:change="onShopName"
              bind:focus="onShopFocus"
              bind:blur="onShopBlur"
              style="width: 100%;"
              custom-style="padding-left: 5rpx; border-bottom: 0px solid #eee;"
            />
          </view>
          <scroll-view wx:if="{{ dealerNameOptionShow && dealerNameOptionList.length}}" class="option" scroll-y>
            <repeat for="{{ dealerNameOptionList }}" item="item">
              <view class="option-item" @tap="selectOptionItem({{item}})">
                <view class="text {{currentDealerNameId === item.id ? 'active' : ''}}">{{item.name}}</view>
<!--                <van-icon wx:if="{{currentDealerNameId === item.id }}" name="success" class="time-selected" size="32rpx"/>-->
              </view>
            </repeat>
          </scroll-view>
        </view>
        </view>
        <scroll-view
          class="filter-drawer-attr-scroll"
          enable-flex
          bindscrolltolower="onGetDistributorNext"
          scroll-y
        >
          <view class="attr-item">
            <block wx:if="{{distributorInventoryList.length > 0}}">
              <repeat for="{{distributorInventoryList}}" index="index" item="item">
                <view class="attr-item-content">
                  <view class="content-name van-ellipsis">{{item.dealerName}}</view>
                  <view class="content-model van-ellipsis">型号: {{item.model}}</view>
                  <view class="content-item">
                    <view class="content-item-color">颜色: {{item.colour}}</view>
                    <view class="content-item-number">库存数量: {{item.bigQty}}</view>
                  </view>
                  <view class="content-warehouse-status">
                    <view class="content-warehouse-status-name">库存状态: {{item.invStatusName}}</view>
                  </view>
                </view>
              </repeat>
              <view style="padding-top: 16rpx"></view>
            </block>
            <block wx:else>
              <emptyDataType wx:if={{onShow}} description="产品"/>
            </block>
          </view>
        </scroll-view>
        <view class="filter-drawer-attr-footer">
          <view
            @tap="onQueryInventory"
            class="filter-drawer-attr-footer-btn confirm"
            hover-class="filter-drawer-attr-footer-btn-hover"
          >查询</view>
        </view>
      </view>
      <van-toast id="van-toast" />
      <van-dialog id="van-dialog" />
    </view>
  </view>
</template>
<style lang="less" src="./index.less" scoped></style>
<script lang="typescript" src="./index.ts" ></script>
