@import '../../../styles/utils.less';
@import '../../../components/vant/common/style/hairline.less';
@import '../../../components/vant/common/style/ellipsis.less';
@border-color: #EEEEEE;

.order {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  .overlay {
    background-color: #00a6aa;
  }
  .orderpopup {
    width: 302px;
    height: 148px;
    .text {
      height: 96px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 400;
      font-size: 32rpx;
    }
    .operation {
      width: 100%;
      height: 52px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 1px solid #f7f7f7;
      .operation-one {
        width: 151px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .operation-two {
        width: 151px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-left: 1px solid #f7f7f7;
        color: #00aaa6;
      }
    }
  }
  &-drawer {
    position: relative;
    width: 672rpx;
    height: 100%;
    background-color: #ffffff;
    &-attr {
      display: flex;
      //height: 100%;
      flex-direction: column;
      //justify-content: center;
      &-scroll {
        display: flex;
        flex: 1;
        padding: 24rpx;
        .cellgroup {
          flex: 1;
          height: 25rpx;
          background-color: red;
        }
        .attr-item {
          margin-bottom: 24rpx;
          .projectem {
            height: 40%;
            width: 100%;
            .inputorder {
              font-size: 24rpx;
            }
          }
          .project {
            margin-top: 25rpx;
          }
          .order-data {
            width: 100%;
            .project {
              margin-top: 25rpx;
              display: flex;
              justify-content: space-between;
              align-items: center;
              .text {
                font-size: 24rpx;
                color: #00a6aa;
                display: flex;
                align-items: center;
              }
            }
            .order-data-input {
              margin-top: 15rpx;
              width: 100%;
              display: flex;
              .order-data-input-line {
                width: 10%;
                display: flex;
                align-items: center;
                justify-content: center;
              }
              .order-data-input-one {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 45%;
                height: 74rpx;
                background-color: #f7f7f7;
                font-size: 28rpx;
                position: relative;
                .close-icon {
                  position: absolute;
                  top: 25rpx;
                  right: 25rpx;
                  font-size: 24rpx;
                  color: #AAAAAA;
                }
              }
            }
          }
          .parent-agent {
            margin-top: 40rpx;
            display: flex;
            width: 100%;
            height: 64rpx;
            align-items: center;
            justify-content: space-between;
            .agent-name {
              color: #777777;
              font-size: 28rpx;
            }
            .agent-select {
              display: flex;
              align-items: center;
              color: #AAAAAA;
              font-size: 24rpx;
              .icons {
                color: #AAAAAA;
                font-size: 20rpx;
                padding-left: 12rpx;
              }
            }
          }
          &-header {
            display: flex;
            align-items: center;
            padding-bottom: 16rpx;
            .title {
              font-size: 28rpx;
              font-weight: 300;
              color: #777777;
            }
            .right {
              display: flex;
              flex: 1;
              align-items: center;
              justify-content: flex-end;
              .right-text {
                color: #00AAAA;
                font-size: 24rpx;
                margin-right: 40rpx;
              }
              .h-icon {
                display: flex;
                font-size: 18rpx;
              }
              .icon-xiangqing-dizhi {
                color: #00a6aa;
                margin-right: 8rpx;
              }
              .icon-ic-skip-right,
              .icon-ic-drop {
                color: #aaaaaa;
                margin-left: 8rpx;
              }
              .address {
                max-width: 540rpx;
              }
              .text {
                max-width: 200rpx;
              }
              .text,
              .address {
                font-size: 24rpx;
                font-weight: 300;
                color: #00a6aa;
                max-width: 312rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }
          }
          &-fileds {
            display: flex;
            justify-content: space-around;
            align-items: center;
            input {
              width: 276rpx;
              height: 64rpx;
              .flex-center();
              background-color: #f7f7f7;
              font-size: 24rpx;
              color: #262626;
              font-weight: 300;
              border-radius: 4rpx;
              text-align: center;
            }
            view {
              width: 32rpx;
              height: 2rpx;
              background-color: #eeeeee;
            }
          }
          &-content {
            display: flex;
            flex-wrap: wrap;
            height: 72rpx;
            overflow: hidden;
            &.open {
              height: auto;
            }
            .attr {
              .flex-center();
              width: 196rpx;
              height: 64rpx;
              background-color: #f7f7f7;
              border-radius: 2rpx;
              font-size: 24rpx;
              font-weight: 300;
              color: #262626;
              margin: 0 16rpx 16rpx 0;
              &.active {
                color: #00aaa6;
                background-color: #d9f2f2;
              }
              &:nth-child(3n) {
                margin-right: 0;
              }
            }
          }
        }
      }
      &-footer {
        display: flex;
        flex-direction: column;
        &-check {
          display: flex;
          flex-direction: row;
          background-color: #FFFBE6;
          height: 84rpx;
          justify-content: center;
          &-cont {
            .flex-center();
            font-size: 26rpx;
            color: #262626;
            font-weight:400;
          }
          .radio-content {
            .flex-center();
            width: 64rpx;
            height: 100%;
            &-el {
              .radio(32rpx);
              background-color: #ffffff;
              margin-top: 2rpx;
              margin-left: 2rpx;
            }
          }
        }
        &-btn {
          .flex-center();
          flex: 1;
          font-size: 32rpx;
          font-weight: 300;
          &.reset {
            color: #666666;
            background-color: #ffffff;
          }
          &.confirm {
            color: #ffffff;
            background-color: #00aaa6;
          }
          &-hover {
            opacity: 0.65;
          }
          padding: 20rpx 0;
        }
      }
    }
    &-address {
      display: flex;
      height: 100%;
    }
    &-time {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      &-header {
        display: flex;
        justify-content: center;
        position: relative;
        height: 88rpx;
        padding: 22rpx 40rpx;
        &-back {
          color: #AAAAAA;
          font-size: 32rpx;
          position: absolute;
          top: 28rpx;
          left: 40rpx;
        }
        &-title {
          font-size: 32rpx;
          line-height: 44rpx;
        }
      }
      &-content {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 0 24rpx;
        &-line {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          padding: 22rpx 20rpx;
          border-bottom: 2rpx solid #EEEEEE;
          .text {
            font-size: 26rpx;
            line-height: 36rpx;
            &.active {
              color: #00AAAA;
            }
          }
          .time-selected {
            font-size: 32rpx;
            color: #00AAAA;
          }
        }
      }
      &-footer {
        display: flex;
        height: 100rpx;
        &-btn {
          .flex-center();
          flex: 1;
          font-size: 32rpx;
          font-weight: 300;
          &.reset {
            color: #666666;
            background-color: #ffffff;
          }
          &.confirm {
            color: #ffffff;
            background-color: #00aaa6;
          }
          &-hover {
            opacity: 0.65;
          }
        }
      }
    }
  }
  .order-operation {
    display: flex;
    width: 100%;
    .operation-text {
      width: 100%;
      height: 84rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .operation-status {
        font-size: 28rpx;
        font-weight: 400;
        padding-left: 16rpx;
        &.active {
          color: #00AAAA;
        }
      }
      .operation-icon {
        font-size: 20rpx;
        color: #00aaa6;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 40rpx;
      }
    }
    .button-margin{
      margin-right: 15rpx;
    }
  }
  .background {
    background-color: #ffffff;
  }
  .order-scroll {
    display: flex;
    flex: 1;
    height: 100%;
    background-color: #f7f7f7;
    padding: 16rpx;
    flex-direction: column;
    overflow-y: auto;
    // 订单最外层
    .order-container {
      background-color: #ffffff;
      margin-bottom: 16rpx;
      border-radius: 16rpx;
      .order-title-wrapper{
        padding: 28rpx 24rpx;
      }

      .order-title {
        display: flex;
        justify-content: space-between;
        font-size: 24rpx;
        color: #262626;
        font-weight: 300;
        .order-share {
          display: flex;
          align-items: center;
          .order-id {
            font-size: 24rpx;
            font-weight: 500;
            color: #262626;
          }
          .order-icon {
            background: #ECF8F8;
            padding: 7rpx 18rpx;
            margin-left: 20rpx;
            border-radius: 30rpx 30rpx 30rpx 0;
            font-size: 24rpx;
            display: flex;
            align-items: center;
            color: #00aaa6;
            font-weight: normal;
            .b-icon {
              font-size: 24rpx;
              margin-right:10rpx;
            }
          }
        }
        .order-status {
          font-size: 24rpx;
          font-weight: 400;
          color: #D9161C;
        }
      }
      .order-detail {
        display: flex;
        font-size: 24rpx;
        color: #262626;
        font-weight: 300;
        padding-top: 10rpx;
        height: 68rpx;
        justify-content: space-between;
        .order-shop-name {
          max-width: 446rpx;
          height: 32rpx;
          align-items: center;
          justify-content: center;
          font-size: 24rpx;
        }
        .address-wrapper{
          display: flex;
          align-items: center;
          //justify-content: center;
        }
        .order-address {
          max-width: 180rpx;
          height: 36rpx;
          border-radius: 2rpx;
          border: 2rpx solid #00AAA6;
          color: #00aaa6;
          &-in {
            margin: 0 10rpx;
            font-size: 22rpx;
            font-weight: 400;
            color: #00AAA6;
            .ellipsis();
          }
        }
        .order-type {
          margin-left: 10rpx;
          font-size: 24rpx;
          font-weight: 400;
          color: #777777;
        }
        .order-time {
          text-align: right;
          width: 55%;
          font-size: 24rpx;
          font-weight: 400;
          color: #777777;
        }
      }
      .order-goods {
        //height: 140rpx;
        display: flex;
        font-size: 24rpx;
        padding: 24rpx 0;
        //font-weight: 300;
        //padding-top: 10rpx;
        //align-items: center;
        .order-goods-img {
          //width: 20%;
          //height: 100%;
          width: 120rpx;
          height: 120rpx;
          display: flex;
          align-items: center;
          margin-right: 16rpx;
          .goodimg {
            width: 120rpx;
            height: 120rpx;
          }
        }
        .order-goods-detail {
          width: 80%;
          height: 100%;
          align-items: center;
          .order-goods-detail-name {
            width: 100%;
            height: 50%;
            display: flex;
            align-items: center;
            .detail-text {
              font-size: 28rpx;
              font-weight: 500;
              color: #262626;
            }
          }
          .order-goods-detail-number {
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .good-price {
              font-size: 24rpx;
              font-weight: 300;
            }
            .good-number {
              font-size: 24rpx;
              font-weight: 300;
            }

            .order-code{
              font-size: 20rpx;
              font-weight: 500;
              color: #262626;
            }
            .order-num{
              font-size: 36rpx;
              font-weight: 500;
              color: #262626;
            }
            .order-colour{
              font-size: 24rpx;
              font-weight: 400;
              color: #777777;
            }

            .order-qty{
              font-size: 24rpx;
              font-weight: 400;
              color: #AAAAAA;
            }
          }

          .bottom-block-view {
            display:flex;
            width:100%;
            font-size: 24rpx;
            font-weight: 400;
            color: #777777;

            .desc:not(:last-child){
              margin-right: 24rpx;
            }
          }
        }
      }
      .order-agreements {
        width: 100%;
        display: flex;
        height: 40rpx;
        .order-agreements-number {
          display: flex;
          align-items: center;
          //flex-direction: row-reverse;
          width: 100%;
          //text-align: right;
          font-size: 24rpx;
          font-weight: 400;
          color: #262626;
          text {
            margin-right: 10rpx;
          }
        }
      }
      .order-operation {
        width: 100%;
        display: flex;
        height: 120rpx;
        flex-direction: row-reverse;
        align-items: center;
        // justify-content: center;
        padding-right: 24rpx;

        .order-operation-again {
          display: flex;
          //margin-right: 15rpx;
          align-items: center;
          .order-operation-again-two {
            display: flex;
            margin-left: 28rpx;
            align-items: center;
            .comment-btn{
              //margin: 20rpx;
              margin-right: 28rpx;
            }
          }
        }
        .order-operation-next {
          display: flex;
          align-items: center;
        }
        .order-operation-the {
          display: flex;
          align-items: center;
          .comment-btn{
            margin-right: 28rpx;
          }
        }

        .comment-btn-new{
          .van-button{
            border-radius: 32rpx !important;

          }
        }
      }

      .order-content-wrapper{


        .order-content-item{
          padding: 0 24rpx;

        }
      }
    }
  }

  // 供应商选择
  .services-list {
    padding: 24rpx;
    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60rpx;
      &-radio {
        .radio(28rpx);
        margin-right: 8rpx;
      }
      &-text {
        font-size: 24rpx;
        font-weight: 400;
        color: #262626;
      }
    }
  }
  .order-s-filter-container {
    padding-top: 78rpx;
  }
  .modelSeriesHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 24rpx;
    font-size: 28rpx;
    font-weight: 500;
    color: #262626;

    .condition{
      border-radius: 8rpx;
      border: 2rpx solid #777777;
      padding: 0 8rpx;
    }
  }
  .order-org{
    display: flex;
    align-items: center;
    margin-top: 12rpx;
    .order-org-type-name{
      font-size: 22rpx;
      font-weight: 400;
      color: #FFFFFF;
      border-radius: 2rpx;
      margin-right: 16rpx;
      padding: 0 6rpx;
    }
    .order-org-name{
      font-size: 24rpx;
      font-weight: 400;
      color: #777777;
    }
  }
}
.item-info-tag{
  background: linear-gradient(90deg, #FF7C45 0%, #F63737 100%);
  border-radius: 4rpx;
  font-size: 20rpx;
  font-weight: 400;
  color: #FFFFFF;
  padding:2rpx 4rpx;
  margin-right: 8rpx;
}

