@import '../../../styles/utils.less';

.search {
  height:100%;
  /deep/.dms-item-search-input{
    background: #f7f7f7;
  }
  &-container {
    height: 108rpx;
    display: flex;
    background-color: #FFF;
    &-label {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-left: 24rpx;
      font-size: 26rpx;
      color: #262626;
      font-weight: 400;
    }
    &-input {
      flex: 1;
    }
  }

  &-result-row {
    // display: flex;
    padding: 24rpx;
    background-color: #FFF;
    color: #777777;
    font-size: 26rpx;
    position: relative;
    &:not(:last-child) {
      &::after {
        .hairline(#EEE);
        border-bottom-width: 1rpx;
      }
    }
    &-product {
      display: flex;
      flex-flow: row wrap;
      &-name {
        padding-right: 14rpx;
      }
    }
    &-qty {
      margin-top: 12rpx;
    }
    &-volume {
      margin-top: 12rpx;
    }
  }

}

.ku-scroll{
  display: flex;
  flex: 1;
  height: calc(100% - 108rpx);
  background-color: #f2f2f2;
  flex-direction: column;
  .ku-container{
    width: 100%;
    background:#fff;
    padding:24rpx;
    border-bottom:2rpx solid #eee;
    &:last-child{
      border-bottom:0rpx solid #eee;
    }
    view{
      font-size: 26rpx;
      font-weight: 400;
      color: #777777;
      line-height: 36rpx;
    }
    .canNum{
      margin-bottom:12rpx;
    }
  }
}
