@import '../../../../styles/utils.less';
@import '../../../../styles/index.less';
@import '../../../../components/vant/common/style/hairline.less';
@import '../../../../components/vant/common/style/ellipsis.less';
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    .head{
        background:#FFFFFF ;
        height: 88rpx;
        padding:12rpx 24rpx 12rpx 24rpx;
        z-index: 120;
        .input-group{
            height: 64rpx;
            border:1rpx solid #E5E5E5;
            display: flex;
            border-radius:2px;
            .input{
                height: 100%;
                font-size: 26rpx;
                padding-left: 24rpx;
                width: 85%;
            }
            .btn{
                background-color: #00AAA6;
                height: 100%;
                width:15%;
                font-size: 26rpx;
                color:#FFFFFF;
                text-align: center;
                line-height: 63rpx;
            }
        }
    }
    .filter-header{
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #ffffff;
        width: 100%;
        height: 72rpx;
        padding-left: 40rpx;
        z-index: 120;
        &-label {
            display: flex;
            align-items: center;
            text {
              font-size: 28rpx;
              font-weight: 400;
              color: #00AAA6;
            }
            &-margin {
              margin-left: 40rpx;
            }
        }
        .icon{
            transform: rotate(90deg);
        }
    }
    .order-operation {
        display: flex;
        width: 100%;
        .operation-text {
            width: 100%;
            height: 84rpx;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .operation-status {
            font-size: 24rpx;
            font-weight: 400;
            padding-left: 40rpx;
                &.active {
                    color: #00AAAA;
                }
            }
            .operation-icon {
                font-size: 20rpx;
                color: #00aaa6;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-right: 40rpx;
            }
        }
        
    }    
    .filter-container {
        padding-top: 156rpx;
    }
    .problem-scroll{
        display: flex;
        flex: 1;
        padding-top: 14rpx;

        .item{
            height: 122rpx;
            background: #FFFFFF;
            padding: 0 24rpx 0 24rpx;
            &-content{
                height: 100%;
                .title{
                    font-size:26rpx;
                    color:#262626;
                    max-width: 630rpx;
                    padding-top: 22rpx;
                }
                .date{
                    font-size:24rpx;
                    color:#AAAAAA;
                    padding-top: 8rpx;
                }
                .h-icon {
                    display: flex;
                    font-size: 24rpx;
                    color: #AAAAAA;
                    align-items: center;
                    position: absolute;
                    right:0;
                    top:50rpx;
                }
            }
        }
    }
}
