@import '../../../../styles/utils.less';
@import '../../../../components/vant/common/style/hairline.less';
@import '../../../../components/vant/common/style/ellipsis.less';


@f12:24rpx;
@f14:28rpx;
@themeCol:#00aaa6;

.home {
  &-search-region {
    font-size: @f14;
    padding: 0 20rpx 0 30rpx;
    color: @themeCol;
  }
  &-search {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    padding-bottom: 10rpx;
    width: 100%;
    position: fixed;
    top: 72rpx;
    left: 0;
    z-index: 120;
    height: 110rpx;
    .search-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28rpx;
      padding-left: 10rpx;
    }
    .search-text {
      color: #AAAAAA;
      font-size: 28rpx;
      padding-left: 15rpx;
    }
    .me-link {
      margin-right: 20rpx;
      height: 38rpx;
      .reddot{
        position: absolute;
        right: 0;
        width:16rpx;
        height:16rpx;
        background:#D9161C;
        border:1px solid #FFFFFF;
        font-size: 20rpx;
        text-align: center;
        border-radius: 50rpx;
        margin-top: -45rpx;
        margin-right: 13rpx;
        color:#fff;
      }
    }
    &-input {
      display: flex;
      flex: 1;
      align-items: center;
      margin-left: 24rpx;
      height: 64rpx;
      background-color: #f7f7f7;
      border-radius: 4rpx;
      padding: 0 16rpx;
      border-radius: 32rpx;

      // 隐藏消息中心，右边需要边距
      margin-right: 24rpx;
      color: #bababa;
      font-size: 24rpx;
      .h-icon {
        display: flex;
        font-size: 28rpx;
        color: #cccccc;
        margin-right: 16rpx;
      }
      text {
        color: #cccccc;
        font-size: 28rpx;
        font-weight: 300;
        max-width: 548rpx;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow-wrap: break-word;
        overflow: hidden;
      }
    }
    &-notice {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100rpx;
      height: 88rpx;
      .h-icon {
        display: flex;
        font-size: 36rpx;
      }
    }
  }
}
.order {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  .overlay {
    background-color: #00a6aa;
  }
  .orderpopup {
    width: 302px;
    height: 148px;
    .text {
      height: 96px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 400;
      font-size: 32rpx;
    }
    .operation {
      width: 100%;
      height: 52px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 1px solid #f7f7f7;
      .operation-one {
        width: 151px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .operation-two {
        width: 151px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-left: 1px solid #f7f7f7;
        color: #00aaa6;
      }
    }
  }
  &-drawer {
    position: relative;
    width: 672rpx;
    height: 100%;
    background-color: #ffffff;
    &-attr {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      &-scroll {
        display: flex;
        flex: 1;
        padding: 24rpx;
        overflow-y: hidden;
        .cellgroup {
          flex: 1;
          height: 25rpx;
          background-color: red;
        }
        .attr-item {
          margin-bottom: 24rpx;
          .projectem {
            height: 40%;
            width: 100%;
            .inputorder {
              font-size: 24rpx;
            }
          }
          .project {
            margin-top: 25rpx;
          }
          .order-data {
            width: 100%;
            .project {
              margin-top: 25rpx;
              display: flex;
              justify-content: space-between;
              align-items: center;
              .text {
                font-size: 24rpx;
                color: #00a6aa;
                display: flex;
                align-items: center;
              }
            }
            .order-data-input {
              margin-top: 15rpx;
              width: 100%;
              display: flex;
              .order-data-input-line {
                width: 10%;
                display: flex;
                align-items: center;
                justify-content: center;
              }
              .order-data-input-one {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 45%;
                height: 74rpx;
                background-color: #f7f7f7;
                font-size: 28rpx;
                position: relative;
                .close-icon {
                  position: absolute;
                  top: 25rpx;
                  right: 25rpx;
                  font-size: 24rpx;
                  color: #AAAAAA;
                }
              }
            }
          }
          .parent-agent {
            margin-top: 40rpx;
            display: flex;
            width: 100%;
            height: 64rpx;
            align-items: center;
            justify-content: space-between;
            .agent-name {
              color: #777777;
              font-size: 28rpx;
            }
            .agent-select {
              display: flex;
              align-items: center;
              color: #AAAAAA;
              font-size: 24rpx;
              .icons {
                color: #AAAAAA;
                font-size: 20rpx;
                padding-left: 12rpx;
              }
            }
          }

          &-header {
            display: flex;
            align-items: center;
            padding-bottom: 16rpx;
            .title {
              font-size: 28rpx;
              color: #777777;
            }
            .right {
              display: flex;
              flex: 1;
              align-items: center;
              justify-content: flex-end;
              .right-text {
                color: #00AAAA;
                font-size: 24rpx;
                margin-right: 40rpx;
              }
              .h-icon {
                display: flex;
                font-size: 18rpx;
              }
              .icon-xiangqing-dizhi {
                color: #00a6aa;
                margin-right: 8rpx;
              }
              .icon-ic-skip-right,
              .icon-ic-drop {
                color: #aaaaaa;
                margin-left: 8rpx;
              }
              .address {
                max-width: 540rpx;
              }
              .text {
                max-width: 200rpx;
              }
              .text,
              .address {
                font-size: 24rpx;
                font-weight: 300;
                color: #00a6aa;
                max-width: 312rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }
          }
          &-fileds {
            display: flex;
            justify-content: space-around;
            align-items: center;
            input {
              width: 276rpx;
              height: 64rpx;
              .flex-center();
              background-color: #f7f7f7;
              font-size: 24rpx;
              color: #262626;
              font-weight: 300;
              border-radius: 4rpx;
              text-align: center;
            }
            view {
              width: 32rpx;
              height: 2rpx;
              background-color: #eeeeee;
            }
          }
          &-content {
            display: flex;
            flex-wrap: wrap;
            height: 72rpx;
            overflow: hidden;
            &.open {
              height: auto;
            }
            .attr {
              .flex-center();
              width: 196rpx;
              height: 64rpx;
              background-color: #f7f7f7;
              border-radius: 2rpx;
              font-size: 24rpx;
              font-weight: 300;
              color: #262626;
              margin: 0 16rpx 16rpx 0;
              &.active {
                color: #00aaa6;
                background-color: #d9f2f2;
              }
              &:nth-child(3n) {
                margin-right: 0;
              }
            }
          }
        }
      }
      &-footer {
        display: flex;
        // flex-direction: column;
        &-check {
          display: flex;
          flex-direction: row;
          background-color: #FFFBE6;
          height: 84rpx;
          justify-content: center;
          &-cont {
            .flex-center();
            font-size: 26rpx;
            color: #262626;
            font-weight:400;
          }
          .radio-content {
            .flex-center();
            width: 64rpx;
            height: 100%;
            &-el {
              .radio(32rpx);
              background-color: #ffffff;
              margin-top: 2rpx;
              margin-left: 2rpx;
            }
          }
        }
        &-btn {
          .flex-center();
          flex: 1;
          font-size: 32rpx;
          font-weight: 300;
          &.reset {
            color: #666666;
            background-color: #ffffff;
          }
          &.confirm {
            color: #ffffff;
            background-color: #00aaa6;
          }
          &-hover {
            opacity: 0.65;
          }
        }
      }
    }
    &-address {
      display: flex;
      height: 100%;
    }
    &-time {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      &-header {
        display: flex;
        justify-content: center;
        position: relative;
        height: 88rpx;
        padding: 22rpx 40rpx;
        &-back {
          color: #AAAAAA;
          font-size: 32rpx;
          position: absolute;
          top: 28rpx;
          left: 40rpx;
        }
        &-title {
          font-size: 32rpx;
          line-height: 44rpx;
        }
      }
      &-content {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 0 24rpx;
        &-line {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          padding: 22rpx 20rpx;
          border-bottom: 2rpx solid #EEEEEE;
          .text {
            font-size: 26rpx;
            line-height: 36rpx;
            &.active {
              color: #00AAAA;
            }
          }
          .time-selected {
            font-size: 32rpx;
            color: #00AAAA;
          }
        }
      }
      &-footer {
        display: flex;
        height: 100rpx;
        border: 1px solid #eee;
        &-btn {
          .flex-center();
          flex: 1;
          font-size: 32rpx;
          font-weight: 300;
          &.reset {
            color: #666666;
            background-color: #ffffff;
          }
          &.confirm {
            color: #ffffff;
            background-color: #00aaa6;
          }
          &-hover {
            opacity: 0.65;
          }
        }
      }
    }
  }
  &-sink-box{
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #ffffff;
        width: 100%;
        height: 72rpx;
        position: fixed;
        justify-content: space-between;
        top: 0rpx;
        left: 0;
        z-index: 120;
      &-btn{
          width:50%;
          height: 100%;
          color: #777777;
          display: flex;
          justify-content: center;
          align-items: center;
          border-bottom:2rpx solid #fff;
          &.active{
            position: relative;
            font-weight: 500;
            color: #262626;
            &:before {
              content: '';
              position: absolute;
              width: 56rpx;
              bottom: 0;
              left: 50%;
              border-top: 4rpx solid #00AAA6;
              transform: translate3d(-50%, 0, 0);
            }
          }
          text{
            font-size: 28rpx;
          }
      }
  }
  &-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #ffffff;
    width: 100%;
    position: fixed;
    justify-content: space-between;
    top: 174rpx;
    left: 0;
    z-index: 120;
  }
  .order-operation {
    display: flex;
    width: 100%;
    .operation-text {
      width: 100%;
      height: 84rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .operation-status {
        font-size: 28rpx;
        font-weight: 400;
        padding-left: 16rpx;
        &.active {
          color: #00AAAA;
        }
      }
      .operation-icon {
        font-size: 20rpx;
        color: #00aaa6;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 40rpx;
      }
    }
    .button-margin{
      margin-right: 15rpx;
    }
  }
  .background {
    background-color: #ffffff;
  }
  .order-scroll {
    display: flex;
    flex: 1;
    height: 100%;
    background-color: #f7f7f7;
    padding: 274rpx 16rpx 6rpx 16rpx;
    flex-direction: column;
    // 订单最外层
    .order-container {
      background-color: #ffffff;
      margin-bottom: 16rpx;
      padding: 24rpx 24rpx 0rpx 24rpx;
      border-radius: 20rpx;
      .order-title {
        display: flex;
        justify-content: space-between;
        font-size: 24rpx;
        color: #262626;
        font-weight: 300;
        .order-id {
          color: #00aaa6;
          font-size: 24rpx;
          font-weight: 400;
        }
        .order-status {
          color: #d9161c;
          font-weight: 400;
        }
      }
      .order-detail {
        display: flex;
        font-size: 24rpx;
        color: #262626;
        font-weight: 300;
        padding-top: 10rpx;
        height: 68rpx;
        justify-content: space-between;
        .order-shop-name {
          max-width: 446rpx;
          height: 32rpx;
          align-items: center;
          justify-content: center;
          font-size: 24rpx;
        }
        .order-address {
          max-width: 180rpx;
          height: 36rpx;
          border: 1px solid #00aaa6;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #00aaa6;
          &-in {
            margin: 0 10rpx;
            .ellipsis();
          }
        }
        .order-type {
          margin-left: 10rpx;
          font-size: 24rpx;
          font-weight: 300;
        }
        .order-time {
          text-align: right;
          font-size: 20rpx;
          font-weight: 300;
          width: 55%;
        }
      }
      .order-goods {
        display: flex;
        align-items: flex-start;
        font-size: 24rpx;
        padding: 10rpx 0 24rpx 0;
        font-weight: 400;
        .order-goods-img {
          height: 100%;
          padding-right: 28rpx;
          display: flex;
          align-items: center;
          .goodimgBox{
            width: 90px;
            height: 90px;
            border-radius: 8rpx;
            overflow: hidden;
            .goodimg {
              width: 90px;
              height: 90px;
            }
          }
        }
        .order-goods-detail {
          flex: 1;
          height: 100%;
          align-items: center;
          overflow: hidden;
          .order-goods-detail-name {
            width: 100%;
            display: flex;
            align-items: center;
            .detail-text {
              font-size: 32rpx;
              font-weight: 500;
              color: #262626;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            .mineShop {
              padding:0 10rpx;
              color: #00AAA6;
              align-items: center;
              margin-left: 10rpx;
              text-align: center;
              background-color: #d2f8f7;
              width: 170rpx;
              flex-shrink: 0;
            }
            .xiachenqudao{
              width: 120rpx;
            }
            .zhuanmaidian{
              width: 100rpx;
            }
          }
          .order-goods-sale-mun{
            margin: 8rpx 0;
            width: 100%;
            display: flex;
            align-items: center;
            font-size: @f12;
            color: #AAAAAA;
          }

          .order-goods-detail-number {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10rpx;
            font-size: 24rpx;
            color: #262626;
            .good-price {
              width: 70%;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
            }
            .good-number {

            }
          }
          .order-goods-detail-label{
            display: flex;
            flex-wrap: wrap;
            .order-goods-detail-label-item {
              padding: 3rpx 14rpx;
              border-radius: 2rpx;
              margin: 0 8rpx 8rpx 0;
              background: #E4F8F7;
              font-size: 22rpx;
              color: #00AAA6;
            }
          }
        }
      }
      .order-agreements {
        width: 100%;
        display: flex;
        height: 40rpx;
        .order-agreements-number {
          display: flex;
          flex-direction: row-reverse;
          width: 100%;
          text-align: right;
          font-size: 20rpx;
          text {
            margin-left: 10rpx;
          }
        }
      }
      .order-operation-inlist {
        width: 100%;
        display: flex;
        height: 100rpx;
        align-items: center;
        justify-content: space-between;
        color: #262626;
        .order-operation-item {
          font-size: 28rpx;
          display: flex;
          align-items: center;
          i {
            margin-right: 10rpx;
          }
          .icon-mendian-daohang {
            color: #00a6aa;
          }
          .icon-dianhua1 {
            color: #f6a522;
          }
          .icon-peixun {
            color: #576ce2;
          }
        }

        .order-operation-next {
          display: flex;
          align-items: center;
        }
        .order-operation-the {
          display: flex;
          align-items: center;
        }
      }
    }
  }
  .screened {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 32rpx;
    bottom: 144rpx;
    width: 84rpx;
    height: 84rpx;
    border-radius: 100%;
    box-shadow: 0 4rpx 8rpx 0 rgba(0, 0, 0, 0.15);
    z-index: 11;
    background-color: #FFFFFF;
    justify-content: center;
    align-items: center;
    .shareBar {
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.1);
    }
    .me-icon {
      color: #00aaa6;
    }
  }
  .screened::after {
  border: 0rpx;
  }

  // 供应商选择
  .services-list {
    padding: 24rpx;
    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60rpx;
      &-radio {
        .radio(28rpx);
        margin-right: 8rpx;
      }
      &-text {
        font-size: 24rpx;
        font-weight: 400;
        color: #262626;
      }
    }
  }
  .order-s-filter-container {
    padding-top: 242rpx;
  }

  //行政区/距离切换
  .regionDisBox {
    height: 500rpx;
    display: flex;
    .regionDis-switch {
      height: 100%;
      width: 200rpx;
      box-sizing: border-box;
      &-item {
        font-size: @f14;
        height: 84rpx;
        line-height: 84rpx;
        padding-left: 40rpx;
        &-active {
          color: @themeCol;
        }
      }
    }
    .regionDis-beSwitch {
      width: calc(100% - 200rpx);
       height: 100%;
       scroll-view {
         height: 100%;
         overflow: hidden;
       }
    }
  }
  // 获取省市区
  .onSelectCityBox {
    display: flex;
    padding: 20rpx 40rpx;
    &-item {
      font-size: 32rpx;
      margin-right: 20rpx;
      &-active {
        color: @themeCol;
      }
    }
  }
  .onSelectCityList {
    height: 550rpx;
    scroll-view {
      height: 100%;
      overflow: hidden;
    }
  }

  // 电话列表
  .phoneDirectorybox {
    height: 600rpx;
    box-sizing: border-box;
    .iconyiquxiao {
        position: absolute;
        right: 20rpx;
        top: 22rpx;
        color: #ccc;
        z-index: 10;
    }
    .phoneDirectory {
      height: 100%;
      overflow: hidden;
      &-list {
        width: 670rpx;
        margin-left: 40rpx;
        padding: 20rpx;
        box-sizing: border-box;
        display: flex;
        border-radius: 10rpx;
        box-shadow: 0 0 8rpx 4rpx #f2f2f2;
        justify-content: space-between;
        margin-top: 20rpx;
        &:last-child {
          margin-bottom: 40rpx;
        }
        &:first-child {
          margin-top: 40rpx;
        }
        &-left {
          width: 400rpx;
          &-title ,&-phone{
            white-space: nowrap;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          &-title {
            font-size: 32rpx;
            margin-top: 8rpx;
            font-weight: bold;
          }
          &-phone {
            font-size: @f12;
            color: #333333;
          }
        }
        &-right {
          color: #00a6aa;
          display: flex;
          align-items: center;
          justify-content: flex-end;
        }

      }
    }
    .phoneDirectoryTel {
        margin-top: 40rpx;
    }
  }
}



/* 用户位置 */

.getLoactionBox {
  width: 80vw;
  padding: 80rpx 40rpx 40rpx;
  box-sizing: border-box;

  .posRel{
    position: relative;
  }
  .getLocationTit {
    font-size: 36rpx;
    margin-bottom: 80rpx;
  }
  .openSetting {
    background: @themeCol;
    border-color: @themeCol;
    color: #fff;
    font-size: 36rpx;
  }

}
.onlyMe {
  width: 100%;
  height: 60rpx;
  background-color:#FFFBE6;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  font-size: 14px;
  color:#262626;
  van-checkbox{
    padding-left: 16px;
    font-size:14px
  }


}
.van-checkbox__icon {
  display: block;
  width: 20px;
  height: 20px;
  font-size: 14px;
  color: #fd9d9d00;
  text-align: center;
  border: 1px solid #262626!important;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  /* color: #262626; */
}


