@import '../../../components/vant/common/style/hairline.less';
@import '../../../components/vant/common/style/ellipsis.less';
@import '../../../styles/utils.less';
@keyframes bounce-down {
  25% {transform: translateY(-6rpx);}
  50%{transform: translateY(0);}
  75% {transform: translateY(6rpx);}
  100% {transform: translateY(0);}
}
page {
  background-color: #ffffff;
}
.home {
  position: relative;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  overflow: hidden;
  &-MerchantEntranceModel{
    margin-top: 16rpx;
    padding-left: 40rpx;
    padding-right: 40rpx;
    height: 148rpx;
    background: #FFFFFF;
    margin-bottom: 16rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .leftBox{
      display: flex;
      align-items: center;
      justify-content: center;
      .leftBoxOne{
        width: 96rpx;
        height: 96rpx;
        border-radius: 8rpx;
        background: #ECF8F8;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 28rpx;
        i{
          font-size: 60rpx;
          color: #00AAA6;
        }
      }
      .leftBoxTwo{
        p{
          font-size: 32rpx;
          color: #262626;
        }
      }
    }
    .rightBox{
      width: 132rpx;
      height: 44rpx;
      border-radius: 4px;
      border: 1px solid #00AAA6;
      display: flex;
      align-items: center;
      justify-content: center;
      p{
        color: #00AAA6;
        font-size: 24rpx;
      }
    }
  }
  &-scroll {
    position: relative;
    height: 100%;
    background: #f5f5f5;

    .home-top{
      position: relative;
      width: 100%;
      height: 396rpx;
      margin-bottom: 48rpx;
      background-color: #ffffff;

      .home-shop{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;

        .home-search {
          display: flex;
          align-items: center;
          padding: 28rpx 32rpx;
          .me-link {
            margin-left: 20rpx;
            height: 44rpx;
            color: #fff;
            font-size: 44rpx;
            position: relative;
            .reddot{
              position: absolute;
              top: 0;
              right: 0;
              width:12rpx;
              height:12rpx;
              background:#D9161C;
              border-radius: 50%;
            }
          }
          &-input {
            display: flex;
            flex: 1;
            align-items: center;
            height: 64rpx;
            padding: 0 16rpx;
            border-radius: 32rpx;
            background-color: rgba(247, 247, 247, 0.84);
            color: #777777;
            font-size: 24rpx;

            .search-icon {
              display: flex;
              align-items: center;
              justify-content: center;
              font-size: 32rpx;
              padding-left: 10rpx;
            }
            .search-text {
              font-size: 28rpx;
              padding-left: 15rpx;
            }
          }
          &-notice {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100rpx;
            height: 88rpx;
            .h-icon {
              display: flex;
              font-size: 36rpx;
            }
          }
          z-index: 8;
        }
      }
      .swiper-box{
        position: relative;
        height: 100%;
        box-shadow: 0rpx 12rpx 12rpx -4rpx rgba(0, 0, 0, 0.15);
        swiper {
          background-color: #ffffff;
          height: 100%;
          .image-item{
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
          }
          .slide-image {
            width: 100%;
            height: 480rpx;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
          }
        }
        .dots-box{
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          padding-bottom: 16rpx;
        }
      }
    }
    .home-special-area{
      width: 100%;
      padding: 0rpx 40rpx 28rpx;
      overflow: hidden;
      .special-area-scroll{
        width: 100%;
        .special-group{
          display: flex;
          flex-direction: row;
          .special-item{
            display: flex;
            flex-direction: column;
            align-items: center;
            .special-icon{
              width: 88rpx;
              height: 88rpx;
              text-align: center;
              line-height: 88rpx;
              .icon-img{
                width: 100%;
                height: 100%;
              }
              i{
                font-size: 88rpx;
              }
            }
            .special-name{
              padding: 12rpx 0;
              font-size: 24rpx;
              color: #262626;
            }

            &:not(:first-child){
              margin-left: 42rpx;
            }
          }
          .special-item-less{
            flex: 1;
          }
          .special-item-more{
            width: 100rpx;
            min-width: 100rpx;
            max-width: 100rpx;
          }
        }
      }
    }
    .home-recently-used{
      width: 100%;
      padding: 0 0 20rpx;
      .home-recently-used-swiper-item{
        &:last-child{
          .home-recently-used-item-box{
            justify-content: flex-end;
            padding-right: 20rpx;
          }
        }
        &:first-child{
          .home-recently-used-item-box{
            justify-content: flex-start;
            padding-left: 20rpx;
          }
        }
        .home-recently-used-item-box{
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          padding: 8rpx;
        }
        .home-recently-used-inner{
          width: 99.8%;
          display: flex;
          flex-wrap: wrap;
          padding: 36rpx 0;
          background-color: #FFFFFF;
          border-radius: 20rpx;
          overflow: hidden;
          position: relative;
          //background-image: url("http://3s-static.hisense.com/wechat/1/14722429883/1642645648945_4e75b4f46b4f4495b1429246c16831aa.png");
          //background-repeat: no-repeat;
          //background-size: 100% 96rpx;
          box-shadow: 0 4rpx 8rpx 0 rgba(0, 0, 0, 0.04);
          .recently-used-item{
            flex: 1;
            width: 25%;
            min-width: 25%;
            max-width: 25%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 12rpx 4rpx;
            .recently-used-icon{
              width: 56rpx;
              height: 56rpx;
              text-align: center;
              line-height: 56rpx;
              .icon-img{
                width: 100%;
                height: 100%;
              }
              i{
                font-size: 56rpx;
              }
            }
            .recently-used-name{
              padding-top: 12rpx;
              font-size: 24rpx;
              color: #262626;
            }
          }
          .recently-used-item-pending{
            width: 20%;
            min-width: 20%;
            max-width: 20%;
            .recently-used-num{
              height: 56rpx;
              line-height: 56rpx;
              font-family: DINAlternate-Bold, DINAlternate;
              font-size: 36rpx;
              color: #262626;
              background: linear-gradient(134deg, #F34F3E 0%, #FA987F 100%);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
          }
          .no-recently-used{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #AAAAAA;
            font-size: 26rpx;
          }
          .tip{
            position: absolute;
            top: 0;
            right: 0;
            width: 124rpx;
            height: 36rpx;
            background: #FFEFEF;
            border-radius: 0rpx 20rpx 0rpx 12rpx;
            font-size: 22rpx;
            color: #FD6A6E;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }

      }
    }
    .announcement-carousel {
      width: 100%;
      padding: 0 20rpx 28rpx;
      .announcement-carousel-inner{
        width: 100%;
        background-color: #ffffff;
        padding: 24rpx;
        border-radius: 20rpx;
        overflow: hidden;

        .announcement-text {
          display: flex;
          justify-content: space-between;
          .text-notice {
            display: flex;
            align-items: center;
            color: #262626;
            font-size: 28rpx;
            .notice-tip{
              width: 116rpx;
              height: 28rpx;
              margin-right: 24rpx;
              image{
                width: 100%;
                height: 100%;
              }
            }
            .notice-nav{
              position: relative;
              &:before {
                content: '';
                position: absolute;
                left: 0rpx;
                top: 6rpx;
                height: 28rpx;
                border-left: 2rpx solid #EEEEEE;
              }
              .notice-title{
                font-size: 26rpx;
                color: #777777;
                padding-left: 32rpx;
              }
              .active{
                font-weight: 500;
                color: #00AAA6;
              }
            }
          }
          .text-container {
            display: flex;
            align-items: center;
            justify-content: center;
            .text-more {
              color: #AAAAAA;
              font-size: 24rpx;
              padding-right: 12rpx;
            }
            .text-icon {
              font-size: 18rpx;
              color: #AAAAAA;
              padding-top: 5rpx;
              padding-right: 6rpx;
            }
          }
        }
        .announcement-container {
          margin-top: 16rpx;
          position: relative;
          height: 188rpx;
          padding: 14rpx 20rpx 24rpx;
          background: linear-gradient(180deg, #FFFFFF 0%, #F5F5F5 100%);
          border-radius: 12rpx;
          overflow: hidden;

          .notices-swiper {
            width: 100%;
            height: 100%;
            .swiper-item {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items:center;
              .notices-item {
                width: 100%;
                display: flex;
                align-items: center;
                .notices-container {
                  width: 100%;
                  height: 100%;
                  display: flex;
                  align-items: center;
                  font-size: 24rpx;
                  color: #262626;
                  overflow: hidden;
                  .notices-type{
                    font-size: 20rpx;
                    background: #00AAA6;
                    border-radius: 4rpx;
                    padding: 2rpx 6rpx;
                    color: #FFFFFF;
                  }
                  .notices-msg{
                    flex: 1;
                    margin: 0 20rpx 0 8rpx;
                  }
                }
              }
            }

          }
          .no-msg{
            color: #AAAAAA;
            font-size: 24rpx;
            text-align: center;
            margin-top: 60rpx;
          }
        }
      }
    }
    &-detail {
      background-color: #ffffff;
    }
    &-item {
      height: 600rpx;
    }
    .setting {
      padding: 24rpx;
      background-color: #ffffff;
      &-tip {
        font-size: 26rpx;
        color: #aaaaaa;
        font-weight: 300;
        margin-bottom: 30rpx;
        line-height: 38rpx;
      }
      &-content {
        border: 1rpx solid #eeeeee;
        border-bottom: none;
        &-header {
          padding: 16rpx;
          display: flex;
          align-items: center;
          font-size: 26rpx;
          color: '#262626';
          border-bottom: 1rpx solid #eeeeee;
        }
        &-body {
          &-item {
            border-bottom: 1rpx solid #eee;
            .flex-center();
            &-label {
              display: flex;
              flex: 1;
              align-items: center;
              justify-content: flex-end;
              color: #5b5b5b;
              font-size: 26rpx;
              padding: 16rpx;
              font-weight: 300;
            }
            &-value {
              display: flex;
              flex: 1;
              align-items: center;
              color: #5b5b5b;
              font-size: 26rpx;
              padding: 16rpx;
              font-weight: 300;
              border-left: 1rpx solid #eeeeee;
            }
          }
        }
      }
    }
  }

  &-statusbar {
    background-color: #ffffff;
  }

  .notices {
    height: 72rpx;
    width: 100%;
    display: flex;
    background-color: #ffffff;
    padding: 0 0 0 4rpx;
    margin-bottom: 16rpx;
    justify-content: space-between;
    .container{
      display: flex;
      align-items: center;
      margin-left: 16rpx;
      .notice-img {
        display: flex;
        height: 100%;
        width: 64rpx;
        align-items: center;
        .img {
          width: 100%;
          height: 40rpx;
        }
      }
      .swiper-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
      }
      .notice-text {
        width: 490rpx;
        height: 53rpx;
        padding-right: 0;
        padding-left: 20rpx;
        padding-top: 10rpx;
        padding-bottom: 10rpx;
        .first-text {
          width: 100%;
          display: flex;
          align-items: center;
          .first-border {
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .notices-container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            font-size: 24rpx;
            overflow: hidden;
            .first-notice{
              align-items: center;
              justify-content: center;
              font-size: 24rpx;
            }
          }
        }
      }
    }
    .notice-icon {
      width: 100%;
      display: flex;
      .more-text {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #AAAAAA;
        margin-left: 40rpx;
        font-size: 24rpx;
        margin-right: 12rpx;
      }
      .more-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20rpx;
        color: #AAAAAA;
        right: 24rpx;
      }
    }
  }
  .type {
    margin-top: 18rpx;
    height: 102rpx;
    width: 100%;
    background-color: aquamarine;
  }

  .activity {
    padding: 8rpx 20rpx 28rpx;
    .activity-inner {
      width: 100%;
      height: 144rpx;
      border-radius: 20rpx;
      overflow: hidden;
      .activity-img {
        height: 100%;
        width: 100%;
      }
    }
  }
  .special {

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0 20rpx 28rpx;
    .zhuanqu {
      position: relative;
      width: 250rpx;
      height: 120rpx;
      justify-content: center;
      border-radius: 12rpx;
      overflow: hidden;

      &:not(:last-child){
        margin-right: 16rpx;
      }
    }
    .zhuanqu1 {
      width: 100%;
      height: 60rpx;
    }
    .zhuanqu2 {
      font-size: 28rpx;
      font-weight: 500;
      color: #ffffff;
      height: 60rpx;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .engineeringZone{
      background: #FF9D9C;
    }
    .specialZone{
      background: #FFB197;
    }
    .buyoutZone{
      background: #FFCE88;
    }
    .customZone{
      background: #BA94DB;
    }
  }
  .category{
    padding: 0 20rpx 28rpx;
  }
  .categoryzone {
    width: 100%;
    height: 76rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

    .categorytext {
      display: flex;
      font-size: 32rpx;
      font-weight: 500;
      color: #262626;
    }
    .categorymore {
      display: flex;
      font-size: 28rpx;
      color: #aaaaaa;
      .categoryexmore {
        display: flex;
        color: #aaaaaa;
        font-size: 24rpx;
        align-items: center;
        position: relative;
        justify-content: center;
      }
      .categoryicon {
        display: flex;
        color: #aaaaaa;
        font-size: 20rpx;
        align-items: center;
        position: relative;
        justify-content: center;
        padding-left: 8rpx;
      }
    }
  }
  .zoom {
    height: 180px;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    .tvzoom {
      flex: 1;
      height: 100%;
      justify-content: center;
      color: #3DAAA8;
      border-radius: 20rpx;
      overflow: hidden;
    }
    .airzoom {
      flex: 1;
      height: 100%;
      justify-content: center;
      margin-left: 16rpx;
      display: flex;
      flex-direction: column;
      .airzoomnoe {
        flex: 1;
        width: 100%;
        color: #845EC9;
        border-radius: 20rpx;
        overflow: hidden;
      }
      .airzoomtwo {
        flex: 1;
        width: 100%;
        margin-top: 16rpx;
        color: #B18946;
        border-radius: 20rpx;
        overflow: hidden;
      }
    }
    .zoom-img{
      width: 100%;
      height: 100%;
    }

    .airzoomtext {
      position: absolute;
      width: 220rpx;
      height: 132rpx;
      font-size: 32rpx;
      font-weight: 500;
      padding-top: 24rpx;
      padding-left: 24rpx;
    }
    .airzoomtextwo {
      position: absolute;
      width: 220rpx;
      height: 132rpx;
      font-size: 22rpx;
      padding-top: 68rpx;
      padding-left: 26rpx;
    }
  }

  .go-to-log-in{
    height: 88rpx;
    position: fixed;
    bottom: 52px;
    left: 0;
    right: 0;
    padding: 0 26rpx;
    .go-to-log-in-inner{
      position: relative;
      height: 100%;
      background: rgba(0, 0, 0,0.58);
      border-radius: 44rpx;
      color: #FFFFFF;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 14rpx 0 24rpx;
      .log-in-img{
        width: 150rpx;
        position: absolute;
        bottom: 0;
      }
      .not-logged-in-text{
        font-size: 28rpx;
        padding-left: 140rpx;
      }
      .log-in-immediately-btn{
        background: linear-gradient(180deg, #54D6D2 0%, #00AAA6 100%);
        border-radius: 30rpx;
        padding: 12rpx 22rpx;
        font-size: 24rpx;
        font-weight: 500;
      }
    }
  }
  .reports-wrap{
    padding: 0 20rpx 20rpx;
    color: #262626;
    .header{
      display: flex;
      align-items: center;
      position: relative;
      .title{
        font-size: 34rpx;
        font-weight: 600;
        color: #262626;
        margin-right: 8rpx;
      }
      .icon{
        font-size: 40rpx;
        color: #AAAAAA;
      }
      .tip{
        position: absolute;
        left: 124rpx;
        top: 44rpx;
        padding: 38rpx 36rpx 28rpx;
        background-image: url('http://3s-static.hisense.com/wechat/1/14722429883/1658395805561_653da7f0ace143daa4ee5652a0ac8c05.png');
        background-size: 100% 100%;
        font-size: 30rpx;
        color: #FFFFFF;
        z-index: 1;
      }
    }
    .pickup-summary{
      position: relative;
      background: #FFFFFF;
      border-radius: 20rpx;
      padding: 24rpx;
      &:not(:last-child){
        margin-bottom: 28rpx;
      }
      .data-comparison{
        .name{
          font-size: 30rpx;
          font-weight: 500;
          margin-bottom: 8rpx;
        }
        .num{
          font-size: 44rpx;
          font-weight: 500;
          margin-bottom: 4rpx;
        }
        .compare{
          display: flex;
          align-items: center;
          .compare-text{
            font-size: 22rpx;
            color: #777777;
            margin-right: 8rpx;
          }
          .arrow{
            width: 20rpx;
            height: 20rpx;
          }
        }
        .compare-top{
          margin-bottom: 4rpx;
        }
      }
      .chart-item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #F3FBFD;
        border-radius: 12rpx;
        padding: 36rpx 28rpx;
        margin-top: 24rpx;
        .chart-comparison{
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          .statistics-chart{
            width: 170px;
            height: 90px;
            position: relative;
            .chart-text{
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              text-align: center;
              padding-bottom: 16rpx;
              .completed-num{
                display: flex;
                justify-content: center;
                align-items: baseline;
                .percentage{
                  font-size: 48rpx;
                  font-weight: 500;
                  color: #262626;
                }
                .percent-sign{
                  font-size: 24rpx;
                }
              }
              .completed{
                font-size: 22rpx;
                color: #AAAAAA;
                margin-top: -8rpx;
              }
            }
          }
          .custom-progress-box{
            width: 100%;
            height: 100%;
            padding-top: 48rpx;
            margin-left: 100rpx;
            .progress-info{
              font-size: 22rpx;
              margin-top: 18rpx;
              .desc{
                color: #AAAAAA;
              }
              .completed{
                color: #FC5260;
                font-weight: 500;
              }
              .should-be-completed{
                color: #262626;
                font-weight: 500;
              }
            }
          }
        }
      }
      .chart-item-overview{
        background: transparent;
        margin-top: 0;
        padding: 36rpx 0 0 0;
        .chart-comparison{
          justify-content: center;
        }
        .ranking-box{
          display: flex;
          align-items: baseline;
          .ranking-current{
            font-size: 28rpx;
            margin-right: 12rpx;
            .ranking-num{
              font-size: 44rpx;
              font-weight: 500;
              color: #FC5260;
              margin: 0 4rpx;
            }
          }
          .ranking-all{
            font-size: 22rpx;
            color: #AAAAAA;
          }
        }
        .inventory-legend{
          margin-top: 20rpx;
          .inventory-legend-item{
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 22rpx;
            margin-top: 8rpx;
            .materials-title{
              display: flex;
              align-items: center;
              margin-right: 8rpx;
              .materials-icon{
                width: 16rpx;
                height: 16rpx;
                background: linear-gradient(180deg, #B9BBF6 0%, #8385E9 100%);
                border-radius: 50%;
                margin-right: 8rpx;
              }
              .distribution-network-icon{
                background: linear-gradient(168deg, #A2FFD6 0%, #20C6BA 100%);
              }
              .sales-structure-icon{
                background: linear-gradient(180deg, #FFCD79 0%, #FFA321 100%);
              }
              .value-added-icon{
                background: linear-gradient(180deg, #FFB4A0 0%, #F36556 100%);
              }
              .materials-name{
                color: #777777;
                margin-right: 8rpx;
              }
            }
            .materials-num{
              font-weight: 500;
              min-width: 60rpx;
            }
          }
        }
      }
      .chart-item-sales{
        background: #F7F7F7;
        .custom-progress-box{
          margin-left: 0 !important;
        }
      }
      .chart-item-gross-profit{
        background: transparent;
        margin-top: 0;
        padding-bottom: 12rpx;
      }
      .chart-item-inventory{
        background: transparent;
        margin-top: 0;
        padding-bottom: 12rpx;
        .inventory-legend{
          margin-top: 30rpx;
          .inventory-legend-item{
            display: flex;
            align-items: center;
            font-size: 22rpx;
            margin-top: 8rpx;
            .materials-icon{
              width: 16rpx;
              height: 16rpx;
              background: #FAB81B;
              border-radius: 50%;
              margin-right: 8rpx;
            }
            .air-conditioner-icon{
              background: #FF8A8A;
            }
            .refrigerator-icon{
              background: #A5ACFB;
            }
            .materials-name{
              color: #777777;
              margin-right: 8rpx;
            }
            .materials-num{
              font-weight: 500;
            }
          }
        }
      }
      .chart-item-distribution-network{
        background: #F7F7F7;
        padding: 36rpx 82rpx 36rpx 60rpx;
        .annual-target-item{
          font-size: 24rpx;
          font-weight: 500;
          margin-bottom: 8rpx;
          .annual-target-tip{
            margin-right: 8rpx;
          }
          .annual-target-num{
            color: #1890FF;
          }
          .currently-done-num{
            color: #FC5260;
          }
        }
        .running-rate-circle{
          position: relative;
          width: 90px;
          height: 90px;
          .circle-text{
            width: 90px;
            height: 90px;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            .percentage{
              display: flex;
              justify-content: center;
              align-items: baseline;
              color: #262626;
              .percent-num{
                font-size: 36rpx;
                font-weight: 500;
              }
              .percent-sign{
                font-size: 24rpx;
              }
            }
          }
        }
      }
      .chart-item-board{
        display: flex;
        justify-content: space-between;
        margin-top: 24rpx;
        position: relative;
        .board-item{
          flex: 1;
          background: #F7F7F7;
          border-radius: 16rpx;
          padding: 34rpx 24rpx;
          overflow: hidden;
          &:first-child{
            margin-right: 14rpx;
          }
          .board-item-title{
            font-size: 30rpx;
            font-weight: 500;
            margin-bottom: 30rpx;
            text-align: center;
          }
          .board-item-info{
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }

      .sales-info{
        display: flex;
        margin-top: 24rpx;
        position: relative;
        .sales-chart-item{
          flex: 1;
          background: #F7F7F7;
          border-radius: 16rpx;
          padding: 28rpx 36rpx;
          &:first-child{
            margin-right: 14rpx;
          }
          .bar-chart{
            display: flex;
            justify-content: center;
          }
          .legend-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .legend-item{
              display: flex;
              align-items: center;
              margin-top: 8rpx;
              .legend-circle{
                width: 16rpx;
                height: 16rpx;
                background: #18D1BC;
                border-radius: 50%;
              }
              .legend-circle-distribution{
                background: #1890FF;
              }
              .legend-type{
                font-size: 22rpx;
                color: #AAAAAA;
                margin-left: 8rpx;
              }
              .legend-num{
                font-size: 22rpx;
                font-weight: 500;
                color: #262626;
                margin-left: 8rpx;
              }
            }
          }
        }
      }
    }

  }
}
.pop-notice{
  width: 100%;
  text-align: center;
  margin-top: 260rpx;
  .pop-notice-content{
    width: 580rpx;
    margin: 0 auto;
    border-radius: 40rpx;
    background: linear-gradient(360deg, #E9FFFC 0%, #FFFFFF 100%);
  }
  .img{
    height: 128rpx;
    position: relative;
    image{
      width: 130rpx;
      height: 114rpx;
      position: absolute;
      left: -18rpx;
      top: -44rpx;
    }
    .title{
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      font-size: 36rpx;
      line-height: 108rpx;
      text-align: center;
      font-weight: 500;
      color: #262626;
    }
  }
  .content{
    padding: 0 48rpx;
    min-height: 120rpx;
    max-height: 360rpx;
    white-space:pre-wrap;
    overflow: auto;
    color: #262626;
    font-size: 28rpx;
    line-height: 40rpx;
    .imgBox {
      width: 100%;
    }
  }
  .icon{
    padding: 24rpx;
    .notice-close{
      font-size: 64rpx;
    }
  }
  .view-system-announcements-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 34rpx 0;
    .btn{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 260rpx;
      height: 76rpx;
      background: linear-gradient(180deg, #54D6D2 0%, #00AAA6 100%);
      border-radius: 38rpx;
      font-size: 32rpx;
      font-weight: 500;
      color: #FFFFFF;
    }
  }
}
.home-tab-container{
  flex: none!important;
}
.experience{
  padding: 60rpx 32rpx 32rpx;
  background: linear-gradient(180deg, #FFFFFF 0%, #F4F4F4 100%);
  border-radius: 12rpx;
  font-weight: 400;
  color: #777777;
  font-size: 24rpx;
  .experience-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

    .experience-progress-bar{
      width: 340rpx;
      height: 340rpx;
      position: relative;
    }
    .experience-statistics{
      margin-left: 40rpx;
      .statistics-wrapper{
        .name{
          color: #262626;
          font-size: 28rpx;
        }
        .finish{
          margin-top: 8rpx;
          color: #FC5260;
        }
        .rank,.score{
          margin-top: 8rpx;
        }
        &:first-child{
          margin-bottom: 40rpx;
        }
      }
    }
    .statistics-icon{
      color: #00AAA6;
      margin-top: 24rpx;

      .h-icon{
        font-size: 24rpx;
      }
    }

    .animate-bounce-down{
      animation: bounce-down 1s linear infinite;
    }
  }
}
.cash-back-pick-up{
  padding: 32rpx 32rpx 60rpx;
}
.running-rate-box{
  width: 100%;
  position: absolute;
  padding: 0 48rpx;
  left: 0;
  top: 133rpx;
  webkit-mask-size: cover;
  .running-rate-inner{
    display: flex;
    justify-content: space-around;
    align-items: center;
    .running-rate-circle{
      position: relative;
      width: 120px;
      height: 120px;
      .circle-text{
        width: 120px;
        height: 120px;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .percentage{
          display: flex;
          justify-content: center;
          align-items: baseline;
          color: #262626;
          .percent-num{
            font-size: 36rpx;
            font-weight: 500;
          }
          .percent-sign{
            font-size: 24rpx;
          }
        }

      }
    }
  }
}

.van-circle-box{
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -85px;
  margin-left: -85px;
  webkit-mask-size: cover;
  .van-circle-box-inner{
    width: 170px;
    height: 170px;
    position: relative;
    .circle-text{
      width: 170px;
      height: 170px;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-weight: 400;
      color: #777777;
      .total-score{
        font-size: 28rpx;
      }
      .current-score{
        font-weight: 600;
        color: #262626;
        .current-score-num{
          font-size: 66rpx;
        }
        .current-score-text{
          font-size: 28rpx;
        }
      }
      .rank{
        font-size: 24rpx;
        .current-ranking{
          color: #262626;
        }
      }
    }
  }
}

.chart-cover{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
