@import '../../styles/utils.less';

.area {
  width: 100%;
  background-color: #ffffff;
  &-header {
    position: relative;
    padding: 0 40rpx;
    &-content {
      position: relative;
      height: 88rpx;
      .flex-center();
      &-title {
        font-size: 30rpx;
        color: #1e1e1e;
      }
      &::after {
        .hairline(#eee);
        border-bottom-width: 1rpx;
      }
    }
    &-close {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      right: 0;
      width: 110rpx;
      height: 88rpx;
      .h-icon {
        display: flex;
        font-size: 28rpx;
        color: #aaaaaa;
      }
    }
  }
  &-tab {
    display: flex;
    width: 100%;
    height: 88rpx;
    position: relative;
    align-items: center;
    justify-content: space-around;
    &-item {
      flex: 1;
      .flex-center();
      height: 100%;
      position: relative;
      &-title {
        .flex-center();
        height: 100%;
        position: relative;
        text {
          color: #393939;
          font-size: 28rpx;
          &.active {
            color: #00aaa6;
          }
        }
        &-bar {
          display: block;
          width: 100%;
          height: 4rpx;
          background: transparent;
          position: absolute;
          bottom: 0;
          left: 0;
          background: #00aaa6;
        }
      }
      &-hover {
        opacity: 0.45;
      }
    }
    &::after {
      .hairline(#eee);
      border-bottom-width: 1rpx;
    }
  }
  &-body {
    position: relative;
    height: 648rpx;
    &.auto-height {
      height: 100%;
    }
    &-loading {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(255, 255, 255, .45);
      z-index: 6;
    }
    &-content {
      display: flex;
      flex: 1;
      height: 100%;
      &-item {
        display: flex;
        align-items: center;
        height: 88rpx;
        padding-left: 40rpx;
        &-label {
          font-size: 28rpx;
          color: #393939;
          margin: 0 16rpx;
          font-weight: 300;
          &.active {
            color: #00aaa6;
          }
        }
        .h-icon {
          display: flex;
          color: #00aaa6;
          font-size: 38rpx;
          font-weight: bolder;
        }
        &-hover {
          opacity: 0.45;
        }
      }
    }
  }
}
