@import '../../../../styles/utils.less';
@import '../../../../styles/index.less';
@import '../../../../components/vant/common/style/hairline.less';
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    .question{
        // height:282rpx;
        background: #FFFFFF;
        padding-bottom: 40rpx;
        .padding{
            padding:40rpx 24rpx 40rpx 24rpx;
            .title{
                font-size: 36rpx;
                font-weight: 500;
            }
            .content{
                margin-top: 20rpx;
                font-size: 28rpx;
                color:#777777;
                // height:80rpx;
                // text-overflow: -o-ellipsis-lastline;
                // overflow: hidden;
                // text-overflow: ellipsis;
                // display: -webkit-box;
                // -webkit-line-clamp: 2;
                // line-clamp: 2;
                // -webkit-box-orient: vertical;
            }
            .date{
                margin-top: 20rpx;
                color:#AAAAAA;
                font-size: 22rpx;
                float: right;
            }
        }
    }
    .answer{
        margin-top:16rpx;
        background: #FFFFFF;
        .top{
            height: 90rpx;
            .title{
                color:#262626;
                font-size: 28rpx;
                padding:24rpx;
                font-weight: 500;
            }
        }
        .content{
            .answer-scroll{
                display: flex;
                flex: 1;
                padding:24rpx;
                .info{
                    font-size:28rpx;
                    color:#777777;
                    max-height: 700rpx;
                }
            }
        }
    }
    
}