@import '../../../styles/utils.less';
@import '../../../styles/index.less';

.order {
  height: 100%;
  position: relative;
  font-family: PingFangSC-Regular, PingFang SC;
  .free-shipping-tip{
    padding: 12rpx 32rpx;
    background: #FFEFE2;
    font-size: 24rpx;
    color: #FF8F3C;
  }
  .totalPrice{
    width:100%;
    height:100rpx;
    background:#fff;
    // display: flex;
    text-align: right;
    font-size: 12px;
    font-weight: 400;
    color: #777777;
    line-height: 100rpx;
    position: fixed;
    bottom:100rpx;
    left:0;
    box-shadow: 0px -1px 0px 0px #EEEEEE;
    z-index: 20;
    .priceSign{
      font-size: 24rpx;
      font-weight: 500;
      color: #D9161C;
      margin-left:8rpx;
      text:first-letter{
        font-size: 32rpx;
      }
    }
    .priceSign:first-letter{
      font-size: 32rpx;
    }
    .priceSign:second-letter{
      font-size: 32rpx;
    }
    .priceDot{
      font-size: 24rpx;
    }
  }
  // 头部tab
  .header-tab-wrap{
    background:#fff;
    overflow: hidden;
    position: fixed;
    width: 100%;
    z-index: 20;
    .header-tab-text{
      height: 90rpx;
      font-size:28rpx;
      font-weight: 400;
      color: #262626;
      line-height: 90rpx;
      padding: 0 24rpx;
    }
    .header-tab-flex{
      display: flex;
      justify-content: space-between;
      height: 90rpx;
      padding: 0 24rpx;

      .header-tab-item{
        width: 176rpx;
        height:64rpx;
        line-height:64rpx;
        border-radius: 32rpx;
        font-weight: 400;
        font-size: 28rpx;
        color: #aaa;
        background: #EEEEEE;
        text-align: center;
      }
      .header-tab-active{
        background: #00B7B3;
        color:#fff;
        box-shadow: 0px 8rpx 10rpx #C6EFEF;
      }
    }
  }
  &-scroll {
    position: relative;
    height: 100%;
    padding-top:250rpx;
    background-color: #f2f2f2;
    &-head {
      padding: 0 24rpx;
      background-color: #FFF;
      color: #262626;
      font-size: 26rpx;
      .item-customer-container {
        padding: 24rpx 0;
        .item-customer {
          // margin: 24rpx 0;
          background-color: #f2f2f2;
          padding: 16rpx 26rpx 16rpx 16rpx;
          position: relative;
          color: #262626;
          font-size: 24rpx;

          &::after {
            .hairline(#EEEEEE);
            border-bottom-width: 1rpx;
          }
          &-title {
            display: flex;
            justify-content: space-between;
            padding-bottom: 8rpx;
            &-left {
              display: flex;
              align-items: center;
              &-tag {
                display: flex;
                align-items: center;
                padding: 0 8rpx;
                color: #FFFFFF;
                background-color: #BA8570;
                font-size: 20rpx;
                height: 24rpx;
              }
              &-name {
                padding-left: 8rpx;
                font-weight: 500;
              }
            }
            &-right {
              display: flex;
              align-items: center;
              color: @primary-color;
              font-size: 20rpx;

              &-update {
                padding-right: 8rpx;
              }
            }
          }
          &-legal {
            padding-bottom: 8rpx;
            .ellipsis();
          }
          &-address {
            .ellipsis();
          }
        }
      }

      .item-more {
        display: flex;
        padding: 16rpx 0;
        justify-content: center;
        font-size: 22rpx;
        color: #AAAAAA;
        align-items: center;
        .icon {
          display: flex;
          align-items: center;
          padding-left: 8rpx;
        }
      }
      .hidden {
        color: @primary-color;
      }

      .item-row:not(:last-child) {
        position: relative;
        &::after {
          .hairline(#EEEEEE);
          border-bottom-width: 1rpx;
        }
      }
      .item-row-no-border {
        &::after {
          border-bottom-width: 0 !important;
        }
      }
      .item-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 88rpx;
        .amount {
          color: #D9161C;
          font-size: 24rpx;
        }
        .input {
          padding-right: 20rpx;
        }
        &-left{
          line-height: 36rpx;
        }
        &-right {
          flex: 1;
          display: flex;
          justify-content: flex-end;
          line-height: 36rpx;
          // .item-product {
          //   display: flex;
          //   align-items: center;
          //   height: 64rpx;
          //   width: 100%;
          //   background-color: #F7F7F7;
          //   padding: 0 16rpx;
          //   color: #AAAAAA;
          // }
          &-note{
            margin-right: 40rpx;
          }
          &-inventory {
            padding-right: 20rpx;
            max-width: 525rpx;
            .ellipsis();
          }
          .placeholder {
            color: #AAAAAA;
          }
        }
      }
      .clear-height-border {
        height: auto !important;
        &::after {
          border-bottom-width: 0;
        }
      }
      //
    }
  }
  &-bottom {
    &-volume-num{
      color: #777777;
      font-size: 22rpx;
      margin-right: 12rpx;
    }
    &-amount {
      display: flex;
      justify-content: flex-end;
      padding: 28rpx 24rpx;
      color: #D9161C;
      background-color: #FFF;
      position: relative;
      align-items: center;
      .priceSign{
        font-size: 32rpx;
        font-weight: 500;
      }
      .priceDot{
        font-size: 20rpx;
      }
      &-tip {
        display: flex;
        align-items: center;
        color: #777777;
        font-size: 24rpx;
      }
      &-num {
        font-size: 32rpx;
        font-weight:500;
      }
      &::after {
        .hairline(#EEEEEE);
        border-bottom-width: 1rpx;
      }
    }

    &-button-temp {
      font-size: 32rpx;
      flex: 1;
      padding: 28rpx 0;
      .flex-center();
      color: #666666;
    }
  }

  &-inv {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    &-head {
      position: fixed;
      top: 0;
      width: 100%;
      &-context {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 58rpx;
        height: 88rpx;
        position: relative;
        &::after {
          .hairline(#EEEEEE);
          border-bottom-width: 1rpx;
        }
        &-title {
          display: flex;
          flex: 1;
          justify-content: center;
          font-size: 32rpx;
          color: #262626;
        }
        &-close {
          padding-right: 40rpx;
          font-size: 18rpx;
        }
      }
    }
    &-scroll {
      padding-top: 88rpx;
      height: 492rpx;
      flex: 1;
      &-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 80rpx;
        padding: 0 40rpx 0 24rpx;
        font-size: 26rpx;
        .checked {
          color: @primary-color;
        }
        &-checked {
          font-size: 20rpx;
        }
      }
    }
  }
}
