@import '../../../styles/utils.less';
@import '../../../components/vant/common/style/hairline.less';
@import '../../../components/vant/common/style/ellipsis.less';
.filter {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: hidden;
  .popup {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .overlay {
    background-color: #00aaa6;
  }
  .forced > .van-hairline--top-bottom {
    top: 0 !important;
  }
  &-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    -webkit-user-select: none;
    user-select: none;
    &-bar {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 100rpx;
      background-color: #ffffff;
      &-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex: 1;
        padding: 0 24rpx;
        .check-all {
          display: flex;
          align-items: center;
          .radio {
            &-el {
              .radio(24rpx);
            }
            &-text {
              font-size: 24rpx;
              font-weight: 400;
              color: #262626;
              margin-left: 8rpx;
            }
          }
        }
        .desc {
          display: flex;
          align-items: center;
          &-label {
            font-size: 24rpx;
            font-weight: 400;
            color: #262626;
            margin-right: 8rpx;
          }
          &-value {
            font-size: 32rpx;
            font-weight: 500;
            color: #d9161c;
          }
        }
      }
      &-btn {
        width: 256rpx;
        height: 100%;
        .flex-center();
        background-color: #d9161c;
        font-size: 32rpx;
        font-weight: 400;
        color: #ffffff;
        &.disabled {
          background-color: #cccccc;
        }
      }
    }
  }
  &-drawer {
    display: flex;
    position: relative;
    padding-top: 70rpx;
    width: 672rpx;
    height: 100%;
    background-color: #ffffff;
    &-attr {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      //padding-bottom: 184rpx;
      &-scroll {
        display: flex;
        flex: 1;
        height: 100%;
        padding: 24rpx;
        .ceshi {
          height: 25rpx;
          font-size: 24rpx;
          flex: 1;
          padding-top: 5rpx;
          padding-right: 10rpx;
        }
        .cellgroup {
          flex: 1;
          height: 25rpx;
          background-color: red;
        }
        .attr-item {
          margin-bottom: 24rpx;
          .engineer {
            padding-top: 15rpx;
            width: 100%;
            display: flex;
            position: relative;
            height: 70rpx;
            padding-left: 15rpx;
          }
          .engtext {
            width: 85%;
            font-size: 27rpx;
            justify-content: center;
            margin-top: 15rpx;
          }
          .engicon {
            width: 10%;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            font-size: 24rpx;
            color: #00aaa6;
          }
          .projectem {
            height: 40%;
            width: 100%;
          }
          .inputitem {
            background-color: #f7f7f7;
            height: 25rpx;
            width: 100%;
          }
          .ceshi {
            background-color: #00aaa6;
          }
          .project {
            margin-top: 25rpx;
          }
          &-header {
            display: flex;
            align-items: center;
            padding-bottom: 16rpx;
            .title {
              font-size: 28rpx;
              font-weight: 300;
              color: #777777;
            }
            .right {
              display: flex;
              flex: 1;
              align-items: center;
              justify-content: flex-end;
              .h-icon {
                display: flex;
                font-size: 32rpx;
              }
              .icon-xiangqing-dizhi {
                color: #00aaa6;
                margin-right: 8rpx;
              }
              .icon-ic-skip-right,
              .icon-ic-drop {
                color: #aaaaaa;
                margin-left: 8rpx;
              }
              .address {
                max-width: 540rpx;
              }
              .text {
                max-width: 200rpx;
              }
              .text,
              .address {
                font-size: 24rpx;
                font-weight: 300;
                color: #00aaa6;
                max-width: 312rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }
          }
          &-fileds {
            display: flex;
            justify-content: space-around;
            align-items: center;
            input {
              width: 276rpx;
              height: 64rpx;
              .flex-center();
              background-color: #f7f7f7;
              font-size: 24rpx;
              color: #262626;
              font-weight: 300;
              border-radius: 4rpx;
              text-align: center;
            }
            view {
              width: 32rpx;
              height: 2rpx;
              background-color: #eeeeee;
            }
          }
          &-content {
            display: flex;
            flex-wrap: wrap;
            height: 72rpx;
            overflow: hidden;
            &.open {
              height: auto;
            }
            .attr {
              .flex-center();
              width: 192rpx;
              height: 64rpx;
              background-color: #f7f7f7;
              border-radius: 2rpx;
              font-size: 24rpx;
              font-weight: 300;
              color: #262626;
              margin: 0 16rpx 16rpx 0;
              .multi-ellipsis(2);
              &.active {
                color: #00aaa6;
                background-color: #d9f2f2;
              }
            }
          }
        }
      }
      &-footer {
        display: flex;
        flex-direction: column;
        width: 100%;
        &-check {
          display: flex;
          flex-direction: row;
          background-color: #fffbe6;
          height: 84rpx;
          justify-content: center;
          &-cont {
            .flex-center();
            font-size: 26rpx;
            color: #262626;
            font-weight: 400;
          }
          .radio-content {
            .flex-center();
            width: 64rpx;
            height: 100%;
            &-el {
              .radio(32rpx);
              margin-top: 2rpx;
              margin-left: 2rpx;
            }
          }
        }
        &-bot {
          display: flex;
          flex-direction: row;
          height: 100rpx;
          .filter-drawer-attr-footer-btn {
            .flex-center();
            flex: 1;
            font-size: 32rpx;
            font-weight: 300;
            &.reset {
              color: #666666;
              background-color: #ffffff;
            }
            &.confirm {
              color: #ffffff;
              background-color: #00aaa6;
            }
            &-hover {
              opacity: 0.65;
            }
          }
        }
        .confirm {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 32rpx;
          height: 100rpx;
          font-weight: 300;
          color: #ffffff;
          background-color: #00aaa6;
        }
      }
    }
    &-address {
      display: flex;
      height: 100%;
    }
  }
  .special-popup {
    position: absolute;
  }
  .pop-top{
    height: 100%;
  }
  .top {
    position: relative;
    display: flex;
    flex-direction: column;
    .header {
      background-color: #ffffff;
      &-divider {
        min-height: 40rpx;
        background-color: #ffffff;
      }
      &-content {
        height: 44px;
        display: flex;
        align-items: center;
        background-color: #ffffff;
        .search {
          align-items: center;
          width: 70%;
          background-color: #ffffff;
          padding-left: 24rpx;
        }
      }
      &-input {
        display: flex;
        flex: 1;
        align-items: center;
        height: 64rpx;
        margin-right: 16rpx;
        padding: 0 18rpx;
        background: #F7F7F7;
        border-radius: 32rpx;
        color: #AAAAAA;
        .search-icon {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 32rpx;
          padding-left: 10rpx;
        }
        .search-text {
          font-size: 28rpx;
          padding-left: 15rpx;
        }
      }
    }
    .tabs-select {
      height: 80rpx;
      width: 100%;
      display: flex;
      justify-content: space-between;
      background-color: #ffffff;
      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 40rpx;
        .text {
          display: flex;
          align-content: center;
          justify-content: center;
          color: #262626;
          font-size: 28rpx;
          &-active {
            color: #00aaa6;
            font-size: 28rpx;
            font-weight: 500;
          }
          &-normal {
            color: #262626;
            font-size: 28rpx;
          }
        }
        .icon-select {
          color: #00aaa6;
          font-size: 32rpx;
        }
        .icon-unselect {
          color: #262626;
          font-size: 32rpx;
        }
      }
    }
    .take-tabs-box{
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #FFFFFF;
      min-height: 72rpx;
      .left-btn{
        flex: 1;
      }
      .right-btn{
        width: 140rpx;
        display: flex;
        align-items: center;
        z-index: 1;
        .line-shadow{
          position: relative;
          background-color: #FFFFFF;
          width: 12rpx;
          height: 56rpx;
          margin-right: 12rpx;
          box-shadow: -4rpx 0rpx 6rpx 0rpx rgba(0, 0, 0, 0.08);
          &::before{
            content: '';
            position: absolute;
            left: 0;
            top: -6rpx;
            bottom: -6rpx;
            width: 18rpx;
            height: 68rpx;
            background-color: #FFFFFF;
          }
        }
        .side-filter-btn{
          display: flex;
          align-items: center;
        }
        .side-filter-text{
          font-size: 28rpx;
          font-weight: 400;
          color: #262626;
        }
        .shaixuan{
          font-size: 24rpx;
          margin-left: 10rpx;
        }
      }
      .van-tabs--line{
        .van-tabs__wrap{
          padding-left: 24rpx;
          .van-tabs__nav{
            align-items: center !important;
            .van-tab{
              flex-basis: auto !important;
              padding: 0 16rpx 0 0;
            }
            .tabs-bored{
              width: auto;
              min-width: 128rpx;
              padding: 0 16rpx;
              font-weight: 400;
              background: #ECF8F8;
              border-radius: 28rpx;
              border: 2rpx solid #00AAA6;
            }
            .tabs-bored-ed{
              width: auto;
              min-width: 128rpx;
              padding: 0 16rpx;
              color: #262626;
              background: #F7F7F7;
              border-radius: 28rpx;
            }
          }
        }
      }

    }
    .special-area-procurement {
      position: relative;
      .item {
        height: 80rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .name {
          color: #262626;
          font-size: 28rpx;
          padding-left: 22rpx;
          &-active {
            color: #00aaa6;
            font-size: 28rpx;
          }
          &-normal {
            color: #262626;
            font-size: 28rpx;
          }
        }
        .icon {
          color: #00aaa6;
          font-size: 16rpx;
          padding-right: 40rpx;
        }
      }
    }
    .table {
      color: #00aaa6;
      font-size: 32rpx;
    }
    .van-tabs--line .van-tabs__wrap{
      height: 80rpx;
      .van-tabs__nav{
        align-items: flex-start;
        .van-tab{
          flex-basis: 20% !important;
        }
      }
    }


    .mintable {
      color: #00aaa6;
      // flex: 0 0 20% !important;
      flex-basis: 20% !important;

    }
    .tabs {
      padding-right: 50rpx;
    }
    .select-tabs {
      color: #00aaa6;
      font-size: 28rpx;
    }
    .shop-promotion-tap {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(255, 230, 230);
      color: rgb(217, 22, 28);
      font-size: 24rpx;
      font-weight: 300;
      height: 60rpx;
    }
    .bar {
      display: flex;
      flex-direction: row;
      height: 80rpx;
      background-color: #ffffff;
      padding-top: 17rpx;
      &-item {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        &-text {
          font-size: 28rpx;
          color: #aaaaaa;
          font-weight: 300;
          &.active {
            color: #262626;
            font-weight: bolder;
          }
        }
        &.border {
          position: relative;
          padding: 16rpx 0;
          .price {
            position: relative;
            display: flex;
            flex: 1;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            .icons {
              display: flex;
              flex-direction: column;
              .b-icon {
                display: flex;
                font-size: 10rpx;
                color: #d9d9d9;
                &:first-child {
                  margin-bottom: 4rpx;
                }
                &.active {
                  color: #262626;
                }
              }
            }
            .bar-item-text {
              font-size: 28rpx;
              color: #aaaaaa;
              font-weight: 300;
              margin-right: 7rpx;
            }
            &::after {
              .hairline(#dddddd);
              border-right-width: 1rpx;
            }
          }
        }
        &.active {
          .price {
            .bar-item-text {
              color: #262626;
              font-weight: bolder;
            }
          }
        }
      }
    }
    .cart {
      display: flex;
      flex-direction: column;
      position: relative;
      height: 100%;
      &-header {
        display: flex;
        align-items: center;
        background-color: #ffffff;
        height: 72rpx;
        padding: 0 40rpx;
        &-label {
          display: flex;
          align-items: center;
          margin-right: 40rpx;
          text {
            font-size: 28rpx;
            font-weight: 400;
            color: #00aaa6;
          }
          .icon {
            color: #00aaa6;
            font-size: 32rpx;
          }
        }
        &-value {
          font-size: 24rpx;
          font-weight: 400;
          color: #262626;
        }
      }
    }
    .shop {
      flex: 1;
      display: flex;
      flex-direction: column;
      position: relative;
      height: 100%;
      overflow: hidden;
      &-header {
        display: flex;
        align-items: center;
        background-color: #ffffff;
        height: 72rpx;
        padding: 0 40rpx;
        &-label {
          display: flex;
          align-items: center;
          margin-right: 40rpx;
          text {
            font-size: 28rpx;
            font-weight: 400;
            color: #00aaa6;
            margin-right: 8rpx;
          }
          .icon {
            color: #00aaa6;
            font-size: 24rpx;
          }
        }
        &-value {
          font-size: 24rpx;
          font-weight: 400;
          color: #262626;
        }
      }
      .background {
        background-color: #ffffff;
      }
      // 供应商选择
      .services-list {
        padding: 0rpx 0rpx 0rpx 40rpx;
        flex: 1;
        overflow-y: auto;
        &-item {
          display: flex;
          align-items: center;
          height: 80rpx;
          &-radio {
            .radio(28rpx);
            margin-right: 8rpx;
          }
          &-text {
            font-size: 24rpx;
            font-weight: 400;
            color: #262626;
          }
        }
      }

      // 政策选择
      .policy {
        position: relative;
        background-color: #ffffff;
        padding: 0 40rpx;
        &-close {
          .flex-center();
          position: absolute;
          right: 0;
          top: 0;
          width: 88rpx;
          height: 88rpx;
          z-index: 100;
        }
        &-header {
          height: 88rpx;
          .flex-center();
          color: #262626;
          font-size: 32rpx;
          font-weight: 400;
        }
        &-scroll {
          height: 520rpx;
          &-item {
            display: flex;
            padding: 30rpx 0;
            &-radio {
              .radio(32rpx);
            }
            &-content {
              display: flex;
              flex-direction: column;
              flex: 1;
              padding-left: 16rpx;
              &-title {
                font-size: 28rpx;
                font-weight: 400;
                color: #262626;
                margin-bottom: 8rpx;
              }
              &-value {
                font-size: 24rpx;
                font-weight: 400;
                color: #aaaaaa;
              }
            }
          }
        }
      }
    }
  }
  .screen {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 32rpx;
    bottom: 40rpx;
    width: 84rpx;
    height: 84rpx;
    border-radius: 100%;
    background: rgba(255, 255, 255, 0.88);
    border: 2rpx solid #F5F5F5;
    z-index: 50;
    padding: 0;
    .shareBar {
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.1);
    }
    .shareBarname {
      color: #ffffff;
      font-size: 26rpx;
    }
  }

  // 当隐藏收藏时，向上的按钮需要浮动到120rpx处
  .screen-float-top {
    bottom: 124rpx;
  }
  .screening {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 32rpx;
    bottom: 352rpx;
    width: 84rpx;
    height: 84rpx;
    border-radius: 100%;
    background-color: #000000;
    opacity: 0.7;
    //border: 1rpx solid #fff;
    box-shadow: 0 4rpx 8rpx 0 rgba(0, 0, 0, 0.15);
    z-index: 50;
    padding: 0;
    .shareBar {
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.1);
    }
    .shareBarname {
      color: #ffffff;
      font-size: 26rpx;
    }
  }
  .screened {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 32rpx;
    bottom: 248rpx;
    width: 84rpx;
    height: 84rpx;
    border-radius: 100%;
    background: rgba(255, 255, 255, 0.88);
    border: 2rpx solid #F5F5F5;
    padding: 0;
    z-index: 11;
    .shareBar {
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.1);
    }
    .shareBarname {
      color: #ffffff;
      font-size: 26rpx;
    }
    .chanpin-shoucang{
      font-size: 40rpx;
      height: 40rpx;
      line-height: 40rpx;
    }
  }
  .tipOff {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    right: 32rpx;
    bottom: 144rpx;
    width: 84rpx;
    height: 84rpx;
    border-radius: 100%;
    background: rgba(255, 255, 255, 0.88);
    border: 2rpx solid #F5F5F5;
    z-index: 50;
    padding: 0 0 12rpx 0;
    .shareBar {
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.1);
    }
    .shareBarname {
      color: #262626;
      font-size: 22rpx;
    }
    .a-jubao2x{
      height: 48rpx;
    }
  }
  .screened::after {
    border: 0rpx;
  }
  .screen::after {
    border: 0rpx;
  }
  .screening::after {
    border: 0rpx;
  }
  .tipOff::after {
    border: 0rpx;
  }
  .scroll-items {
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 100%;
    padding: 16rpx;
    .item {
      position: relative;
      display: flex;
      background-color: #ffffff;
      margin-bottom: 10rpx;
      height: 216rpx;
      .modal {
        display: flex;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        z-index: 8;
        &-tip {
          .flex-center();
          width: 140rpx;
          height: 140rpx;
          border-radius: 100%;
          background-color: rgba(0, 0, 0, 0.45);
          font-size: 26rpx;
          color: #ffffff;
          font-weight: 300;
          margin-left: 40rpx;
          z-index: 9;
        }
      }
      .img {
        position: relative;
        image {
          width: 216rpx;
          height: 216rpx;
        }
        &-bottom {
          display: flex;
          .flex-center();
          position: relative;
          top: -60rpx;
          height: 48rpx;
          color: rgb(255, 255, 255);
          font-size: 20rpx;
          font-weight: 300;
          line-height: 28rpx;
          background-color: rgba(217, 22, 28, 0.8);
        }
      }
      .info {
        display: flex;
        flex: 1;
        flex-direction: column;
        padding: 24rpx;
        overflow: hidden;
        .content {
          display: flex;
          flex-direction: column;
          flex: 1;
          .title {
            max-width: 100%;
            font-size: 24rpx;
            font-weight: 300;
            color: #262626;
            letter-spacing: 0;
            margin-bottom: 4rpx;
          }
          .subtitle {
            font-size: 22rpx;
            color: #aaaaaa;
            font-weight: 300;
          }
        }
        .footer {
          display: flex;
          flex-direction: column;
          flex: 1;
          .sale {
            display: flex;
            align-items: center;
            .price {
              display: flex;
              flex: 1;
              font-size: 32rpx;
              color: #d9161c;
            }
            .quantity {
              display: flex;
              flex: 1;
              justify-content: flex-end;
              font-size: 22rpx;
              color: #cccccc;
              font-weight: 300;
            }
          }
        }
        .yhhd {
          height: 40rpx;
          display: flex;
          &-content {
            margin-top: 2rpx;
            padding: 4rpx;
            border: solid 1rpx rgb(219, 29, 35);
            height: 36rpx;
            margin-right: 8rpx;
            font-size: 20rpx;
            font-weight: 300;
            line-height: 28rpx;
            color: rgb(219, 29, 35);
          }
        }
      }
    }
  }
  .scroll-grid {
    display: flex;
    flex: 1;
    flex-wrap: nowrap;
    height: 100%;
    padding: 16rpx 16rpx 16rpx 16rpx;
    overflow-y: auto;
    .grid-context {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      .context:nth-child(-n + 2) {
        //padding-top: 10rpx;
      }
      .context {
        width: 354rpx;
        // padding-bottom: 10rpx;
      }

      .item {
        display: flex;
        flex-direction: column;
        width: 354rpx;
        background-color: #fff;
        margin-bottom: 10rpx;
        padding: 16rpx 16rpx 20rpx;
        &-main {
          display: flex;
          flex-direction: column;
          &-img {
            margin: 0 auto;
            height: 300rpx;
            width: 300rpx;
            margin-top: 8rpx;
          }
          &-org {
            float: left;
            text {
              padding: 0 16rpx;
              border: 1rpx solid #00aaa6;
              color: #00aaa6;
              font-size: 22rpx;
              line-height: 32rpx;
            }
          }

          &-bottom {
            display: flex;
            justify-content: flex-start;
            position: relative;
            &-inventory {
              display: flex;
              font-size: 20rpx;
              padding: 0 8rpx;
              margin-top: 20rpx;
              background: rgba(0, 0, 0, 0.29);
              color: #fff;
              line-height: 28rpx;
              border-radius: 2rpx;
              margin-right: 6rpx;

              &-tip,
              &-count {
                display: flex;
                align-items: center;
                opacity: 0.8;
              }
              &-tip {
                padding-right: 4rpx;
              }
            }
            &-collection {
              height: 36rpx;
              z-index: 10;
              float: none;
              &-icon {
                font-size: 32rpx;
                color: #AAAAAA;
                padding: 14rpx 12rpx 6rpx 6rpx;

                &.icon-shoucangzhongxin {
                  color: #D9161C;
                }
              }
            }
            &-type {
              padding: 0 8rpx;
              border: 1rpx solid;
              font-size: 20rpx;
              height: 32rpx;
              line-height: 32rpx;
              color: #fff;
              margin-right: 12rpx;
              box-sizing: border-box;
              &:last-child{
                margin-right: 0;
              }
            }
          }
        }

        &-info {
          padding-top: 8rpx;
          &-name {
            font-size: 26rpx;
            .ellipsis();
          }
          &-import {
            padding-top: 8rpx;
            font-size: 22rpx;
            color: #aaaaaa;
            .ellipsis();
          }
          &-null {
            height: 36rpx;
          }

          &-bottom {
            display: flex;
            justify-content: space-between;
            padding-top: 8rpx;
            &-no-price {
              display: flex;
              font-size: 26rpx;
              color: #d9161c;
            }
            &-price {
              display: flex;
              font-size: 32rpx;
              color: #d9161c;
            }

            &-cart {
              background-color: #00aaa6;
              font-size: 20rpx;
              color: #fff;
              padding: 8rpx 12rpx;
              z-index: 10;
              border-radius: 8rpx;
            }
          }
        }
      }
    }

    .item {
      position: relative;
      background-color: #ffffff;
      float: left;
      .modal {
        display: flex;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        z-index: 8;
        &-tip {
          .flex-center();
          width: 140rpx;
          height: 140rpx;
          border-radius: 100%;
          background-color: rgba(0, 0, 0, 0.45);
          font-size: 26rpx;
          color: #ffffff;
          font-weight: 300;
          margin-top: 108rpx;
          z-index: 9;
        }
      }
      .shares {
        width: 110rpx;
        border: 1px solid #00aaa6;
        font-size: 21rpx;
        color: #00aaa6;
        justify-content: center;
        display: flex;
        align-items: center;
        margin-left: 16rpx;
        margin-top: 16rpx;
        margin-bottom: 16rpx;
      }
      .shopname {
        font-size: 30rpx;
        font-weight: 400rpx;
        margin-left: 16rpx;
        padding-top: 16rpx;
      }
      .introduced {
        font-size: 26rpx;
        color: #cacaca;
        margin-left: 16rpx;
        padding-top: 10rpx;
        height: 46rpx;
      }
      .shopitem {
        padding-left: 5rpx;
        width: 100%;
        height: 70rpx;
        padding: 8rpx 0;
        .shopsale {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        &-price {
          display: flex;
          color: red;
          font-size: 32rpx;
          font-weight: 300;
          margin-bottom: 11rpx;
          padding-left: 16rpx;
        }
        &-car {
          display: flex;
          justify-content: flex-end;
          font-size: 21rpx;
          font-weight: 300;
          height: 40rpx;
          background-color: #00aaa6;
          color: #ffffff;
          align-items: center;
          justify-content: center;
          margin-bottom: 11rpx;
          width: 120rpx;
          margin-right: 40rpx;
        }
        &-icon {
          font-size: 32rpx;
          width: 47%;
          display: flex;
          position: relative;
          &-first {
            color: #e0e0e0;
            font-weight: 300;
            height: 40rpx;
            width: 50%;
            justify-content: center;
          }
          &-second {
            font-weight: 300;
            height: 40rpx;
            width: 34%;
            justify-content: center;
          }
        }
      }
      .img {
        position: relative;
        width: 100%;
        height: 140px;
        display: flex;
        justify-content: center;
        align-items: center;
        .goods-img {
          position: relative;
          width: 130px;
          height: 130px;
          display: flex;
          justify-content: center;
          align-items: center;
          .image {
            width: 100%;
            height: 100%;
            position: absolute;
            justify-content: center;
            align-items: center;
          }
        }
      }
      .goods-finall {
        width: 100%;
        display: flex;
        justify-content: space-between;
        &-inventory {
          display: flex;
          height: 33rpx;
          background-color: #b3b3b3;
          font-size: 21rpx;
          color: #ffffff;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 16rpx;
          width: 80rpx;
          &-icon {
            right: 0;
            display: flex;
            font-size: 30rpx;
            padding-right: 10%;
          }
          &-icons {
            display: flex;
            color: #00aaa6;
            font-size: 30rpx;
            padding-right: 40rpx;
          }
        }
      }
      .info {
        padding: 16rpx;
        .content {
          height: 76rpx;
          .title {
            max-width: 100%;
            font-size: 24rpx;
            font-weight: 300;
            color: #262626;
            letter-spacing: 0;
            text-align: center;
            margin-bottom: 4rpx;
          }
          .subtitle {
            font-size: 22rpx;
            color: #aaaaaa;
            font-weight: 300;
          }
        }
        .footer {
          width: 100%;
          height: 52rpx;
          padding: 8rpx 0;
          .sale {
            display: flex;
            align-items: center;
            .price {
              display: flex;
              flex: 1;
              font-size: 32rpx;
              color: #d9161c;
            }
            .quantity {
              display: flex;
              flex: 1;
              justify-content: flex-end;
              font-size: 22rpx;
              color: #cccccc;
              font-weight: 300;
            }
          }
        }
        .yhhd {
          height: 40rpx;
          display: flex;
          &-content {
            margin-top: 5rpx;
            padding: 4rpx;
            border: solid 1rpx rgb(219, 29, 35);
            height: 36rpx;
            margin-right: 8rpx;
            font-size: 20rpx;
            font-weight: 300;
            line-height: 28rpx;
            color: rgb(219, 29, 35);
          }
        }
      }
    }
    // 特惠专区
    .order-specialcontainer {
      background-color: #ffffff;
      margin-top: 16rpx;
      padding-left: 25rpx;
      padding-top: 2rpx;
      padding-right: 0rpx;
      padding-bottom: 5rpx;
      &:first-child{
        margin-top: 0;
      }
      .order-title {
        .order-id {
          padding-top: 15rpx;
          display: flex;
          justify-content: space-between;
          .order-extend {
            display: flex;
            align-items: center;
            justify-content: center;
            .order-shares {
              color: #fff;
              font-size: 20rpx;
              padding: 0 8rpx;
              background-color: #ee8a7a;
              border-radius: 16rpx;
              display: flex;
              align-items: center;
              .flex-center();
            }
            .order-sharesed {
              color: #ffffff;
              font-size: 20rpx;
              padding: 0 8rpx;
              background-color: #777777;
              border-radius: 16rpx;
              display: flex;
              align-items: center;
              .flex-center();
            }
          }
          .order-select {
            display: flex;
            align-items: center;
            justify-content: center;
            // background-color: #00aaa6;
            background: linear-gradient(90deg, rgba(0, 213, 210, 1) 0%, rgba(0, 170, 166, 1) 100%);
            width: 100rpx;
            font-size: 20rpx;
            color: #ffffff;
            border-top-left-radius: 25rpx;
            border-bottom-left-radius: 25rpx;
          }
        }
      }
    }
    .order-special {
      width: 10%;
      color: #ffffff;
      background-color: #ee8a7a;
      border-radius: 30rpx;
      font-size: 24rpx;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .order-spname {
      font-size: 24rpx;
      font-weight: 500;
      padding-left: 10rpx;
      color: #262626;
    }
    .order-spnamed {
      font-size: 24rpx;
      font-weight: 500;
      padding-left: 10rpx;
      color: #777777;
    }
    .order-second {
      display: flex;
      justify-content: space-between;
      font-size: 27rpx;
      color: #262626;
      font-weight: 300;
      margin-top: 8rpx;
      flex-direction: row;
      .order-shares {
        border: 1rpx solid #00aaa6;
        border-radius: 2rpx;
        font-size: 22rpx;
        color: #00aaa6;
        justify-content: center;
        display: flex;
        padding-left: 16rpx;
        padding-right: 16rpx;
        align-items: center;
      }
      .order-sharesd {
        border: 1rpx solid #777777;
        border-radius: 2rpx;
        font-size: 22rpx;
        color: #777777;
        justify-content: center;
        display: flex;
        padding-left: 16rpx;
        padding-right: 16rpx;
        align-items: center;
      }
      .order-batch {
        display: flex;
        align-items: center;
        border: 1px solid #edf2f0;
        margin-left: 16rpx;
        padding-left: 8rpx;
        padding-right: 8rpx;
        font-size: 20rpx;
        color: #84948f;
        background-color: #edf2f0;
      }
      .order-batched {
        border: 1px solid #777777;
        display: flex;
        align-items: center;
        margin-left: 16rpx;
        padding-left: 8rpx;
        padding-right: 8rpx;
        font-size: 20rpx;
        color: #ffffff;
        background-color: #777777;
      }
      .order-spid {
        margin-left: 8rpx;
        font-weight: 400;
        font-size: 24rpx;
        color: #262626;
      }
      .order-spided {
        margin-left: 8rpx;
        font-size: 24rpx;
        font-weight: 400;
        color: #777777;
      }
      .order-id {
        display: flex;
        width: 100%;
      }
      .order-agreement {
        font-size: 22rpx;
        display: flex;
        font-weight: 400;
        color: #262626;
      }
      .order-agreementioned {
        font-size: 22rpx;
        display: flex;
        font-weight: 400;
        color: #777777;
      }
      .order-number {
        display: flex;
        font-size: 24rpx;
        font-weight: 400;
        color: #262626;
      }
      .order-numbereded {
        display: flex;
        font-weight: 400;
        font-size: 24rpx;
        color: #777777;
      }
      .order-agreemented {
        padding-left: 40rpx;
        font-size: 22rpx;
        display: flex;
        font-weight: 400;
        color: #262626;
      }
      .order-agreementeded {
        padding-left: 40rpx;
        font-size: 22rpx;
        font-weight: 400;
        display: flex;
        color: #777777;
      }
      .order-numbered {
        display: flex;
        font-weight: 400;
        font-size: 24rpx;
        color: #262626;
      }
      .order-ednumbered {
        font-weight: 400;
        display: flex;
        font-size: 24rpx;
        color: #777777;
      }
    }
    .order-third {
      display: flex;
      justify-content: space-between;
      font-size: 27rpx;
      width: 100%;
      color: #262626;
      font-weight: 300;
      margin-top: 8rpx;
      flex-direction: row;
      padding-bottom: 26rpx;
      .order-sprice {
        display: flex;
        align-items: center;
        font-size: 28rpx;
        font-weight: 400;
        color: red;
      }
      .order-spriceed {
        display: flex;
        align-items: center;
        font-size: 28rpx;
        font-weight: 400;
        color: #777777;
      }
      .order-spnumber {
        display: flex;
        margin-right: 10rpx;
      }
    }
    .order-fourth {
      display: flex;
      justify-content: space-between;
      font-size: 27rpx;
      width: 100%;
      color: #262626;
      font-weight: 300;
      flex-direction: row;
      .order-sprice {
        align-items: center;
        font-size: 27rpx;
        width: 70%;
      }
      .order-time {
        align-items: center;
        font-size: 20rpx;
        width: 100%;
        padding-top: 24rpx;
        .order-releasetimed {
          color: #777777;
          font-size: 22rpx;
          font-weight: 400;
        }
        .order-number {
          padding-left: 10rpx;
          font-weight: 400;
          font-size: 22rpx;
          color: #262626;
        }
        .order-numberd {
          padding-left: 10rpx;
          font-weight: 400;
          font-size: 22rpx;
          color: #777777;
        }
        .order-releasetime {
          color: #262626;
          font-size: 22rpx;
          font-weight: 400;
        }
      }
      .order-time-two {
        align-items: center;
        font-size: 20rpx;
        width: 100%;
        padding-top: 8rpx;
        padding-bottom: 24rpx;
        .order-releasetimed {
          color: #777777;
          font-size: 22rpx;
          font-weight: 400;
        }
        .order-number {
          padding-left: 10rpx;
          font-weight: 400;
          font-size: 22rpx;
          color: #262626;
        }
        .order-numberd {
          padding-left: 10rpx;
          font-weight: 400;
          font-size: 22rpx;
          color: #777777;
        }
        .order-releasetime {
          color: #262626;
          font-size: 22rpx;
          font-weight: 400;
        }
      }
      .order-active {
        align-items: center;
        justify-content: center;
        display: flex;
        .order-code {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 20rpx;
          border: 1px solid red;
          color: red;
          border-radius: 25rpx;
          overflow: hidden;
          margin-right: 20rpx;
          padding-left: 16rpx;
        }
      }
    }
    .fill-edited-area {
      margin-top: 200rpx;
      height: 50rpx;
    }
    // 套购专区
    .order-buyout {
      background-color: #ffffff;
      margin-top: 16rpx;
      padding-left: 25rpx;
      padding-top: 2rpx;
      padding-right: 3rpx;
      padding-bottom: 5rpx;
      &:first-child{
        margin-top: 0;
      }
    }
    .order-type {
      font-size: 27rpx;
      color: #262626;
      font-weight: 300;
      margin-top: 5rpx;
      width: 600rpx;
      display: flex;
      align-items: center;
      height: 72rpx;
      .order-goods {
        font-size: 20rpx;
        color: #f26522;
        max-width: 500rpx;
        .ellipsis();
      }
      .order-goodsed {
        font-size: 20rpx;
        color: #aaaaaa;
        max-width: 500rpx;
        .ellipsis();
      }
      .order-num {
        font-size: 20rpx;
        color: #f26522;
      }
      .order-numed {
        font-size: 20rpx;
        color: #aaaaaa;
      }
      .order-date {
        font-size: 25rpx;
        padding-top: 8rpx;
        padding-bottom: 15rpx;
      }
    }
    .order-type-third {
      display: flex;
      justify-content: space-between;
      font-size: 27rpx;
      width: 100%;
      color: #262626;
      font-weight: 300;
      margin-top: 10rpx;
      padding-bottom: 15rpx;
      flex-direction: row;
      .order-type-sprice {
        display: flex;
        align-items: center;
        font-size: 27rpx;
        .order-type-number {
          display: flex;
          font-size: 20rpx;
          align-items: center;
          margin-left: 15rpx;
        }
      }
      .order-type-sale {
        font-size: 20rpx;
        text-align: right;
        padding-right: 25rpx;
      }
    }
    .order-buytitle {
      display: flex;
      justify-content: space-between;
      font-size: 27rpx;
      color: #262626;
      font-weight: 300;
      margin-top: 5rpx;
      .order-id {
        display: flex;
        align-items: center;
        width: 100%;
        margin-top: 15rpx;
      }
      .order-buyitems {
        width: 100rpx;
        display: flex;
        border: 1px solid #00aaa6;
        align-items: center;
        justify-content: center;
        color: #00aaa6;
        font-size: 20rpx;
        height: 37rpx;
      }
      .order-buyitemsed {
        width: 100rpx;
        display: flex;
        border: 1px solid #aaaaaa;
        align-items: center;
        justify-content: center;
        color: #aaaaaa;
        font-size: 20rpx;
        height: 37rpx;
      }
      .order-buyname {
        font-size: 24rpx;
        font-weight: 400;
        padding-left: 10rpx;
      }
      .order-buynameed {
        font-size: 24rpx;
        font-weight: 400;
        padding-left: 10rpx;
        color: #aaaaaa;
      }
      .order-buystatus {
        width: 104rpx;
        font-size: 24rpx;
        background-color: #00aaa6;
        height: 36rpx;
        display: flex;
        color: #ffffff;
        align-items: center;
        justify-content: center;
      }
      .order-buystatusinit {
        width: 104rpx;
        font-size: 24rpx;
        background-color: #b48a61;
        height: 36rpx;
        display: flex;
        color: #ffffff;
        align-items: center;
        justify-content: center;
      }
      .order-buystatusend {
        width: 104rpx;
        font-size: 24rpx;
        background-color: #aaaaaa;
        height: 36rpx;
        display: flex;
        color: #ffffff;
        align-items: center;
        justify-content: center;
      }
    }
    .collection {
      display: flex;
      height: 100%;
      .scroll-grid {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        padding: 14rpx;
        .context {
          width: 354rpx;
          padding-bottom: 10rpx;
        }
      }
    }
    // 工程专区
    .order-container {
      background-color: #ffffff;
      margin-top: 16rpx;
      padding-left: 50rpx;
      padding-top: 2rpx;
      padding-right: 18rpx;
      padding-bottom: 5rpx;
      &:first-child{
        margin-top: 0;
      }
    }
    .order-title {
      display: flex;
      justify-content: space-between;
      font-size: 27rpx;
      color: #262626;
      font-weight: 300;
      margin-top: 5rpx;
      .order-id {
        flex: 1;
        display: flex;
        width: 100%;
      }
      .order-firstitems {
        width: 23%;
        color: #c7c7c7;
      }
      .order-items {
        width: 20%;
        color: #c7c7c7;
      }
      .order-name {
        font-size: 26rpx;
        font-weight: 400;
      }
      .order-named {
        font-size: 26rpx;
        font-weight: 400;
        color: #aaaaaa;
      }
      .order-statusing {
        width: 106rpx;
        color: #ffffff;
        background-color: #00aaa6;
        padding-left: 11rpx;
      }
      .order-willstatus {
        width: 106rpx;
        color: #ffffff;
        background-color: #b48a61;
        padding-left: 11rpx;
      }
      .order-statused {
        color: #ffffff;
        width: 106rpx;
        background-color: #aaaaaa;
        padding-left: 11rpx;
      }
    }
  }
  .scroll-grid2 {
    height: calc(100% - 300rpx);
    padding-top: 0;
  }
  .loadmore {
    position: relative;
    display: flex;
    flex: 1;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    .h-load-more {
      width: 100%;
      padding: 12rpx 0;
      margin: 0;
    }
  }
  .scroll-btn(48rpx, 48rpx);
  .hover {
    opacity: 0.65;
  }
}
.container {
  height: 100%;
}
.free-shipping-tag{
  background: linear-gradient(90deg, #FF7C45 0%, #F63737 100%);
  border-radius: 4rpx;
  font-size: 20rpx;
  font-weight: 400;
  color: #FFFFFF;
  padding:2rpx 4rpx;
  margin-right: 8rpx;
}
.free-shipping-tip{
  padding: 12rpx 32rpx;
  background: #FFEFE2;
  font-size: 24rpx;
  color: #FF8F3C;
}
