@import '../../../../styles/index.less';
@import '../../../../styles/utils.less';

.account{
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  font-size: 28rpx;
  .account-wrapper{
    padding: 0 30rpx;
    color: #262626;
    .title{
      font-size: 40rpx;
      font-weight: 500;
      text-align: center;
      padding: 48rpx 0;
    }
    .container{
      display: flex;
      flex-direction: column;
      width: 100%;
      background: #F5F5F5;
      border-radius: 16rpx;
      padding: 30rpx 44rpx;
      .section{
        display: flex;
        flex-direction: column;
        margin-bottom: 48rpx;
      }
      .sub-title{
        font-size: 32rpx;
        font-weight: 500;
      }
      .radio-item{
        &:not(:first-child){
          padding-top: 32rpx;
        }
      }
    }
    .radio-el {
      margin-top: 4rpx;
      .radio(32rpx);
      &.disabled {
        background-color: #EEEEEE;
      }
    }
    .notice{
      padding: 24rpx 80rpx;
      .notice-url{
        color: #00AAA6;
      }
    }
    .cancellation-notice-tip{
      text-align: center;
    }
    .handle-btn{
      padding: 60rpx 0;
      display: flex;
      justify-content: center;
    }
    .code-title{
      padding-top: 192rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .account-tip{
        font-size: 44rpx;
        font-weight: 500;
      }
      .account-number{
        padding-top: 24rpx;
      }
    }
    .code-field{
      position: relative;
      padding: 100rpx 14rpx;
      .login-input-sms{
        width: 160rpx;
        padding-left: 20rpx;
        text-align: center;
        position: relative;
        &:before {
          content: '';
          position: absolute;
          left: 0rpx;
          top: 12rpx;
          height: 24rpx;
          border-left: 2rpx solid #CCCCCC;
        }
      }
      .code-err{
        position: absolute;
        left: 14rpx;
        bottom: 50rpx;
        font-size: 24rpx;
        color: #D9161C;
        padding-top: 14rpx;
      }
    }
    .code-handle-btn{
      padding: 0 14rpx;
    }
    .textarea-box{
      margin-top: 28rpx;
    }
    .logout-confirm-container{
      text-align: center;
      .logout-icon{
        padding-top: 52rpx;
        .finish-icon{
          font-size: 108rpx;
          color: #00AAA6;
        }
      }
      .tip{
        padding: 48rpx 62rpx 0;
      }
      .back-to-home{
        font-size: 32rpx;
        font-weight: 500;
        color: #00AAA6;
        padding-top: 88rpx;
      }
    }
  }
  .notice-wrapper{
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-bottom: env(safe-area-inset-bottom);
    .container-wrapper{
      flex: 1;
      display: flex;
      flex-direction: column;
      background: #F5F5F5;
      overflow-y: auto;
      .title{
        font-size: 40rpx;
        font-weight: 500;
        text-align: center;
        padding: 48rpx 0;
      }
      .container{
        padding: 0 30rpx;
        .section{
          display: flex;
          flex-direction: column;
          margin-bottom: 48rpx;
        }
        .sub-title{
          font-weight: 500;
        }
      }
    }
    .notice-handle-btn{
      padding: 40rpx;
      background: #FFFFFF;
    }
  }
}
