@import '../../../styles/utils.less';
@import '../../../styles/index.less';
@import '../../../components/vant/common/style/hairline.less';
@import '../../../components/vant/common/style/ellipsis.less';
.return {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #F7F7F7;
  overflow-y: hidden;
  .return-header {
    width: 100%;
    height: 100rpx;
    background-color: #FFFFFF;
  }
  .return-middle {
    padding-left: 16rpx;
    padding-right: 16rpx;
    .info {
      padding-top: 40rpx;
      font-size: 26rpx;
      color: #262626;
      padding-bottom: 24rpx;
      font-weight: 500;
    }
  }
  .search-result {
    display: flex;
    flex: 1;
    flex-direction: column;
    position: relative;
    padding-left: 16rpx;
    padding-right: 16rpx;
    width: 100%;
    .container {
      border:1px solid rgba(255,255,255,1);
      background:rgba(255,255,255,1);
      border-radius:4rpx;
      padding: 24rpx 0;
      margin-bottom: 16rpx;
      position: relative;
      .triangle {
        position: absolute;
        top: 0;
        right: 0;
        width:0;
        height:0;
        border-right: 0px solid transparent;
        border-left: 20px solid transparent;
        border-top: 20px solid #00AAA6;
        z-index: 10;
      }
      .icon {
        position: absolute;
        top: 0;
        right: 0;
        color: #FFFFFF;
        color: #FFFFFF;
        font-size: 12rpx;
        padding-top: 8rpx;
        padding-right: 2rpx;
        z-index: 11;
      }
      .return {
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #ffffff;
        margin-bottom: 26rpx;
        padding: 0 44rpx 24rpx 24rpx;
        border-bottom: 1px solid #EEEEEE;
        .return-text {
          color: #00AAA6;
          font-size: 24rpx;
          font-weight: 400;
          display: flex;
          align-items: center;
          background-color: #F0FAFA;
          padding: 4rpx 16rpx;
        }
        .start {
          color: #D9161C;
          font-weight: 400;
          font-size: 24rpx;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .first {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 44rpx 0 24rpx;
        .sales-number {
          color: #262626;
          font-size: 26rpx;
        }
        .select-border {
          width: 104rpx;
          height: 32rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 20rpx;
          color: #FFFFFF;
          background-color: #EE8A7A;
        }
      }
      .second {
        padding: 0 44rpx 0 24rpx;
        padding-top: 16rpx;
        font-size: 26rpx;
        color: #777777;
      }
    }
  }
  .return-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    -webkit-user-select: none;
    user-select: none;
    &-bar {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 100rpx;
      background-color: #ffffff;
      &-btn {
        width: 100%;
        height: 100%;
        .flex-center();
        background-color: #00AAA6;
        font-size: 32rpx;
        font-weight: 400;
        color: #FFFFFF;
        &.disabled {
        color: #66CCC9;
        }
      }
    }
  }
  .collection {
    display: flex;
    height: 100%;
    .scroll-grid {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      padding: 14rpx;
      .context {
        width: 354rpx;
        padding-bottom: 10rpx;
      }
    }
  }
}
