@import '../../../styles/utils.less';
@import '../../../styles/index.less';

.order {
  height: 100%;
  position: relative;
  .free-shipping-tip{
    padding: 12rpx 32rpx;
    background: #FFEFE2;
    font-size: 24rpx;
    color: #FF8F3C;
  }
  &-scroll {
    position: relative;
    height: 100%;
    &-head {
      padding: 0 24rpx;
      background-color: #FFF;
      color: #262626;
      font-size: 26rpx;
      .item-customer-container {
        padding: 24rpx 0;
        .item-customer {
          background-color: #F7F7F7;
          padding: 16rpx 26rpx 16rpx 16rpx;
          position: relative;
          color: #262626;
          font-size: 24rpx;

          &::after {
            .hairline(#EEEEEE);
            border-bottom-width: 1rpx;
          }
          &-title {
            display: flex;
            justify-content: space-between;
            padding-bottom: 8rpx;
            &-left {
              display: flex;
              align-items: center;
              &-tag {
                display: flex;
                align-items: center;
                padding: 0 8rpx;
                color: #FFFFFF;
                background-color: #BA8570;
                font-size: 20rpx;
                height: 24rpx;
              }
              &-name {
                padding-left: 8rpx;
                font-weight: 500;
              }
            }
            &-right {
              display: flex;
              align-items: center;
              color: @primary-color;
              font-size: 20rpx;

              &-update {
                padding-right: 8rpx;
              }
            }
          }
          &-legal {
            padding-bottom: 8rpx;
            .ellipsis();
          }
          &-address {
            .ellipsis();
          }
        }
      }

      .item-more {
        display: flex;
        padding: 16rpx 0;
        justify-content: center;
        font-size: 22rpx;
        color: #AAAAAA;
        align-items: center;
        .icon {
          display: flex;
          align-items: center;
          padding-left: 8rpx;
        }
      }
      .hidden {
        color: @primary-color;
      }

      .item-row:not(:last-child) {
        position: relative;
        &::after {
          .hairline(#EEEEEE);
          border-bottom-width: 1rpx;
        }
      }
      .item-row-no-border {
        &::after {
          border-bottom-width: 0 !important;
        }
      }
      .item-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 96rpx;
        padding-right: 24rpx;
        &-left {
          padding-right: 24rpx;

        }
        .amount {
          color: #D9161C;
          font-size: 24rpx;
        }
        .input {
          padding-right: 20rpx;
        }
        &-right {
          flex: 1;
          display: flex;
          justify-content: flex-end;
          .item-product {
            display: flex;
            align-items: center;
            height: 64rpx;
            width: 100%;
            background-color: #F7F7F7;
            padding: 0 16rpx;
            color: #AAAAAA;

          }
          &-inventory {
            padding-right: 20rpx;
            max-width: 525rpx;
            .ellipsis();
          }
          .placeholder {
            color: #AAAAAA;
          }
        }
      }
      .clear-height-border {
        height: auto !important;
        &::after {
          border-bottom-width: 0;
        }
      }
      //
    }
  }
  .check-allocation-ratio{
    position: fixed;
    bottom: 50px;
    left: 0;
    z-index: 99;
    user-select: none;
    width: 100%;
    height: 68rpx;
    line-height: 68rpx;
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0rpx -2rpx 0rpx 0rpx #EEEEEE;
    font-size: 26rpx;
    color: #00AAA6;
  }
  &-bottom {
    &-volume-num{
      color: #777777;
      font-size: 22rpx;
      margin-right: 12rpx;
    }
    &-amount {
      display: flex;
      justify-content: flex-end;
      padding: 28rpx 24rpx;
      color: #D9161C;
      background-color: #FFF;
      position: relative;
      align-items: center;
      &-tip {
        display: flex;
        align-items: center;
        color: #777777;
        font-size: 24rpx;
      }
      &-num {
        font-size: 32rpx;
        font-weight:500;
      }
      &::after {
        .hairline(#EEEEEE);
        border-bottom-width: 1rpx;
      }
    }

    &-button-temp {
      font-size: 32rpx;
      flex: 1;
      padding: 28rpx 0;
      .flex-center();
      color: #666666;
    }
  }

  &-inv {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    &-head {
      position: fixed;
      top: 0;
      width: 100%;
      &-context {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 58rpx;
        height: 88rpx;
        position: relative;
        &::after {
          .hairline(#EEEEEE);
          border-bottom-width: 1rpx;
        }
        &-title {
          display: flex;
          flex: 1;
          justify-content: center;
          font-size: 32rpx;
          color: #262626;
        }
        &-close {
          padding-right: 40rpx;
          font-size: 24rpx;
        }
      }
    }
    &-scroll {
      padding-top: 88rpx;
      height: 760rpx;
      flex: 1;
      &-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 80rpx;
        padding: 0 40rpx 0 24rpx;
        font-size: 26rpx;
        .checked {
          color: @primary-color;
        }
        &-checked {
          font-size: 20rpx;
        }
      }
    }
  }
  .allocation-inv{
    height: 100%;
    background: #F7F7F7;
  }
  .allocation-head{
    background: #FFFFFF;
    .order-inv-head-context{
      &::after {
        border-bottom-width: 0rpx;
      }
    }
  }
  .allocation-scroll{
    padding-top: 102rpx;
  }
}
.allocation-ratio-box{
  font-weight: 400;
  color: #262626;
  .allocation-ratio-item{
    margin-bottom: 14rpx;
    background: #FFFFFF;
    .allocation-ratio-title{
      padding: 30rpx;
      font-size: 28rpx;
      font-weight: 400;
      color: #262626;
      border-bottom: 2rpx solid #EEEEEE;
    }
    .allocation-ratio-container{
      padding: 0 30rpx;
      .allocation-ratio-info{
        padding: 24rpx 0;

        &:not(:last-child){
          border-bottom: 2rpx solid #EEEEEE;
        }

        .org{
           margin-bottom: 16rpx;
          .org-txt{
            border-radius: 2rpx;
            border: 2rpx solid #00AAA6;
            font-size: 22rpx;
            color: #00AAA6;
            padding: 0 16rpx;
          }
        }

        .statistics{
          display: flex;
          flex-wrap: wrap;
          font-size: 24rpx;
          color: #777777;
          width: 100%;
          margin: -4rpx -24rpx;
          .statistics-txt{
            margin: 4rpx 24rpx;
          }
        }
      }
    }
  }
  .allocation-ratio-tip{
    font-size: 22rpx;
    color: #AAAAAA;
    padding: 6rpx 30rpx 30rpx;
  }
}
