<template>
  <view class="order">
    <scroll-view scroll-y class="order-scroll">
      <view class="order-scroll-head">

        <!-- 始终展示部分 -->
        <view class="item-alway-show">
          <view class="item-row item-row-top">
            <view class="item-row-left">
              <text class="item-name">{{orderdetail.data.documentNum}}</text>
              <view wx:if="{{ orderdetail.data.returnStatusValue && orderdetail.data.returnStatusValue !== '未退货'}}" class="item-return">
                {{orderdetail.data.returnStatusValue}}
              </view>
            </view>
            <view class="item-row-right">
              <text class="item-status">{{orderdetail.data.statusValue}}</text>
            </view>
          </view>
          <view class="item-row">
            <view class="item-row-left">
              <view class="item-customername">
                <text>{{orderdetail.data.supplierName}}</text>
              </view>
            </view>
          </view>
          <view class="item-row">
            <view class="item-row-left">
              <view wx:if="{{orderdetail.data.orgName}}" class="item-customercode">
                <text>{{orderdetail.data.orgName}}</text>
              </view>
            </view>
          </view>
        </view>
        <view wx:if="{{orderdetail.data.BHOnum}}" class="item-row">
          <view class="item-row-left wth25">
            <text class="item-title">BHO单号：</text>
          </view>
          <view class="item-row-right">
            <text class="item-content">{{orderdetail.data.BHOnum}}</text>
          </view>
        </view>
        <view class="item-row">
          <view class="item-row-left wth25">
            <text class="item-title">单据日期：</text>
          </view>
          <view class="item-row-right">
            <text class="item-content">{{orderdetail.data.documentDate}}</text>
          </view>
        </view>
        <view class="item-row">
          <view class="item-row-left wth25">
            <text class="item-title">期望到货期：</text>
          </view>
          <view class="item-row-right">
            <text class="item-content">{{orderdetail.data.edt}}</text>
          </view>
        </view>
        <view class="item-row">
          <view class="item-row-left wth25">
            <text class="item-title">配送方式：</text>
          </view>
          <view class="item-row-right">
            <text class="item-content">{{orderdetail.data.deliveryTypeTitleValue}}</text>
          </view>
        </view>
        <view class="item-row">
          <view class="item-row-left wth25">
            <text class="item-title">收货地址：</text>
          </view>
          <view class="item-row-right">
            <text class="item-content">{{orderdetail.data.address}}</text>
          </view>
        </view>
        <view class="item-row">
          <view class="item-row-left wth25">
            <text class="item-title">联系人：</text>
          </view>
          <view class="item-row-right">
            <text class="item-content">{{orderdetail.data.contact}}</text>
          </view>
        </view>
        <view class="item-row">
          <view class="item-row-left wth25">
            <text class="item-title">联系方式：</text>
          </view>
          <view class="item-row-right">
            <text class="item-content">{{orderdetail.data.contactInfo}}</text>
          </view>
        </view>
        <view class="item-row">
          <view class="item-row-left wth25">
            <text class="item-title">入库仓库：</text>
          </view>
          <view class="item-row-right">
            <text class="item-content">{{orderdetail.data.warehouseName}}</text>
          </view>
        </view>
        <view class="item-row">
          <view class="item-row-left wth25">
            <text class="item-title">采购人员：</text>
          </view>
          <view class="item-row-right">
            <text class="item-content">{{orderdetail.data.userName}}</text>
          </view>
        </view>
        <view class="item-row">
          <view class="item-row-left wth25">
            <text class="item-title">采购金额：</text>
          </view>
          <view class="item-row-right">
            <text class="item-content">￥{{orderdetail.data.totalAmount}}</text>
          </view>
        </view>
        <view class="item-row">
          <view class="item-row-left wth25">
            <text class="item-title">采购件数：</text>
          </view>
          <view class="item-row-right">
            <text class="item-content">{{orderdetail.data.totalOrderedQty}}</text>
          </view>
        </view>
        <view class="item-row" wx:if="{{orderdetail.data.activityName}}">
          <view class="item-row-left wth25">
            <text class="item-title">活动名称：</text>
          </view>
          <view class="item-row-right">
            <text class="item-content">{{orderdetail.data.activityName}}</text>
          </view>
        </view>
        <view class="item-row" wx:if="{{orderdetail.data.userActivityCode}}">
          <view class="item-row-left wth25">
            <text class="item-title">认购单号：</text>
          </view>
          <view class="item-row-right">
            <text class="item-content">{{orderdetail.data.userActivityCode}}</text>
          </view>
        </view>
        <view class="item-row">
          <view class="item-row-left wth25">
            <text class="item-title">备注：</text>
          </view>
          <view class="item-row-right">
            <text class="item-content">{{orderdetail.data.message}}</text>
          </view>
        </view>
      </view>
      <view class="mx">明细信息</view>
      <repeat for="{{orderdetail.data.purchaseOrderItem}}" item="item">
        <view class="order-container order_items">
          <view class="order-goods">
            <view class="order-goods-detail">
              <view class="order-goods-detail-name">
                <view class="order-goods-detail-name-left">
                  <view wx:if="{{utils.isFreeShipping(item.productLabel)}}" class="free-shipping-tag">免运费</view>
                  <text class="detail-text">{{item.model}}</text>
                </view>
                <text class="goods-number">￥{{item.price}}</text>
              </view>
              <view class="order-goods-detail-explain">
                <text class="explain-text van-ellipsis">颜色：{{item.colour}}<text wx:if="{{item.invStatusName}}">，{{item.invStatusName}}</text></text>
                <text class="goods-number">×{{item.orderedQty}}</text>
              </view>
              <view class="order-goods-detail-num">
                <text>已入库({{utils.transInt(item.shippedQty || 0)}})，已发货({{utils.transInt(item.outQty ||
                  0)}})，已取消({{utils.transInt(item.cancelQty || 0)}})
                </text>
              </view>
            </view>
          </view>
        </view>
      </repeat>

      <!--代理商审核信息-->
      <view wx:if="{{purchaseExamInfo.data.examBy}}" class="order-container">
        <view class="order-audit-exam">
          <view class="order-audit-one">代理商审核人: {{purchaseExamInfo.data.examBy}}</view>
          <view class="order-audit-one">代理商审核时间: {{purchaseExamInfo.data.examTime}}</view>
<!--          <view class="order-audit-two">审核意见: {{purchaseExamInfo.data.examOpinion}}</view>-->
        </view>
      </view>

      <!--审核单信息-->
      <view wx:if="{{channelOrderdetail.erpList.length}}" class="order-container">
        <view class="order-audit-form">
          <view class="order-audit-form-text">审核单信息</view>
        </view>
        <view class="order-audit-now">
          <view class="audit-text">{{channelOrderdetail.nowgoods.sapOrderCode}}</view>
          <view @tap="viewmore" class="audit-icon">
            查看更多审核单
            <view class="b-icon icon-more icon"/>
          </view>
        </view>
        <view class="{{ viewmore ? 'order-audit-list-active': 'order-audit-list'}} van-hairline--bottom">
          <repeat for="{{channelOrderdetail.erpList}}" item="item">
            <view @tap="chose({{item.sapOrderCode}})" class="{{ item.active ? 'audit-text' : 'audit-now-text'}}">
              {{item.sapOrderCode}}
            </view>
          </repeat>
        </view>
        <view class="order-audit-status van-hairline--bottom">
          <view class="order-audit-one">状态: {{channelOrderdetail.nowgoods.statusName}}</view>
          <view class="order-audit-two">创建日期: {{channelOrderdetail.nowgoods.createdDate}}</view>
        </view>
        <view class="order-audit-delivery">
          <repeat for="{{channelOrderdetail.sapOrderItems[channelOrderdetail.nowgoods.id]}}">
            <view>
              <!--<view class="order-audit-delivery-goods">{{item.zzprdmodel}}/{{item.z_color || ''}}</view>-->
              <view class="order-audit-delivery-number">
                <text class="good-price">{{item.zzprdmodel}}/{{item.z_color || ''}}</text>
                <text class="good-number">×{{item.erpQty}}</text>
              </view>
              <view class="order-audit-agreements">
                <view class="order-audit-agreements-number">
                  <text wx:if="{{item.shQty}}">已甩货({{item.shQty}})</text>
                  <text wx:if="{{item.rejectionQty}}">已拒收({{item.rejectionQty}})</text>
                  <text wx:if="{{item.outboundQty}}">发货中({{item.outboundQty}})</text>
                  <text wx:if="{{item.waitSendQty}}">待发货({{item.waitSendQty}})</text>
                  <text wx:if="{{item.signQty}}">已签收({{item.signQty}})</text>
                  <text wx:if="{{item.cancelQty}}">已取消({{item.cancelQty}})</text>
                </view>
              </view>
            </view>
          </repeat>
          <view class="order-audit-final van-hairline--bottom">

            <!--<text class="order-audit-final-price">合计 ￥{{channelOrderdetail.nowgoods.amt}}</text>-->
            <text
              wx:if="{{(channelOrderdetail.nowStatuses[channelOrderdetail.nowgoods.id] === 'O8' || channelOrderdetail.nowStatuses[channelOrderdetail.nowgoods.id] === 'O11') && !channelOrderdetail.nowgoods.havaOrderEvaluation}}"
              class="btn-comment" @tap="onToggleComment({{channelOrderdetail.nowgoods}})">评价
            </text>
            <text wx:if="{{channelOrderdetail.nowgoods.havaOrderEvaluation}}" class="btn-comment"
                  @tap="onToggleCommentDetail({{channelOrderdetail.nowgoods}})">评价
            </text>
          </view>
          <view wx:if="{{channelOrderdetail.nowgoods.logisticsStatus}}" class="order-audit-logistics-information">
            <view class="order-audit-logistics-information-status">物流状态</view>
            <view class="order-audit-logistics-information-steps">
              <van-steps
                steps="{{ channelOrderdetail.nowgoods.logisticsStatus }}"
                active="{{ active }}"
                direction="vertical"
                active-color="#00aaa6"
              />
            </view>
          </view>
        </view>
      </view>

      <!-- 出库明细 -->
      <view class="delivery-detail" wx:if="{{orderdetail.data.outBoundItem.length>0}}">
        <h2 class="delivery-detail-title pd">出库明细</h2>
        <view class="bills-box pd {{ isBillsShow  ? 'active' : '' }}">
          <view class="bills-box-top">
            <span class="bill">{{orderdetail.data.documentNum}}</span>
            <span class="isshow" @tap="isBillsShowFun">
              查看更多出库单
              <view class="b-icon iconkucunliushui-zhankai1 icon"/>
            </span>
          </view>

          <view class="bills-box-bottom">
            <repeat for="{{orderdetail.data.outBoundItem}}" item="item" index="index">
              <!-- <span class="bill {{ outActiveIdx == index ? 'active' : '' }}" @tap="outActiveShowFun({{index}})">{{item.orderNum}}</span> -->
              <span class="bill {{ item.isActive == true ? 'active' : '' }}" @tap="outActiveShowFun({{index}})">{{item.documentNum}}</span>
            </repeat>
          </view>
        </view>

        <view class="top-info-box pd info-box" wx:if="{{orderdetail.data && orderdetail.data.outBoundItem && orderdetail.data.outBoundItem.length > 0}}">
            <ul>
                <li>出库状态：{{orderdetail.data.outBoundItem[0].status}}</li>
                <li>物流状态：{{orderdetail.data.outBoundItem[0].omsOrderStatusName||'--'}}</li>
                <li class="fill-li">预计送达时间：{{orderdetail.data.outBoundItem[0].reserveTime||'--'}}</li>
                <li class="fill-li">收货地址：{{orderdetail.data.outBoundItem[0].address}}</li>
                <li class="fill-li">创建日期：{{orderdetail.data.outBoundItem[0].outDate}}</li>
            </ul>
        </view>
        <!-- <repeat for="{{orderdetail.data.outBoundItem}}" item="item" index="index" wx:if="{{index == outActiveIdx }}"> -->
        <repeat for="{{orderdetail.data.outBoundItem}}" item="e" index="idx" wx:if="{{e.isActive == true}}">
            <repeat for="{{e.child}}" item="item" index="index">
                <view class="btm-info-box pd info-box">
                    <view  class="model">{{item.model}},{{item.colour}}</view>
                    <ul>
                        <li>出库仓库：{{item.warehouseName}}</li>
                        <li>出库数量：{{item.bactualQty}}</li>
                        <li>出库库存状态：{{item.invStatusName}}</li>
                        <li>出库金额：{{item.price}}</li>
                        <li>补差类型：{{item.invStatusTypeName}}</li>
                        <li>业务员：{{item.outUserName}}</li>
                    </ul>
                </view>
                <view class="button-wrapper"  @tap="receiptEffect({{item}})" wx:if="{{item.lastOmsStatusName=='到货确认(直送用户)'}}">
                    <view class="button-text">回单影像</view>
                </view>
                <view wx:if="{{item.omsOrderStatus&&item.omsOrderStatus.length>0}}" class="order-audit-logistics-information">
                    <view class="order-audit-logistics-information-status">物流状态</view>
                    <view class="order-audit-logistics-information-steps">
                    <van-steps
                        custom-class="order-audit-logistics-information-steps-inner"
                        steps="{{ item.omsOrderStatus}}"
                        active="{{ active }}"
                        direction="vertical"
                        active-color="#00aaa6"
                    />
                    </view>
                </view>
            </repeat>
        </repeat>
      </view>

      <!-- 退货信息 -->
      <view wx:if="{{orderdetail.data.purchaseReturnOrder && orderdetail.data.purchaseReturnOrder.length > 0}}"
            class="order-return-msg">
        <view class="order-return-title">退货信息</view>
        <view class="order-return-warn">仅展示已出库的退货信息，未出库的退货单在渠道退货页面查询</view>
        <repeat for="{{orderdetail.data.purchaseReturnOrder}}" item="returnOrder">
          <view class="order-return-items">
            <view class="order-return-items-title">
              <view class="order-return-items-no">单号：{{returnOrder.returnNum}}</view>
              <view class="order-return-items-time">{{returnOrder.returnDate}}</view>
            </view>
            <repeat for="{{returnOrder.purchaseReturnItem}}" item="returnItem">
              <view class="order-return-item">
                <view class="order-return-item-type">型号：{{returnItem.returnModel}}, {{returnItem.returnColour}}</view>
                <view class="order-return-item-price">单价：¥{{returnItem.returnPrice}}</view>
                <view class="order-return-item-num">数量：{{returnItem.returnQty}}</view>
              </view>
            </repeat>
          </view>
        </repeat>
      </view>

    </scroll-view>
    <van-popup show="{{isImg}}" bind:close="onClose">
      <view >
        <image
          wx:for = "{{ImgArr}}"
          wx:key="{{index}}"
          src="{{item}}"
        alt=""/>
      </view>
    </van-popup>
    <van-toast id="van-toast"/>
  </view>

</template>
<style lang="less" src="./index.less" scoped></style>
<style lang="less">
  .order-audit-logistics-information-steps-inner{
    .van-step--vertical{
      font-size: 22rpx;
    }
  }
</style>
<script lang="typescript" src="./index.ts"></script>
