@import '../../../../styles/utils.less';
@import '../../../../styles/index.less';
@import '../../../../components/vant/common/style/hairline.less';
@import '../../../../components/vant/common/style/ellipsis.less';


.order {
  height: 100%;
  position: relative;
  overflow: hidden;
  &-scroll {
    position: relative;
    height: 100%;
    &-head {
      padding: 24rpx;
      background-color: #FFF;
      color: #262626;
      font-size: 26rpx;
      //
      .item-customer-container {
        padding: 24rpx 0;

        .item-customer {
          // margin: 24rpx 0;
          background-color: #F7F7F7;
          padding: 16rpx 26rpx 16rpx 16rpx;
          position: relative;
          color: #262626;
          font-size: 24rpx;

          &::after {
            .hairline(#EEEEEE);
            border-bottom-width: 1rpx;
          }
          &-title {
            display: flex;
            justify-content: space-between;
            padding-bottom: 8rpx;
            &-left {
              display: flex;
              align-items: center;
              &-tag {
                display: flex;
                align-items: center;
                padding: 0 8rpx;
                color: #FFFFFF;
                background-color: #BA8570;
                font-size: 20rpx;
                height: 24rpx;
              }
              &-name {
                padding-left: 8rpx;
                font-weight: 500;
              }
            }
            &-right {
              display: flex;
              align-items: center;
              color: @primary-color;
              font-size: 20rpx;
              &-update {
                padding-right: 8rpx;
              }
            }
          }
          &-legal {
            padding-bottom: 8rpx;
            .ellipsis();
          }
          &-address {
            .ellipsis();
          }
        }
      }

      .item-more {
        display: flex;
        height: 64rpx;
        padding: 16rpx 0;
        justify-content: center;
        font-size: 22rpx;
        color: #AAAAAA;

        .icon {
          display: flex;
          align-items: center;
          padding-left: 8rpx;
        }
      }
      .hidden {
        color: @primary-color;
      }
      // .item-row:not(:last-child) {
      //   position: relative;
      //   &::after {
      //     .hairline(#EEEEEE);
      //     border-bottom-width: 1rpx;
      //   }
      // }
      .item-row-no-border {
        &::after {
          border-bottom-width: 0 !important;
        }
      }

      .item-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 16rpx;
        &-top {
          margin-top: 0rpx!important;
        }
        &-left {
          display: flex;
          align-items: center;

          .item-name {
            display: flex;
            align-items: center;
            height: 44rpx;
            font-weight: 500;
            font-size: 32rpx;
            color:#262626;
          }
          .item-return {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FFFFFF;
            width: 104rpx;
            height: 28rpx;
            background-color: #EE8A7A;
            border-radius: 2rpx;
            font-size: 20rpx;
            margin-left: 12rpx;
          }
          .item-customername{
            word-wrap: nowrap;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            height: 32rpx;
            padding: 0 16rpx 0 16rpx;
            max-width: 700rpx;
            border-radius:1px;
            border:1rpx solid #00AAA6;
            display: inline-block;
            color:#00AAA6;
            font-size: 22rpx;
            font-weight: 400;
          }
          .item-customercode{
            height: 32rpx;
            padding: 0 16rpx 0 16rpx;
            border-radius:1px;
            border:1rpx solid #00AAA6;
            margin-top: -6px;
            display: flex;
            color: #00AAA6;
            font-size:22rpx;
            font-weight: 400;
          }

          .item-money {
            display: flex;
            align-items: center;
            height: 32rpx;
            width: 100%;
            font-weight: 400;
            font-size: 24rpx;
            color:#262626;
          }
          .item-title{
            display: flex;
            align-items: center;
            height: 32rpx;
            width: 100%;
            font-weight: 400;
            font-size: 24rpx;
            color:#777777
          }
        }
        .wth25{
          width:25%;
        }
        .amount {
          color: #D9161C;
          font-size: 24rpx;
        }
        .input {
          padding-right: 20rpx;
        }
        &-right {
          flex: 1;
          display: flex;
          justify-content: flex-end;
          .item-status {
            color:#D9161C;
            font-size: 28rpx;
            padding: 0rpx;
          }
          .item-content{
            display: flex;
            align-items: center;
            height: 44rpx;
            width: 100%;
            padding: 0 16rpx;
            font-weight: 400;
            font-size: 24rpx;
            color:#262626;
          }
          &-inventory {
            padding-right: 20rpx;
          }
          .placeholder {
            color: #AAAAAA;
          }
        }
      }
      //
    }
    .order-container {
      background-color: #ffffff;
      margin-bottom: 10rpx;
      padding: 16rpx 24rpx 24rpx 28rpx;
      width: 96%;
      margin-left: 16rpx;
      border-radius:2px;
      /*border-left: 2px solid #00AAA6;*/
      .order-title {
        display: flex;
        justify-content: space-between;
        font-size: 24rpx;
        color: #262626;
        font-weight: 300;
        .order-id {
          color: #00aaa6;
          font-size: 24rpx;
          font-weight: 400;
        }
        .order-status {
          color: #d9161c;
          font-weight: 400;
        }
      }
      .order-detail {
        font-size: 24rpx;
        color: #262626;
        font-weight: 300;
        padding-top: 10rpx;
        padding-bottom: 20rpx;
        .order-detail-type {
          display: flex;
          // height: 45rpx;
          // align-items: center;
          margin-bottom: 16rpx;
          .address-label {
            width: 160rpx;
          }
          .address2-label {
            width: 125rpx;
          }
          .order-detail-type-text {
            &.address-text {
              display: flex;
              width: 100%;
            }
            margin-left: 15rpx;
            font-size: 24rpx;
            font-weight: 400;
          }
        }
      }
      .order-goods {
        display: flex;
        font-size: 24rpx;
        font-weight: 300;
        align-items: center;
        .order-goods-detail {
          width: 100%;
          height: 100%;
          align-items: center;
          .order-goods-detail-name {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .order-goods-detail-name-left{
              display: flex;
              align-items: center;
            }
            .detail-text {
              font-size: 26rpx;
              font-weight: 400;
              color:#262626;
            }
            .goods-number {
              font-size: 26rpx;
              font-weight: 500;
              color:#262626;
            }
            .detail-text-cancel {
              font-size: 24rpx;
              width: 100rpx;
              display: flex;
              align-items: center;
              justify-content: center;
              font-weight: 300;
              border: 2rpx solid #AAAAAA;
              border-radius: 20rpx;
            }
          }
          .order-goods-detail-explain {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 6rpx;
            .explain-text {
              font-size: 24rpx;
              font-weight: 300;
              color: #777777;
            }
            .goods-number {
              font-size: 24rpx;
              font-weight: 400;
              color:#777777;
            }
          }
          .order-goods-detail-num {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            margin-top: 8rpx;
            .order-goods-detail-num-con {
              font-size: 20rpx;
              font-weight: 400;
              color: #00AAA6;
            }
          }
        }
      }
      .order-agreements {
        width: 100%;
        display: flex;
        height: 56rpx;
        .order-agreements-number {
          display: flex;
          flex-direction: row-reverse;
          width: 100%;
          font-size: 24rpx;
          text {
            margin-left: 12rpx;
          }
        }
      }
      .order-finals {
        background-color: #ffffff;
        .order-final {
          width: 100%;
          height: 88rpx;
          display: flex;
          align-items: center;
          flex-direction: row-reverse;
          padding: 0 40rpx;
          .order-final-price {
            color: #d9161c;
            font-size: 24rpx;
            font-weight: 400;
          }
          .order-final-name {
            color: #262626;
            font-size: 24rpx;
            font-weight: 400;
          }
        }
      }

      .order-audit-form {
        width: 100%;
        display: flex;
        .order-audit-form-text {
          height: 50rpx;
          font-size: 27rpx;
          font-weight: 400;
        }
      }
      .order-audit-now {
        display: flex;
        width: 100%;
        height: 60rpx;
        margin-bottom: 26rpx;
        justify-content: space-between;
        align-items: center;
        .audit-text {
          width: 150rpx;
          height: 45rpx;
          font-size: 24rpx;
          font-weight: 300;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #d9f2f2;
        }
        .audit-icon {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 24rpx;
          font-weight: 300;
          color: #aaaaaa;
          .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20rpx;
            color: #aaaaaa;
          }
        }
      }
      .order-audit-list {
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        height: 0;
        .audit-text {
          width: 150rpx;
          margin-right: 15rpx;
          margin-bottom: 15rpx;
          height: auto;
          font-size: 24rpx;
          font-weight: 300;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #d9f2f2;
        }
      }
      .order-audit-list-active {
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        .audit-text {
          width: 150rpx;
          margin-right: 15rpx;
          margin-bottom: 15rpx;
          height: auto;
          font-size: 24rpx;
          font-weight: 300;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #d9f2f2;
        }
        .audit-now-text {
          width: 150rpx;
          margin-right: 15rpx;
          margin-bottom: 15rpx;
          height: auto;
          font-size: 24rpx;
          font-weight: 300;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #ffffff;
        }
      }
      .order-audit-status {
        width: 100%;
        height: 100rpx;
        .order-audit-one {
          display: flex;
          align-items: center;
          height: 50rpx;
          font-size: 24rpx;
          font-weight: 300;
        }
        .order-audit-two {
          display: flex;
          align-items: center;
          height: 50rpx;
          font-size: 24rpx;
          font-weight: 300;
        }
      }
      .order-audit-exam {
        width: 100%;
        .order-audit-one {
          display: flex;
          align-items: center;
          height: 50rpx;
          font-size: 24rpx;
          font-weight: 300;
        }
        .order-audit-two {
          display: flex;
          align-items: center;
          height: 50rpx;
          font-size: 24rpx;
          font-weight: 300;
        }
      }
      .order-audit-delivery {
        width: 100%;
        .order-audit-delivery-goods {
          width: 100%;
          height: 60rpx;
          display: flex;
          justify-items: center;
          align-items: center;
          font-size: 24rpx;
          font-weight: 300;
          color: #262626;
        }
        .order-audit-delivery-number {
          width: 100%;
          height: 60rpx;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .good-price {
            font-size: 24rpx;
            font-weight: 300;
          }
          .good-number {
            font-size: 24rpx;
            font-weight: 300;
          }
        }
        .order-audit-agreements {
          width: 100%;
          display: flex;
          height: 56rpx;
          .order-audit-agreements-number {
            display: flex;
            flex-direction: row-reverse;
            width: 100%;
            font-size: 20rpx;
            text {
              margin-left: 12rpx;
            }
          }
        }
        .order-audit-final {
          width: 100%;
          /*height: 88rpx;*/
          display: flex;
          align-items: center;
          flex-direction: row-reverse;
          justify-content: space-between;
          padding: 0 16rpx;
          .btn-comment {
            font-size: 24rpx;
            color: #D9161C;
            width: 100rpx;
            height: 48rpx;
            line-height: 48rpx;
            border: 2rpx solid #D9161C;
            text-align: center;
            border-radius: 24rpx;
          }
          .order-audit-final-price {
            color: #d9161c;
            font-size: 28rpx;
            font-weight: 400;
          }
        }
        .order-audit-logistics-information {
          width: 100%;
          .order-audit-logistics-information-status {
            width: 100%;
            height: 60rpx;
            display: flex;
            align-items: center;
            font-size: 28rpx;
            font-weight: 400;
            margin-top: 20rpx;
          }
          .order-audit-logistics-information-steps {
            width: 100%;
            display: flex;
          }
        }
      }
    }

    .delivery-detail {
      width: 100%;
      background-color: #fff;
      padding: 0 24rpx;
      margin-top: 20rpx;
      margin-bottom: 40rpx;
      &-title {
        height: 64rpx;
        line-height: 80rpx;
        font-size: 24rpx;
        color: #262626;
        font-weight: 600;
      }
      .pd {
        padding: 0 16rpx;
      }
      .bills-box {
        width: 100%;
        height: 88rpx;
        border-bottom: 1px solid #eee;
        overflow: hidden;
        &.active{
          height: auto;
        }
        .bill {
          height: 44rpx;
          line-height: 44rpx;
          text-align: center;
          padding: 0 12rpx;
          font-size: 24rpx;
          background-color: #ecf8f8;
          color: #00aaa6;
        }
        &-top {
          height: 88rpx;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .isshow {
            color: #aaaaaa;
            font-size: 20rpx;
            height: 44rpx;
            line-height: 44rpx;
            padding: 0 12rpx;
            text-align: center;
            .icon{
              display: inline-block;
              font-size: 14rpx;
              margin-left: 8rpx;
            }
          }
        }
        &-bottom {
          height: 64rpx;
        //   display: flex;
        //   justify-content: flex-start;
        //   align-items: flex-start;
          .bill{
            color: #666666;
            background-color: #EEEEEE;
            float:left;
            margin-right: 14rpx;
            margin-bottom:6rpx;
            &.active{
              color: #00aaa6;
              background-color: #ecf8f8;
            }
          }
        //   .bill + .bill {
        //     margin-left: 14rpx;
        //   }
        }
      }
      .info-box{
        padding-top: 14rpx;
        padding-bottom: 16rpx;
        .model{
            line-height: 60rpx;
            font-size: 26rpx;
        }
        ul{
          li{
            width: 50%;
            height: 32rpx;
            line-height: 32rpx;
            margin-bottom: 8px;
            color: #262626;
            font-size: 22rpx;
            display: inline-block;
            &:not(.fill-li){
              overflow: hidden;
              text-overflow:ellipsis;
              white-space: nowrap;
            }
            &.fill-li{
              width: 100%;
              color: #777;
            }
          }
        }
      }
      .top-info-box{
        border-bottom: 1px solid #eee;
      }
    }

    .order-return-msg {
      .order-return-title {
        margin-top: 40rpx;
        margin-left: 24rpx;
        margin-bottom: 24rpx;
        font-size: 26rpx;
        font-weight: 500;
      }
      .order-return-warn {
        margin: 0 16rpx;
        background-color: #FFEFEF;
        padding-left: 24rpx;
        padding-top: 8rpx;
        padding-bottom: 12rpx;
        color: #D9161C;
        display: flex;
        align-items: center;
        font-size: 20rpx;
      }
      .order-return-items {
        margin: 0 16rpx 16rpx 16rpx;
        .order-return-items-title {
          height: 82rpx;
          border-bottom: 1rpx solid #EEEEEE;
          font-size: 24rpx;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 24rpx;
          background-color: #FFFFFF;
          .order-return-item-no {
            color: #262626;
          }
          .order-return-item-time {
            color: #777777;
          }
        }
        .order-return-item {
          background-color: #FFFFFF;
          padding: 24rpx 0rpx;
          &-type {
            background-color: #F7F7F7;
            margin: 0rpx 24rpx;
            font-size: 24rpx;
            color: #262626;
            padding: 16rpx 24rpx 14rpx 16rpx;
          }
          &-price {
            margin-top: 16rpx;
            margin-left: 24rpx;
            color: #777777;
            font-size: 24rpx;
          }
          &-num {
            margin-top: 16rpx;
            margin-left: 24rpx;
            color: #777777;
            font-size: 24rpx;
          }
        }
      }

    }
    .order_items{
      border-left: 2px solid #00AAA6;
    }
    .mx{
      font-size: 26rpx;
      font-weight: 500;
      padding: 40rpx 24rpx 24rpx;

    }
  }
  &-bottom {
    &-amount {
      display: flex;
      justify-content: flex-end;
      padding: 28rpx 24rpx;
      color: #D9161C;
      background-color: #FFF;
      position: relative;
      &-tip {
        font-size: 28rpx;
      }
      &-num {
        font-size: 32rpx;
        font-weight:500;
      }
      &::after {
        .hairline(#EEEEEE);
        border-bottom-width: 1rpx;
      }
    }

    &-button-temp {
      font-size: 32rpx;
      flex: 1;
      padding: 28rpx 0;
      .flex-center();
      color: #666666;
    }
  }
  .order-audit-logistics-information {
    width: 100%;
    .order-audit-logistics-information-status {
      width: 100%;
      height: 60rpx;
      display: flex;
      align-items: center;
      margin-top: 20rpx;
      font-size: 24rpx;
      padding-left: 16rpx;
      color: #262626;
      font-weight: 600;
    }
    .order-audit-logistics-information-steps {
      width: 100%;
      display: flex;
    }

  }
}

.button-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120rpx;
  height: 56rpx;
  border: 1rpx solid #AAAAAA;
  border-radius: 4rpx;
  font-size: 28rpx;
  width: 200rpx;
}
.free-shipping-tag{
  background: linear-gradient(90deg, #FF7C45 0%, #F63737 100%);
  border-radius: 4rpx;
  font-size: 20rpx;
  font-weight: 400;
  color: #FFFFFF;
  padding:2rpx 4rpx;
  margin-right: 8rpx;
}
