@import '../../../styles/utils.less';

.search {
  height: 100%;
  display: flex;
  flex-direction: column;
  &-container {
    display: flex;
    background-color: #FFF;
    &-label {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-left: 24rpx;
      font-size: 30rpx;
      font-weight: 500;
      color: #262626;
    }
    &-input {
      flex: 1;
    }
  }
}

.order-scroll {
  display: flex;
  flex: 1;
  height: 100%;
  background-color: #f7f7f7;
  padding: 0rpx 14rpx 6rpx 14rpx;
  flex-direction: column;
  overflow-y: auto;
  // 订单最外层
  .order-container {
    position: relative;
    background-color: #ffffff;
    padding: 28rpx 28rpx 24rpx 24rpx;
    border-radius: 4rpx;
    border-bottom: 1rpx solid #f5f5f5;
    font-size: 26rpx;
    .order-top {
      position: relative;
      align-items: center;
      .order-name {
        display: flex;
        align-items: center;
        font-size: 30rpx;
        font-weight: 500;
        color: #262626;
        .order-rel-name {
          position: relative;
          display: flex;
          align-items: center;
          .order-name-left {
            color: #262626;
          }
          .order-name-right {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ee8a7a;
            font-size: 20rpx;
            border: 1px solid #ee8a7a;
            padding-left: 12rpx;
            padding-right: 12rpx;
            border-radius: 20rpx;
            height: 26rpx;
            margin-left: 16rpx;
            max-width: 150rpx;
          }
        }
        .order-number {
          display: flex;
          justify-content: center;
          color: #262626;
        }
      }
      .order-rel-color {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .order-content-items {
        color: #777777;
        font-size: 24rpx;
        padding-top: 16rpx;
      }
    }
    .order-options {
      display: flex;
      padding-top: 16rpx;
      justify-content: space-between;
      align-items: center;
      color: #777;
      //font-size: 24rpx;
      padding-right: 200rpx;
      .item{
        span{
          margin-right: 10rpx;
        }
      }
      .is-lock {
        color: #F26522;
      }
      .is-lock-ed {
        padding-left: 40rpx;
      }
      .is-unlock {
        padding-left: 40rpx;
      }
    }
    .order-content {
      position: relative;
      .order-content-items {
        color: #777777;
        padding-top: 16rpx;
      }
      .order-content-laster {
        color: #777777;
        padding-top: 16rpx;
      }
    }
    .selected{
      position: absolute;
      right: 28rpx;
      top: 50%;
      transform: translate(0, -50%);
      font-size: 32rpx;
    }
  }
  .order-container + .order-container-more {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #AAAAAA;
    padding-top: 16rpx;
    padding-bottom: 16rpx;
    .order-container-more-content {
      font-size: 24rpx;
    }
    .order-container-more-icon {
      font-size: 24rpx;
    }
  }
}

.item-info-tag{
  background: linear-gradient(90deg, #FF7C45 0%, #F63737 100%);
  border-radius: 4rpx;
  font-size: 20rpx;
  font-weight: 400;
  color: #FFFFFF;
  padding:2rpx 4rpx;
  margin-right: 8rpx;
}
