@import '../../../styles/utils.less';
@import '../../../components/vant/common/style/hairline.less';
@import '../../../components/vant/common/style/ellipsis.less';

@border-color: #eeeeee;

.order {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  background-color: #f2f2f2;
  .policy {
    position: relative;
    background-color: #ffffff;
    padding: 0 40rpx;
    &-close {
      .flex-center();
      position: absolute;
      right: 0;
      top: 0;
      width: 88rpx;
      height: 88rpx;
      z-index: 100;
    }
    &-header {
      height: 88rpx;
      .flex-center();
      color: #262626;
      font-size: 32rpx;
      font-weight: 400;
    }
    &-scroll {
      height: 520rpx;
      .warehouse-list-container {
        width: 100%;
        height: 80rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .warehouse-list-name {
          color: #00aaa6;
          font-size: 26rpx;
          font-weight: 400;
          display: flex;
        }
        .warehouse-list-named {
          color: #262626;
          font-size: 26rpx;
          font-weight: 400;
          display: flex;
        }
        .warehouse-list-icon {
          color: #00aaa6;
          font-size: 22rpx;
          // padding-right: 40rpx;
        }
      }
    }
  }
  .order-scroll {
    display: flex;
    flex: 1;
    height: 100%;
    background-color: #f2f2f2;
    flex-direction: column;
    // 订单最外层
    .order-container {
      background-color: #ffffff;
      width: 100%;
      padding: 0 24rpx;
      .order-header {
        padding-top: 24rpx;
        display: flex;
        justify-content: space-between;
        .order-id {
          color: #262626;
          font-size: 32rpx;
          font-weight: 500;
        }
        .order-status {
          color: #D9161C;
          font-size: 28rpx;
          font-weight: 400;
        }
      }
      .order-address {
        border-radius:1px;
        font-size: 22rpx;
        padding: 0 16rpx;
        margin-top: 16rpx;
        color: #00AAA6;
        border:1px solid rgba(0,170,166,1);
      }
      .order-come {
        display: inline-block;
        border:1px solid rgba(0,170,166,1);
        color: #00AAA6;
        padding: 0 16rpx;
        margin-top: 12rpx;
        font-size: 22rpx;
      }
    }
    .order-list {
      padding-top: 24rpx;
      background-color: #ffffff;
      .order-item {
        margin-left: 24rpx;
        .item {
          width: 100%;
          height: 88rpx;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .left {
            color: #262626;
            font-size: 26rpx;
          }
          .right {
            padding-right: 24rpx;
            color: #262626;
            font-size: 26rpx;
          }
          .ex-line {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .text-value {
              color: #262626;
              font-size: 26rpx;
            }
            .icon {
              width: 32rpx;
              height: 32rpx;
              font-size: 20rpx;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-right: 24rpx;
              margin-left: 8rpx;
              color: #AAAAAA;
            }
          }
        }
      }
    }
    .order-card {
      width: 100%;
      .order-details {
        display: flex;
        .order-details-name {
          padding-top: 40rpx;
          padding-left: 24rpx;
          padding-bottom: 24rpx;
          color:#262626;
          font-size: 26rpx;
        }
      }
      .order-card-container {
        width: 100%;
        padding-left:16rpx ;
        padding-right: 16rpx;
        .order-card-container-name {
          width: 100%;
          background-color: #ffffff;
          border-left: 2px solid #00aaa6;
          .shop-name {
            display: flex;
            .shop-id {
              color: #262626;
              font-size: 26rpx;
              display: flex;
              font-weight: 500;
              padding-left: 28rpx;
              padding-top: 16rpx;
            }
          }
          .shop-type {
            display: flex;
            flex-direction: column;
            padding-bottom: 16rpx;
            .shop-type-one {
              color: #777777;
              font-size: 24rpx;
              display: flex;
              padding-left: 28rpx;
              padding-top: 8rpx;
              .text {
                color: #262626;
                font-size: 24rpx;
                font-weight: 400;
                padding-left: 12rpx;
              }
            }
          }
          .shop-relnumber {
            text-align: right;
            color: #00AAA6;
            font-size: 20rpx;
            padding-top: 8rpx;
            padding-right: 24rpx;
          }
        }
        .order-card-list {
          margin-top: 20rpx;
          // height: 352rpx;
          background-color: #ffffff;
          .card-number {
            height: 88rpx;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .card-number-text {
              display: flex;
              color: #262626;
              font-size: 26rpx;
              padding-left: 24rpx;
            }
            .card-number-text-index {
              display: flex;
              color: #262626;
              font-size: 26rpx;
              padding-right: 24rpx;
              .index-class {
                width: 60rpx;
              }
            }
          }
          .card-warehouse {
            height: 88rpx;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .warehouse-text {
              display: flex;
              color: #262626;
              font-size: 26rpx;
              padding-left: 24rpx;
            }
            .warehouse-select {
              display: flex;
              align-items: center;
              justify-content: center;
              .morencangku {
                color: #262626;
                font-size: 26rpx;
              }
              .warehouse-select-icon {
                color: #AAAAAA;
                font-size: 24rpx;
                padding-right: 24rpx;
                padding-left: 16rpx;
              }
            }
          }
          .card-warehouse-style {
            height: 88rpx;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .warehouse-text {
              display: flex;
              color: #262626;
              font-size: 26rpx;
              padding-left: 24rpx;
            }
            .warehouse-select {
              display: flex;
              align-items: center;
              justify-content: center;
              .morencangku {
                color: #999999;
                font-size: 26rpx;
                padding-right: 64rpx;
              }
              .warehouse-select-icon {
                color: #AAAAAA;
                font-size: 24rpx;
                padding-right: 24rpx;
              }
            }
          }
          .card-list-del {
            height: 88rpx;
            display: flex;
            justify-content: space-between;
            .del-container {
              display: flex;
              align-items: center;
              justify-content: center;
              .del-icon {
                display: flex;
                align-items: center;
                justify-content: center;
                color: #AAAAAA;
                font-size: 32rpx;
                margin-right: 10rpx;
              }
              .del-text {
                align-items: center;
                justify-content: center;
                display: flex;
                color: #777777;
                font-size: 24rpx;
                padding-right: 24rpx;
              }
            }
          }
        }
        .order-card-footer {
          display: flex;
          align-items: center;
          justify-content: center;
          padding-top: 24rpx;
          padding-bottom: 40rpx;
          .footer-icon {
            color: #00AAA6;
            font-size: 24rpx;
            text {
              color: #00AAA6;
              font-size: 24rpx;
              margin-left: 15rpx;
            }
          }

        }
        &:last-child {
          padding-bottom: 80rpx;
        }
      }
    }
  }
  &-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    -webkit-user-select: none;
    user-select: none;
    &-bar {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 100rpx;
      background-color: #ffffff;
      &-btn {
        width: 100%;
        height: 100%;
        .flex-center();
        background-color: #00AAA6;
        font-size: 32rpx;
        font-weight: 400;
        color: #ffffff;
        &.disabled {
          background-color: #cccccc;
        }
      }
    }
  }
}
