@import '../../styles/utils.less';
@import '../../styles/index.less';
@import '../../components/vant/common/style/hairline.less';
@import '../../components/vant/common/style/ellipsis.less';
.order-container {
  background-color: #ffffff;
  margin-bottom: 16rpx;
  border-radius: 16rpx;

  .order-title-wrapper{
    padding: 24rpx 24rpx;
  }
  .order-title {
    display: flex;
    justify-content: space-between;
    font-size: 24rpx;
    color: #262626;
    font-weight: 300;

    .order-type {
      color: #262626;
      font-size: 28rpx;
      font-weight: 500;
    }
    .order-status {
      font-size: 24rpx;
      font-weight: 400;
      color: #D9161C;
      width: 160rpx;
      text-align: right;
    }
  }
  .order-detail {
    display: flex;
    font-size: 24rpx;
    color: #262626;
    font-weight: 300;
    padding-top: 10rpx;
    padding-bottom: 10rpx;
    // height: 68rpx;
    .order-customercode {
      width: 152rpx;
      height: 34rpx;
      color: #777777;
      font-size:24rpx;
      font-weight: 400;
    }
    .order-customername {
      margin-left: 24rpx;
      // width: 100%;
      font-size: 24rpx;
      font-weight: 400;
      color: #777777;
      height: 34rpx;
      width: 330rpx;
      text-align: left;
      word-wrap: nowrap;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
    .order-time {
      color: #777777;
      text-align: right;
      font-size: 24rpx;
      font-weight: 400;
      width:240rpx;
      height: 36rpx;
    }
    .order-activename {
      color: #777777;
      // text-align: right;
      font-size: 24rpx;
      font-weight: 400;
      width:240rpx;
      height: 36rpx;
    }
  }

  .order-active {
    display: flex;
    justify-content: flex-start;
    font-size: 24rpx;
    font-weight: 400;
    color: #777777;
    padding-bottom: 10rpx;

    .order-time {
      color: #777777;
      text-align: right;
      font-size: 24rpx;
      font-weight: 400;
      width:240rpx;
      height: 36rpx;
    }
    .active-typeTitle {
      min-width: 72rpx;
      height: 32rpx;
      border-radius: 2rpx;
      color: #fff;
      font-size: 22rpx;
      line-height: 32rpx;
      text-align: center;
      margin-right: 16rpx;
      padding: 0 14rpx 0 14rpx
    }
  }
  .order-goods {
    height: 140rpx;
    display: flex;
    font-size: 24rpx;
    font-weight: 300;
    padding-top: 10rpx;
    align-items: center;
    .order-goods-img {
      width: 20%;
      height: 100%;
      display: flex;
      align-items: center;
      .goodimg {
        width: 50px;
        height: 50px;
      }
    }
    .order-goods-detail {
      width: 80%;
      height: 100%;
      align-items: center;
      .order-goods-detail-name {
        width: 100%;
        height: 40%;
        display: flex;
        align-items: center;
        .detail-text {
          font-size: 26rpx;
          font-weight: 400;
          color:#262626;
        }

      }
      .order-goods-detail-color {
        width: 100%;
        height: 30%;
        display: flex;
        align-items: center;
        .detail-text {
          font-size: 24rpx;
          font-weight: 400;
          color:#777777;
        }
      }
      .order-goods-detail-number {
        width: 100%;
        height: 30%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 20rpx;
        font-weight: 400;
        color:#262626;
        font-weight: 300;
        .good-price {
          font-size: 24rpx;
          font-weight: 400;
          color:#262626;
          display: flex;
          align-items: center;
          justify-content: center;
          .field {
            min-height: 17px;
            height: 17;
          }
        }
        .good-number {
          font-size: 24rpx;
          font-weight: 400;
          color:#262626;
        }
      }
    }
  }
  .order-agreements {
    width: 100%;
    display: flex;
    height: 40rpx;
    .order-agreements-number {
      display: flex;
      flex-direction: row-reverse;
      width: 100%;
      text-align: right;
      font-size: 20rpx;

    }
  }
  .order-operation {
    width: 100%;
    display: flex;
    height: 100rpx;
    flex-direction: row-reverse;
    align-items: center;
    padding: 0 24rpx;
    .order-operation-again {
      display: flex;
      align-items: center;
      .order-operation-again-two {
        display: flex;
        margin-left: 15rpx;
        align-items: center;
      }
    }
    .order-operation-next {
      display: flex;
      align-items: center;
    }
    .order-operation-the {
      display: flex;
      align-items: center;
    }
  }
  .order-content-wrapper{
    padding: 0 24rpx;
  }
  .modelSeriesHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24rpx 0 0;
    font-size: 28rpx;
    font-weight: 500;
    color: #262626;

    .condition{
      border-radius: 8rpx;
      border: 2rpx solid #777777;
      padding: 0 8rpx;
    }
  }
}
.orderpopup {
  width: 302px;
  height: 148px;
  .text {
    height: 96px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 32rpx;
  }
  .operation {
    width: 100%;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #f7f7f7;
    .operation-one {
      width: 151px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .operation-two {
      width: 151px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-left: 1px solid #f7f7f7;
      color: #00aaa6;
    }
  }
}
