<template>
  <view class="order">
    <!-- 日历弹框 -->
    <van-popup show="{{calendarShow}}" position="bottom" bind:close="closeCalendar" z-index="200">
      <calendar
        calendarConfig="{{calendarConfig}}"
        bind:afterTapDay="chooseDay"
      />
    </van-popup>


    <!-- 筛选侧边弹框 -->
    <van-popup
      show="{{visible}}"
      position="right"
      overlay="{{ true }}"
      bind:close="orderfiltering"
      custom-style="height: 100%;"
      z-index="130"
    >
      <view class="order-drawer">
        <view class="order-drawer-attr">
          <scroll-view
            class="order-drawer-attr-scroll"
            scroll-y>
            <view class="attr-item">
              <view class="projectem">
                <view class="project">
                  <text style="font-size: 28rpx;color: #777777">问卷标题</text>
                </view>

                <van-field
                  placeholder="请输入问卷标题"
                  border="{{ false }}"
                  placeholder-style="font-size: 24rpx;"
                  bind:change="onTitleChange"
                  custom-style="background-color: #f7f7f7;height: 64rpx;padding: 5px 12px;"
                  clearable
                  value="{{filterForm.terms.title}}"
                />
              </view>
              <view class="order-data">
                <view class="project">
                  <text style="font-size: 28rpx;color: #777777">问卷发布时间</text>
                </view>
                <view class="order-data-input">
                  <view class="order-data-input-one" data-name="startDate" data-type="sapDate" @tap="openCalendar">
                    {{filterForm.terms.startDate || '开始日期'}}
                    <van-icon wx:if="{{filterForm.terms.startDate}}" class="close-icon" name="clear" @tap="clearCalendar('startDate')"/>
                  </view>
                  <view class="order-data-input-line">-</view>
                  <view class="order-data-input-one" data-name="endDate" data-type="sapDate" @tap="openCalendar">
                    {{filterForm.terms.endDate|| '结束日期'}}
                    <van-icon wx:if="{{filterForm.terms.endDate}}" class="close-icon" name="clear" @tap="clearCalendar('endDate')"/>
                  </view>
                </view>
              </view>
            </view>
          </scroll-view>
          <!-- 底部按钮 -->
          <view class="order-drawer-attr-footer">
             <view
              @tap="onResetFilterForm"
              class="order-drawer-attr-footer-btn reset"
              hover-class="order-drawer-attr-footer-btn-hover"
            >重置</view>
            <view
              @tap="onSubmitFilterForm"
              class="order-drawer-attr-footer-btn confirm"
              hover-class="order-drawer-attr-footer-btn-hover"
            >确定</view>
          </view>
        </view>
      </view>
    </van-popup>

    <!--  头部筛选  -->
    <headerTab
      :tabList.sync="headerTabList"
      @onTabChange.user="onSelectStatus"
      @onSideFilter.user="orderfiltering"
    />
    <scroll-view
      wx:if="{{ orderList && orderList.length}}"
      scroll-y="true"
      class="order-scroll"
      enable-flex
      scroll-top="{{ scrollTop }}"
    >
      <repeat for="{{orderList}}" item="item">
        <view class="order-container" @tap="viewDetail({{item}})">
          <view class="card-title">
            <text class="evaluation">{{ item.title }}</text>
            <text wx:if="{{item.isAnonymous=='1'}}" class="status">匿名式问卷</text>
          </view>
          <view class="card-wrapper" wx:if="{{filterForm.terms.status=='0'}}">
            <view class="desc">
              <text class="department"><text wx:if="{{item.submitDept}}">{{ item.submitDept }}</text></text>
              <text class="date">{{ item.createdDate }}</text>
            </view>
            <view class="card-detail">
              <text>作答次数：{{ item.answerCount }}/{{ item.shouldAnswerCount }}</text>
            </view>
          </view>
          <view class="card-wrapper" wx:if="{{filterForm.terms.status=='1'}}">
            <view class="desc">
              <text class="department"><text wx:if="{{item.submitDept}}">{{ item.submitDept }}</text></text>
            </view>
            <view class="card-detail">
              <text>作答账号：{{ item.answerAccount }}</text>
              <text>{{ item.answerAccountType }}</text>
            </view>
            <view class="card-detail">
              <text>所用时间：{{ item.useTime }}</text>
              <text>来源渠道：{{ item.source }}</text>
            </view>
            <view class="card-detail">
              <text>提交时间：{{ item.submitQuestionDate }}</text>
            </view>
          </view>
        </view>
      </repeat>
    </scroll-view>
    <emptyDataType wx:else/>

    <van-toast id="van-toast" />
    <van-dialog id="van-dialog" />
  </view>
</template>
<style lang="less" src="./index.less" scoped></style>
<script lang="typescript" src="./index.ts" ></script>
