@import '../../styles/utils.less';
@import '../../styles/index.less';
@import '../../components/vant/common/style/hairline.less';
@import '../../components/vant/common/style/ellipsis.less';

.order-item {
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FFFFFF;
  .item-name {
    color: #262626;
    font-size: 26rpx;
    font-weight: 400;
    padding-left: 24rpx;
  }
  .item-title {
    color: #262626;
    font-size: 26rpx;
    font-weight: 400;
    padding-right: 24rpx;
    .cart-stepper {
      border: 2rpx solid #eeeeee !important;
    }
    .cart-input-class {
      width: 72rpx !important;
      height: 48rpx !important;
      margin: 0 !important;
      padding: 0 !important;
      background-color: #ffffff !important;
      border-left: 1rpx solid #eeeeee !important;
      border-right: 1rpx solid #eeeeee !important;
      box-sizing: border-box;
    }
    .cart-action-class {
      width: 48rpx !important;
      height: 48rpx !important;
      margin: 0 !important;
      background-color: #ffffff !important;
    }
  }
  .item-field {
    display: flex;
    color: #262626;
    font-size: 26rpx;
    font-weight: 400;
    padding-right: 24rpx;
    align-items: center;
    justify-content: center;
    .icon {
      color: #aaaaaa;
      // font-size: 20rpx;
      padding-left: 14rpx;
    }
    .icon-more {
      font-size: 18rpx;
      color: #AAAAAA;
      margin-left: 4rpx;
    }
  }
  .item-amount {
    color: #d9161c;
    font-size: 26rpx;
    font-weight: 400;
    padding-right: 24rpx;
  }
}
.order-item-field {
  margin-bottom: 16rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 16rpx 24rpx 0rpx;
  border-left: 4rpx solid #00AAA6;
  height: auto;
  .item-name {
    padding-bottom: 16rpx;
    padding-left: 0;
    font-size: 26rpx;
    color: #262626;
    font-weight: 500;
  }
  .item-title {
    padding-bottom: 16rpx;
    font-size: 24rpx;
    color: #777777;
  }
}
.order-amount {
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FFFFFF;
  margin-bottom: 16rpx;
  padding-right: 24rpx;
  .text {
    color: #D9161C;
    font-size: 24rpx;
    font-weight: 400;
    padding-left: 24rpx;
  }
  .footer {
    display: flex;
    align-items: center;
    .footer-remove {
      font-size: 28rpx;
      color: #777777;
    }
    .footer-remove-msg {
      font-size: 24rpx;
      color: #777777;
      margin-left: 8rpx;
    }
  }
  
}
.add {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 24rpx;
  margin-bottom: 40rpx;
  .out-add {
    color: #00AAA6;
    font-size: 24rpx;
  }
  &-msg {
    color: #00AAA6;
    font-size: 24rpx;
    margin-left: 8rpx;
  }
}
.van-hairline--bottom::after {
  left: -45%;
}
.hover-btn {
  opacity: 0.5;
  background: #f7f7f7;
}

