<template>
    <view class="container">
        <view class="detail-top">
            <table class="detail-top-table">
                <tbody>
                    <tr class="detail-pic">
                        <view class="b-icon h-icon icon-hisense" />
                        <view class="barcode">
                            <canvas canvas-id="barcode" />
                            <view class="code">{{checkDetail.rows.docNo}}</view>
                        </view>
                    </tr>
                    <tr>
                         <td class="left">产品品类 </td>
                        <td class="right">{{checkDetail.rows.prfcName}}</td>
                    </tr>
                     <tr>
                         <td class="left">政策名称 </td>
                        <td class="right">{{checkDetail.rows.policyName}}</td>
                    </tr>
                     <tr>
                         <td class="left">期间</td>
                        <td class="right">{{checkDetail.rows.rsYear}}-{{checkDetail.rows.periodIdx}}</td>
                    </tr>
                     <tr>
                         <td class="left">币种/单位</td>
                        <td class="right">{{checkDetail.rows.currencyName}}/元</td>
                    </tr>
                    <tr class="detail-confirm">
                        经确认，本次贵公司政策金额为：<text>{{checkDetail.rows.rbAmt}}元</text>,大写：<text>{{chineseAmt}}</text>
                    </tr>
                    <tr class="detail-confirm">政策说明：<text>{{checkDetail.rows.remark}}</text></tr>

                </tbody>
            </table>
            <view class="detail-top-li">
                <view class="detail-top-li-left">
                    海信对账人
                </view>
                 <view class="detail-top-li-right">
                     {{checkDetail.rows.rsUserName}}
                 </view>
            </view>
             <view class="detail-top-li">
                <view class="detail-top-li-left">
                    海信公司名称
                </view>
                 <view class="detail-top-li-right">
                     {{checkDetail.rows.rsUnitName}}
                 </view>
            </view>
             <view class="detail-top-li">
                <view class="detail-top-li-left">
                    客户对账人
                </view>
                 <view class="detail-top-li-right">
                     {{checkDetail.rows.portalUserName}}
                 </view>
            </view>
             <view class="detail-top-li">
                <view class="detail-top-li-left">
                    客户名称
                </view>
                 <view class="detail-top-li-right">
                     {{checkDetail.rows.customerName}}
                 </view>
            </view>

        </view>
        <view class="detail-center">
            <block wx:if="{{ statusFlag !== 'A' && statusFlag !== '3' && statusFlag !== '1' }}">
              <button class="signature-btn-click signature-{{ doType === '0' ? 'disable' : 'enable'}}-click" @tap="signature">签章</button>
            </block>
            <block wx:else>
              <button class="signature-btn-click signature-{{ doType === '0' ? 'disable' : 'enable'}}-click" @tap="view">查看</button>
            </block>
        </view>
        <view class="detail-bottom">
            <view class="detail-bottom-title"> 注：</view>
            <view class="detail-bottom-content">1.未达账项包括但不限于：a 客户方已发生，而海信方尚未确认的政策；b. 双方确认的政策，海信方已兑现，而客户方尚未收到或未入账；c. 客户方办理政策折让证明，而海信方未收到或未入账；d. 对客户奖励或促销支持等，客户未入账或海信方未入账情况。</view>
            <view class="detail-bottom-content">2.此对账单是对期末余额进行确认。</view>
            <view class="detail-bottom-content">3.若双方期末余额不一致，存在未达账项，后期需要凭海信确认的见证性资料原件进行解决。</view>
            <view class="detail-bottom-content">4.下次双方对账自本次截止日期起核对。</view>
        </view>
        <van-toast id="van-toast"/>
    </view>
</template>

<style lang="less" src="./index.less" scoped></style>
<script lang="typescript" src="./index.ts"></script>
