@import '../../../../styles/utils.less';
@import '../../../../styles/index.less';
@import '../../../../components/vant/common/style/hairline.less';



.container {
  .detail-confirm{
    display: block;
  }
  .h-icon{
    color:#00AAA6;
    padding: 60rpx 26rpx;
    border-left: 1rpx solid #EEEEEE ;
  }
  .detail-pic{
    .barcode{
      display: flex;
      align-items: center;
      margin-left: auto;
      flex-direction: column;
      padding-top: 30rpx;
      padding-right:26rpx;
      canvas{
        width: 250rpx;
        height: 80rpx;
      }
      .code{
        display: flex;
        font-size: 20rpx;
      }
    }
  }
  .detail-top {
    padding: 40rpx 24rpx;
    background: #ffffff;


    .detail-confirm {
      font-size: 24rpx;
      box-sizing: border-box;
      background: rgba(250, 250, 250, 1);
      // border: 1px solid rgba(238, 238, 238, 1);
      min-height: 64rpx;
      padding: 16rpx 24rpx;
      color:#777777;
      text{
        color:#262626;
        font-weight: 500;
      }
    }

    .detail-top-li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 24rpx;
      min-height: 64rpx;

      &-left {
        color: #777777;
      }

      &-right {
        color: #262626;
        width: 540rpx;
        text-align: right;
      }
    }



    table{
      border-collapse: collapse;
    }

    tr{
      width: 100%;
      display:flex;
      border: 1rpx solid #EEEEEE;
      border-left: none;
      border-bottom: none;
      box-sizing: border-box;
      &:nth-child(6){
        border-left:1rpx solid #EEEEEE ;
      }
      &:last-child {
        border-bottom: 1rpx solid #EEEEEE;
        border-left:1rpx solid #EEEEEE ;

        display: block;
      }
    }
    td{
      border-left: 1rpx solid #EEEEEE;
      display: inline-block;
    }

    .left {
      width: 168rpx;
      min-height: 64rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 400;
      color: rgba(170, 170, 170, 1);
      font-size: 24rpx;
    }

    .right {
      width: 530rpx;
      min-height: 64rpx;
      display: flex;
      text-align: left;
      padding: 16rpx 24rpx;
      box-sizing: border-box;
      font-size: 24rpx;
      font-weight: 400;
      color: rgba(38, 38, 38, 1);
    }
  }

  .detail-center {
    padding: 24rpx 72rpx;
    background: #ffffff;
    border-top: 1rpx solid #EEEEEE;

    .detail-btn {
      height: 64rpx;
      background: rgba(0, 170, 166, 1);
      color: rgba(255, 255, 255, .4);
      font-size: 24rpx;
      border-radius: 2px;
    }

    .signature-btn-click {
      width: 303px;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(0, 170, 166, 1);
      font-weight: 400;
      color: rgba(255, 255, 255, .4);
      font-size: 24rpx;
      border-radius: 2px;
    }
    .signature-enable-click {
      color: #FFFFFF;
    }
    .signature-disbale-click {
      color:rgba(255,255,255,1);
    }
  }

  .detail-bottom {
    padding: 24rpx;
    color: #777777;
    font-size: 24rpx;

    &-title {
      padding-bottom: 40rpx;
    }

    &-content {
      padding-bottom: 40rpx;
    }
  }
}
