@font-face {
  font-family: 'iconfont';  /* project id 2037285 */
  src: url('https://at.alicdn.com/t/font_2037285_ojaou11xd4o.eot');
  src: url('https://at.alicdn.com/t/font_2037285_ojaou11xd4o.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_2037285_ojaou11xd4o.woff2') format('woff2'),
  url('https://at.alicdn.com/t/font_2037285_ojaou11xd4o.woff') format('woff'),
  url('https://at.alicdn.com/t/font_2037285_ojaou11xd4o.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_2037285_ojaou11xd4o.svg#iconfont') format('svg');
}
.iconfont{
  font-style: normal;
  font-size: 16px;
  font-family: 'iconfont' !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.qingdaofont{
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #FFFFFF;
  //line-height: 100rpx;
  font-size: 30rpx;
  width: 100vw;
  padding: 0;
  white-space: normal;
  box-sizing: border-box;
  .top-wrap{
    padding:0 20rpx;
    .cont-bod{
      border-bottom: 2px solid #f6f6f6;
    }
    .cont{
      padding:30rpx 0;
      display: flex;
      justify-content: space-between;
      .wrap{
        display: flex;
        justify-content: flex-start;
      }
      .lab{
        color: #333;
        font-weight: 500;
        margin-right: 20rpx;
        flex-shrink:0;
      }
      .val{
        color: #333;
      }
      .icon{

      }
    }
    .wrap-flex{
      display: flex;
      justify-content: flex-start;
    }
  }
  .btns-wrap{
    display: flex;
    border-top: 1rpx solid #f6f6f6;
    .btn{
      color: #666666;
      background: #fff;
      width:50%;
      height: 100rpx;
      line-height: 100rpx;
      text-align: center;
    }
    .btn-ok{
      background: #00AAA6;
      color: white;
    }
  }
}
.pulsBox,.pulsBox1{
  font-size: 70rpx;
  position: fixed;
  right: 20rpx;
  bottom: 150rpx;
  color: #333333;
}
.pulsBox1{
  width: 80rpx ;
}

.pulsBox1{
  left: 20rpx;
}
.fuhao{
  background-color: #fff;
  width: 80rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  margin-bottom: 15rpx;
  border-radius: 10rpx;
  z-index: 100;
  position: relative;
}
.mapImage{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
}

//@import '../../../../styles/utils.less';

