@import '../../../../styles/utils.less';
@import '../../../../styles/index.less';
@import '../../../../components/vant/common/style/hairline.less';

.container{
  .h-icon{
    color:#00AAA6;
    padding: 60rpx 26rpx;
  }
  .todo-popup {
    width: 604rpx;
    height: 416rpx;
    .text {
      height: 312rpx;
      width: 100%;
      font-weight: 400;
      font-size: 32rpx;
      padding: 72rpx 122rpx 0rpx 122rpx;
      .text-first {
        color: #262626;
        font-size: 36rpx;
        font-weight: 500;
      }
      .text-last {
        padding-top: 22rpx;
        color: #F26522;
        font-size: 32rpx;
        font-weight: 400;
      }
    }
    .operation {
      width: 100%;
      height: 104rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 1px solid #f7f7f7;
      .operation-text {
        color: #00AAA6;
        font-size: 32rpx;
        font-weight: 400;
      }
    }
  }
  .detail-top{
    padding: 40rpx 24rpx;
    background: #ffffff;
    .detail-pic{
      border-left: 1rpx solid #EEEEEE;
      .barcode{
        display: flex;
        align-items: center;
        margin-left: auto;
        flex-direction: column;
        padding-top: 30rpx;
        padding-right:26rpx;
        canvas{
          width: 250rpx;
          height: 80rpx;
        }
        .code{
          display: flex;
          font-size: 20rpx;
        }
      }
    }
    table{
      border-collapse: collapse;
    }
    tr{
      width: 100%;
      display:flex;
      border: 1rpx solid #EEEEEE;
      border-left: none;
      border-bottom: none;
      &:last-child {
        border-bottom: 1rpx solid #EEEEEE;
      }
    }
    td{
      border-left: 1rpx solid #EEEEEE;
      display: inline-block;
    }
    // TODO表格样式细节处理
    .left{

      width: 168rpx;
      min-height: 64rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight:400;
      color:rgba(170,170,170,1);
      font-size: 24rpx;

    }
    .right{
      width: 530rpx ;
      min-height: 64rpx;
      display: flex;

      text-align: left;
      padding: 16rpx 24rpx;
      box-sizing: border-box;
      font-size: 24rpx;
      font-weight:400;
      color:rgba(38,38,38,1);


    }
  }
  .detail-center{
    padding: 24rpx 72rpx;
    background: #ffffff;
    border-top: 1rpx solid #EEEEEE;
    .detail-btn{
      height:64rpx;
      background:rgba(0,170,166,1);
      color:rgba(255,255,255,1);
      font-size: 24rpx;
      border-radius: 4rpx;
     }
  }
  .detail-bottom{
    padding: 24rpx;
    color: #777777;
    font-size: 24rpx  ;
    &-title{
      padding-bottom: 40rpx;
    }
    &-content{
      padding-bottom: 40rpx;
    }
  }
}
