@import '../../styles/utils.less';
@import '../../styles/index.less';
@import '../../components/vant/common/style/hairline.less';
@import '../../components/vant/common/style/ellipsis.less';
.order-goods {
  display: flex;
  font-size: 24rpx;
  font-weight: 300;
  padding: 24rpx 0;
  //align-items: center;
  .order-goods-img {

    width: 120rpx;
    height: 12rpx;
    display: flex;
    //align-items: center;
    .goodimg {
      width: 120rpx;
      height: 120rpx;
    }
  }
  .order-goods-detail {
    //width: 80%;
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    //align-items: center;
    margin-left: 16rpx;

    .stock-status {
      height: 48rpx;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      // background-color: #F7F7F7;
      &-name {
        //padding: 4rpx 10rpx 4rpx 8rpx;
        background-color: #F7F7F7;
        font-size: 28rpx;
        font-weight: 500;
        color: #262626;
      }
      &-i {
        padding: 4rpx;
        background-color: #F7F7F7;
        &-icon {
          font-size: 24rpx;
          color: #777777;
        }
      }
    }
    .order-goods-detail-name {
      width: 100%;
      height: 40%;
      display: flex;
      align-items: center;
      margin-bottom: 8rpx;

      .detail-model {
        font-size: 28rpx;
        font-weight: 500;
        color: #262626;
        //.border-field {
        //  border: 1px solid#D1D1D1;
        //}
        //.field {
        //  min-height: 17px;
        //  height: 17;
        //}
      }

    }
    .order-goods-detail-color {
      width: 100%;
      height: 30%;
      display: flex;
      align-items: center;
      justify-content:space-between;
      margin-bottom: 8rpx;

      .good-price {
        font-size: 24rpx;
        font-weight: 300;

        .order-code{
          font-size: 20rpx;
          font-weight: 500;
          color: #262626;
        }
        .order-num{
          font-size: 32rpx;
          font-weight: 500;
          color: #262626;
        }

        .order-color{
          font-size: 24rpx;
          font-weight: 400;
          color: #777777;
          margin-left: 8rpx;
        }
      }
      .color-right{
        font-size: 24rpx;
        font-weight: 400;
        color: #AAAAAA;
      }
    }
    .order-goods-detail-desc{
      font-size: 24rpx;
      font-weight: 400;
      color: #777777;
      .deposit{
        margin-right: 24rpx;
      }
    }
    .order-goods-detail-number {
      width: 100%;
      height: 30%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 20rpx;
      font-weight: 400;
      color:#262626;
      font-weight: 300;
      .good-price {
        font-size: 24rpx;
        font-weight: 400;
        color:#262626;
        display: flex;
        align-items: center;
        justify-content: center;
        .field {
          min-height: 17px;
          height: 17;
        }
      }
      .good-number {
        font-size: 24rpx;
        font-weight: 400;
        color:#262626;
      }
    }
    .order-goods-detail-dms {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 20rpx;
      color:#262626;
      font-weight: 300;
      padding-bottom: 34rpx;
      .detail-text {
        font-size: 24rpx;
        font-weight: 400;
        color:#777777;
      }
      .good-number {
        font-size: 24rpx;
        font-weight: 400;
        color:#262626;
        padding-right: 4rpx;
        .cart-stepper {
          border: 2rpx solid #EEEEEE !important;
        }
        .cart-input-class {
          width: 72rpx !important;
          height: 48rpx !important;
          margin: 0 !important;
          padding: 0 !important;
          background-color: #ffffff !important;
          border-left: 1rpx solid #EEEEEE !important;
          border-right: 1rpx solid #EEEEEE !important;
          box-sizing: border-box;
        }
        .cart-action-class {
          width: 48rpx !important;
          height: 48rpx !important;
          margin: 0!important;
          background-color: #ffffff !important;
        }
      }
    }
  }
  .item-inv {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    &-head {
      position: fixed;
      top: 0;
      width: 100%;
      &-context {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 58rpx;
        height: 88rpx;
        position: relative;
        &::after {
          .hairline(#EEEEEE);
          border-bottom-width: 1rpx;
        }
        &-title {
          display: flex;
          flex: 1;
          justify-content: center;
          font-size: 32rpx;
          color: #262626;
        }
        &-close {
          padding-right: 40rpx;
          font-size: 18rpx;
        }
      }
    }
    &-scroll {
      padding-top: 88rpx;
      height: 492rpx;
      flex: 1;
      &-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 80rpx;
        padding: 0 40rpx 0 24rpx;
        font-size: 26rpx;
        .checked {
          color: @primary-color;
        }
        &-checked {
          font-size: 20rpx;
        }
      }
    }
  }
  .free-shipping-tag{
    background: linear-gradient(90deg, #FF7C45 0%, #F63737 100%);
    border-radius: 4rpx;
    font-size: 20rpx;
    font-weight: 400;
    color: #FFFFFF;
    padding:2rpx 4rpx;
    margin-right: 8rpx;
  }
}
.order-agreements {
  width: 100%;
  display: flex;
  height: 40rpx;
  .order-agreements-number {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    text-align: right;
    font-size: 20rpx;
  }
}
