
.switch-account {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #FFFFFF;

  .header{
    padding: 120rpx 60rpx 108rpx;
    .title{
      font-size: 56rpx;
      color: #262626;
    }
    .tip{
      font-size: 32rpx;
      color: #AAAAAA;
      padding-top: 16rpx;
    }
  }
  .switch-account-scroll {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow-y: auto;
    .account-info{
      display: flex;
      align-items: center;
      background: #FFFFFF;
      box-shadow: 0 2rpx 8rpx 0 rgba(0, 0, 0, 0.1);
      border-radius: 20rpx;
      padding: 24rpx;
      margin: 0 44rpx 44rpx;
      position: relative;
      &:first-child{
        margin-top: 8rpx;
      }
      .avatar-box{
        width: 100rpx;
        height: 100rpx;
        margin-right: 24rpx;
        font-weight: 500;
        border-radius: 50%;
        overflow: hidden;
        .trademark-logo{
          width: 100%;
          height: 100%;
        }
      }
      .name{
        font-size: 34rpx;
      }
      .code{
        font-size: 26rpx;
        color: #777777;
        margin-top: 8rpx;
      }
      .currently-logged-in-tip{
        position: absolute;
        top: 0;
        right: 0;
        padding: 2rpx 10rpx;
        font-size: 20rpx;
        color: #FFFFFF;
        background: #00B7B3;
        border-radius: 0rpx 20rpx 0rpx 12rpx;
      }
    }
  }

}

