@import '../../../../styles/utils.less';
@import '../../../../styles/index.less';
@import '../../../../components/vant/common/style/hairline.less';

.container{
  .h-icon{
    color:#00AAA6;
    padding: 50rpx 26rpx;
    font-size: 40rpx;
  }
  .todo-popup {
    width: 604rpx;
    height: 416rpx;
    .text {
      height: 312rpx;
      width: 100%;
      font-weight: 400;
      font-size: 32rpx;
      padding: 72rpx 122rpx 0rpx 122rpx;
      .text-first {
        color: #262626;
        font-size: 36rpx;
        font-weight: 500;
      }
      .text-last {
        padding-top: 22rpx;
        color: #F26522;
        font-size: 32rpx;
        font-weight: 400;
      }
    }
    .operation {
      width: 100%;
      height: 104rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 1px solid #f7f7f7;
      .operation-text {
        color: #00AAA6;
        font-size: 32rpx;
        font-weight: 400;
      }
    }
  }
  &-top{
    background: #FFFFFF;
    margin-bottom: 16rpx;
    .name{
      padding:24rpx 60rpx 0rpx 24rpx ;
      color:#262626;
      font-size: 28rpx;
      font-weight: 500;
    }
    .head{
      display: flex;
      .barcode{
        display: flex;
        align-items: center;
        margin-left: auto;
        flex-direction: column;
        padding-top: 30rpx;
        padding-right:60rpx;
        canvas{
          width: 250rpx;
          height: 80rpx;
        }
        .code{
          display: flex;
          font-size: 20rpx;
        }
      }
    }
    .info{
      padding: 24rpx;
      &-content{
        height: 126rpx;
        background: #FAFAFA;
        .row{
          display: flex;
          padding: 12rpx 56rpx 0rpx 24rpx;
          .org{
            font-size: 24rpx;
            color:#262626;
            padding-top: 12rpx;
          }
          .date{
            font-size: 24rpx;
            color:#262626;

          }
          .unit{
            display: flex;
            align-items: center;
            color: #777777;
            font-size: 20rpx;
            margin-left: auto;
            padding-bottom: 24rpx;
          }
        }
      }
      &-detail{
        padding-top: 40rpx;
        .head{
          height: 80rpx;
          display: flex;

          color:#262626;
          margin-bottom: -1px;
          .rowone{
            font-size: 24rpx;
            background: #F9FDFD;
            border: 1rpx solid #eeeeee;
            width: 240rpx;
            align-items: center;
            display: flex;
            justify-content: center;
          }
          .rowtwo{
            font-size: 20rpx;
            background: #F9FDFD;
            border: 1rpx solid #eeeeee;
            width: 180rpx;
            margin-left: -1px;
            align-items: center;
            display: flex;
            padding-left: 24rpx;
            &.right{
              justify-content: flex-end;
              padding-right: 24rpx;
            }
          }
          .rowthree{
            font-size: 24rpx;
            background: #FFFFFF;
            border: 1px solid #eeeeee;
            width: 284rpx;
            margin-left: -1px;
            align-items: center;
            display: flex;
            padding-left: 24rpx;
            &.link{
              color:#00AAA6;
              text-decoration:underline;
            }
          }
        }
      }
      &-end{
        display: flex;
        flex-direction: column;
        .row{
          padding-top: 16rpx;
          font-size:24rpx;
          color:#777777;
          &:last-child{
            padding-bottom:40rpx;
          }
          text{
            color:#00AAA6;
            text-decoration:underline;
          }
        }
      }
      &-view{
        padding:24rpx 48rpx;
        .btn{
          height: 64rpx;
          background:#00AAA6;
          font-size: 24rpx;
          color:#FFFFFF;
          border-radius: 2px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
  &-list{
    // padding-top: 16rpx;
    height: 100vh;
    .van-tabs__nav .tabs-bored{
      background-color: #FFFFFF !important;
      color:#00AAA6;
    }
    .van-tabs__nav .tabs-bored-ed{
      background-color: #FFFFFF !important;
    }
    .van-tabs__line{
      background-color: #00AAA6 !important;
    }
    .nav{
      height: 76rpx;
    }
    &-scroll{
      height: 95vh;
      .content{
        // height:182rpx;
        background-color: #FFFFFF;
        display: flex;
        flex-direction: column;
        padding: 24rpx 40rpx 0 40rpx;
        border-bottom: 1px solid #eeeeee;
        .row{
          display: flex;
          padding-bottom: 24rpx;
          .date{
            font-size: 24rpx;
            color:#262626;
          }
          .status{
            background-color:#EDF2F0 ;
            border:1rpx solid #84948F;
            border-radius: 7px;
            font-size: 20rpx;
            color:#84948F;
            width: 64rpx;
            margin-left:8rpx ;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .code{
            color: #777777;
            font-size: 24rpx;
            display: flex;
            align-items: center;
            margin-left: auto;
          }
          .summary,.money{
            display: flex;
            align-items: center;
            color:#777777;
            font-size: 24rpx;
          }
          .btn{
            display: flex;
            align-items: center;
            color:#00AAA6;
            font-size: 24rpx;
            margin-left: auto;
          }
          &:last-child{
            padding-bottom: 24rpx;
          }
          .s-icon{
            color:#00AAA6;
            font-size: 16rpx;
            display: flex;
            align-items: center;
            height: 32rpx;
            width: 32rpx;
          }
        }

      }
    }
  }
}
