@import '../../../styles/utils.less';
@import '../../../components/vant/common/style/hairline.less';
@import '../../../components/vant/common/style/ellipsis.less';
.filter {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #F2F3F5;
  .collection {
    display: flex;
     height: 100%;
    flex: 1;
    margin-top: -170rpx;
    .scroll-grid {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      padding: 0 16rpx 16rpx 16rpx;
      width: 100%;
      .scroll-grid-inner{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        width: 100%;
        background: #F2F3F5;
        border-radius: 20rpx 20rpx 0 0;
      }
      .item {
        width: 100%;
        position: relative;
        background: rgba(255, 255, 255);
        margin-bottom: 32rpx;
        border-radius: 20rpx;
        overflow: hidden;

        .scroll-grid {
          display: flex;
          flex-flow: row wrap;
          justify-content: space-between;
          padding: 0 16rpx 16rpx 16rpx;
          .context:nth-child(-n + 2) {
            padding-top: 10rpx;
          }

        }
        .item-name {
          display: flex;
          width: 100%;
          align-items: center;
          justify-content: space-between;
          .rel-name {
            // display: flex;
            padding-top: 24rpx;
            padding-left: 24rpx;
            color: #262626;
            font-size: 32rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 400rpx;
          }
          .start-text {
            display: flex;
            padding-top: 24rpx;
            padding-right: 24rpx;
            color: #262626;
            font-size: 24rpx;
          }
        }
        .item-middle {
          display: flex;
          width: 100%;
          align-items: center;
          padding-top: 8rpx;
          padding-bottom: 26rpx;
          justify-content: space-between;
          .supply {
            padding-left: 16rpx;
            border: 1px solid #00a6aa;
            margin-left: 16rpx;
            padding-right: 16rpx;
            color: #00a6aa;
            font-size: 22rpx;
          }
          .countdown {
            display: flex;
            justify-content: center;
            align-items: center;
            .text {
              color: #262626;
              font-size: 22rpx;
            }
          }
        }
        .item-goods-infoed {
          max-height: 756rpx;
          overflow: hidden;
        }
        .on-control {
          height: 108rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          .control-body {
            width: 272rpx;
            height: 56rpx;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #777777;
            font-size: 24rpx;
            background-color: #f7f7f7;
            border: 1px solid #f7f7f7;
            border-radius: 33rpx;
          }
          .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 26rpx;
            color: #cccccc;
            padding-top: 6rpx;
          }
        }
      }
      .context:nth-child(-n + 2) {
        padding-top: 10rpx;
      }

    }
    &-empty {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #FFFFFF;
      border-radius: 32rpx 32rpx 20rpx 20rpx;
      overflow: hidden;
    }
  }
  &-drawer {
    position: relative;
    width: 672rpx;
    background-color: #ffffff;
    &-attr {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      .info {
        height: 88rpx;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        .icons {
          color: #aaaaaa;
          font-size: 32rpx;
          position: absolute;
          top: 28rpx;
          left: 40rpx;
        }
        .title {
          font-size: 32rpx;
          line-height: 44rpx;
        }
      }
      .header-divider {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &-scroll {
        display: flex;
        flex: 1;
        padding: 24rpx;
        .attr-item {
          position: relative;
          &-content {
            display: flex;
            flex-direction: column;
            height: 100%;
            &-line {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              width: 100%;
              padding: 22rpx 20rpx;
              border-bottom: 2rpx solid #eeeeee;
              .text {
                font-size: 26rpx;
                line-height: 36rpx;
                &.active {
                  color: #00aaaa;
                }
              }
              .time-selected {
                font-size: 32rpx;
                color: #00aaaa;
              }
            }
          }
          &-header {
            height: 64rpx;
            justify-content: space-between;
            display: flex;
            align-items: center;
            .title {
              font-size: 28rpx;
              font-weight: 400;
              color: #777777;
            }
            .right {
              display: flex;
              flex: 1;
              align-items: center;
              justify-content: flex-end;
              .h-icon {
                display: flex;
                font-size: 24rpx;
                color: #aaaaaa;
                padding-left: 20rpx;
              }
              .address {
                font-size: 24rpx;
                font-weight: 300;
                color: #aaaaaa;
                max-width: 312rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }
          }
          &-mid {
            margin-top: 40rpx;
            height: 64rpx;
            justify-content: space-between;
            display: flex;
            align-items: center;
            .title {
              font-size: 28rpx;
              font-weight: 400;
              color: #777777;
            }
            .right {
              display: flex;
              flex: 1;
              align-items: center;
              justify-content: flex-end;
              .h-icon {
                display: flex;
                font-size: 24rpx;
                color: #aaaaaa;
                padding-left: 20rpx;
              }
              .address {
                font-size: 24rpx;
                font-weight: 300;
                color: #aaaaaa;
                max-width: 312rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }
          }
          &-mid-one {
            margin-top: 40rpx;
            position: relative;
            .item-name {
              display: flex;
              color: #777777;
              font-size: 28rpx;
              padding-bottom: 16rpx;
            }
          }
          .order-data {
            width: 100%;
            .project {
              margin-top: 40rpx;
              display: flex;
              justify-content: space-between;
              align-items: center;
              .text {
                font-size: 13px;
                color: #00a6aa;
                display: flex;
                align-items: center;
              }
            }
            .order-data-input {
              margin-top: 15rpx;
              width: 100%;
              display: flex;
              .order-data-input-line {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 32rpx;
                color: #aaaaaa;
              }
              .order-data-input-one {
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 80rpx;
                width: 288rpx;
                background-color: #f7f7f7;
                position: relative;
                font-size: 28rpx;
                .text {
                  color: #aaaaaa;
                  font-size: 24rpx;
                  padding-left: 16rpx;
                }
              }
            }
          }
        }
      }
      &-footer {
        display: flex;
        height: 100rpx;
        &-btn {
          .flex-center();
          flex: 1;
          font-size: 32rpx;
          font-weight: 300;
          &.reset {
            color: #666666;
            background-color: #ffffff;
          }
          &.confirm {
            color: #ffffff;
            background-color: #00aaa6;
          }
          &-hover {
            opacity: 0.65;
          }
        }
      }
    }
  }
  &-drawers {
    position: relative;
    width: 672rpx;
    height: 100%;
    background-color: #ffffff;
    &-time {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;

      &-header {
        display: flex;
        justify-content: center;
        position: relative;
        height: 88rpx;
        padding: 22rpx 40rpx;
        &-back {
          color: #aaaaaa;
          font-size: 32rpx;
          position: absolute;
          top: 28rpx;
          left: 40rpx;
        }
        &-title {
          font-size: 32rpx;
          line-height: 44rpx;
        }
      }
      &-content {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 0 24rpx;
        &-line {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          padding: 22rpx 20rpx;
          border-bottom: 2rpx solid #eeeeee;
          .text {
            font-size: 26rpx;
            line-height: 36rpx;
            &.active {
              color: #00aaaa;
            }
          }
          .time-selected {
            font-size: 32rpx;
            color: #00aaaa;
          }
        }
      }
      &-footer {
        display: flex;
        height: 100rpx;
        &-btn {
          .flex-center();
          flex: 1;
          font-size: 32rpx;
          font-weight: 300;
          &.reset {
            color: #666666;
            background-color: #ffffff;
          }
          &.confirm {
            color: #ffffff;
            background-color: #00aaa6;
          }
          &-hover {
            opacity: 0.65;
          }
        }
      }
    }
  }
  .topH{
    height: 460rpx;
  }
  .top {
    position: relative;

    .top-bg{
      width: 100%;

      .img-bg{
        width: 100%;
      }
    }

    .top-info{
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .header {
      background-color: #ffffff;
      &-divider {
        min-height: 88rpx;
      }
      &-content {
        height: 44px;
        display: flex;
        align-items: center;
        .icon-space{
          width: 60rpx;
        }
        .activity-name {
          display: flex;
          width: 100%;
          align-items: center;
          justify-content: center;

          .img-logo{
            width: 152rpx;
            height: 44rpx;
          }
        }
      }
    }
    .touch-bar {
      // display: flex;
      width: 100%;
      // background: #e93b1e;
      // height: 100rpx;
      //background: linear-gradient(360deg, rgba(233, 59, 30, 0) 0%, rgba(233, 59, 30, 1) 100%);
      height: 240rpx;
    }
    .container {
      display: flex;
      width: 100%;
      align-content: center;
      justify-content: center;
      height: 96rpx;
      .chose-name {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
        .capsule {
          font-size: 28rpx;
          color: #e93b1e;
          padding: 4rpx 24rpx 4rpx 24rpx;
          border: 1px solid #e93b1e;
          border-radius: 30rpx;
        }
        .capsuled {
          font-size: 32rpx;
          font-weight: 500;
          color: #FFFFFF;
        }

        .choose-tab{
          display: flex;
          justify-content: center;
          align-items: center;
          width: 36rpx;
          height: 14rpx;
        }

        .img-tab{
          width: 36rpx;
          height: 14rpx;
        }

      }
    }
    .iview {
      height: 144rpx;
      //background-image: linear-gradient(#e93b1e, #ffffff);
    }
  }

  .screen {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 32rpx;
    bottom: 80rpx;
    width: 84rpx;
    height: 84rpx;
    border-radius: 100%;
    background-color: #ffffff;
    box-shadow: 0 4rpx 8rpx 0 rgba(0, 0, 0, 0.15);
    z-index: 11;
    padding: 0;
    .shareBar {
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }
    .shareBarname {
      color: #ffffff;
      font-size: 26rpx;
    }
  }
  .screen::after {
    border: 1rpx solid #fff;
  }
  .screening {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 32rpx;
    bottom: 272rpx;
    width: 84rpx;
    height: 84rpx;
    border-radius: 100%;
    background-color: #000000;
    opacity: 0.7;
    box-shadow: 0 4rpx 8rpx 0 rgba(0, 0, 0, 0.15);
    z-index: 50;
    padding: 0;
    .shareBar {
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.1);
    }
    .shareBarname {
      color: #ffffff;
      font-size: 26rpx;
    }
  }
}

.base-model-popup-picker {
  display: flex;
  flex-direction: column;
  background: #FFF;
  height: 50%;
  position: relative;
  border-radius: 24rpx 24rpx 0rpx 0rpx;
  .picker-wrapper{
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .picker-header {
    display: flex;
    justify-content: center;
    position: relative;
    padding: 22rpx;
    .picker-header-text {
      font-size: 32rpx;
    }
    i {
      position: absolute;
      top: 22rpx;
      right: 22rpx;
      font-size: 18rpx;
    }
  }
  .picker-content {
    flex: 1;
    margin-bottom: 120rpx;
    overflow-y: hidden;
  }
  .picker-footer {
    position: fixed;
    left: 20rpx;
    right: 20rpx;
    bottom: 32rpx;
    background: linear-gradient(90deg, #FF3E2A 0%, #FF9C3B 100%);
    border-radius: 50rpx;
    height: 88rpx;
    line-height: 88rpx;
    text-align: center;
    font-weight: 500;
    color: #FFFFFF;
    font-size: 32rpx;
  }
}
