.dialog-item-row{
  height: 100%;
  display: flex;
  flex-direction: column;
  .dialog-item-wrapper{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24rpx;
    position: relative;
    min-height: 300rpx;
    max-height: 600rpx;
    overflow-y: auto;
    .mask {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 95;
    }
    .prod-scroll-view{
      z-index: 100;
      width: 450rpx;
      position: absolute;
      top: 90rpx;
      right: 23rpx;
      background-color: white;
      box-shadow: 0rpx 2rpx 12rpx 0rpx rgba(0, 0, 0, 0.12);
      padding: 24rpx;
      min-height: 200rpx;
      border-radius: 16rpx;
      .cancel-btn{
        display: flex;
        justify-content: flex-end;
        i{
          color: #777;
          font-size: 28rpx;
          padding-left: 40rpx;
        }
      }
      .prod-scroll-view-inner{
        max-height: 450rpx;
        .order-operation {
          display: flex;
          width: 100%;
          .operation-text {
            width: 100%;
            height: 80rpx;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .operation-status {
              font-size: 24rpx;
              font-weight: 400;
              color: #262626;
              &.active {
                color: #00aaaa;
              }
            }
            .operation-icon {
              font-size: 16rpx;
              color: #00aaa6;
              display: flex;
              justify-content: center;
              align-items: center;
              padding-right: 40rpx;
            }
          }
        }
      }

    }
  }

  .dialog-item-footer{
    width: 100%;
    height: 104rpx;
    display: flex;
    border-top: 2rpx solid #E8E8E8;
    .handle-btn{
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 32rpx;
    }
    .cancel{
      color: #666666;
    }
    .sure{
      font-weight: 500;
      color: #FFFFFF;
      background: #00AAA6;
    }
  }
}
