@import '../../../styles/utils.less';
@import '../../../styles/index.less';
@import '../../../components/vant/common/style/hairline.less';
@import '../../../components/vant/common/style/ellipsis.less';
.order {
  height: 100%;
  position: relative;
  // overflow: hidden;
  background-color: #f2f2f2;
  &-scroll {
    position: relative;
    height: 100%;
    &-head {
      padding: 0 24rpx;
      background-color: #fff;
      color: #262626;
      font-size: 26rpx;
      //
      .item-customer-container {
        padding-top: 24rpx;

        .item-customer {
          // margin: 24rpx 0;
          background-color: #f7f7f7;
          padding: 16rpx 26rpx 16rpx 16rpx;
          position: relative;
          color: #262626;
          font-size: 24rpx;

          &::after {
            .hairline(#eeeeee);
            border-bottom-width: 1rpx;
          }
          &-title {
            display: flex;
            justify-content: space-between;
            padding-bottom: 8rpx;
            &-left {
              display: flex;
              align-items: center;
              &-tag {
                display: flex;
                align-items: center;
                padding: 0 8rpx;
                color: #ffffff;
                background-color: #ba8570;
                font-size: 20rpx;
                height: 24rpx;
              }
              &-name {
                padding-left: 8rpx;
                font-weight: 500;
              }
            }
            &-right {
              display: flex;
              align-items: center;
              color: @primary-color;
              font-size: 20rpx;

              &-update {
                padding-right: 8rpx;
              }
            }
          }
          &-legal {
            padding-bottom: 8rpx;
            .ellipsis();
          }
          &-address {
            .ellipsis();
          }
        }
      }

      .item-more {
        display: flex;
        padding: 16rpx 0;
        justify-content: center;
        font-size: 22rpx;
        color: #aaaaaa;
        align-items: center;
        .icon {
          display: flex;
          align-items: center;
          padding-left: 8rpx;
        }
      }
      .hidden {
        color: @primary-color;
      }
      .item-row:not(:last-child) {
        position: relative;
        &::after {
          .hairline(#eeeeee);
          border-bottom-width: 1rpx;
        }
      }
      .item-row-no-border {
        &::after {
          border-bottom-width: 0 !important;
        }
      }
      .item-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 96rpx;
        padding-right: 24rpx;
        &-left {
          padding-right: 24rpx;
        }
        .amount {
          color: #d9161c;
          font-size: 24rpx;
        }
        .input {
          padding-right: 20rpx;
        }
        &-right {
          flex: 1;
          display: flex;
          justify-content: flex-end;
          .item-product {
            display: flex;
            align-items: center;
            height: 64rpx;
            width: 100%;
            background-color: #f7f7f7;
            padding: 0 16rpx;
            color: #aaaaaa;
          }
          &-inventory {
            padding-right: 20rpx;
            max-width: 525rpx;
            .ellipsis();
          }
          .placeholder {
            color: #aaaaaa;
          }
        }
      }
      //
    }
    &-middle {
      height: 100%;
      background-color: #f2f2f2;
      position: relative;
      padding-left: 16rpx;
      padding-right: 16rpx;
      .scroll-name {
        color: #262626;
        font-size: 26rpx;
        padding-top: 40rpx;
        padding-bottom: 40rpx;
      }
      .card-list-item {
        width: 100%;
        background-color: #ffffff;
        .list-item-info {
          height: 96rpx;
          width: 100%;
          display: flex;
          align-items: center;
          .info-name {
            color: #262626;
            font-size: 26rpx;
            padding-right: 24rpx;
            padding-left: 24rpx;
          }
          .info-name-right {
            height: 64rpx;
            width: 542rpx;
            background-color: #f7f7f7;
            display: flex;
            align-items: center;
            .info {
              color: #aaaaaa;
              font-size: 26rpx;
              margin-left: 16rpx;
            }
          }
        }
        .list-stock-type {
          height: 88rpx;
          display: flex;
          align-items: center;
          margin-left: 24rpx;
          margin-right: 24rpx;
          justify-content: space-between;
          .stock-type-name {
            color: #262626;
            font-size: 26rpx;
          }
          .stock-type-right {
            display: flex;
            align-items: center;
            justify-content: center;
            .text {
              color: #aaaaaa;
              font-size: 26rpx;
            }
            .icon-stock {
              color: #aaaaaa;
              font-size: 24rpx;
              padding-left: 20rpx;
            }
          }
        }
        .list-item-return-number {
          height: 88rpx;
          display: flex;
          align-items: center;
          margin-left: 24rpx;
          margin-right: 24rpx;
          justify-content: space-between;
          .stock-type-name {
            color: #262626;
            font-size: 26rpx;
          }
          .stock-type-right {
            display: flex;
            align-items: center;
            justify-content: center;
            .field-vant {
              width: 200rpx;
              background-color: #d9161c;
            }
          }
        }
        .list-item-account {
          height: 94rpx;
          display: flex;
          align-items: center;
          margin-left: 24rpx;
          margin-right: 24rpx;
          justify-content: space-between;
          .account {
            color: #d9161c;
            display: flex;
            align-items: center;
            font-size: 24rpx;
          }
          .del-icon {
            display: flex;
            color: #aaaaaa;
            font-size: 30rpx;
            .text {
              margin-left: 15rpx;
              font-size: 24rpx;
            }
          }
        }
        .list-item-bottom {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #f2f2f2;
          .add-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #00aaa6;
            margin-top: 30rpx;
            margin-bottom: 30rpx;
            font-size: 30rpx;
            .text {
              color: #00aaa6;
              font-size: 24rpx;
              margin-left: 15rpx;
            }
          }
        }
      }
    }
  }
  &-inv {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    &-head {
      position: fixed;
      top: 0;
      width: 100%;
      &-context {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 58rpx;
        height: 88rpx;
        position: relative;
        &::after {
          .hairline(#eeeeee);
          border-bottom-width: 1rpx;
        }
        &-title {
          display: flex;
          flex: 1;
          justify-content: center;
          font-size: 32rpx;
          color: #262626;
        }
        &-close {
          padding-right: 40rpx;
          font-size: 18rpx;
        }
      }
    }
    &-scroll {
      padding-top: 88rpx;
      height: 570rpx;
      flex: 1;
      &-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 80rpx;
        padding: 0 40rpx 0 24rpx;
        font-size: 26rpx;
        .checked {
          color: @primary-color;
        }
        &-checked {
          font-size: 20rpx;
        }
      }
    }
  }
  &-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    -webkit-user-select: none;
    user-select: none;
    &-bar {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 100rpx;
      background-color: #ffffff;
      &-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex: 1;
        padding: 0 24rpx;
        .check-all {
          display: flex;
          align-items: center;
          .radio {
            &-el {
              .radio(24rpx);
            }
            &-name {
              font-size: 24rpx;
              font-weight: 400;
              color: #777777;
              margin-left: 8rpx;
            }
            &-text {
              font-size: 32rpx;
              font-weight: 400;
              color: #D9161C;
              margin-left: 8rpx;
            }
          }
        }
      }
      &-btn {
        width: 256rpx;
        height: 100%;
        .flex-center();
        background-color: #00aaa6;
        font-size: 32rpx;
        font-weight: 400;
        color: #ffffff;
        &.disabled {
          background-color: #cccccc;
        }
      }
    }
  }
}
