@import '../../../styles/utils.less';
@import '../../../components/vant/common/style/hairline.less';
@import '../../../components/vant/common/style/ellipsis.less';

.activity-detail {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  font-weight: 400;
  color: #262626;

  .activity-header{
    padding: 32rpx;
    background: #FFFFFF;
    border-radius: 0rpx 0rpx 20rpx 20rpx;

    .activity-code{
      display: flex;
      justify-content: space-between;
      align-items: center;

      .code{
        font-size: 32rpx;
        font-weight: 500;
      }

      .type{
        font-size: 28rpx;
        color: #D9161C;
      }
    }

    .activity-info{
      font-size: 26rpx;
      margin-top: 16rpx;
      .label{
        color: #777777;
      }

      //.info{
      //  color: #262626;
      //}
    }
  }

  .activity-content{
    padding: 24rpx 16rpx;

    .view-distributors{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20rpx 0;
      background: #FFFFFF;
      border-radius: 16rpx;
      font-size: 28rpx;
      font-weight: 500;
      color: #00AAA6;
    }

    .product-relationship-title-txt{
      font-size: 26rpx;
      font-weight: 500;
      margin-top: 40rpx;
      margin-bottom: 20rpx;
    }

    .product-relationship-list{
      background: #FFFFFF;
      border-radius: 16rpx;
      padding: 28rpx 24rpx;
      margin-bottom: 20rpx;

      .product-name{
        display: flex;
        font-size: 26rpx;
        font-weight: 500;
        //margin-bottom: 16rpx;
        .name{
          flex: 1;
        }
        .nums{
          flex: 1;
        }
      }
      .product-desc{
        display: flex;
        flex-wrap: wrap;
        font-size: 26rpx;
        font-weight: 400;
        color: #777777;

        .desc-item{
          margin-top: 16rpx;
          flex: 1 0 50%;
        }

        .instruction-item{
          margin-top: 16rpx;
          flex: 1 0 100%;
        }
      }

    }
  }
}

