@import '../../components/vant/common/style/hairline.less';

.pay-confirm {
  position: relative;
  width: 604rpx;
  height: 560rpx;
  padding: 40rpx;
  background-color: #ffffff;
  &-close {
    position: absolute;
    left: 0;
    top: 0;
    width: 100rpx;
    height: 100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }
  &-header {
    font-size: 28rpx;
    color: #777777;
    text-align: center;
  }
  &-body {
    font-size: 64rpx;
    color: #262626;
    font-weight: 500;
    padding: 60rpx;
    text-align: center;
  }
  &-input {
    width: 100%;
    padding: 0 20rpx;
    margin-bottom: 60rpx;
    &-border {
      background-color: #cccccc;
      &::after {
        border-radius: 12rpx;
      }
    }
  }
}
