@import '../../../styles/order.less';
@import '../../../styles/utils.less';

.order-items {
  padding: 0 24rpx;
  background-color: #ffffff;
  margin-bottom: 24rpx;
  &-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 166rpx;
    .img {
      display: inline-block;
      overflow: hidden;
      width: 120rpx;
      height: 120rpx;
    }
    .content {
      display: flex;
      flex-direction: column;
      flex: 1;
      justify-content: space-between;
      padding: 0 16rpx;
      &-title {
        font-size: 24rpx;
        font-weight: 500;
        color: #262626;
      }
      &-desc {
        font-size: 23rpx;
        font-weight: 400;
        color: #777777;
        &-del{
          border: 1px solid red;
          border-radius: 10px;
          padding: 0 8px;
          margin-left: 5px;
          font-size: 23rpx;
        }
      }
      &-price {
        font-size: 24rpx;
        font-weight: 400;
        color: #262626;
      }
      .stock-age-online{
        color: #d9161c;
      }
    }
    .extra {
      font-size: 24rpx;
      font-weight: 400;
      color: #262626;
    }
    &::last-child {
      &::after {
        border: none;
      }
    }
  }
}

.t-popup {
  position: relative;
  padding: 0 40rpx;
  &-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 88rpx;
    font-size: 32rpx;
    color: #262626;
    font-weight: 400;
  }
  &-close {
    position: absolute;
    top: 0;
    right: 0;
    height: 88rpx;
    width: 88rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }
  &-body {
    max-height: 650rpx;
    min-height: 450rpx;
    overflow-y: auto;
    &-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      height: 80rpx;
      &-text {
        color: #262626;
        font-size: 26rpx;
        &.active {
          color: #00AAA6;
        }
      }
    }
  }
}


// 占用明细
.waitBalancePop {
  position: relative;
  background-color: #ffffff;
  height: 50%;
  &-close {
    .flex-center();
    position: absolute;
    right: 0;
    top: 0;
    width: 88rpx;
    height: 88rpx;
    z-index: 100;
  }
  &-header {
    height: 88rpx;
    .flex-center();
    color: #262626;
    font-size: 32rpx;
    font-weight: 400;
  }
  &-scroll {
    height: 520rpx;
    &-item {
      display: flex;
      padding: 30rpx 0;
      &-radio {
        .radio(32rpx)
      }
      &-content {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding-left: 16rpx;
        &-title {
          font-size: 28rpx;
          font-weight: 500;
          margin-bottom: 8rpx;
          .black {
            color: #262626;
          }
          .red {
            color: #D9161C;
          }
        }
        &-value {
          font-size: 24rpx;
          font-weight: 400;
          color: #777777;
          .waitBalancePop-info {
            margin-bottom: 8rpx;
            &::last-child {
              margin-bottom: 0;
            }
          }
        }
      }

    }
  }

  //明细样式
  .waitBalancePop-scroll {
    display: flex;
    flex: 1;
    height: 600rpx;
    background-color: #f7f7f7;
    //padding: 20rpx 40rpx 20rpx 40rpx;
    flex-direction: column;
    // 订单最外层
    .order-container {
      background-color: #ffffff;
      margin-top: 10rpx;
      padding: 24rpx 24rpx 20rpx 24rpx;
      .order-top {
        position: relative;
        align-items: center;
        .order-name {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 16rpx;
          .order-rel-name {
            width: 100%;
            position: relative;
            display: flex;
            align-items: center;
            flex-flow: row nowrap;
            justify-content: space-between;
            .order-name-title{
              display: flex;
              align-items: center;
            }
            .order-name-left {
              padding: 0 16rpx;
              border: 1rpx solid #00AAA6;
              color: #00AAA6;
              font-size: 22rpx;
            }
            .order-name-code {
              margin-left: 16rpx;
              font-size: 32rpx;
            }
            .order-name-fkStatus{
              float: right;
              color: #00aaa6;
              font-size: 26rpx;
              background: #ecf8f8;
              padding: 0 16rpx;
            }
          }
        }
      }
      .order-content {
        position: relative;
        .order-content-items {
          color: #777777;
          font-size: 26rpx;
          padding-top: 16rpx;
          display: flex;
          flex-flow: row nowrap;
          justify-content: space-between;
          .order-content-item{
            display: flex;
            .waitBalance{
              color: #D9161C;
            }
          }
        }
      }
    }
  }

}
.dialog-item-row{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .dialog-item-wrapper{
    flex: 1;
    padding: 24rpx 0;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .content{
    font-size: 30rpx;
    color: #262626;
    margin-bottom: 24rpx;
    white-space: pre-line;
  }
  .tip{
    width: 80%;
    font-size: 24rpx;
    color: #FF8F3C;
    text-align: center;
  }

  .dialog-item-footer{
    width: 50%;
    height: 80rpx;
    display: flex;
    border-radius: 10rpx;
    overflow: hidden;
    .handle-btn{
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 32rpx;
    }
    .sure{
      color: #FFFFFF;
      background: #00AAA6;
    }
  }
}
