@import '../../../../styles/utils.less';

@padding-normal: 16rpx;
@border-color: #EEEEEE;

@font-size-10: 10rpx;
@font-size-12: 12rpx;
@font-size-14: 14rpx;
@font-size-16: 16rpx;
@font-size-18: 18rpx;
@font-size-20: 20rpx;
@font-size-22: 22rpx;
@font-size-24: 24rpx;
@font-size-26: 26rpx;
@font-size-28: 28rpx;
@font-size-30: 30rpx;
@font-size-32: 32rpx;
@font-size-34: 34rpx;
@font-size-36: 36rpx;

.me-account-edit-password {
  margin-top: 16rpx;
  width: 100%;
  height: 100%;
  .password-form {
    width: 100%;
    .form-button-area {
      padding: 60rpx 40rpx;
      .form-submit {
        background: #00AAAA;
        color: #FFF;
      }
    }
  }
  
}
