<template>
  <view class="order">
    <!-- 提示部分内容 -->
    <van-popup
      show="{{ isNoticePopupShow }}"
      closeable
      position="bottom"
      bind:close="noticePopupClose"
    >
      <view class="noticeCon">
        <view class="noticeCon-title van-hairline--bottom">
          物流费用规则
          <i
            @tap="noticePopupClose"
            class="b-icon iconyiquxiao"
          ></i>
        </view>
        <scroll-view
          scroll-y="true"
          class="noticeCon-scroll"
        >
          <view class="noticeCon-scroll-con">
            <text>{{expressFee}}</text>
          </view>
        </scroll-view>
      </view>
    </van-popup>
    <popup title="创建零售订单失败" />
    <view class="order-scroll">
      <view class="free-shipping-tip">
        {{ dynamicMessage.freeShippingTip }}
      </view>
      <view class="order-scroll-head">
        <view
          class="item-row clear-height-border"
          @tap="openChoose('stores', 'store', '所属门店')"
        >
          <stores
            style="width:100%;"
            return_title="{{ store.name }}"
            List="{{ storeMaterial }}"
          />
        </view>

        <!--<view class="item-row" @tap="openChoose('outInvs','outInv','是否出库')">
          <view class="item-row-left">
            是否出库
          </view>
          <view class="item-row-right">
            <view class="item-row-right-inventory {{ outInv.id ? '' : 'placeholder' }}">
              {{ outInv.name }}
            </view>
            <van-icon name="arrow" custom-class="dms-item-row-right-arrow" />
          </view>
        </view>-->
        <view
          class="item-row"
          @tap="openChooseFiBook"
        >
          <view class="item-row-left">
            <text>销售组织</text>
            <text class="redXing">*</text>
          </view>
          <view class="item-row-right">
            <view class="item-row-right-inventory {{ fiBook.id ? '' : 'placeholder' }}">
              {{ fiBook.name }}
            </view>
            <van-icon
              name="arrow"
              custom-class="dms-item-row-right-arrow"
            />
          </view>
        </view>
        <view
          class="item-row"
          @tap="openChoose('saleTypes', 'saleType', '销售类型')"
        >
          <view class="item-row-left">
            <text>销售类型</text>
            <text class="redXing">*</text>
          </view>
          <view class="item-row-right">
            <view class="item-row-right-inventory {{ saleType.id ? '' : 'placeholder' }}">
              {{ saleType.name }}
            </view>
            <van-icon
              name="arrow"
              custom-class="dms-item-row-right-arrow"
            />
          </view>
        </view>
        <view
          class="item-row"
          @tap="openChoose('oldNews', 'oldNew', '以旧换新')"
        >
          <view class="item-row-left">
            <text>以旧换新</text>
            <text class="redXing">*</text>
          </view>
          <view class="item-row-right">
            <view class="item-row-right-inventory {{ oldNew.id ? '' : 'placeholder' }}">
              {{ oldNew.name }}
            </view>
            <van-icon
              name="arrow"
              custom-class="dms-item-row-right-arrow"
            />
          </view>
        </view>
        <view wx-if='{{oldNew.id == 1}}'
          class="item-row"
          @tap="openChoose('completeOlds', 'completeOld', '完成收旧')"
        >
          <view class="item-row-left">
            <text>完成收旧</text>
            <text class="redXing">*</text>
          </view>
          <view class="item-row-right">
            <view class="item-row-right-inventory {{ completeOld.id ? '' : 'placeholder' }}">
              {{ completeOld.name }}
            </view>
            <van-icon
              name="arrow"
              custom-class="dms-item-row-right-arrow"
            />
          </view>
        </view>
        <view wx-if='{{oldNew.id == 1}}'
          class="item-row"
          @tap="openChoose('oldMachCategoryList', 'oldMachCategory', '旧机品类')"
        >
          <view class="item-row-left">
            <text>旧机品类</text>
            <text class="redXing">*</text>
          </view>
          <view class="item-row-right">
            <view class="item-row-right-inventory {{ oldMachCategory.id ? '' : 'placeholder' }}">
              {{ oldMachCategory.name || '请选择'}}
            </view>
            <van-icon
              name="arrow"
              custom-class="dms-item-row-right-arrow"
            />
          </view>
        </view>
        <view wx-if='{{oldNew.id == 1}}'
          class="item-row"
          @tap="openChoose('oldMachTreatWayList', 'oldMachTreatWay', '旧机处理途径')"
        >
          <view class="item-row-left">
            <text>旧机处理途径</text>
            <text class="redXing">*</text>
          </view>
          <view class="item-row-right">
            <view class="item-row-right-inventory {{ oldMachTreatWay.id ? '' : 'placeholder' }}">
              {{ oldMachTreatWay.name || '请选择'}}
            </view>
            <van-icon
              name="arrow"
              custom-class="dms-item-row-right-arrow"
            />
          </view>
        </view>
        <view class="item-row">
          <view class="item-row-left">
            <text>客户</text>
            <text class="redXing">*</text>
          </view>
          <view class="item-row-right">
            <view class="item-row-right-note">
              <van-field
                value="{{ customerName }}"
                placeholder="请填写客户名称"
                border="{{ false }}"
                input-align="right"
                bind:change="onCustomerNameChange"
                class="dms-order-note"
              />
            </view>
          </view>
        </view>
        <view class="item-row">
          <view class="item-row-left">
            <text>客户联系电话</text>
            <text class="redXing">*</text>
          </view>
          <view class="item-row-right">
            <view class="item-row-right-note">
              <van-field
                value="{{ customerPhone }}"
                placeholder="请填写客户联系方式"
                border="{{ false }}"
                input-align="right"
                bind:change="onCustomerPhoneChange"
                class="dms-order-note"
              />
            </view>
          </view>
        </view>
        <view
          class="item-row"
          @tap="openTopAddress"
        >
          <view class="item-row-left">
            <text>省市区县</text>
            <text class="redXing">*</text>
          </view>
          <view class="item-row-right">
            <view class="item-row-right-inventory {{ chooseProvinceInfo.id ? '' : 'placeholder' }}">
              {{ addressTip }}
            </view>
            <van-icon
              name="arrow"
              custom-class="dms-item-row-right-arrow"
            />
          </view>
        </view>

<!--        <view class="item-row">-->
<!--          <view class="item-row-left">-->
<!--            <text>详细地址</text>-->
<!--            <text-->
<!--              class="redXing"-->
<!--              wx:if="{{sendInventoryInfo.type=='20'}}"-->
<!--            >*</text>-->
<!--          </view>-->
<!--          <view class="item-row-right">-->
<!--            <view class="item-row-right-note">-->
<!--              <van-field-->
<!--                value="{{ receiverDetail }}"-->
<!--                placeholder="请填写详细地址"-->
<!--                border="{{ false }}"-->
<!--                input-align="right"-->
<!--                bind:change="onReceiverDetailChange"-->
<!--                class="dms-order-note"-->
<!--              />-->
<!--            </view>-->
<!--          </view>-->
<!--        </view>-->

        <addressDetail
          :chooseRegionId.sync="chooseRegionId"
          :isRequired.sync="addressDetailRequired"
        />

        <view
          class="item-row"
          @tap="openChoose('warehouseList','sendInventoryInfo','发货仓库')"
        >
          <view class="item-row-left">
            <text>发货仓库</text>
            <text class="redXing">*</text>
          </view>
          <view class="item-row-right">
            <view class="item-row-right-inventory {{ sendInventoryInfo.id ? '' : 'placeholder' }}">
              {{ sendInventoryInfo.name }}
            </view>
            <van-icon
              name="arrow"
              custom-class="dms-item-row-right-arrow"
            />
          </view>
        </view>
        <view
          class="item-row item-row-delivery"
          @tap="openChoose('deliveryMode', 'deliveryMethod', '配送方式')"
        >
          <view class="item-row-left">
            <text>配送方式</text>
            <text class="redXing">*</text>
          </view>
          <view class="item-row-right">
            <view class="item-row-right-inventory {{ deliveryMethod.id ? 'item-row-right-delivery' : 'placeholder' }}">
              {{ deliveryMethod.name }}
            </view>
            <van-icon
              name="arrow"
              custom-class="dms-item-row-right-arrow"
            />
          </view>
        </view>
        <view class="item-row-delivery-tip">
          <!-- 选择仓库为统仓,及不同配送方式时给出不同提示；-->
          <!--    tip1-配送方式选择“配送、自提、配送（加急）“，校验商家已经签订2C协议；      -->
          <view
            wx:if="{{sendInventoryInfo.type=='20' && deliveryMethod.id && deliveryMethod.id!='07' && isSignTheAgreement}}"
            class="tip1"
          >{{ dynamicMessage.signAgreementInfo }}</view>
          <!--    tip3-配送方式选择“配送、自提、配送（加急）“，校验商家未签订2C协议；      -->
          <view
            wx:if="{{sendInventoryInfo.type=='20' && deliveryMethod.id && deliveryMethod.id!='07' && !isSignTheAgreement}}"
            class="tip3"
          >{{ dynamicMessage.noSignAgreementInfo }}</view>
          <!--    配送方式选择“直配到工地“      -->
          <view
            wx:if="{{sendInventoryInfo.type=='20' && deliveryMethod.id && deliveryMethod.id=='07'}}"
            class="tip2"
          >{{dynamicMessage.straightConstructionSite}}</view>
        </view>

        <!-- 根据发货仓库+配送方式，服务方式字段变化显示
        如果仓库为统仓，配送方式选择“配送、自提、配送（加急）“，服务方式字段显示，可选择
        如果仓库为统仓，配送方式为“直配到工地“，服务方式字段隐藏，取值空
        如果仓库为原仓，服务方式字段隐藏，取值空 -->
        <view
          class="item-row"
          @tap="openServerPopVisible()"
          wx:if="{{sendInventoryInfo.type=='20' && deliveryMethod.id && deliveryMethod.id!='07'}}"
        >
          <view class="item-row-left">
            <text>服务方式</text>
            <text class="redXing">*</text>
          </view>
          <view class="item-row-right">
            <view class="item-row-right-inventory {{ zoneB2cService.length>0 ? '' : 'placeholder' }}">
              {{ zoneB2cServiceNames }}
            </view>
            <van-icon
              name="arrow"
              custom-class="dms-item-row-right-arrow"
            />
          </view>
        </view>
        <view
          class="item-row"
          @tap="openChooseDayPopup"
        >
          <view class="item-row-left">
            <text>期望到货日期</text>
          </view>
          <view class="item-row-right">
            <view class="item-row-right-inventory {{ expectedDeliveryDate ? '' : 'placeholder' }}">
              {{ expectedDeliveryDate || '请选择' }}
            </view>
            <van-icon
              name="arrow"
              custom-class="dms-item-row-right-arrow"
            />
          </view>
        </view>
        <view class="item-row">
          <view class="item-row-left">
            备注
          </view>
          <view class="item-row-right">
            <view class="item-row-right-note">
              <van-field
                value="{{ note }}"
                placeholder="请填写备注"
                border="{{ false }}"
                input-align="right"
                bind:change="onNoteChange"
                class="dms-order-note"
              />
            </view>
          </view>
        </view>
        <view class="annex-content-info">
          <text class="annex-content-info-text">附件</text>
          <view class="pose-issue-content annex-upload">
            <van-uploader
              accept="image"
              file-list="{{ fileList }}"
              bind:before-read="beforeRead"
              bind:after-read="afterRead"
              bind:delete="delImg"
            />
          </view>
        </view>

        <!--
                <view class="item-more" @tap="showMore" hidden="{{ showMore }}">
                  <view class="item-more-tip">
                    查看更多
                  </view>
                  <van-icon name="arrow-down" class="icon" />
                </view>
                -->

        <!--
        <view hidden="{{ !showMore }}" class="item-more-container">
          <view class="item-row" @tap="openChoose('billFrom', 'invoiceInfo', '开票方')">
            <view class="item-row-left">
              开票方
            </view>
            <view class="item-row-right">
              <view class="item-row-right-inventory {{ invoiceInfo.id ? '' : 'placeholder' }}">
                {{ invoiceInfo.name }}
              </view>
              <van-icon name="arrow" custom-class="dms-item-row-right-arrow" />
            </view>
          </view>
          <view class="item-row" @tap="openChoose('seller', 'saler', '业务员')">
            <view class="item-row-left">
              业务员
            </view>
            <view class="item-row-right">
              <view class="item-row-right-inventory {{ saler.id ? '' : 'placeholder' }}">
                {{ saler.name }}
              </view>
              <van-icon name="arrow" custom-class="dms-item-row-right-arrow" />
            </view>
          </view>

          <view class="item-row" @tap="openChoose('saleTypes', 'saleType', '销售类型')">
            <view class="item-row-left">
              销售类型
            </view>
            <view class="item-row-right">
              <view class="item-row-right-inventory {{ saleType.id ? '' : 'placeholder' }}">
                {{ saleType.name }}
              </view>
              <van-icon name="arrow" custom-class="dms-item-row-right-arrow" />
            </view>
          </view>
          <view class="item-row">
            <view class="item-row-left">
              备注
            </view>
            <view class="item-row-right">
              <view class="item-row-right-note">
                <van-field
                  value="{{ note }}"
                  placeholder="请填写备注"
                  border="{{ false }}"
                  input-align="right"
                  bind:change="onNoteChange"
                  class="dms-order-note"
                />
              </view>
            </view>
          </view>

          <view class="item-more hidden" @tap="hiddenMore">
            <view class="item-more-tip">
              收起更多
            </view>
            <van-icon name="arrow-up" class="icon" />
          </view>
        </view>
        -->
      </view>
      <order
        :out.sync="sendInventoryInfo"
        :outInv.sync="outInv"
        :orgId.sync="fiBook"
        :isDisabled.sync="isDisabled"
        :ly.sync="ly"
      />
    </view>


    <van-submit-bar
      button-text="提交并出库"
      custom-class="order-bottom"
      button-class-container="dms-order-bottom-button-save"
      button-class="dms-order-bottom-button-save-submit"
      bind:submit="submit"
    >
      <!--      <view class="order-bottom-button-temp" @tap="cache">-->
      <!--        暂存-->
      <!--      </view>-->
      <view
        slot="top"
        class="order-bottom-amount"
      >
        <view class="order-bottom-volume-num">体积:{{volume}}m³</view>
        <i
          class="b-icon iconwenti"
          @tap="noticePopupOpen"
        ></i>
        <view class="order-bottom-amount-tip">
          合计
        </view>
        <view class="order-bottom-amount-num">
          ￥{{ amount }}
        </view>
      </view>
    </van-submit-bar>

    <!--  期望到货日期  -->
    <van-popup
      show="{{calendarShow}}"
      position="bottom"
      bind:close="closeCalendar"
      z-index="200"
    >
      <view>
        <van-datetime-picker
          value="{{ currentDate }}"
          bind:confirm="chooseDay"
          bind:cancel="closeCalendar"
        />
      </view>
    </van-popup>

    <van-popup
      show="{{ popVisible }}"
      closeable
      position="bottom"
      custom-style="height: 570rpx"
      bind:click-overlay="onClose"
    >
      <view class="order-inv">
        <view class="order-inv-head">
          <view class="order-inv-head-context">
            <view class="order-inv-head-context-title">{{ popTitle }}</view>
            <van-icon
              name="cross"
              class="order-inv-head-context-close"
              bindtap="onClose"
            />
          </view>
        </view>
        <scroll-view
          scroll-y
          class="order-inv-scroll"
        >
          <view
            wx:for="{{ popList }}"
            wx:key="{{ item.id }}"
            item="item"
            class="order-inv-scroll-row"
            data-key="{{ item.id }}"
            data-index="{{ index }}"
            bindtap="onChoose"
          >
            <view wx:if="{{ popTitle === '所属门店'}}" class="store-type">
              <text wx:if="{{item.isSpeclalShop === '1'}}" class="storePaizi specialShopBgColor">专卖</text>
              <text wx:else class="storePaizi">门店</text>
              <view class="order-inv-scroll-row-desc {{ item.id === compareInfo.id ? 'checked' : ''}}">
                {{ item.name }}
              </view>
            </view>
            <view wx:else class="order-inv-scroll-row-desc {{ item.id === compareInfo.id ? 'checked' : ''}}">
              {{ item.name }}
            </view>
            <block wx:if="{{ item.id === compareInfo.id }}">
              <view class="b-icon icon-check order-inv-scroll-row-checked checked">
              </view>
            </block>
          </view>

        </scroll-view>
      </view>
    </van-popup>
    <!-- 服务列表-->
    <van-popup
      show="{{ serverPopVisible }}"
      closeable
      position="bottom"
      custom-style="height: 570rpx"
      bind:click-overlay="closeServerPopVisible"
    >
      <view class="order-inv">
        <view class="order-inv-head">
          <view class="order-inv-head-context">
            <view class="order-inv-head-context-title">服务列表</view>
            <van-icon
              name="cross"
              class="order-inv-head-context-close"
              bindtap="closeServerPopVisible"
            />
          </view>
        </view>
        <scroll-view
          scroll-y
          class="order-inv-scroll"
        >
          <view
            wx:for="{{ serviceList }}"
            wx:key="id"
            item="item"
            class="order-inv-scroll-row"
            data-key="{{ item.serviceCode }}"
            data-name="{{ item.serviceName }}"
            data-index="{{ index }}"
            data-issupport="{{ item.isSupport }}"
            bindtap="onChooseService"
          >
            <view class="order-inv-scroll-row-desc {{utils.includes(item.serviceCode, zoneB2cService) ? 'checked' : ''}} {{item.isSupport=='0' ? 'disabled' : ''}}">
              {{ item.serviceName }}
            </view>
            <block wx:if="{{ utils.includes(item.serviceCode, zoneB2cService) }}">
              <view class="b-icon icon-check order-inv-scroll-row-checked checked">
              </view>
            </block>
          </view>

        </scroll-view>
      </view>
    </van-popup>

    <!-- 销售组织 -->
    <van-popup
      show="{{ popFiBookVisible }}"
      closeable
      position="bottom"
      custom-style="height: 570rpx"
      bind:click-overlay="onCloseFiBook"
    >
      <view class="order-inv">
        <view class="order-inv-head">
          <view class="order-inv-head-context">
            <view class="order-inv-head-context-title">销售组织</view>
            <van-icon
              name="cross"
              class="order-inv-head-context-close"
              bindtap="onCloseFiBook"
            />
          </view>
        </view>
        <scroll-view
          scroll-y
          class="order-inv-scroll"
        >
          <view
            wx:for="{{ fibookList }}"
            wx:key="{{ item.id }}"
            item="item"
            class="order-inv-scroll-row"
            data-key="{{ item.id }}"
            data-name="{{ item.name }}"
            bindtap="onChooseFiBook"
          >
            <view class="order-inv-scroll-row-desc {{ item.id === fiBook.id ? 'checked' : ''}}">
              {{ item.name }}
            </view>
            <block wx:if="{{ item.id === fiBook.id }}">
              <view class="b-icon icon-check order-inv-scroll-row-checked checked">
              </view>
            </block>
          </view>

        </scroll-view>
      </view>
    </van-popup>
    <van-dialog id="van-dialog" />
    <address />
    <van-toast id="van-toast" />
  </view>

</template>
<style lang="less" src="./index.less" scoped></style>
<script lang="typescript" src="./index.ts"></script>
