<template>
  <view class="purchase">
    <!-- 时效日期说明，数据更新至当天的前一天日期 -->
    <view class="expiry-date">数据更新至{{ previousDayDate }}</view>
    <!-- 顶部筛选 -->
    <headerTab
      :showRightBtn="showRightBtn"
      :tabList.sync="headerTabList"
      @onTabChange.user="touchFilter"
    />

    <!-- 筛选弹出框 -->
    <van-popup show="{{ purchaseVisable }}" position="top" custom-class="purchase-top" bind:close="touchFilter" wx:if="{{CurrentFilterName==='material'}}" custom-style="height: 50%; padding: 0 12px; border-radius: 0rpx 0rpx 24rpx 24rpx;">
      <!-- 选择物料组 -->
      <view wx:if="{{CurrentFilterName==='material'}}" class="order-s-filter-container">
        <scroll-view scroll-y class="purchase-inv-scroll">
          <view wx:for="{{  matklList }}" wx:key="{{ item.id}}" item="item" class="purchase-inv-scroll-row" data-key="{{item.id}}" data-index="{{ index }}" @tap="onMaterial({{item.code}})">
            <view class="pose-inv-scroll-row-desc {{ item.code === materialItem.code ? 'checked' : ''}}" >{{ item.name}}</view>
            <block wx:if="{{ item.code === materialItem.code }}">
              <view class="b-icon icon-check pose-inv-scroll-row-checked checked"></view>
            </block>
          </view>
        </scroll-view>
      </view>
    </van-popup>
    <van-popup show="{{ purchaseVisable }}" position="top" custom-class="purchase-top" bind:close="touchFilter" wx:if="{{CurrentFilterName==='supplier'}}" custom-style="height: 50%; padding: 0 12px; border-radius: 0rpx 0rpx 24rpx 24rpx;">
     <!-- 选择供应商 -->
      <view wx:if="{{CurrentFilterName==='supplier'}}" class="order-s-filter-container">
        <scroll-view scroll-y class="purchase-inv-scroll">
          <view
            wx:for="{{ supplierList }}"
            wx:key="{{ item.id}}"
            item="item"
            class="purchase-inv-scroll-row"
            data-key="{{item.id}}"
            data-index="{{ index }}"
            @tap="onChooseMa({{item.code}})"
          >
            <view
              class="pose-inv-scroll-row-desc {{ (item.code === supplierItem.code||item.code === supplierItem.reSellCode) ? 'checked' : ''}}"
            >{{ item.name}}</view>
            <block wx:if="{{ (item.code === supplierItem.code||item.code === supplierItem.reSellCode) }}">
              <view class="b-icon icon-check pose-inv-scroll-row-checked checked"></view>
            </block>
          </view>
        </scroll-view>
      </view>
    </van-popup>
    <van-popup show="{{ purchaseVisable }}"  position="bottom"  custom-class="purchase-top" bind:close="touchFilter"  wx:if="{{CurrentFilterName==='date'}}" >
      <!-- 选择时间 -->
      <view>
        <van-datetime-picker type="year-month" value="{{ currentDate }}" min-date="{{ minDate }}" max-date="{{maxDate}}" bind:input="onInput" bind:confirm="onConfirm" bind:change="getValues" bind:cancel="onCancel"/>
      </view>
    </van-popup>
    <view class="content-wrapper">
    <view class="purchase-survey">
      <view class="inner-wrap">
        <view class="item-twice van-hairline--bottom">
          <view class="item van-hairline--right">
            <view class="lab">
              年度任务目标(元)
            </view>
            <view class="val">
              {{ operatePlanData.yearQuotaYearShow }}
            </view>
          </view>
          <view class="item">
            <view class="lab">
              月度任务目标(元)
            </view>
            <view class="val">
              {{ operatePlanData.monthQuotaYearShow }}
            </view>
          </view>
        </view>
        <view class="item-twice van-hairline--bottom">
          <view class="item van-hairline--right">
            <view class="lab">
              年度任务完成情况(元)
            </view>
            <view class="val val2">
              {{ operatePlanData.quotaYearShow }}
            </view>
          </view>
          <view class="item">
            <view class="lab">
              月度任务完成情况(元)
            </view>
            <view class="val val2">
              {{operatePlanData.quotaShow}}
            </view>
          </view>
        </view>
        <view class="item-twice">
          <view class="item van-hairline--right">
            <view class="lab">
              年度完成进度
            </view>
            <view class="val val2">
              {{ operatePlanData.completionYear }}
            </view>
          </view>
          <view class="item">
            <view class="lab">
              月度完成进度
            </view>
            <view class="val val2">
             {{operatePlanData.completion}}
            </view>
          </view>
        </view>

      </view>

    </view>
    <view class="box-info-wrap">
      <view class="box">
        <view class="title">年度任务完成进度</view>
        <view class="fenshu">{{ operatePlanData.completionYear }}</view>
        <text class="{{ operatePlanData.ranking.trendChange==='up'?'paiming up':'paiming' }}">{{ operatePlanData.ranking.ranke }}<text class="jiantou">{{operatePlanData.ranking.trendChange=='up'?'↑':'↓'}}</text></text>
      </view>
      <view class="box" style="background: #fdf1e7">
        <view class="title">月度任务完成进度</view>
        <view class="fenshu">{{ operatePlanData.completion }}</view>
        <text class="{{ operatePlanData.rankingMonth.trendChange==='up'?'paiming up':'paiming' }}">{{ operatePlanData.rankingMonth.ranke }}<text class="jiantou">{{operatePlanData.rankingMonth.trendChange=='up'?'↑':'↓'}}</text></text>
      </view>
    </view>
    <scroll-view class="container-list-scroll" scroll-x>
      <view class="dongxioalv-inner">
        <view class="t-header">
          <view class="t-td td_1">品类</view>
          <view class="t-td td_2">年度任务(万元)</view>
          <view class="t-td td_3">年度完成情况(万元)</view>
          <view class="t-td td_4">完成进度</view>
          <view class="t-td td_5">本月任务(万元)</view>
          <view class="t-td td_6">本月完成情况(万元)</view>
          <view class="t-td td_7">完成进度</view>
        </view>
        <view class="t-body">
          <repeat for="{{operateDataArr}}" item="i">
            <view class="tr">
              <view class="t-td td_1">{{i.category||'' }}</view>
              <view class="t-td td_2">{{ i.pickUpVolume }}</view>
              <view class="t-td td_3">{{ i.pickUpVolume1 }}</view>
              <view class="t-td td_4">{{ i.pickUpVolume2 }}</view>
              <view class="t-td td_5">{{ i.pickUpVolume3 }}</view>
              <view class="t-td td_6">{{ i.pickUpVolume4 }}</view>
              <view class="t-td td_7">{{ i.pickUpVolume5 }}</view>
            </view>
          </repeat>
          <view class="no-data" wx:if="{{!operateDataArr.length}}">暂无数据！</view>
        </view>
      </view>
    </scroll-view>
    </view>
  </view>
</template>

<style lang="less" src="./index.less" scoped></style>
<script lang="typescript" src="./index.ts"></script>
