@import '../../../styles/utils.less';
@import '../../../styles/index.less';

.order {
  height: 100%;
  display: flex;
  flex-direction: column;
  .order-scroll {
    position: relative;
    padding: 28rpx 16rpx 180rpx;
    flex: 1;
    .basic-info-wrapper{
      margin-bottom: 28rpx;
      .order-entry-title{
        display: flex;
        width: 100%;
        height: 172rpx;
        padding: 30rpx 24rpx 20rpx;
        background: linear-gradient(90deg, #FFEFEF 0%, #FFFFFF 100%);
        border-radius: 20rpx;
        border: 4rpx solid #FFFFFF;
        .image-item{
          width: 48rpx;
          height: 48rpx;
        }
        .title-text{
          font-size: 32rpx;
          font-weight: 500;
          color: #262626;
          margin-left: 12rpx;
        }
      }
      .purchase-intention{
        background: linear-gradient(90deg, #E1F8F8 0%, #FFFFFF 100%);
      }
      .basic-info-container{
        margin-top: -74rpx;
        .order-scroll-info {
          padding-left: 24rpx;
          background-color: #FFF;
          color: #262626;
          font-size: 28rpx;
          border-radius: 20rpx;
          margin-bottom: 28rpx;

          .item-row:not(:last-child) {
            position: relative;
            border-bottom: 2rpx solid #EEEEEE;
          }

          .item-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 96rpx;
            padding: 12rpx 24rpx 12rpx 0;
            &-left {
              padding-right: 24rpx;
              font-size: 28rpx;
              font-weight: 500;
            }
            .amount {
              color: #D9161C;
              font-size: 24rpx;
            }
            .input {
              padding-right: 20rpx;
            }
            &-right {
              flex: 1;
              display: flex;
              justify-content: flex-end;
              .item-product {
                display: flex;
                align-items: center;
                height: 64rpx;
                width: 100%;
                background-color: #F7F7F7;
                padding: 0 16rpx;
                color: #AAAAAA;

              }
              &-inventory {
                padding-right: 20rpx;
                overflow-wrap: break-word;
                width: 100%;
                text-align: right;
              }
              .item-row-right-delivery{
                color: #00AAA6;
                border-radius: 4rpx;
                border: 2rpx solid #00AAA6;
                padding: 0rpx 8rpx;
                margin-right: 20rpx;
              }
              .placeholder {
                color: #AAAAAA;
              }
            }
          }
          .item-row-vertical{
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            height: auto;
          }
          .sales-info-item-footer{
            height: 96rpx;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            color: #777777;
            font-size: 26rpx;
            padding-right: 24rpx;
            .handle-btn{
              display: flex;
              align-items: center;
              .b-icon{
                margin-right: 16rpx;
                color: #CCCCCC;
              }
            }
          }
          .clear-height-border {
            height: auto !important;
            &::after {
              border-bottom-width: 0;
            }
          }
        }
      }

    }
  }

  .order-footer{
    width: 100%;
    background: #FFFFFF;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 11;
    .order-footer-inner{
      position: relative;
      width: 100%;
      padding: 14rpx 30rpx env(safe-area-inset-bottom);
      &::after {
        .hairline(#EEEEEE);
        border-top-width: 2rpx;
      }
      .btn{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 88rpx;
        font-size: 34rpx;
        color: #FFFFFF;
        background: #00AAA6;
        border-radius: 46rpx;
      }
    }

  }

  .order-inv {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    &-head {
      position: fixed;
      top: 0;
      width: 100%;
      &-context {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 58rpx;
        height: 88rpx;
        position: relative;
        &::after {
          .hairline(#EEEEEE);
          border-bottom-width: 1rpx;
        }
        &-title {
          display: flex;
          flex: 1;
          justify-content: center;
          font-size: 32rpx;
          color: #262626;
        }
        &-close {
          padding-right: 40rpx;
          font-size: 18rpx;
        }
      }
    }
    &-scroll {
      padding-top: 88rpx;
      height: 492rpx;
      flex: 1;
      &-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 80rpx;
        padding: 0 40rpx 0 24rpx;
        font-size: 26rpx;
        .store-type{
          display: flex;
          align-items: center;
        }
        .order-inv-scroll-row-desc{
          flex: 1;
        }
        .checked {
          color: @primary-color;
        }
        .disabled {
          color: #ccc;
        }
        &-checked {
          font-size: 20rpx;
        }
      }
    }
  }

  .redXing{
    color: #D9161C;
  }
}

