<template>
  <view class="order">
    <van-popup show="{{calendarShow}}" position="bottom" bind:close="closeCalendar" z-index="200">
      <calendar
        calendarConfig="{{calendarConfig}}"
        bind:afterTapDay="chooseDay"
      />
    </van-popup>
    <van-popup
      show="{{timeFrameVisible}}"
      position="right"
      overlay="{{ true }}"
      z-index="200"
      custom-style="height: 100%;"
      close-on-click-overlay="{{false}}"
    >
      <view class="order-drawer">
        <view class="order-drawer-time">
          <view class="order-drawer-time-header">
            <van-icon  name="arrow-left" class="order-drawer-time-header-back" bind:click="onToggleTimeFrame"></van-icon>
            <view class="order-drawer-time-header-title">订单日期</view>
          </view>
          <!-- <view class="order-drawer-time-content">
            <view class="order-drawer-time-content-line" @tap="onSelectTimeFrame('')">
              <view class="text {{filterForm.timeFrame === '' ? 'active' : ''}}">全部时间</view>
              <van-icon wx:if="{{filterForm.timeFrame === ''}}" name="success" class="time-selected" size="32rpx"/>
            </view>
            <view class="order-drawer-time-content-line" @tap="onSelectTimeFrame('7')">
              <view class="text {{filterForm.timeFrame === '7' ? 'active' : ''}}">最近一周</view>
              <van-icon wx:if="{{filterForm.timeFrame === '7'}}"  name="success" class="time-selected" size="32rpx"/>
            </view>
            <view class="order-drawer-time-content-line" @tap="onSelectTimeFrame('1')">
              <view class="text {{filterForm.timeFrame === '1' ? 'active' : ''}}">最近一个月</view>
              <van-icon wx:if="{{filterForm.timeFrame === '1'}}"  name="success" class="time-selected" size="32rpx"/>
            </view>
            <view class="order-drawer-time-content-line" @tap="onSelectTimeFrame('3')">
              <view class="text {{filterForm.timeFrame === '3' ? 'active' : ''}}">最近三个月</view>
              <van-icon wx:if="{{filterForm.timeFrame === '3'}}"  name="success" class="time-selected" size="32rpx"/>
            </view>
            <view class="order-drawer-time-content-line" @tap="onSelectTimeFrame('6')">
              <view class="text {{filterForm.timeFrame === '6' ? 'active' : ''}}">最近六个月</view>
              <van-icon wx:if="{{filterForm.timeFrame === '6'}}"  name="success" class="time-selected" size="32rpx"/>
            </view>
          </view> -->
          <view class="order-drawer-attr-footer">
            <view
              @tap="onToggleTimeFrame"
              class="order-drawer-attr-footer-btn confirm"
              hover-class="order-drawer-attr-footer-btn-hover"
            >确定</view>
          </view>
        </view>
      </view>
    </van-popup>
    <van-popup
      show="{{ agentPopup }}"
      position="right"
      overlay="{{ true }}"
      z-index="200"
      custom-style="height: 100%;"
      close-on-click-overlay="{{false}}"
    >
      <view wx:if="{{popupTitle == '统仓仓库'}}" class="order-drawer">
        <view class="order-drawer-time">
          <view class="order-drawer-time-header">
            <van-icon  name="arrow-left" class="order-drawer-time-header-back" bind:click="selectagentPopup"></van-icon>
            <view class="order-drawer-time-header-title">{{popupTitle}}</view>
          </view>
          <scroll-view class="order-drawer-time-content" scroll-y>
            <repeat for="{{filter.itemAgent}}" item="item">
              <view class="order-drawer-time-content-line" @tap="selectAgent({{item.key}})">
                <view class="text {{filterForm.agentId === item.key ? 'active' : ''}}">{{item.value}}</view>
                <van-icon wx:if="{{filterForm.agentId === item.key }}" name="success" class="time-selected" size="32rpx"/>
              </view>
            </repeat>
          </scroll-view>
        </view>
      </view>
      <view wx:if="{{popupTitle == '状态'}}" class="order-drawer">
        <view class="order-drawer-time">
          <view class="order-drawer-time-header">
            <van-icon  name="arrow-left" class="order-drawer-time-header-back" bind:click="selectagentPopup"></van-icon>
            <view class="order-drawer-time-header-title">{{popupTitle}}</view>
          </view>
          <scroll-view class="order-drawer-time-content" scroll-y>
            <repeat for="{{StatusList}}" item="item">
              <view class="order-drawer-time-content-line" @tap="selectDelivery({{item.id}})">
                <view class="text {{filterForm.status === item.id ? 'active' : ''}}">{{item.name}}</view>
                <van-icon wx:if="{{filterForm.status === item.id }}" name="success" class="time-selected" size="32rpx"/>
              </view>
            </repeat>
          </scroll-view>
        </view>
      </view>
      <view wx:if="{{popupTitle == '销售组织'}}" class="order-drawer">
        <view class="order-drawer-time">
          <view class="order-drawer-time-header">
            <van-icon  name="arrow-left" class="order-drawer-time-header-back" bind:click="selectagentPopup"></van-icon>
            <view class="order-drawer-time-header-title">{{popupTitle}}</view>
          </view>
          <scroll-view class="order-drawer-time-content" scroll-y>
            <repeat for="{{filter.suppliers}}" item="item">
              <view class="order-drawer-time-content-line" @tap="onSelectOrg({{item}})">
                <view class="text {{filterForm.orgId === item.key ? 'active' : ''}}">{{item.value}}</view>
                <van-icon wx:if="{{filterForm.orgId === item.key }}" name="success" class="time-selected" size="32rpx"/>
              </view>
            </repeat>
          </scroll-view>
        </view>
      </view>

    </van-popup>
    <van-popup
      show="{{visible}}"
      position="right"
      overlay="{{ true }}"
      bind:close="orderfiltering"
      custom-style="height: 100%;"
      z-index="130"
    >
      <view class="order-drawer">
        <view class="order-drawer-attr">
          <scroll-view class="order-drawer-attr-scroll" scroll-y>
            <view class="attr-item">
              <view class="parent-agent">
                <view class="agent-name">销售组织</view>
                <view wx:if="{{filterFormExtra.orgName != ''}}" catchtap="selectagentPopup('salesOrganization')" class="agent-select">{{filterFormExtra.orgName}}
                  <view class="b-icon icon-more icons"></view>
                </view>
                <view wx:else catchtap="selectagentPopup('salesOrganization')" class="agent-select">请选择
                  <view class="b-icon icon-more icons"></view>
                </view>
              </view>
              <!-- <view class="parent-agent">
                <view class="agent-name">统仓仓库</view>
                <view catchtap="selectagentPopup('Warehouse')" class="agent-select">{{agentPopupName}}
                  <view class="b-icon icon-more icons"></view>
                </view>
              </view> -->
              <view class="parent-agent">
                <view class="agent-name">状态</view>
                <view catchtap="selectagentPopup('state')" class="agent-select">{{statusName}}
                  <view class="b-icon icon-more icons"></view>
                </view>
              </view>

            </view>
             <view class="projectem">
              <view class="project">
                <text style="font-size: 13px;color: #777777">统仓仓库</text>
              </view>
              <van-field
                placeholder="请输入统仓仓库"
                border="{{ false }}"
                placeholder-style="font-size: 24rpx;"
                bind:change="onOrderWarehouse"
                custom-style="background-color: #f7f7f7;height: 75rpx"
                clearable
                value="{{filterForm.returnWarehouse}}"
              />
               <scroll-view class='scroll-view' scroll-y wx:if={{viewShowed}}>
                <view wx:for="{{companyList}}" wx:key="{{index}}" class="msg-item " >
                  <view class='user-name' bindtap='name' data-index="{{item.name}}" >{{item.name}}</view>
                </view>
              </scroll-view>
            </view>
            <view class="projectem">
              <view class="project">
                <text style="font-size: 13px;color: #777777">退货单号</text>
              </view>
              <van-field
                placeholder="请输入订单编号"
                border="{{ false }}"
                placeholder-style="font-size: 24rpx;"
                bind:change="onOrderCodeChange"
                custom-style="background-color: #f7f7f7;height: 75rpx"
                clearable
                value="{{filterForm.returnOrderCode}}"
              />
            </view>
            <view class="attr-item">
              <view class="projectem">
                <view class="project">
                  <text style="font-size: 13px;color: #777777">产品型号</text>
                </view>
                <van-field
                  placeholder="请输入产品型号"
                  placeholder-style="font-size: 24rpx;"
                  border="{{ false }}"
                  bind:change="onZzprdmodelChange"
                  custom-style="background-color: #f7f7f7;height: 75rpx"
                  clearable
                  value="{{filterForm.zzprdmodel}}"
                />
              </view>

              <view class="order-data">
                <view class="project">
                  <text style="font-size: 13px;color: #777777">订单日期</text>
                  <!-- <text wx:if="{{!filterForm.timeFrame}}" class="text" @tap="onToggleTimeFrame">全部日期 ></text>
                  <text wx:if="{{filterForm.timeFrame === '7'}}" class="text" @tap="onToggleTimeFrame">最近一周 ></text>
                  <text wx:if="{{filterForm.timeFrame === '1'}}" class="text" @tap="onToggleTimeFrame">最近一个月 ></text>
                  <text wx:if="{{filterForm.timeFrame === '3'}}" class="text" @tap="onToggleTimeFrame">最近三个月 ></text>
                  <text wx:if="{{filterForm.timeFrame === '6'}}" class="text" @tap="onToggleTimeFrame">最近六个月 ></text> -->
                </view>
                <view class="order-data-input">
                  <view class="order-data-input-one" data-name="startOrderDate" data-type="date" @tap="openCalendar">
                    <text>{{filterForm.startOrderDate}}</text>
                    <van-icon wx:if="{{filterForm.startOrderDate}}" class="close-icon" name="clear" @tap="clearCalendar('startOrderDate')"/>
                  </view>
                  <view class="order-data-input-line">-</view>
                  <view class="order-data-input-one" data-name="endOrderDate" data-type="date" @tap="openCalendar">
                    <text>{{filterForm.endOrderDate}}</text>
                    <van-icon wx:if="{{filterForm.endOrderDate}}" class="close-icon" name="clear" @tap="clearCalendar('endOrderDate')"/>
                  </view>
                </view>
              </view>

              <!-- 底部按钮 -->
              <view class="order-drawer-attr-footer">
                <view
                  @tap="onClearFilterForm"
                  class="order-drawer-attr-footer-btn reset"
                  hover-class="order-drawer-attr-footer-btn-hover"
                >重置</view>
                <view
                  @tap="onSubmitFilterForm"
                  class="order-drawer-attr-footer-btn confirm"
                  hover-class="order-drawer-attr-footer-btn-hover"
                >确定</view>
              </view>

            </view>
          </scroll-view>

        </view>
      </view>
    </van-popup>
    <!-- 订单类型，订单状态，订单审核状态 -->
    <van-popup
      show="{{OrderSFilterVisible}}"
      position="top"
      overlay="{{ true }}"
      custom-style="height: 50%; padding: 0 12px; border-radius: 0rpx 0rpx 24rpx 24rpx;"
      bind:close="touchOrderSFilter"
    >
      <view wx:if="{{CurrentOrderSFilterName === 'orderType'}}" class="order-s-filter-container">
        <view class="order-operation" @tap="onSelectOrderTypeCode('')">
          <view class="operation-text van-hairline--bottom">
            <view class="operation-status {{ filterForm.orgId === '' ? 'active' : '' }}">全部</view>
            <view wx:if="{{ filterForm.orgId === '' }}" class="b-icon icon-check operation-icon"></view>
          </view>
        </view>
        <repeat for="{{filter.suppliers}}" item="item">
          <view class="order-operation" @tap="onSelectOrderTypeCode('{{item.key}}')">
          <view class="operation-text van-hairline--bottom">
            <view class="operation-status {{ filterForm.orgId === item.key ? 'active' : '' }}">{{item.value}}</view>
            <view wx:if="{{ filterForm.orgId === item.key }}"  class="b-icon icon-check operation-icon"></view>
          </view>
        </view>
        </repeat>
      </view>
      <view wx:if="{{CurrentOrderSFilterName === 'orderStatus'}}" class="order-s-filter-container">
        <view class="order-operation">
          <view class="operation-text van-hairline--bottom" @tap="onSelectStatus('')">
            <view class="operation-status {{ filterForm.status === '' ? 'active' : '' }}">全部</view>
            <view wx:if="{{ filterForm.status === '' }}" class="b-icon icon-check operation-icon"></view>
          </view>
        </view>


      </view>
      <view wx:if="{{CurrentOrderSFilterName === 'auditStatus'}}" class="order-s-filter-container">
        <view class="order-operation">
          <view class="operation-text van-hairline--bottom" @tap="onSelectSOStatus('')">
            <view class="operation-status {{ filterForm.status === '' ? 'active' : '' }}">全部</view>
            <view wx:if="{{ filterForm.status === '' }}" class="b-icon icon-check operation-icon"></view>
          </view>
        </view>
        <repeat for="{{StatusList}}" item="item">
          <view class="order-operation" @tap="onSelectSOStatus('{{item.id}}')">
          <view class="operation-text van-hairline--bottom">
            <view class="operation-status {{ filterForm.status === item.id ? 'active' : '' }}">{{item.name}}</view>
            <view wx:if="{{ filterForm.status === item.id }}"  class="b-icon icon-check operation-icon"></view>
          </view>
        </view>
        </repeat>
        <!-- <view class="order-operation">
          <view class="operation-text van-hairline--bottom" @tap="onSelectSOStatus('AUDITED')">
            <view class="operation-status {{ filterForm.sapOrderStatus === 'AUDITED' ? 'active' : '' }}">已审核</view>
            <view wx:if="{{ filterForm.sapOrderStatus === 'AUDITED' }}" class="b-icon icon-check operation-icon"></view>
          </view>
        </view> -->

      </view>
    </van-popup>

    <headerTab
      :tabList.sync="headerTabList"
      @onTabChange.user="touchOrderSFilter"
      @onSideFilter.user="orderfiltering"
    />
    <scroll-view
      wx:if="{{returnGoodLength !== 0}}"
      scroll-y="true"
      class="order-scroll"
      enable-flex
      bindscroll="onScroll"
      scroll-top="{{ scrollTop }}"
      bindscrolltolower="onGetOrderListNext"
    >
      <repeat for="{{returnGoodsList}}" item="item">
        <view class="order-container">
          <view class="order-title">
            <view class="order-share">
              <view class="order-id">{{item.voucher}}</view>
            </view>
            <text class="order-status" style="color:#D9161C">{{item.statusName}}</text>
          </view>
          <view class="order-detail ">
            <view class="order-address">
              <view class="order-address-in">
                {{item.orgName}}
              </view>
            </view>
            <text class="order-time "> {{item.createdDate}}</text>
          </view>
         <view class="order-title" style="padding-bottom:24rpx;border-bottom:1px solid #eee">
            <text class="order-id">{{item.returnWarehouseName}}</text>
          </view>

          <!-- <repeat for="{{item.items}}" item="goods">
            <view class="order-goods">
              <navigator class="order-goods-img" url="/pages/goods/item/index?code={{goods.productId}}&orgId={{item.orgId}}&orgCode={{item.orgCode}}">
                <img class="goodimg" src="{{ goods.img }}" errSrc="{{ goods.errImg }}"/>
              </navigator>
              <view class="order-goods-detail">
                <view class="order-goods-detail-name">
                  <text class="detail-text">{{goods.productName}}</text>
                </view>
                <view class="order-goods-detail-number">
                  <text>￥{{goods.billPrice}}</text>
                  <text>×{{goods.qty}}</text>
                </view>
              </view>
            </view>
          </repeat> -->
           <!-- <repeat for="{{item.itemInfoList}}" class="order-goods" item="goods">
              <navigator class="order-goods-img" >
                <img class="goodimg" src="{{goods.img }}" errSrc="{{ goods.defaultImg }}"/>
              </navigator>
              <view class="order-goods-detail">
                <view class="order-goods-detail-name">
                  <text class="detail-text">{{goods.zzprdmodel}}</text>
                </view>
                <view class="order-goods-detail-number">
                  <text>￥{{goods.billPrice}}</text>
                  <text>×{{goods.erpQty}}</text>
                </view>
              </view>
          </repeat> -->
            <view class="order-goods" wx:for="{{item.itemInfoList}}" wx:for-item="goods">
              <navigator class="order-goods-img" >
                <img class="goodimg" src="{{ goods.image }}" errSrc="{{ goods.defaultImage }}"/>

              </navigator>
              <view class="order-goods-detail">
                <view class="order-goods-detail-name">
                  <text class="detail-text">{{goods.zzprdmodel}}</text>
                </view>
                <view class="order-goods-detail-number">
                  <text>￥{{goods.billPrice}}</text>
                  <text>×{{goods.erpQty}}</text>
                </view>
              </view>
            </view>


        </view>
      </repeat>
    </scroll-view>
    <emptyDataType wx:else description="明细"/>

    <!-- <block>
      <button class="screened shareBar" lang="zh_CN" @tap="goMe">
        <view class="b-icon icon-me me-icon" />
      </button>
    </block> -->
    <van-toast id="van-toast" />
    <van-dialog id="van-dialog" />
  </view>
</template>
<style lang="less" src="./index.less" scoped></style>
<script lang="typescript" src="./index.ts" ></script>
