@font-face {
  font-family: 'biconfont';  /* Project id 1376943 */
  src: url('//at.alicdn.com/t/font_1376943_lhwkkit2v7j.woff2?t=1650941954940') format('woff2'),
  url('//at.alicdn.com/t/font_1376943_lhwkkit2v7j.woff?t=1650941954940') format('woff'),
  url('//at.alicdn.com/t/font_1376943_lhwkkit2v7j.ttf?t=1650941954940') format('truetype');
}

.b-icon {
  font-family: "biconfont" !important;
  font-size: 36rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-tcth:before {
  content: "\e6bf";
}

.icon-trim-jian:before{
  content:'\e6b7'
}

.icon-kucunchange:before {
  content:"\e6bc";
}

.icon-kucunchangequery:before {
  content:"\e6bd";
}

.icon-yxsj-weixuan:before {
  content: "\e6ac";
  color:#D8D8D8
}

.icon-yxsj-xuanzhong:before {
  content: "\e6ad";
  color:#3daaa8
}
.icon-shangjiaruzhu:before {
  content: "\e6b3";
}
.icon-qudaotuihuochuku:before {
  content:"\e68e";
}
.icon-yxsjCloseLast:before{
  content:"\e6af";

}
.icon-qudaotuihuochuku:before {
  content:"\e68e";
}
.icon-yxsjclose:before{
  content:"\e6ab";
}
.icon-zhushi:before {
  content:"\e68b";
}
.icon-qudaocaigoubaobiao:before {
  content:"\e68f";
}
.icon-huodong_fenxiang:before {
  content:"\e688";
}
.icon-zhicaidingdanshenhe:before {
  content:"\e685";
}
.icon-fenxiaozhicairuku:before {
  content:"\e686";
}
.icon-fenxiaozhicaichuku:before{
  content:"\e687";
}
.icon-bianji_huaban:before {
  content:"\e680";
}
.icon-dingdanshenhe:before {
  content:"\e67f";
}
.icon-fenxiaozhicai:before{
  content:"\e67e";
}
.icon-hisense:before{
  content:"\e67a";
}
.icon-zhuiwen:before {
  content:"\e679";
}
.icon-shangshengjiantou:before {
  content:"\e678";
}
.icon-shoucangzhongxin:before {
  content:"\e677";
}
.icon-cart:before {
  content:"\e61e";
}
.icon-remove:before {
  content:"\e61f";
}
.icon-arrow-up:before {
  content:"\e620";
}
.icon-me:before {
  content:"\e621";
}
.icon-check:before {
  content:"\e622";
}
.icon-search:before {
  content:"\e623";
}
.icon-top:before {
  content:"\e625";
}
.icon-close:before {
  content:"\e626";
}
.icon-add-full:before {
  content:"\e627";
}
.icon-take:before {
  content:"\e629";
}
.icon-home-l:before {
  content:"\e62a";
}
.icon-home:before {
  content:"\e62b";
}
.icon-arrow-down:before {
  content:"\e62e";
}
.icon-log:before {
  content:"\e62f";
}
.icon-more:before {
  content:"\e630";
}
.icon-shop:before {
  content:"\e628";
}
.icon-star-e:before {
  content:"\e631";
}
.iconicon-message:before {
  content:"\e723";
}
.icon-success:before {
  content:"\e62c";
}
.icon-fail:before {
  content:"\e62d";
}
.icon-problem:before {
  content:"\e634";
}
.icon-comment:before {
  content:"\e636";
}
.icon-balance:before {
  content:"\e637";
}
.icon-order:before {
  content:"\e638";
}
.icon-star:before {
  content:"\e639";
}
.icon-setting:before {
  content:"\e729";
}
.icon-return:before {
  content:"\e63b";
}
.icon-location-c:before {
  content:"\e63c";
}
.iconwodegonggao:before {
  content:"\e635";
}
.iconwoyaotuihuo:before {
  content:"\e63d";
}
.iconwodezhanghao:before {
  content:"\e63e";
}
.guanxiamendian:before {
  content:"\e6c9";
  color: #00AAA6;
}
.iconkongbaiyedingdan:before {
  content:"\e63f";
}
.iconkongbaiyeshoucang:before {
  content:"\e640";
}
.iconkongbaiyegonggao:before {
  content:"\e641";
}
.iconkongbaiyewoyaotuihuo:before {
  content:"\e642";
}
.iconkongbaiyexiaoxizhongxin:before {
  content:"\e643";
}
.iconkongbaiyedizhi:before {
  content:"\e644";
}
.icon-index:before {
  content:"\e646";
}
.iconkongbaiyewodetuihuo:before {
  content:"\e645";
}
.iconkongbaiyegouwuche:before {
  content:"\e647";
}
.iconkongbaiyesousuo:before {
  content:"\e648";
}
.iconliebiaoshaixuanjiantou-up:before {
  content:"\e649";
}
.iconliebiaoshaixuanjiantou-down:before {
  content:"\e64a";
}
.iconkongbaiyewodepingjia:before {
  content:"\e64c";
}
.iconxialajiantou:before {
  content:"\e64e";
}
.iconwodeqiangdan:before {
  content:"\e659";
}
.iconcaigouruku_huaban:before {
  content:"\e65b";
}
.iconfenxiaodeqiangdan:before {
  content:"\e65c";
}
.iconqudaocaigoudingdan:before {
  content:"\e65d";
}
.iconlingshoudingdanluru:before {
  content:"\e65f";
}
.iconqudaodingdan:before {
  content:"\e660";
}
.icondingdanchaxun:before {
  content:"\e661";
}
.iconxiaoshouchuku:before {
  content:"\e662";
}
.icontuihuoruku:before {
  content:"\e663";
}
.iconkucunchaxun:before {
  content:"\e664";
}
.iconfenxiaoshangkucunchaxun:before {
  content:"\e665";
}
.iconchangjianwenti:before {
  content:"\e666";
}
.iconwodezixun:before {
  content:"\e667";
}
.iconwoyaozixun:before {
  content:"\e668";
}
.iconwodeyue:before {
  content:"\e669";
}
.iconkongbaiyewodezixun:before {
  content:"\e66c";
}
.iconkongbaiyeqiangdan:before {
  content:"\e66d";
}
.iconqiangzi:before {
  content:"\e66f";
}
.iconqiangdanfenxiaoyuan:before {
  content:"\e670";
}
.iconhisense:before{
  content:"\e67a";
}
.zhengceheduidan:before{
  content:"\e67d";
}
.zhengcedianzizhangdan:before {
  content:"\e67c";
}
.zijindianzizhangdan:before {
  content:"\e67b";
}
.xiaoshoubaobiao:before {
  content: "\e683"
}
.caigoubaobiao:before {
  content: "\e682"
}
.kucunbaobiao:before {
  content: "\e681"
}
.saoma:before {
  content: "\e68c"
}
.xuyaosaoma:before {
  content: "\e68d"
}
.xiaoxizhongxin_hetongdaiban:before {
  content: "\e62e"
}
.xiaoxizhongxin_caiwudaiban:before {
  content: "\e62f"
}
.xiaoxizhongxin_zixunxinxihuifu:before {
  content: "\e633"
}
.xiaoxizhongxin_dingdanzhuangtaibiangeng:before {
  content: "\e64d"
}
.xiaoxizhongxin_qudaodingdanxiaoxi:before {
  content: "\e64f"
}
.xiaoxizhongxin_qudaojiagexiafa:before {
  content: "\e650"
}
.iconjihuafahuo:before {
  content: "\e608";
}
.iconfahuowancheng:before {
  content: "\e609";
}
.iconfahuozhong:before {
  content: "\e60a";
}
.iconxiadan:before {
  content: "\e60b";
}
.icondingdanpingshen:before {
  content: "\e60c";
}
.iconxiala:before {
  content: "\e60d";
}
.iconyiquxiao:before {
  content: "\e614";
}
.icon-mendian-daohang:before {
  content: "\e65a";
}
.icon-mendian-phone:before {
  content: "\e65e";
}
.icon-mendian-store:before {
  content: "\e66a";
}
.icon-mendian-list:before {
  content: "\e604";
}
.icon-mendians-store:before {
  content: "\e71b";
}
.icon-mendians-store-add:before {
  content: "\e71e";
}
.icon-mendian-daka:before {
  content: "\e6a3";
}
.icon-mendian-dakaliebiao:before {
  content: "\e6a0";
}
.icon-uploadImg:before {
  content: "\e6a4";
}
.icon-xundian:before {
  content: "\e6b0";
}

.icon-putongdian:before {
  content: "\e6fc";
}

.icon-xiachenqudao:before {
  content: "\e6fa";
}

.icon-pinpaiguan:before {
  content: "\e6f9";
}

.icon-zhuanmaidian:before {
  content: "\e6f7";
}

.icon-zhihuishenghuo:before {
  content: "\e6f4";
}
.iconduihao:before {
  content: "\e658";
}
.zijinrenling:before{
  content:"\e693";
}
.iconkucunliushui-zhankai1:before {
  content: "\e69b";
}

.iconkucunliushui:before {
  content: "\e6c0";
}

.icongongxiangcang:before {
  content: "\e69c";
}
.iconwenti:before {
  content: "\e69e";
}

.icondownjiantou:before {
  content: "\e69a";
}

.iconupjiantou:before {
  content: "\e699";
}

.icontongcang:before {
  content: "\e6a2";
}

.iconfuwupingjia::before {
  content: "\e6b2";
}

.diaobochaxun::before{
  content: "\e6b5 ";
}

.diaobodaoru::before{
  content: "\e6b6 ";
}

.yiruyichu::before{
  content: "\e6b7 ";
  color: #00aaa6;
}
.icongongxiangshenqing-gouxuanmoren::before {
  content: "\e6b8";
  color: #00aaa6;
}
.icongongxiangshenqing-gouxuanmoren-hui::before {
  content: "\e6b8";
  color: #cccccc;
}
.tijiaocehngong::before {
  content: "\e622";
  color: #00AAA6;
}
.shenqingjl::before{
  content: "\e6ba";
  color:#f39e33;
}
.chaoqikucun::before{
  content: "\e6bb";
  color: #3699E6;
}
.jinru::before{
  content: "\e6e9";
  color: #00AAA6;
}
.niaoxing::before{
  content: "\e704";
  color: white;
}
.mendian::before{
  content: "\e6ff";
  color: #00AAA6;
}
.check-btn::before{
  content: "\e658";
  color: #00AAA6;
}
.yichu::before{
  content: "\e6c6";
  color: #fd434a;
}
.add-prob::before{
  content: "\e700";
  color: #00AAA6;
}
.refresh::before{
  content: "\e6c7";
  color: #00AAA6;
}
.notice-close::before{
  content: "\e6c8";
  color: #fff;
}
.o2owenti:before {
  content:"\e701";
  color: #5b5b5b;
}
.zhengque:before {
  content:"\e6cb";
  color: #00AAA6;
}
.cuowu:before {
  content:"\e6ca";
  color: #D9161C;
}
.three-products-report-todo:before {
  content:"\e6d5";
  color: #748EF3;
}
.sanpin-receipt-todo:before {
  content:"\e6d4";
  color: #748EF3;
}
.three-products-report:before {
  content:"\e6d2";
  color: #00AAA6;
}
.sanpin-receipt:before {
  content:"\e6d0";
  color: #3699E6;
}
.marketing-activities::before{
  content: "\e6d6";
  color: #3699E6;
}
.icon-add::before{
  content: "\e6b1";
}
.training-clock-icon:before {
  content:"\e6cf";
  color: #00AAA6;
}
.check-in-to-refresh::before{
  content: "\e6d7";
}
.punch-card-positioning::before{
  content: "\e6d9";
}
.open-reservation::before{
  content: "\e6d8";
  color: #00AAA6;
}
.double-arrow-right::before{
  content: "\e6e5";
}
.turn-page-right::before{
  content: "\e6e5";
}
.photograph::before{
  content: "\e66e";
}
.assessment-notice-todo:before {
  content:"\e6dc";
}
.assessment-notice:before {
  content:"\e70e";
}
.icon-process-begins:before {
  content:"\e6dd";
}
.icon-merchant-initiated:before {
  content:"\e6de";
}
.icon-development-minister:before {
  content:"\e708";
}
.icon-general-manager:before {
  content:"\e70a";
}
.icon-process-end:before {
  content:"\e709";
}
.icon-process-arrow:before {
  content:"\e70b";
}
.xiaoxizhongxin_zijinrenling:before {
  content:"\e713";
}
.diaoyanwenjuan::before{
  content: "\e70f";
  color: #3699E6;
}
.zijinliushui::before{
  content: "\e6cc";
  color: #f39e33;
}
.xunzhang::before{
  content: "\e716";
}
.a-360xialajiantou::before{
  content: "\e6db";
}
.xiaoxizhongxin_chaoqikucun1::before{
  content: "\e70c";
}
.icon-peixun::before{
  content: "\e712";
}
.icon-dianpu-shop::before{
  content: "\e720";
}
.icon-dianhua1::before{
  content: "\e71f";
}
.icon-wanshanmendianxinxi:before {
  content:"\e71a";
}
.icon-caiwuguanlibu:before {
  content:"\e71c";
}
.xiaoxizhongxin_zhuandanyouxiaoqi1:before {
  content:"\e721";
}
.tongzhi:before {
  content:"\e728";
}
.wodegonggao1:before {
  content:"\e727";
}
.wodekucun:before {
  content:"\e726";
}
.daiban:before {
  content:"\e725";
}
.shouyesousuo:before {
  content:"\e722";
}
.xiugai:before {
  content:"\e72b";
}
.shanchu:before {
  content:"\e72c";
}
.shenqingwancheng:before {
  content:"\e72f";
}
.shaixuan:before {
  content:"\e72d";
}
.chanpin-shoucang:before {
  content:"\e732";
  color: #d81e06;
}
.a-jubao2x:before {
  content:"\e731";
}
.a-shanchu:before {
  content:"\e6ea";
}
