@import '../components/vant/common/style/hairline.less';

.order {
  position: relative;
  height: 100%;
  &-scroll {
    position: relative;
    height: 100%;
    //padding-bottom: 200rpx;
    padding-bottom: 316rpx;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
  &-common {
    &-extra {
      font-size: 20rpx;
      font-weight: 400;
      color: #AAAAAA;
    }
  }

  &-items {
    padding: 16rpx 24rpx;
    background-color: #ffffff;
    margin-bottom: 16rpx;
    &-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 44rpx;
      margin-bottom: 8rpx;
      &-label {
        display: flex;
        align-items: center;
        width: 534rpx;
        height: 100%;
        background-color: #ECF8F8;
        padding: 0 24rpx;
        font-size: 20rpx;
        color: #00AAA6;
        font-weight: 400;
      }
      &-value {
        display: flex;
        flex: 1;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        font-size: 22rpx;
        font-weight: 400;
        .black {
          color: #262626;
          margin-right: 16rpx;
        }
        .gray {
          color:#777777;
        }

        &-max{
          font-size: 24px;
          font-weight: 400;
          color: #262626;
          text-shadow: 0 0 12rpx rgba(0, 0, 0, 0.08);
        }
      }
    }
  }

  &-footer {
    &-header {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 8rpx 24rpx;
      height: 152rpx;
      background-color: #ffffff;
      &-item {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: space-between;
        .label {
          display: flex;
          align-items: center;
          &-text {
            font-size: 20rpx;
            font-weight: 400;
            color: #777777;
            margin-right: 8rpx;
          }
          &-value {
            font-size: 22rpx;
            font-weight: 400;
            color: #262626;
          }
          &-checkbox {
            font-size: 22rpx;
            font-weight: 400;
            color: #262626;
          }
        }
      }
    }
    &-body {
      display: flex;
      flex: 1;
      align-items: flex-end;
      justify-content: center;
      flex-direction: column;
      padding: 0 16rpx;
      &-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        .item {
          &-label {
            font-size: 24rpx;
            font-weight: 400;
            color: #777777;
            margin-right: 16rpx;
          }
          &-value {
            font-size: 32rpx;
            font-weight: 500;
            color: #D9161C;
          }
          &-unit {
            font-size: 22rpx;
            font-weight: 400;
            color: #777777;
            margin-right: 8rpx;
          }
          &-price {
            font-size: 22rpx;
            font-weight: 400;
            color:#262626;
          }

        }

      }
    }
  }
}
