@import '../../../../styles/utils.less';
@import '../../../../styles/index.less';
@import '../../../../components/vant/common/style/hairline.less';
@import '../../../../components/vant/common/style/ellipsis.less';

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #F2F2F2;
    .todo-popup {
      width: 604rpx;
      height: 416rpx;
      .text {
        height: 312rpx;
        width: 100%;
        font-weight: 400;
        font-size: 32rpx;
        padding: 72rpx 122rpx 0rpx 122rpx;
        .text-first {
          color: #262626;
          font-size: 36rpx;
          font-weight: 500;
        }
        .text-last {
          padding-top: 22rpx;
          color: #F26522;
          font-size: 32rpx;
          font-weight: 400;
        }
      }
      .operation {
        width: 100%;
        height: 104rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top: 1px solid #f7f7f7;
        .operation-text {
          color: #00AAA6;
          font-size: 32rpx;
          font-weight: 400;
        }
      }
    }
    &-drawer {
        position: relative;
        width: 672rpx;
        height: 100%;
        background-color: #ffffff;
        &-attr {
          display: flex;
          height: 100%;
          flex-direction: column;
          justify-content: center;
          &-scroll {
            display: flex;
            flex: 1;
            padding: 24rpx;
            .cellgroup {
              flex: 1;
              height: 25rpx;
              background-color: red;
            }
            .attr-item {
              margin-bottom: 24rpx;
              .projectem {
                height: 40%;
                width: 100%;
                .inputorder {
                  font-size: 24rpx;
                }
                .project {
                  margin-top: 25rpx;
                  padding-bottom: 16rpx;
                }
              }
              .container-data {
                width: 100%;
                padding-top: 24rpx;
                .project {
                  margin-top: 25rpx;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  .text {
                    font-size: 13px;
                    color: #00a6aa;
                    display: flex;
                    align-items: center;
                  }
                }
                .container-data-input {
                  margin-top: 15rpx;
                  width: 100%;
                  display: flex;
                  .container-data-input-line {
                    width: 10%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                  }
                  .container-data-input-one {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 45%;
                    height: 64rpx;
                    padding: 5px 12px;
                    background-color: #f7f7f7;
                    font-size: 24rpx;
                    position: relative;
                    color:#aaaaaa;
                    .close-icon {
                      position: absolute;
                      // top: 25rpx;
                      right: 25rpx;
                      font-size: 24rpx;
                      color: #AAAAAA;
                    }
                  }
                }
              }
            }
          }
          &-footer {
            display: flex;
            height: 100rpx;
            border: 1px solid #eee;
            &-btn {
              .flex-center();
              flex: 1;
              font-size: 32rpx;
              font-weight: 300;
              &.reset {
                color: #666666;
                background-color: #ffffff;
              }
              &.confirm {
                color: #ffffff;
                background-color: #00aaa6;
              }
              &-hover {
                opacity: 0.65;
              }
            }
          }
        }
        &-time {
          display: flex;
          height: 100%;
          flex-direction: column;
          justify-content: center;

          &-header {
            display: flex;
            justify-content: center;
            position: relative;
            height: 88rpx;
            padding: 22rpx 40rpx;
            &-back {
              color: #AAAAAA;
              font-size: 32rpx;
              position: absolute;
              top: 28rpx;
              left: 40rpx;
            }
            &-title {
              font-size: 32rpx;
              line-height: 44rpx;
            }
          }
          &-content {
            display: flex;
            flex-direction: column;
            height: 92%;
            padding: 0 24rpx;
            &-line {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              width: 100%;
              padding: 22rpx 20rpx;
              border-bottom: 2rpx solid #EEEEEE;
              .text {
                font-size: 26rpx;
                line-height: 36rpx;
                &.active {
                  color: #00AAAA;
                }
              }
              .time-selected {
                font-size: 32rpx;
                color: #00AAAA;
              }
            }
          }
          &-footer {
            display: flex;
            height: 100rpx;
            &-btn {
              .flex-center();
              flex: 1;
              font-size: 32rpx;
              font-weight: 300;
              &.reset {
                color: #666666;
                background-color: #ffffff;
              }
              &.confirm {
                color: #ffffff;
                background-color: #00aaa6;
              }
              &-hover {
                opacity: 0.65;
              }
            }
          }
        }
      }
    .filter-container {
        padding-top: 156rpx;
    }
    .item-scroll{
        display: flex;
        flex: 1;
        padding-top: 4rpx;
        .item{
            height: 300rpx;
            background: #FFFFFF;
            margin:16rpx;
            .header{
              height: 80rpx;
              background: #FCFCFC;
              display: flex;
              .code{
                color:#00AAA6;
                font-size: 28rpx;
                font-weight: 500;
                display: flex;
                align-items: center;
                padding-left: 24rpx;
              }
              .h-icon {
                display: flex;
                font-size: 16rpx;
                color: #AAAAAA;
                align-items: center;
                width: 32rpx;
                justify-content: center;
              }
              .status{
                color:#D9161C;
                font-size:24rpx;
                display: flex;
                align-items: center;
                margin-left: auto;
                padding-right: 24rpx;
              }
          }
          .content{
              padding: 12rpx 24rpx;
              .name{
                font-size: 24rpx;
                color:#777777;
                padding-top: 12rpx;
              }
              .money{
                font-size: 24rpx;
                color:#262626;
                padding-top: 12rpx;
              }
              .btn{
                width: 100%;
                display: flex;
                height: 100rpx;
                flex-direction: row-reverse;
                align-items: center;
                margin-top: -80rpx;
              }
          }
        }
    }

}
