@import '../../../../styles/utils.less';
@import '../../../../styles/index.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100%;

  .pop {
    max-height: 600rpx;
  }

  .org-wrapper {
    max-height: 528rpx;
    flex: 1;
    padding-top: 88rpx;
    .org {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 80rpx;
      font-size: 28rpx;
      color: #262626;
      padding-left: 16rpx;
      &::after {
        .hairline(#EEEEEE);
        border-bottom-width: 1rpx;
      }
    }
    icon {
      display: flex;
      align-items: center;
      font-size: 20rpx;
    }
    .active {
      color: @primary-color;
    }
  }

  .container-list {
    height: 100rpx;
    flex: 1;
    .address {
      margin-top: 16rpx;
      background-color: #FFFFFF;
      &-org {
        display: flex;
        justify-content: space-between;
        padding: 24rpx;
        position: relative;
        height: 168rpx;

        &::after {
          .hairline(#EEEEEE);
          border-bottom-width: 1rpx;
        }
        &-info {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          font-size: 24rpx;
          color: #777777;
          &-type {
            display: flex;
            &-title {
              position: relative;
              .flex-center();
              font-size: 22rpx;
              padding: 2rpx 16rpx;

              height: 32rpx;
              color: @primary-color;
              &::after {
                .hairline(@primary-color);
                border-width: 1rpx;
              }
            }
            &-code {
              margin-left: 8rpx;
              color: @primary-color;
              font-size: 24rpx;
              line-height: 34rpx;
            }
          }

        }
        &-matkl {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          color: #777777;
            font-size: 20rpx;
          &-name {
            .flex-center();
            height: 32rpx;
            padding-left: 8rpx;
            padding-right: 8rpx;
            border-radius: 16rpx;
            font-size: 20rpx;
            color: #FFFFFF;
            background-color: #EE8A7A;
          }
          view {
            margin-bottom: 8rpx;
          }

        }
      }
      &-receiver {
        display: flex;
        padding: 24rpx;
        height: 152rpx;
        icon {
          display: flex;
          align-items: center;
          margin-right: 24rpx;
          color: @primary-color;
          font-size: 32rpx;
        }
        &-info {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          font-size: 20rpx;
          color: #262626;
          line-height: 32rpx;
          &-user {
            display: flex;
            &-name {
              margin-right: 24rpx;
            }
          }
          &-address {
            .multi-ellipsis(2);
          }
        }
      }
    }
  }
}
