@import '../../../styles/utils.less';
@import '../../../components/vant/common/style/hairline.less';

.project-items {
  position: relative;
  height: 100%;
  overflow: hidden;
  &-scroll {
    position: relative;
    height: 100%;
    padding-bottom: 200rpx;
    &-item {
      position: relative;
      height: 306rpx;
      padding: 24rpx;
      background-color: #ffffff;
      margin-top: 16rpx;
      .selected-item {
        position: absolute;
        right: 0;
        top: 24rpx;
        width: 92rpx;
        height: 36rpx;
        background:linear-gradient(135deg,rgba(0,213,210,1) 0%,rgba(0,170,166,1) 100%);
        border-radius: 200rpx 0 0 200rpx;
        font-size: 20rpx;
        font-weight: 400;
        color: #ffffff;
        .flex-center();
      }
      .project-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 24rpx;
        color: #262626;
        font-weight: 500;
        margin-bottom: 16rpx;
        &-tag {
          font-size: 22rpx;
          font-weight: 300;
          color: #ffffff;
          margin-right: 8rpx;
          padding: 2rpx 8rpx;
          border-radius: 18rpx;
          &.success {
            background-color: #EE8A7A;
          }
          &.fail {
            background-color: #777777;
          }
        }
      }
      .project-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 16rpx;
        &-tag {
          border-radius: 2rpx;
          padding: 2rpx 8rpx;
          background-color: #EDF2F0;
          font-size: 20rpx;
          font-weight: 400;
          color: #70817C;
          margin-right: 8rpx;
        }
        &-price {
          font-size: 24rpx;
          font-weight: 400;
          color: #262626;
        }
        &-desc {
          font-size: 20rpx;
          font-weight: 400;
          color: #777777;
        }
      }
      .project-desc {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 66rpx;
        &-num {
          font-size: 24rpx;
          color: #262626;
          font-weight: 400;
          margin-right: 40rpx;
        }
        &-order {
          font-size: 24rpx;
          color: #262626;
          font-weight: 400;
        }
      }
      .project-footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        &-price {
          color: #D9161C;
          font-size: 28rpx;
          font-weight: 500;
        }
      }
      &-action {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 74px;
        height: 100%;
        &-cancel {
          .flex-center();
          flex: 1;
          height: 100%;
          background-color: #CCCCCC;
          color: #ffffff;
          font-size: 24rpx;
          font-weight: 400;
        }
      }
    }
  }
  &-footer {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    padding-left: 24rpx;
    padding-right: 16rpx;
    &-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      &-radio {
        .radio(28rpx);
        margin-right: 8rpx;
      }
      &-text {
        font-size: 24rpx;
        color: #262626;
        font-weight: 400;
      }
      &-unit {
        font-size: 24rpx;
        color: #777777;
        font-weight: 400;
        margin-right: 8rpx;
      }
      &-price {
        font-size: 32rpx;
        color: #D9161C;
        font-weight: 500;
      }
    }
  }
}
