.x-tabs {
  position: relative;
  &-content {
    min-height: 60rpx;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    white-space: nowrap;
    box-sizing: content-box;
    z-index: 999;
    &-item {
      display: inline-block;
      border-bottom-style: solid;
      border-bottom-color: transparent;
      font-size: 24rpx;
      font-weight: 300;
      .name {
        display: flex;
        flex: 1;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
