@import '../../../styles/utils.less';

.search {
  height: 100%;
  background-color: #ffffff;
  .search-left-icon{
    display: flex;
    align-items: center;
    font-size: 32rpx;
    color: #AAAAAA;
    margin-right: 16rpx;
  }
  .search-box > .van-search__content {
    border-radius: 21px !important;
  }
  .topic {
    //height: 100%;
    padding: 32rpx 24rpx;
    background-color: #ffffff;
    .card {
      &-header {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        &-title {
          display: flex;
          font-size: 32rpx;
          font-weight: 500;
          color: #262626;
        }
        &-extral {
          display: flex;
          justify-content: flex-end;
          padding-right: 8rpx;
          .h-icon {
            font-size: 30rpx;
            display: flex;
            justify-content: center;
            align-content: center;
          }
        }
      }
      &-body {
        margin: 16rpx 0 48rpx 0;
      }
      &-list {
        display: flex;
        flex-wrap: wrap;
        &-item {
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10rpx 20rpx;
          background: #F7F7F7;
          border-radius: 28rpx;
          margin-right: 16rpx;
          margin-bottom: 16rpx;
          &-text {
            font-size: 24rpx;
            color: #777777;
          }
          &.active {
            background-color: #d9f2f2;
            .card-list-item-text {
              color: #00aaa6;
            }
          }
        }
      }
      &-scroll {
        &-content {
          width: 100%;
          overflow-x: auto;
          white-space: nowrap;
          &-item {
            display: inline-block;
            width: 96rpx;
            height: 96rpx;
            border-radius: 96rpx;
            background-color: #f5f5f5;
            margin-right: 16rpx;
            &-view {
              .flex-center();
              height: 100%;
              &-text {
                font-size: 24rpx;
                color: #262626;
                font-weight: 400;
              }
            }
          }
        }
      }
    }
    .banner {
      height: 160rpx;
      margin-bottom: 48rpx;
      &-img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .result {
    height: 100%;
    padding: 12rpx 24rpx;
    background-color: #ffffff;
    .result-item {
      .result-item-view {
        position: relative;
        display: flex;
        align-items: center;
        padding: 0 24rpx;
        width: 100%;
        height: 88rpx;
        .result-item-view-text {
          font-size: 28rpx;
          color: #262626;
          white-space: nowrap;
          max-width: 100%;
          text-overflow: ellipsis;
          overflow-wrap: break-word;
          overflow: hidden;
        }
        &::after {
          .hairline(#eeeeee);
          border-bottom-width: 1rpx;
        }
      }
    }
  }

  .red {
    color: red;
  }
}

