<template>
  <view class="order">

    <!-- 提示部分内容 -->
    <van-popup
      show="{{ isNoticePopupShow }}"
      closeable
      position="bottom"
      bind:close="noticePopupClose"
    >
      <view class="noticeCon">
        <view class="noticeCon-title van-hairline--bottom">
          物流费用规则
          <i
            @tap="noticePopupClose"
            class="b-icon iconyiquxiao"
          ></i>
        </view>
        <scroll-view
          scroll-y="true"
          class="noticeCon-scroll"
        >
          <view class="noticeCon-scroll-con">
            <text>{{expressFee}}</text>
          </view>
        </scroll-view>
      </view>
    </van-popup>
    <popup title="创建零售订单失败" />
    <view class="order-scroll">
      <!--   门店信息   -->
      <view class="basic-info-wrapper">
        <view class="basic-info-container basic-info-store">
          <view class="order-scroll-info">
            <view
              class="item-row clear-height-border"
              @tap="openChoose('stores', 'store', '所属门店')"
            >
              <stores
                style="width:100%;"
                return_title="{{ baseFormData.store.name }}"
                List="{{ storeMaterial }}"
              />
            </view>
            <view
              class="item-row"
            >
              <view class="item-row-left">
                <text>销售类型</text>
                <text class="redXing">*</text>
              </view>
              <view class="item-row-right">
                <tile-radio
                  options="{{ saleTypes }}"
                  activeItem="{{ baseFormData.saleType }}"
                  data-key="saleType"
                  bind:onRadioChange="onRadioChange"
                />
              </view>
            </view>
          </view>
        </view>
      </view>

      <!--   产品信息   -->
      <view class="basic-info-wrapper">
        <view class="order-entry-title product-info">
          <view class="title-info">
            <image src="{{imgObj.productInformation}}" class="image-item"></image>
            <text class="title-text">产品信息</text>
          </view>
          <view class="title-tip">特别提醒订单开立时，单张订单避免出现同一型号的不同质量等级</view>
        </view>
        <view class="basic-info-container basic-info-product">
          <repeat for="{{ productList }}" key="order_detail_item_out_{{outIndex}}" item="outItem" index="outIndex">
            <view class="order-detail-item-out-info">
              <view  class="order-detail-item-inner-info">
                <view class="detail-item-title">
                  <view>{{ outItem.model }}<text wx:if="{{ outItem.colour }}">/{{ outItem.colour }}</text></view>
                  <view class="detail-item-status">{{ outItem.invStatusName }}{{ outItem.invStatusTypeName }}</view>
                  <view wx:if="{{utils.isFreeShipping(outItem.productLabel)}}" class="item-info-tag">免运费</view>
                </view>
                <view class="detail-item-desc">
                  <text class="desc">物料编码：{{ outItem.materialCode }}</text>
                  <text class="desc">可用：{{ outItem.bigQty }}</text>
                </view>
                <view class="detail-item-desc">
                  <text class="desc">仓库：{{ outItem.gicWarehouseName }}</text>
                </view>
                <!-- 根据发货仓库+配送方式，服务方式字段变化显示
                   如果仓库为统仓，配送方式选择“配送、自提、配送（加急）“，服务方式字段显示，可选择
                   如果仓库为统仓，配送方式为“直配到工地“，服务方式字段隐藏，取值空
                   如果仓库为原仓，服务方式字段隐藏，取值空 -->
<!--                <view wx:if="{{ outItem.gicWarehouseType && outItem.gicWarehouseType=='20' && baseFormData.deliveryMethod && baseFormData.deliveryMethod.id && baseFormData.deliveryMethod.id != '07' }}" class="item-row detail-item-select" >-->
<!--                  <view class="item-row-left">-->
<!--                    服务方式-->
<!--                  </view>-->
<!--                  <view class="item-row-right">-->
<!--                    <view class="item-row-right-inventory {{ outItem.zoneB2cService && outItem.zoneB2cService.length ? '' : 'placeholder' }}">-->
<!--                      {{ outItem.zoneB2cServiceName && outItem.zoneB2cServiceName.length ? outItem.zoneB2cServiceName : '请选择' }}-->
<!--                    </view>-->
<!--                    <van-icon name="arrow" custom-class="item-row-right-arrow" />-->
<!--                  </view>-->
<!--                </view>-->

                <view  class="detail-item-num">
                  <view class="item-info-line-out-quantity">销售数量：</view>
                  <view class="item-info-line-out-quantity-input">
                    <van-stepper
                      integer
                      value="{{outItem.quantity}}"
                      min="1"
                      max="99999999"
                      custom-class="order-wrapper-stepper"
                      input-class="cart-input-class"
                      plus-class="cart-action-class"
                      minus-class="cart-action-class"
                      data-out-index="{{outIndex}}"
                      bind:change="onQuantityChange"
                    />
                  </view>
                </view>
                <view  class="detail-item-num">
                  <view class="item-info-line-out-quantity">建议零售价(元)：</view>
                  <view class="item-info-line-out-quantity-input">
                    <text class="suggestPrice">{{ outItem.price }}</text>
                  </view>
                </view>
                <view class="detail-item-field">
                  <view class="item-row-left" style="font-weight: 400">销售价格(元)：</view>
                  <view class="item-row-right input">
                    <van-field
                      maxlength="9"
                      value="{{ outItem.sellingPrice }}"
                      type="digit"
                      placeholder="请输入销售价格"
                      placeholder-style="font-size:26rpx;"
                      custom-style='padding-right: 24rpx'
                      input-align="right"
                      border="{{ false }}"
                      data-out-index="{{outIndex}}"
                      bind:change="onPriceChange"
                    />
                  </view>
                </view>
                <view class="calculate">
                  <view class="subtotal-box">
                    <text class="label">小计：</text>
                    <text class="symbol">¥</text>
                    <text class="subtotal">{{ outItem.subtotalAmount }}</text>
                  </view>
                  <view class="volume-box">
                    <text class="volume">体积：{{ outItem.subtotalVolume}}m³</text>
                  </view>
                </view>
                <view class="order-detail-item-out-info-footer">
                  <view class="footer-handle-item" data-out-index="{{outIndex}}" @tap="jumpClick">
                    <i class="b-icon xiugai footer-remove"></i>
                    <text>修改</text>
                  </view>
                  <view class="footer-handle-item" data-out-index="{{outIndex}}" @tap="onRemoveOutItem">
                    <i class="b-icon shanchu footer-remove"></i>
                    <text>删除</text>
                  </view>
                </view>
              </view>
            </view>
          </repeat>

          <view class="basic-info-wrapper">
            <view wx:if="{{productList.length>0}}" class="add-sales" @tap="jumpClick"><i class="b-icon icon-add"></i>继续添加</view>
            <view wx:else class="add-sales" @tap="jumpClick"><i class="b-icon icon-add"></i>添加产品信息</view>
          </view>
        </view>
      </view>

      <!--   收货信息   -->
      <view class="basic-info-wrapper">
        <view class="order-entry-title">
          <view class="title-info">
            <image src="{{imgObj.deliveryInformation}}" class="image-item"></image>
            <text class="title-text">收货信息</text>
          </view>
        </view>
        <view class="basic-info-container">
          <view class="order-scroll-info">

            <view class="item-row">
              <view class="item-row-left">
                <text>用户姓名</text>
                <text class="redXing">*</text>
              </view>
              <view class="item-row-right">
                <view class="item-row-right-note">
                  <van-field
                    value="{{ baseFormData.customerName }}"
                    placeholder="请输入"
                    border="{{ false }}"
                    input-align="right"
                    bind:change="onCustomerNameChange"
                    class="dms-order-note"
                  />
                </view>
              </view>
            </view>
            <view class="item-row">
              <view class="item-row-left">
                <text>手机号</text>
                <text class="redXing">*</text>
              </view>
              <view class="item-row-right">
                <view class="item-row-right-note">
                  <van-field
                    value="{{ baseFormData.customerPhone }}"
                    placeholder="请输入"
                    border="{{ false }}"
                    input-align="right"
                    bind:change="onCustomerPhoneChange"
                    class="dms-order-note"
                  />
                </view>
              </view>
            </view>

            <!--   用户性别(单选) 专卖店才出现   -->
            <view wx:if="{{baseFormData.store.isSpeclalShop === '1'}}" class="item-row">
              <view class="item-row-left">
                <text>用户性别</text>
              </view>
              <view class="item-row-right">
                <tile-radio
                  options="{{ genderOption }}"
                  activeItem="{{ baseFormData.gender }}"
                  data-key="gender"
                  bind:onRadioChange="onRadioChange"
                />
              </view>
            </view>

            <!--   用户来源(单选) 专卖店才出现   -->
            <view wx:if="{{baseFormData.store.isSpeclalShop === '1'}}" class="item-row item-row-vertical">
              <entry-source
                style="width: 100%"
                options="{{ sourceOption }}"
                activeItem="{{ baseFormData.source }}"
                bind:onSourceChange="onSourceChange"
                bind:saveSourcePop="saveSourcePop"
              />
            </view>

            <!--   用户标签(多选) 专卖店才出现    -->
            <view wx:if="{{baseFormData.store.isSpeclalShop === '1'}}" class="item-row item-row-vertical">
              <entry-label
                options="{{ tagOption }}"
                activeItem="{{ baseFormData.tag }}"
                bind:onTagChange="onTagChange"
                bind:saveTagPop="saveTagPop"
              />
            </view>
            <view
              class="item-row"
              @tap="openTopAddress"
            >
              <view class="item-row-left">
                <text>所在地区</text>
                <text class="redXing">*</text>
              </view>
              <view class="item-row-right">
                <view class="item-row-right-inventory {{ baseFormData.chooseProvinceInfo.id ? '' : 'placeholder' }}">
                  {{ baseFormData.addressTip }}
                </view>
                <van-icon
                  name="arrow"
                  custom-class="dms-item-row-right-arrow"
                />
              </view>
            </view>
            <addressDetail
              :chooseRegionId.sync="chooseRegionId"
              :isRequired.sync="addressDetailRequired"
              :defaultAddressName.sync="defaultAddressName"
            />
            <view
              class="item-row"
            >
              <view class="item-row-left">
                <text>配送方式</text>
                <text class="redXing">*</text>
              </view>
              <view class="item-row-right">
                <tile-radio
                  options="{{ deliveryMode }}"
                  activeItem="{{ baseFormData.deliveryMethod }}"
                  data-key="deliveryMethod"
                  bind:onRadioChange="onRadioChange"
                />
              </view>
            </view>
            <view
              class="item-row"
              @tap="openChooseDayPopup"
            >
              <view class="item-row-left">
                <text>期望到货日期</text>
              </view>
              <view class="item-row-right">
                <view class="item-row-right-inventory {{ baseFormData.expectedDeliveryDate ? '' : 'placeholder' }}">
                  {{ baseFormData.expectedDeliveryDate || '请选择' }}
                </view>
                <van-icon
                  name="arrow"
                  custom-class="dms-item-row-right-arrow"
                />
              </view>
            </view>
            <view class="item-row">
              <view class="item-row-left">
                备注
              </view>
              <view class="item-row-right">
                <view class="item-row-right-note">
                  <van-field
                    value="{{ baseFormData.note }}"
                    placeholder="请填写备注"
                    border="{{ false }}"
                    input-align="right"
                    custom-style='font-size: 28rpx;'
                    bind:change="onNoteChange"
                    class="dms-order-note"
                  />
                </view>
              </view>
            </view>
            <view class="annex-content-info">
              <text class="annex-content-info-text">附件</text>
              <view class="pose-issue-content annex-upload">
                <van-uploader
                  accept="image"
                  file-list="{{ baseFormData.fileList }}"
                  bind:before-read="beforeRead"
                  bind:after-read="afterRead"
                  bind:delete="delImg"
                />
              </view>
            </view>
          </view>
        </view>
      </view>

      <!--   收货信息   -->
      <view class="basic-info-wrapper">
        <view class="order-entry-title collect-old">
          <view class="title-info">
            <image src="{{imgObj.oldInformation}}" class="image-item"></image>
            <text class="title-text">收旧信息</text>
          </view>
        </view>
        <view class="basic-info-container">
          <view class="order-scroll-info">
            <view
              class="item-row"
            >
              <view class="item-row-left">
                <text>旧电回收</text>
                <text class="redXing">*</text>
              </view>
              <view class="item-row-right">
                <tile-radio
                  options="{{ oldNews }}"
                  activeItem="{{ baseFormData.oldNew }}"
                  data-key="oldNew"
                  bind:onRadioChange="onRadioChange"
                />
              </view>
            </view>
            <view wx-if='{{baseFormData.oldNew.id == 1}}'
                  class="item-row"
            >
              <view class="item-row-left">
                <text>完成收旧</text>
                <text class="redXing">*</text>
              </view>
              <view class="item-row-right">
                <tile-radio
                  options="{{ completeOlds }}"
                  activeItem="{{ baseFormData.completeOld }}"
                  data-key="completeOld"
                  bind:onRadioChange="onRadioChange"
                />
              </view>
            </view>
            <view wx-if='{{baseFormData.oldNew.id == 1}}'
                  class="item-row"
                  @tap="openChoose('oldMachCategoryList', 'oldMachCategory', '旧机品类')"
            >
              <view class="item-row-left">
                <text>旧机品类</text>
                <text class="redXing">*</text>
              </view>
              <view class="item-row-right">
                <view class="item-row-right-inventory {{ baseFormData.oldMachCategory.id ? '' : 'placeholder' }}">
                  {{ baseFormData.oldMachCategory.name || '请选择'}}
                </view>
                <van-icon
                  name="arrow"
                  custom-class="dms-item-row-right-arrow"
                />
              </view>
            </view>
            <view wx-if='{{baseFormData.oldNew.id == 1}}'
                  class="item-row"
                  @tap="openChoose('oldMachTreatWayList', 'oldMachTreatWay', '旧机处理途径')"
            >
              <view class="item-row-left">
                <text>旧机处理途径</text>
                <text class="redXing">*</text>
              </view>
              <view class="item-row-right">
                <view class="item-row-right-inventory {{ baseFormData.oldMachTreatWay.id ? '' : 'placeholder' }}">
                  {{ baseFormData.oldMachTreatWay.name || '请选择'}}
                </view>
                <van-icon
                  name="arrow"
                  custom-class="dms-item-row-right-arrow"
                />
              </view>
            </view>
          </view>
        </view>
      </view>

    </view>

    <view class="order-bottom">
      <view class="free-shipping-tip">
        {{ dynamicMessage.freeShippingTip }}
      </view>
      <view class="btn-box" @tap="submit">
        <view
          class="order-bottom-amount"
        >
          <view class="total-tip">
            <view class="quantity">共{{ totalNum }}件</view>
            <view class="order-bottom-amount-tip">合计</view>
            <view class="order-bottom-amount-num">
              <text class="symbol">￥</text>
              <text class="amount">{{ totalAmount }}</text>
            </view>
          </view>
          <view class="volume-tip">
            <view class="order-bottom-volume-num">体积:{{totalVolume}}m³</view>
            <i
              class="b-icon iconwenti"
              @tap.stop="noticePopupOpen"
            ></i>
          </view>
        </view>
        <view class="btn">提交并出库</view>
      </view>
    </view>

    <!--  期望到货日期  -->
    <van-popup
      show="{{calendarShow}}"
      position="bottom"
      bind:close="closeCalendar"
      z-index="200"
    >
      <view>
        <van-datetime-picker
          value="{{ currentDate }}"
          bind:confirm="chooseDay"
          bind:cancel="closeCalendar"
        />
      </view>
    </van-popup>
    <van-popup
      show="{{ popVisible }}"
      closeable
      position="bottom"
      custom-style="height: 570rpx"
      bind:click-overlay="onClose"
    >
      <view class="order-inv">
        <view class="order-inv-head">
          <view class="order-inv-head-context">
            <view class="order-inv-head-context-title">{{ popTitle }}</view>
            <van-icon
              name="cross"
              class="order-inv-head-context-close"
              bindtap="onClose"
            />
          </view>
        </view>
        <scroll-view
          scroll-y
          class="order-inv-scroll"
        >
          <view
            wx:for="{{ popList }}"
            wx:key="{{ item.id }}"
            item="item"
            class="order-inv-scroll-row"
            data-key="{{ item.id }}"
            data-index="{{ index }}"
            bindtap="onChoose"
          >
            <view wx:if="{{ popTitle === '所属门店'}}" class="store-type">
              <text wx:if="{{item.isSpeclalShop === '1'}}" class="storePaizi specialShopBgColor">专卖</text>
              <text wx:else class="storePaizi">门店</text>
              <view class="order-inv-scroll-row-desc {{ item.id === compareInfo.id ? 'checked' : ''}}">
                {{ item.name }}
              </view>
            </view>
            <view wx:else class="order-inv-scroll-row-desc {{ item.id === compareInfo.id ? 'checked' : ''}}">
              {{ item.name }}
            </view>
            <block wx:if="{{ item.id === compareInfo.id }}">
              <view class="b-icon icon-check order-inv-scroll-row-checked checked">
              </view>
            </block>
          </view>
        </scroll-view>
      </view>
    </van-popup>
    <van-dialog id="van-dialog" />
    <address />
    <van-toast id="van-toast" />
  </view>
</template>
<style lang="less" src="./index.less" scoped></style>
<style lang="less">
  .popup-wrapper{
    .van-cell{
      background: #F7F7F7;
      border-radius: 20rpx;
      padding: 10px 15px;
    }
  }
</style>
<script lang="typescript" src="./index.ts"></script>
