@import '../../../../styles/utils.less';
@import '../../../../components/vant/common/style/ellipsis.less';
.order {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  .scroll-wrapper{
    flex: 1;
    overflow: hidden;
  }
  .card-scroll {
    display: flex;
    flex-direction: column;
    height: 100%;
    .scroll-wrapper-inner{
      .return-goods-header-card{
        background: #FFFFFF;
        .return-goods-header-info{
          padding: 24rpx;
          .return-goods-header-info-inner{
            background: #F7F7F7;
            border-radius: 4rpx;
            padding: 16rpx;
            .return-info{
              display: flex;
              justify-content: space-between;
              align-items: center;
              .name-box{
                display: flex;
                justify-content: flex-start;
                align-items: center;
                .tip{
                  font-size: 20rpx;
                  color: #FFFFFF;
                  padding: 2rpx 8rpx;
                  background: #BA8570;
                  border-radius: 2rpx;
                  margin-right: 8rpx;
                }
                .name{
                  font-size: 28rpx;
                  font-weight: 500;
                  color: #262626;
                }
              }
              .return-back{
                display: flex;
                align-items: center;
                font-size: 24rpx;
                color: #00AAA6;
              }
            }
            .desc{
              font-size: 24rpx;
              padding-top: 8rpx;
            }
          }
        }
        .document-info{
          padding: 0 24rpx 24rpx;
          .document-info-inner{

            .document-desc{
              font-size: 24rpx;
              color: #777777;
              display: flex;
              justify-content: space-between;
              align-items: center;
              .status{
                padding: 2rpx 12rpx;
                font-size: 24rpx;
                color: #D9161C;
                background: rgba(217,22,28,.06);
                border-radius: 1px;
              }
              &:not(:first-child){
                margin-top: 16rpx;
              }
            }
          }
        }
        .form-info{
          padding: 0 24rpx;
          border-top: 2rpx solid #EEEEEE;
          .msgItem{
            display: flex;
            justify-content: space-between;
            border-bottom: 2rpx solid #f8f8f8;
            padding: 10px 0;
            .label{
              font-size: 28rpx;
            }
            .grayFont{
              font-size: 13px;
            }
            .currVal,.holder{
              display: flex;
            }
            .holder{
              color: #999;
              font-size: 13px;
            }
            .location{
              display: flex;
              align-items: center;
            }
          }

        }
      }
      .form-info{
        padding: 0 24rpx;
        border-top: 2rpx solid #EEEEEE;
        background: #FFFFFF;
        .msgItem{
          display: flex;
          justify-content: space-between;
          border-bottom: 2rpx solid #f8f8f8;
          padding: 10px 0;
          .label{
            font-size: 28rpx;
          }
          .grayFont{
            font-size: 13px;
          }
          .currVal,.holder{
            display: flex;
          }
          .holder{
            color: #999;
            font-size: 13px;
          }
          .location{
            display: flex;
            align-items: center;
          }
        }
        .msgItem-filed{
          display: flex;
          border-bottom: 2rpx solid #f8f8f8;

          .label{
            font-size: 28rpx;
            display: flex;
            align-items: center;
          }
          .training-filed-item{
            flex: 1;
          }
          .field-cell{
            .van-cell__title{
              max-width: 110px !important;
            }
          }
          .van-cell{
            padding-left: 0;
            padding-right: 0;
          }
          .field-cell.van-cell::after{
            left: -8px;
            border-bottom-width: 0;
          }
        }
      }
      .details-title{
        font-size: 26rpx;
        font-weight: 500;
        color: #262626;
        padding: 24rpx 16rpx;
      }
      .details-wrapper{
        padding: 0 16rpx;
        margin-bottom: 24rpx;
        .details-info{
          background: #FFFFFF;
          border-radius: 4rpx;
          padding: 16rpx 28rpx;
          border-left: 4rpx solid #00AAA6;
          .product-name{
            font-size: 26rpx;
            font-weight: 500;
            color: #262626;
          }
          .product-num{
            font-size: 24rpx;
            color: #777777;
            margin-top: 8rpx;
            text:not(:first-child){
              margin-left: 60rpx;
            }
          }
        }
        .details-list{
          margin-top: 16rpx;
          .order-detail-item-inner-info{
            position: relative;
            border-radius: 4rpx;
            background: #FFFFFF;
            .detail-item-num{
              display: flex;
              justify-content: space-between;
              align-items: center;
              height: 88rpx;
              line-height: 88rpx;
              border-bottom: 2rpx solid #EEEEEE;
              padding: 0 24rpx;
              .item-info-line-out-quantity{
                font-size: 26rpx;
                color: #262626;
              }
            }
            .order-detail-item-out-info-footer {
              display: flex;
              height: 88rpx;
              line-height: 88rpx;
              font-size: 26rpx;
              color: #777777;
              padding: 0 24rpx;
              .footer-handle-item{
                font-size: 24rpx;
                color: #D9161C;
              }
            }
          }
        }
      }
      .msgItem-filed{
        display: flex;
        border-bottom: 2rpx solid #EEEEEE;

        .label{
          font-size: 28rpx;
          display: flex;
          align-items: center;
        }
        .training-filed-item{
          flex: 1;
        }
        .field-cell{
          .van-cell__title{
            max-width: 110px !important;
          }
        }
        .van-cell{
          padding-left: 0;
          padding-right: 0;
        }
        .field-cell.van-cell::after{
          left: -8px;
          border-bottom-width: 0;
        }
      }
      .return-price{
        padding: 0 24rpx;
        .label{
          font-size: 26rpx;
          color: #262626;
        }
      }
    }
  }
  .handle-footer{
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    background: #00AAA6;
    font-size: 32rpx;
    color: #FFFFFF;
  }
}

