.container {
  height: 100%;
  .container-wrapper{
    height: 100%;
    display: flex;
    flex-direction: column;
    .wrapper-header{
      background: #FFFFFF;
      padding: 24rpx;
      font-size: 28rpx;
      color: #262626;
      line-height: 44rpx;
    }
  }
  &-scroll {
    height: 100%;
    display: flex;
    flex: 1;
    padding: 16rpx;
    overflow-y: auto;
    .item {
      background: #ffffff;
      padding: 18rpx 28rpx;
      margin-bottom: 16rpx;
      border-radius: 16rpx;
      border-left: 4rpx solid #00AAA6;
      .title{
        font-size: 28rpx;
        font-weight: 500;
        color: #262626;
      }
      .desc{
        display: flex;
        font-size: 26rpx;
        color: #777777;
        margin-top: 10rpx;
      }
      .amount{
        margin-left: 48rpx;
        .amount-num{
          color: #262626;
        }
      }

    }
  }
}
