<template>
  <view class="order">
    <van-popup show="{{calendarShow}}" position="bottom" bind:close="closeCalendar" z-index="200">
      <calendar
        calendarConfig="{{calendarConfig}}"
        bind:afterTapDay="chooseDay"
      />
    </van-popup>
    <van-popup
      show="{{visible}}"
      position="right"
      overlay="{{ true }}"
      bind:close="orderfiltering"
      custom-style="height: 100%;"
      z-index="130"
    >
      <view class="order-drawer">
        <view class="order-drawer-attr">
          <scroll-view

            class="order-drawer-attr-scroll"
            scroll-y>
            <view class="attr-item">
              <view class="projectem">
                <view class="project">
                  <text style="font-size: 13px;color: #777777">订单号</text>
                </view>
                <van-field
                  placeholder="请输入订单号"
                  placeholder-style="font-size: 24rpx;"
                  border="{{ false }}"
                  bind:change="ondocumentNumChange"
                  custom-style="background-color: #f7f7f7;height: 64rpx;padding: 5px 12px;"
                  clearable
                  value="{{filterForm.terms.documentNum}}"
                />
              </view>
              <view class="projectem">
                <view class="project">
                  <text style="font-size: 28rpx;color: #777777">客户名称</text>
                </view>
                <van-field
                  placeholder="请输入客户名称"
                  border="{{ false }}"
                  placeholder-style="font-size: 24rpx;"
                  bind:change="oncustomerNameChange"
                  custom-style="background-color: #f7f7f7;height: 64rpx;padding: 5px 12px;"
                  clearable
                  value="{{filterForm.terms.customerName}}"
                />
              </view>
              <view class="projectem">
                <view class="project">
                  <text style="font-size: 24rpx;color: #777777">主单号</text>
                </view>
                <van-field
                  placeholder="请输入主单号"
                  placeholder-style="font-size: 24rpx;"
                  border="{{ false }}"
                  bind:change="onTgzhudanhaoChange"
                  custom-style="background-color: #f7f7f7;height: 64rpx;padding: 5px 12px;"
                  clearable
                  value="{{filterForm.terms.packageMainNum}}"
                />
              </view>
              <view class="projectem">
                <view class="project">
                  <text style="font-size: 24rpx;color: #777777">组合编码</text>
                </view>
                <van-field
                  placeholder="请输入组合编码"
                  placeholder-style="font-size: 24rpx;"
                  border="{{ false }}"
                  bind:change="onTgdocumentNumChange"
                  custom-style="background-color: #f7f7f7;height: 64rpx;padding: 5px 12px;"
                  clearable
                  value="{{filterForm.terms.packageCode}}"
                />
              </view>
              <view class="order-data">
                <view class="project">
                  <text style="font-size: 28rpx;color: #777777">单据日期</text>
                </view>
                <view class="order-data-input">
                  <view   class="order-data-input-one" data-name="startDate" data-type="sapDate" @tap="openCalendar">
                    {{filterForm.terms.startDate || '开始日期'}}
                    <van-icon wx:if="{{filterForm.terms.startDate}}" class="close-icon" name="clear" @tap="clearCalendar('startDate')"/>
                  </view>
                  <view class="order-data-input-line">-</view>
                  <view class="order-data-input-one" data-name="endDate" data-type="sapDate" @tap="openCalendar">
                    {{filterForm.terms.endDate|| '结束日期'}}
                    <van-icon wx:if="{{filterForm.terms.endDate}}" class="close-icon" name="clear" @tap="clearCalendar('endDate')"/>
                  </view>
                </view>
              </view>
              <view class="projectem">
                <view class="project">
                  <text style="font-size: 28rpx;color: #777777">下单员</text>
                </view>
                <van-field
                  placeholder="请输入下单员姓名"
                  border="{{ false }}"
                  placeholder-style="font-size: 24rpx;"
                  bind:change="onsellerNameChange"
                  custom-style="background-color: #f7f7f7;height: 64rpx;padding: 5px 12px;"
                  clearable
                  value="{{filterForm.terms.sellerName}}"
                />
              </view>
            </view>
          </scroll-view>
          <view class="order-drawer-attr-footer">
             <view
              @tap="onResetFilterForm"
              class="order-drawer-attr-footer-btn reset"
              hover-class="order-drawer-attr-footer-btn-hover"
            >重置</view>
            <view
              @tap="onSubmitFilterForm"
              class="order-drawer-attr-footer-btn confirm"
              hover-class="order-drawer-attr-footer-btn-hover"
            >确定</view>
          </view>
        </view>
      </view>
    </van-popup>

    <headerTab
      @onSideFilter.user="orderfiltering"
    />
    <view wx:if="{{freeShippingTip}}" class="free-shipping-tip">{{freeShippingTip}}</view>
    <scroll-view
      wx:if="{{orderList.page.totalPage !== 0}}"
      scroll-y="true" class="order-scroll"
      enable-flex
      scroll-top="{{ scrollTop }}"
      bindscroll="onScroll"
      bindscrolltolower="onGetOrderListNext">
      <repeat for="{{orderList.data}}" item="item">
        <sales-distributors-item item="{{item}}" bind:distributorsOperation="distributorsOperation"/>
      </repeat>
    </scroll-view>
    <emptyDataType wx:else description="订单"/>

    <van-toast id="van-toast" />
    <van-dialog id="van-dialog" />
  </view>
</template>
<style lang="less" src="./index.less" scoped></style>
<script lang="typescript" src="./index.ts" ></script>
