@import '../common/style/var.less';
@import '../common/style/theme.less';

.van-progress {
  position: relative;
  height: 4px;
  border-radius: 10px;
  background-color: #FFC8B2;
  overflow: hidden;
  // .theme(background, '@gray-light');

  &__portion {
    position: absolute;
    left: 0;
    height: 100%;
    border-radius: 10px;
  }

  &__pivot {
    position: absolute;
    top: 50%;
    right: 0;
    box-sizing: border-box;
    min-width: 2em;
    padding: 0 5px;
    font-size: 10px;
    line-height: inherit;
    text-align: center;
    word-break: keep-all;
    border-radius: 10px;
    transform: translateY(-50%);
    .theme(background-color, '@gray-light');
  }
  &__pivotd {
    position: absolute;
    top: 50%;
    // right: 0;
    box-sizing: border-box;
    min-width: 2em;
    padding: 0 5px;
    font-size: 10px;
    line-height: inherit;
    text-align: center;
    word-break: keep-all;
    border-radius: 10px;
    transform: translateY(-50%);
    color: #ffffff;
    // .theme(background-color, '@gray-light');
  }
}
