@import '../../../styles/utils.less';
@import '../../../styles/index.less';
@import '../../../components/vant/common/style/hairline.less';
@import '../../../components/vant/common/style/ellipsis.less';
.item {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 20rpx 44rpx 20rpx 28rpx;
  .card-container{
    position: relative;
    display: flex;
    .item-img {
      position: relative;
      margin-right: 24rpx;
      .img {
        height: 204rpx;
        width: 204rpx;
        .rel-img {
          width: 100%;
          height: 100%;
        }
        .sell-ing {
          position: absolute;
          top: 0;
          left: 0;
          width: 60rpx;
          height: 32rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          background: linear-gradient(270deg, #FF3E4B 0%, #FA2E1B 100%);
          border-radius: 4rpx 0 16rpx 0;
          font-size: 20rpx;
          font-weight: 400;
          color: #FFFFFF;
          z-index: 1;
        }
        .sell-ed {
          position: absolute;
          top: 0;
          left: 0;
          width: 60rpx;
          height: 32rpx;
          background-color: #E0E0E0;
          border-radius: 4rpx 0 16rpx 0;
          font-size: 20rpx;
          font-weight: 400;
          color: #777777;
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 1;
        }
        .sell-down {
          position: absolute;
          top: 0;
          left: 0;
          height: 204rpx;
          width: 204rpx;
          background-color: #000000;
          color: #ffffff;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 26rpx;
          opacity: 0.4;
        }
      }
      //.fan-price {
      //  background: #FFF5F5;
      //  border-radius: 2px;
      //  font-size: 20rpx;
      //  display: flex;
      //  position: relative;
      //  height: 40rpx;
      //  width: fit-content;
      //  padding: 0 10rpx;
      //  .price-number {
      //    padding-left: 8rpx;
      //    color: #FE2335;
      //    font-size: 26rpx;
      //  }
      //}
    }
    .item-operator {
      position: relative;
      width: 450rpx;

      .name-org-name-wrap{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .zhuzhi-wrap{
          float: right;
          padding-left: 16rpx;
          border: 1px solid #00a6aa;
          margin-left: 16rpx;
          padding-right: 16rpx;
          color: #00a6aa;
          font-size: 22rpx;
          border-radius: 1px;
          height: 36rpx;
          flex-shrink: 0;
          max-width: 150rpx;
        }
      }
      .goods-name {
        color: #262626;
        font-size: 32rpx;
        font-weight: 400;
      }
      .goods-info {
        color: #aaaaaa;
        font-size: 24rpx;
        padding-top: 8rpx;
        max-width: 410rpx;
        height: 40rpx;
      }
      .goods-price {
        position: relative;
        display: flex;
        justify-content: space-between;
        .price-wrap{
          display: flex;
          height: 64rpx;
          .now-price {
            color: #d9161c;
            font-size: 20rpx;
            display: flex;
            position: relative;
            .price-sym {
              display: flex;
              color: #d9161c;
              font-size: 20rpx;
              align-items: center;
              justify-content: center;
            }
            .price-number {
              color: #d9161c;
              font-size: 40rpx;
            }
          }
          .old-price {
            font-size: 20rpx;
            display: flex;
            position: relative;
            .price-number {
              display: flex;
              padding-left: 8rpx;
              align-items: center;
              justify-content: center;
              color: #AAAAAA;
              font-size: 26rpx;
              text-decoration:line-through
            }
          }
        }
        .num-wrap{
          flex-flow: 1;
          padding-right: 16rpx;
        }
      }
      .good-limited-purchase {
        padding-top: 4rpx;
        padding-bottom: 16rpx;
        display: flex;
        align-items: center;
        .limited {
          color: #d9161c;
          font-size: 20rpx;
        }
      }
      .goods-rel-operator {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 28rpx;
        .progress {
          display: flex;
          align-items: center;;
          width: 200rpx;
          height: 28rpx;
          .ceshi {
            display: flex;
            width: 200rpx;
            height: 28rpx;
          }
        }
        .counter {
          display: flex;
        }
        .progress-will {
          display: flex;
          align-items: center;
          justify-content: center;
          color: #AAAAAA;
          font-size: 24rpx;
        }
      }
      .active-price{
        display: flex;
        margin-bottom: 16rpx;

        .ding-price {
          padding: 8rpx 10rpx;
          background: #FFF5F5;
          border-radius: 4rpx;
          margin-right: 12rpx;

          .price-number {
            color: #FE2335;
            font-size: 22rpx;
            font-weight: 400;
          }
        }

        .fan-price {
          padding: 8rpx 10rpx;
          background: #FFF5F5;
          border-radius: 4rpx;

          .price-number {
            color: #FE2335;
            font-size: 22rpx;
            font-weight: 400;
          }
        }
      }
    }
  }
  .modelSeriesHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 84rpx;
    font-size: 28rpx;
    font-weight: 500;
    color: #262626;

    .condition{
      border-radius: 8rpx;
      border: 2rpx solid #777777;
      padding: 0 8rpx;
    }
  }
  .modelOptionAll{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 28rpx;
    font-weight: 400;
    color: #262626;
    line-height: 56rpx;
  }
  .modelOptionsContainer{
    flex: 1;
    overflow: hidden;
    display: flex;

    .modelOptionItem{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background: #F7F7F7;
      border-radius: 4rpx;
      line-height: 56rpx;
      padding: 0 34rpx 0 18rpx;
      font-size: 26rpx;
      font-weight: 400;
      color: #262626;

      .model-item{
        flex: 1;
      }

      .model-price{
        margin-left: 32rpx;
      }

      &.active{
        background: #FFF5F5;
        border: 2rpx solid #FD6A6E;
        color: #FE2335;
      }

      &:not(:first-child){
        margin-top: 16rpx;
      }
    }
  }
}

