@import '../../../../styles/utils.less';
@import '../../../../components/vant/common/style/hairline.less';
@import '../../../../components/vant/common/style/ellipsis.less';

.order {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  .overlay {
    background-color: #00a6aa;
  }
  &-drawer {
    position: relative;
    width: 672rpx;
    height: 100%;
    background-color: #ffffff;
    &-attr {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      &-scroll {
        display: flex;
        flex: 1;
        padding: 24rpx;
        .cellgroup {
          flex: 1;
          height: 25rpx;
          background-color: red;
        }
        .attr-item {
          margin-bottom: 24rpx;
          .projectem {
            height: 40%;
            width: 100%;
            .inputorder {
              font-size: 24rpx;
            }
          }
          .project {
            margin-top: 25rpx;
          }
          .order-data {
            width: 100%;
            .project {
              margin-top: 25rpx;
              display: flex;
              justify-content: space-between;
              align-items: center;
              .text {
                font-size: 13px;
                color: #00a6aa;
                display: flex;
                align-items: center;
              }
            }
            .order-data-input {
              margin-top: 15rpx;
              width: 100%;
              display: flex;
              .order-data-input-line {
                width: 10%;
                display: flex;
                align-items: center;
                justify-content: center;
              }
              .order-data-input-one {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 45%;
                height: 64rpx;
                padding: 5px 12px;
                background-color: #f7f7f7;
                font-size: 24rpx;
                position: relative;
                color:#aaaaaa;
                .close-icon {
                  position: absolute;
                  // top: 25rpx;
                  right: 25rpx;
                  font-size: 24rpx;
                  color: #AAAAAA;
                }
              }
            }
          }
          &-header {
            display: flex;
            align-items: center;
            padding-bottom: 16rpx;
            .title {
              font-size: 28rpx;
              font-weight: 300;
              color: #777777;
            }
            .right {
              display: flex;
              flex: 1;
              align-items: center;
              justify-content: flex-end;
              .right-text {
                color: #00AAAA;
                font-size: 24rpx;
                margin-right: 40rpx;
              }
              .h-icon {
                display: flex;
                font-size: 18rpx;
              }
              .icon-xiangqing-dizhi {
                color: #00a6aa;
                margin-right: 8rpx;
              }
              .icon-ic-skip-right,
              .icon-ic-drop {
                color: #aaaaaa;
                margin-left: 8rpx;
              }
              .address {
                max-width: 540rpx;
              }
              .text {
                max-width: 200rpx;
              }
              .text,
              .address {
                font-size: 24rpx;
                font-weight: 300;
                color: #00a6aa;
                max-width: 312rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }
          }
          &-fileds {
            display: flex;
            justify-content: space-around;
            align-items: center;
            input {
              width: 276rpx;
              height: 64rpx;
              .flex-center();
              background-color: #f7f7f7;
              font-size: 24rpx;
              color: #262626;
              font-weight: 300;
              border-radius: 4rpx;
              text-align: center;
            }
            view {
              width: 32rpx;
              height: 2rpx;
              background-color: #eeeeee;
            }
          }
          &-content {
            display: flex;
            flex-wrap: wrap;
            height: 72rpx;
            overflow: hidden;
            &.open {
              height: auto;
            }
            .attr {
              .flex-center();
              width: 196rpx;
              height: 64rpx;
              background-color: #f7f7f7;
              border-radius: 2rpx;
              font-size: 24rpx;
              font-weight: 300;
              color: #262626;
              margin: 0 16rpx 16rpx 0;
              &.active {
                color: #00aaa6;
                background-color: #d9f2f2;
              }
              &:nth-child(3n) {
                margin-right: 0;
              }
            }
          }
        }
      }
      &-footer {
        display: flex;
        height: 100rpx;
        border: 1px solid #eee;
        &-btn {
          .flex-center();
          flex: 1;
          font-size: 32rpx;
          font-weight: 300;
          &.reset {
            color: #666666;
            background-color: #ffffff;
          }
          &.confirm {
            color: #ffffff;
            background-color: #00aaa6;
          }
          &-hover {
            opacity: 0.65;
          }
        }
      }
    }
    &-address {
      display: flex;
      height: 100%;
    }
    &-time {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;

      &-header {
        display: flex;
        justify-content: center;
        position: relative;
        height: 88rpx;
        padding: 22rpx 40rpx;
        &-back {
          color: #AAAAAA;
          font-size: 32rpx;
          position: absolute;
          top: 28rpx;
          left: 40rpx;
        }
        &-title {
          font-size: 32rpx;
          line-height: 44rpx;
        }
      }
      &-content {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 0 24rpx;
        &-line {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          padding: 22rpx 20rpx;
          border-bottom: 2rpx solid #EEEEEE;
          .text {
            font-size: 26rpx;
            line-height: 36rpx;
            &.active {
              color: #00AAAA;
            }
          }
          .time-selected {
            font-size: 32rpx;
            color: #00AAAA;
          }
        }
      }
      &-footer {
        display: flex;
        height: 100rpx;
        &-btn {
          .flex-center();
          flex: 1;
          font-size: 32rpx;
          font-weight: 300;
          &.reset {
            color: #666666;
            background-color: #ffffff;
          }
          &.confirm {
            color: #ffffff;
            background-color: #00aaa6;
          }
          &-hover {
            opacity: 0.65;
          }
        }
      }
    }
  }
  .order-operation {
    display: flex;
    width: 100%;
    .operation-text {
      width: 100%;
      height: 84rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .operation-status {
        font-size: 28rpx;
        font-weight: 400;
        padding-left: 16rpx;
        &.active {
          color: #00AAAA;
        }
      }
      .operation-icon {
        font-size: 20rpx;
        color: #00aaa6;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 40rpx;
      }
    }
  }
  .background {
    background-color: #ffffff;
  }
  .order-scroll {
    display: flex;
    flex: 1;
    height: 100%;
    background-color: #f7f7f7;
    padding: 16rpx;
    flex-direction: column;
    overflow-y: auto;
    // 订单最外层
    .order-container {
      background-color: #ffffff;
      margin-bottom: 16rpx;
      padding: 24rpx 24rpx 0rpx 24rpx;
      border-radius: 16rpx;
      .order-title {
        display: flex;
        justify-content: space-between;
        font-size: 28rpx;
        color: #262626;
        font-weight: 300;
        .order-name {
          position: relative;
          display: flex;
          align-items: center;
          .order-type {
            color: #262626;
            font-size: 28rpx;
            font-weight: 500;
          }
          .order-delivery {
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            color: #84948F;
            font-size: 20rpx;
            border: 1px solid #84948F;
            background-color: #EDF2F0;
            padding-left: 12rpx;
            padding-right: 12rpx;
            border-radius: 20rpx;
            height: 28rpx;
            margin-left: 16rpx;
            max-width: 150rpx;
          }
          .order-return {
            background-color: #EE8A7A;
            border-radius: 2rpx;
            width: 104rpx;
            height: 28rpx;
            color: #FFFFFF;
            font-size: 20rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 12rpx;
          }
        }
        .order-status {
          color: #d9161c;
          font-size: 24rpx;
          font-weight: 400;
        }
      }
      .order-no {
        font-size: 24rpx;
        color: #777777;
      }
      .order-detail {
        display: flex;
        font-size: 24rpx;
        color: #262626;
        font-weight: 300;
        padding-top: 10rpx;
        .order-customer {
          position: relative;
          .order-customercode {
            margin:0rpx 0 24rpx 0;
            .code{
              padding: 0 16rpx 0 16rpx;
              border-radius:1px;
              border:1rpx solid #00AAA6;
              color: #00AAA6;
              font-size:22rpx;
              font-weight: 400;
            }
          }
          .order-customername {
            height: 32rpx;
            word-wrap: nowrap;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            padding: 0 16rpx 0 16rpx;
            max-width: 550rpx;
            border-radius:1px;
            border:1rpx solid #00AAA6;
            display: inline-block;
            font-size: 22rpx;
            font-weight: 400;
            color: #00AAA6;

          }
        }

        .activityName{
          padding-bottom: 24rpx;
          font-size: 24rpx;
          color: #777777;
        }
      }
      .order-goods {
        display: flex;
        font-size: 24rpx;
        font-weight: 300;
        align-items: center;
        padding: 24rpx 0;
        .order-goods-img {
          width: 20%;
          height: 100%;
          display: flex;
          align-items: center;
          .goodimg {
            width: 50px;
            height: 50px;
          }
        }
        .order-goods-detail {
          width: 80%;
          height: 100%;
          align-items: center;

          .order-goods-detail-name {
            width: 100%;
            height: 50%;
            display: flex;
            align-items: center;
            .detail-text {
              font-size: 28rpx;
              font-weight: 500;
              color: #262626;
            }
          }

          .order-goods-detail-number {
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .good-price {
              font-size: 24rpx;
              font-weight: 300;
            }
            .good-number {
              font-size: 24rpx;
              font-weight: 300;
            }

            .order-code{
              font-size: 20rpx;
              font-weight: 500;
              color: #262626;
            }
            .order-num{
              font-size: 36rpx;
              font-weight: 500;
              color: #262626;
            }
            .order-colour{
              font-size: 24rpx;
              font-weight: 400;
              color: #777777;
            }

            .order-qty{
              font-size: 24rpx;
              font-weight: 400;
              color: #AAAAAA;
            }
          }
          .bottom-block-view {
            display:flex;
            width:100%;
            font-size: 24rpx;
            font-weight: 400;
            color: #777777;

            .desc:not(:last-child){
              margin-right: 24rpx;
            }
          }
          .order-goods-detail-in {
            width: 100%;
            height: 30%;
            display: flex;
            margin-top: 15rpx;
            font-size: 24rpx;
            font-weight: 400;
            color: #262626;
          }
        }
      }
      .order-agreements {
        width: 100%;
        display: flex;
        height: 40rpx;
        .order-agreements-number {
          display: flex;
          flex-direction: row-reverse;
          width: 100%;
          text-align: right;
          font-size: 20rpx;
          text {
            margin-left: 10rpx;
          }
        }
      }
      .order-operation {
        width: 100%;
        display: flex;
        height: 100rpx;
        flex-direction: row-reverse;
        align-items: center;
        // justify-content: center;
        .order-operation-again {
          display: flex;
          margin-right: 15rpx;
          align-items: center;
          .order-operation-again-two {
            display: flex;
            margin-left: 15rpx;
            align-items: center;
          }
        }
        .order-operation-next {
          display: flex;
          align-items: center;
        }
        .order-operation-the {
          display: flex;
          align-items: center;
          :nth-child(1) {
            margin-left: 16rpx;
          }
        }
      }
    }
  }
  // 供应商选择
  .services-list {
    padding: 24rpx;
    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60rpx;
      &-radio {
        .radio(28rpx);
        margin-right: 8rpx;
      }
      &-text {
        font-size: 24rpx;
        font-weight: 400;
        color: #262626;
      }
    }
  }
  .order-s-filter-container {
    padding-top: 78rpx;
  }
  .orderpopup {
    width: 302px;
    height: 148px;
    .text {
      height: 96px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 400;
      font-size: 32rpx;
    }
    .operation {
      width: 100%;
      height: 52px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 1px solid #f7f7f7;
      .operation-one {
        width: 151px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .operation-two {
        width: 151px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-left: 1px solid #f7f7f7;
        color: #00aaa6;
      }
    }
  }
}
.modelSeriesHeader{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 24rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: #262626;

  .condition{
    border-radius: 8rpx;
    border: 2rpx solid #777777;
    padding: 0 8rpx;
  }
}

.org {
  display: flex;
  padding: 8rpx 0;
  .item-body-content-title-org {
    display: flex;
    align-items: center;
    font-size: 22rpx;
    height: 32rpx;
    font-weight: 400;;
    color: #00AAA6;
    padding: 0 8rpx;
    position: relative;
    &::after {
      .hairline(#00AAA6);
      border-width: 1rpx;
    }

  }
  .item-body-content-title-Type {
    min-width: 72rpx;
    height: 32rpx;
    border-radius: 1px;
    color: #fff;
    font-size: 24rpx;
    line-height: 32rpx;
    text-align: center;
    margin-right: 8rpx;
    padding: 0 14rpx 0 14rpx
  }
}
.iconliebiaoshaixuanjiantou-down {
  font-size: 28rpx;
}
