@import '../../../../styles/utils.less';
@import '../../../../styles/index.less';
@import '../../../../components/vant/common/style/hairline.less';

.container {
  .h-icon {
    color: #00AAA6;
    padding-top: 60rpx;
    padding-left: 26rpx;
    font-size: 40rpx;
  }
  .todo-popup {
    width: 604rpx;
    height: 416rpx;
    .text {
      height: 312rpx;
      width: 100%;
      font-weight: 400;
      font-size: 32rpx;
      padding: 72rpx 122rpx 0rpx 122rpx;
      .text-first {
        color: #262626;
        font-size: 36rpx;
        font-weight: 500;
      }
      .text-last {
        padding-top: 22rpx;
        color: #F26522;
        font-size: 32rpx;
        font-weight: 400;
      }
    }
    .operation {
      width: 100%;
      height: 104rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 1px solid #f7f7f7;
      .operation-text {
        color: #00AAA6;
        font-size: 32rpx;
        font-weight: 400;
      }
    }
  }
  &-top {
    background: #FFFFFF;
    margin-bottom: 16rpx;

    .name {
      padding: 24rpx 60rpx 0rpx 24rpx;
      color: #262626;
      font-size: 28rpx;
      font-weight: 500;
    }

    .head {
      display: flex;

      .barcode {
        display: flex;
        align-items: center;
        margin-left: auto;
        flex-direction: column;
        padding-top: 40rpx;
        padding-right: 60rpx;

        canvas {
          width: 250rpx;
          height: 80rpx;
        }

        .code {
          display: flex;
          font-size: 20rpx;

        }
      }
    }

    .info {
      padding: 24rpx;

      &-content {
        height: 126rpx;
        background: #FAFAFA;

        .row {
          display: flex;
          padding: 12rpx 56rpx 0rpx 24rpx;

          .org {
            font-size: 24rpx;
            color: #262626;
            padding-top: 12rpx;
          }

          .date {
            font-size: 24rpx;
            color: #262626;

          }

          .unit {
            display: flex;
            align-items: center;
            color: #777777;
            font-size: 20rpx;
            margin-left: auto;
            padding-bottom: 24rpx;
          }
        }
      }

      &-detail {
        padding-top: 40rpx;

        .head {
          height: 80rpx;
          display: flex;

          color: #262626;

          .rowone {
            font-size: 24rpx;
            background: #F9FDFD;
            border: 1rpx solid #eeeeee;
            width: 144rpx;
            align-items: center;
            display: flex;
            justify-content: center;
          }

          .rowtwo {
            font-size: 20rpx;
            background: #F9FDFD;
            border: 1rpx solid #eeeeee;
            width: 222rpx;
            margin-left: -1px;
            align-items: center;
            display: flex;
            padding-left: 24rpx;

            &.right {
              justify-content: flex-end;
              padding-right: 22rpx;
            }
          }

          .rowthree {
            font-size: 24rpx;
            background: #FFFFFF;
            border: 1px solid #eeeeee;
            width: 336rpx;
            margin-left: -1px;
            align-items: center;
            display: flex;
            padding-left: 24rpx;
          }
        }

        &.hidden {
          padding-top: 0;
          margin-top: -1px;

          .head {
            margin-top: -1px;
          }
        }
      }

      .hidden {
        color: @primary-color;
      }

      &-more {
        display: flex;
        height: 44rpx;
        padding: 8rpx 0;
        justify-content: center;
        font-size: 20rpx;
        color: #00AAA6;
        background: #FAFAFA;

        .icon {
          display: flex;
          align-items: center;
          padding-left: 8rpx;
        }
      }

      &-line {
        height: 40rpx;
      }

      &-view {
        padding: 24rpx 48rpx;

        .btn {
          height: 64rpx;
          background: #00AAA6;
          font-size: 24rpx;
          color: #FFFFFF;
          border-radius: 2px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }

  &-list {
    // padding-top: 16rpx;
    height: 100vh;

    .custom {
      // height: 138rpx;
      // background: #FFFFFF;
      // padding-top: 138rpx;
    }

    .tab {
      height: 138rpx;
      line-height: normal;
      align-items: flex-end !important;
      padding-bottom: 12rpx;
    }

    .nav {
      height: 138rpx;
    }

    .mintable {
      color: #00a6aa;

    }

    .van-tabs__wrap {
      height: auto !important;
    }

    .tabs-bored,
    .tabs-bored-ed {
      background-color: #FFFFFF !important;
      height: 64rpx !important;
      width: 144rpx !important;
      font-size: 24rpx !important;
    }

    .van-tabs__line {
      background-color: #00a6aa !important;
    }

    .tabs-subbored {
      width: 144rpx;
      font-size: 24rpx;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: flex-end;
      background-color: FFFFFF;
      color: #F26522;
    }

    .tabs-subbored-ed {
      width: 144rpx;
      font-size: 24rpx;
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: flex-end;
      background-color: #FFFFFF;
      color: #AAAAAA;
    }

    &-scroll {
      height: 95vh;
      padding-top: 60rpx;

      .policy-content {
        height: 168rpx;
        margin-top: 8rpx;
        background-color: #FFFFFF;

        .code {
          font-size: 24rpx;
          padding-left: 40rpx;
          padding-top: 24rpx;
          color: #AAAAAA;

          text {
            color: #777777;
          }
        }

        .name {
          font-size: 24rpx;
          padding-left: 40rpx;
          padding-top: 12rpx;
          color: #AAAAAA;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;

          text {
            color: #777777;
          }
        }

        .money {
          font-size: 24rpx;
          padding-left: 40rpx;
          padding-top: 12rpx;
          color: #AAAAAA;

          text {
            color: #262626;
          }
        }
      }

      .invoice-content,
      .cash-content {
        height: 280rpx;
        margin-top: 8rpx;
        background-color: #FFFFFF;

        .top {
          display: flex;
          height: 120rpx;
          padding: 12rpx 40rpx;
          flex-direction: column;

          .row {
            padding-top: 12rpx;
            display: flex;
            width: 100%;

            .date {
              display: flex;
              font-size: 24rpx;
              color: #262626;
            }

            .money {
              display: flex;
              font-size: 24rpx;
              color: #262626;
              margin-left: auto;
            }

            .orderno {
              display: flex;
              font-size: 24rpx;
              color: #777777;
            }

            .billcode {
              display: flex;
              font-size: 24rpx;
              color: #777777;
              margin-left: auto;
            }
          }
        }

        .bottom {
          display: flex;
          height: 160rpx;
          padding: 2rpx 40rpx;
          flex-direction: column;


          .code {
            font-size: 24rpx;
            padding-top: 12rpx;
            color: #AAAAAA;



            text {
              color: #777777;
            }
          }
        }
      }
    }
  }
}
