<template>
  <view class="purchase">
    <!-- 时效日期说明，数据更新至当天的前一天日期 -->
    <view class="expiry-date">数据更新至{{ previousDayDate }}</view>
    <!-- 顶部筛选 -->
    <headerTab
      :showRightBtn="showRightBtn"
      :tabList.sync="headerTabList"
      @onTabChange.user="touchFilter"
    />
    <!-- 筛选弹出框 -->
    <van-popup show="{{ purchaseVisable }}" position="top" custom-class="purchase-top" bind:close="touchFilter" wx:if="{{CurrentFilterName==='material'}}" custom-style="height: 50%; padding: 0 12px; border-radius: 0rpx 0rpx 24rpx 24rpx;">
      <!-- 选择物料组 -->
      <view wx:if="{{CurrentFilterName==='material'}}" class="order-s-filter-container">
        <scroll-view scroll-y class="purchase-inv-scroll">
          <view wx:for="{{  matklList }}" wx:key="{{ item.id}}" item="item" class="purchase-inv-scroll-row" data-key="{{item.id}}" data-index="{{ index }}" @tap="onMaterial({{item.code}})">
            <view class="pose-inv-scroll-row-desc {{ item.code === materialItem.code ? 'checked' : ''}}" >{{ item.name}}</view>
            <block wx:if="{{ item.code === materialItem.code }}">
              <view class="b-icon icon-check pose-inv-scroll-row-checked checked"></view>
            </block>
          </view>
        </scroll-view>
      </view>
    </van-popup>
    <van-popup show="{{ purchaseVisable }}" position="top" custom-class="purchase-top" bind:close="touchFilter" wx:if="{{CurrentFilterName==='supplier'}}" custom-style="height: 50%; padding: 0 12px; border-radius: 0rpx 0rpx 24rpx 24rpx;">
     <!-- 选择供应商 -->
      <view wx:if="{{CurrentFilterName==='supplier'}}" class="order-s-filter-container">
        <scroll-view scroll-y class="purchase-inv-scroll">
          <view
            wx:for="{{ supplierList }}"
            wx:key="{{ item.id}}"
            item="item"
            class="purchase-inv-scroll-row"
            data-key="{{item.id}}"
            data-index="{{ index }}"
            @tap="onChooseMa({{item.code}})"
          >
            <view
              class="pose-inv-scroll-row-desc {{ (item.code === supplierItem.code||item.code === supplierItem.reSellCode) ? 'checked' : ''}}"
            >{{ item.name}}</view>
            <block wx:if="{{ (item.code === supplierItem.code||item.code === supplierItem.reSellCode) }}">
              <view class="b-icon icon-check pose-inv-scroll-row-checked checked"></view>
            </block>
          </view>
        </scroll-view>
      </view>
    </van-popup>
    <van-popup show="{{ purchaseVisable }}"  position="bottom"  custom-class="purchase-top" bind:close="touchFilter"  wx:if="{{CurrentFilterName==='date'}}" >
      <!-- 选择时间 -->
      <view>
        <van-datetime-picker type="year-month" value="{{ currentDate }}" min-date="{{ minDate }}" max-date="{{maxDate}}" bind:input="onInput" bind:confirm="onConfirm" bind:change="getValues" bind:cancel="onCancel"/>
      </view>
    </van-popup>
    <!--排名-->
    <view class="paiming-wrap" wx:if="{{month.ranke}}">
      <text class="title">您当前的重点及专供机占比排名</text>
      <text class="{{ month.trendChange==='up'?'paiming up':'paiming' }}">{{ month.ranke }}<text class="jiantou">{{month.trendChange=='up'?'↑':'↓'}}</text></text>
    </view>
    <scroll-view class="container-list-scroll" scroll-x>
      <view class="dongxioalv-inner">
        <view class="t-header">
          <view class="t-td td_1">品类</view>
          <view class="t-td td_2">提货量</view>
          <view class="t-td td_3">占比</view>
          <view class="t-td td_4">环比</view>
        </view>
        <view class="t-body">
          <repeat for="{{salesStructureData}}" item="i">
            <view class="tr">
              <view class="t-td td_1">{{i.title||'' }}</view>
              <view class="t-td td_2">{{ i.a }}</view>
              <view class="t-td td_3">{{ i.b }}%</view>
              <view class="t-td td_4">{{ i.c }}%</view>
            </view>
          </repeat>
          <view class="no-data" wx:if="{{!salesStructureData.length}}">暂无数据！</view>
        </view>
      </view>
    </scroll-view>

  </view>
</template>

<style lang="less" src="./index.less" scoped></style>
<script lang="typescript" src="./index.ts"></script>
