@import '../../../styles/utils.less';
@import '../../../styles/index.less';
@import '../../../components/vant/common/style/hairline.less';
@import '../../../components/vant/common/style/ellipsis.less';
.item {
  width: 100%;
  position: relative;
  display: flex;
  padding: 24rpx 0 24rpx;

  .item-select {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 204rpx;
    margin-right: 16rpx;

    &-normal {
      border: 1px solid #AAAAAA;
      width: 32rpx;
      height: 32rpx;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #00AAA6;
      .icon-check {
        font-size: 12rpx;
        color: #ffffff;
      }
    }
  }
  .item-img {
    position: relative;
    margin-right: 24rpx;
    .img {
      height: 204rpx;
      width: 204rpx;
      border-radius: 4rpx;
      .rel-img {
        width: 100%;
        height: 100%;
      }
    }
    .sell-over{
      height: 204rpx;
      width: 204rpx;
      background: rgba(0,0,0,0.4);
      position: absolute;
      left: 0;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 26rpx;
      font-weight: 400;
      color: #FFFFFF;
      border-radius: 4rpx;
    }
  }
  .sell-ing {
    position: absolute;
    top: 0;
    left: 0;
    width: 60rpx;
    height: 32rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(270deg, #FF3E4B 0%, #FA2E1B 100%);
    border-radius: 4rpx 0 16rpx 0;
    font-size: 20rpx;
    font-weight: 400;
    color: #FFFFFF;
    z-index: 1;
  }
  .sell-ed {
    position: absolute;
    top: 0;
    left: 0;
    width: 60rpx;
    height: 32rpx;
    background-color: #E0E0E0;
    border-radius: 4rpx 0 16rpx 0;
    font-size: 20rpx;
    font-weight: 400;
    color: #777777;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  .item-operator {
    position: relative;
    width: 100%;
    .name-org-name-wrap{
      display: flex;
      justify-content: space-between;
      align-items: center;

      .zhuzhi-wrap{
        float: right;
        padding-left: 16rpx;
        border: 1px solid #00a6aa;
        margin-left: 16rpx;
        padding-right: 16rpx;
        color: #00a6aa;
        font-size: 22rpx;
        border-radius: 1px;
        height: 36rpx;
        flex-shrink: 0;
        max-width: 150rpx;
      }
    }
    .goods-name {
      flex: 1;
      color: #262626;
      font-size: 32rpx;
      font-weight: 400;
    }
    .goods-info {
      color: #aaaaaa;
      font-size: 24rpx;
      padding-top: 8rpx;
      max-width: 410rpx;
      height: 40rpx;
    }
    .goods-price {
      position: relative;
      display: flex;
      justify-content: space-between;
      .price-wrap{
        display: flex;
        height: 64rpx;
        .now-price {
          color: #d9161c;
          font-size: 20rpx;
          display: flex;
          position: relative;
          .price-sym {
            display: flex;
            color: #d9161c;
            font-size: 20rpx;
            align-items: center;
            justify-content: center;
          }
          .price-number {
            color: #d9161c;
            font-size: 40rpx;
          }
        }
        .old-price {
          font-size: 20rpx;
          display: flex;
          position: relative;
          .price-number {
            display: flex;
            padding-left: 8rpx;
            align-items: center;
            justify-content: center;
            color: #AAAAAA;
            font-size: 26rpx;
            text-decoration:line-through
          }
        }
      }
      .num-wrap{
        flex-flow: 1;
        //padding-right: 16rpx;
      }
    }
    .good-limited-purchase {
      padding-top: 4rpx;
      padding-bottom: 16rpx;
      display: flex;
      align-items: center;
      .limited {
        color: #d9161c;
        font-size: 20rpx;
      }
    }
    .goods-rel-operator {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      height: 28rpx;
      .progress {
        display: flex;
        align-items: center;;
        width: 200rpx;
        height: 28rpx;
        .ceshi {
          display: flex;
          width: 200rpx;
          height: 28rpx;
        }
      }
      .counter {
        display: flex;
      }
      .progress-will {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #AAAAAA;
        font-size: 24rpx;
      }
      .operator {
        display: flex;
        font-size: 26rpx;
        color: #ffffff;
        background: linear-gradient(90deg, #FF3E2A 0%, #FF9C3B 100%);
        border-radius: 32rpx;
        width: 132rpx;
        height: 64rpx;
        align-items: center;
        justify-content: center;
        font-weight: 400;
      }
      .operator-will {
        display: flex;
        font-size: 26rpx;
        color: #ffffff;
        background: #FF8F3C;
        border-radius: 32rpx;
        width: 132rpx;
        height: 64rpx;
        align-items: center;
        justify-content: center;
        font-weight: 400;
      }
      .operator-ed {
        display: flex;
        font-size: 26rpx;
        color: #ffffff;
        background: #E0E0E0;
        border-radius: 32rpx;
        width: 132rpx;
        height: 64rpx;
        align-items: center;
        justify-content: center;
        font-weight: 400;
      }
    }
    .active-price{
      display: flex;
      margin-bottom: 16rpx;

      .ding-price {
        padding: 8rpx 10rpx;
        background: #FFF5F5;
        border-radius: 4rpx;
        margin-right: 12rpx;

        .price-number {
          color: #FE2335;
          font-size: 22rpx;
          font-weight: 400;
        }
      }

      .fan-price {
        padding: 8rpx 10rpx;
        background: #FFF5F5;
        border-radius: 4rpx;

        .price-number {
          color: #FE2335;
          font-size: 22rpx;
          font-weight: 400;
        }
      }
    }
  }
  .modelOptionsContainer{
    .modelOptionAll{
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 22rpx;
      font-weight: 500;
      color: #262626;
      margin-top: 12rpx;

      .showMoreModel{
        display: flex;
        align-items: center;

        .icons{
          font-size: 20rpx;
        }
      }
    }

    .modelOptionItem{
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #F7F7F7;
      border-radius: 4rpx;
      line-height: 56rpx;
      padding: 0 34rpx 0 18rpx;
      color: #777777;
      font-size: 26rpx;
      font-weight: 400;

      .model-item{
        flex: 1;
      }

      &.active{
        background: #FFF5F5;
        border: 2rpx solid #FD6A6E;
        color: #FE2335;
      }

      &:not(:first-child){
        margin-top: 12rpx;
      }
    }
  }

  // 步进器样式，
  .cart-input-class {
    width: 84rpx !important;
    height: 48rpx !important;
    margin: 0 !important;
    padding: 0 !important;
    background-color: #EDEFF2 !important;
    box-sizing: border-box;
    border-radius: 4rpx;
  }
  .cart-action-class {
    width: 48rpx !important;
    height: 48rpx !important;
    margin: 0!important;
    background-color: #ffffff !important;
  }
}

