.x-goods-slider {
  width: 100%;
  white-space: nowrap;
  .contianer {
    display: inline-block;
    width: 100%;
    height: 440rpx;
    .scroll-view {
      display: flex;
      width: 100%;
      height: 440rpx;
      align-items: stretch;
      padding: 0 20rpx;
    }
  }
  &-item {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 296rpx;
    background-color: #ffffff;
    margin: 6rpx;
    .header {
      width: 100%;
      height: 296rpx;
      .img {
        width: 100%;
        height: 100%;
      }
    }
    .content {
      height: 84rpx;
      padding: 20rpx;
      .title {
        font-size: 28rpx;
        font-weight: 300;
        color: #2c2e2e;
        line-height: 32rpx;
        max-width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        &.hide {
          display: none;
        }
      }
      .desc {
        font-weight: 300;
        color: #aaaaaa;
        font-size: 22rpx;
        line-height: 28rpx;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        &.hide {
          display: none;
        }
      }
    }
    .price {
      display: flex;
      flex: 1;
      padding: 0 20rpx 10rpx 20rpx;
      color: #d9161c;
      font-size: 32rpx;
    }
  }
  &-more {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 296rpx;
    height: 428rpx;
    margin: 6rpx;
    background-color: #ffffff;
    .img {
      width: 144rpx;
      height: 144rpx;
    }
    .desc {
      font-size: 28rpx;
      color: #aaaaaa;
      font-weight: 300;
    }
  }
}

.scroll-view-item_H {
  height: 300rpx;
  background-color: red;
}
