@import '../../../components/vant/common/style/hairline.less';
@import '../../../components/vant/common/style/ellipsis.less';
@import '../../../styles/utils.less';
@import './templates/template.less';


@border-color: #EEEEEE;
@font-size-26: 26rpx;
@font-size-32: 32rpx;

.goods {
  position: relative;
  height: 100%;
  overflow: hidden;

  .screen {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 32rpx;
    bottom: 80rpx;
    width: 84rpx;
    height: 84rpx;
    border-radius: 100%;
    background-color: #ffffff;
    // background-color:black;
    //border: 1rpx solid #fff;
    box-shadow: 0 4rpx 8rpx 0 rgba(0, 0, 0, 0.15);
    z-index: 11;
    padding: 0;
    .shareBar {
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }
    .shareBarname {
      color: #ffffff;
      font-size: 26rpx;
    }
  }
  .screen::after {
    border: 1rpx solid #fff;
  }
  .purchase-limit-qty {
    font-size: 24rpx;
    font-weight: 400;
    color: #AAAAAA;
  }
  &-swiper {
    position: relative;
    &-barrage {
      position: absolute;
      width: 100%;
      top: 24rpx;
      left: 24rpx;
      z-index: 10;
      background: rgba(0,0,0,0);
      swiper {
        background: rgba(0,0,0,0) !important;
        height: 62rpx !important;
      }
      swiper-item {
        height: 62rpx !important;
      }
      &-item {
        display: inline-block;
        background: linear-gradient(135deg, #D955EF 0%, #3326AE 100%);
        border-radius: 42rpx;
        padding: 12rpx 24rpx;
        margin-bottom: 12rpx;
        font-size: 24rpx;
        font-weight: 400;
        color: #ffffff;
      }
    }
    &-booking-tag {
      display: flex;
      align-items: center;
      position: absolute;
      bottom: 40rpx;
      right: 24rpx;
      min-width: 206rpx;
      max-width: 450rpx;
      height: 60rpx;
      background-color: #ffffff;
      box-shadow: 0 0 12rpx 0 rgba(0,0,0,0.1);
      border-radius: 40rpx;
      border: 2rpx solid rgba(217,22,28,1);
      padding: 0 4rpx;
      z-index: 10;
      .b-icon {
        display: flex;
        font-size: 48rpx;
        color: #D9161C;
      }
      &-text {
        font-size: 28rpx;
        font-weight: 400;
        color: #262626;
        margin-left: 8rpx;
      }
    }
  }
  &-toper {
    background-color: #ffffff;
    &-divider {
      min-height: 40rpx;
    }
    &-content {
      height: 44px;
      display: flex;
      align-items: center;
      &-center {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        .goods-title {
          font-size: 32rpx;
          color: #262626;
          font-weight:400;
        }
        .tab {
          display: flex;
          flex: 1;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          padding: 0 60rpx 0 60rpx;
          &-item {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            &-text {
              font-size: 32rpx;
              color: #777777;
              font-weight: 400;
              &.active {
                color: #00AAA6;
                font-weight: 500;
              }
            }
          }
        }
      }
      &-item {
        display: flex;
        align-items: center;
        height: 100%;
        padding-left: 18rpx;
        van-icon {
          display: flex;
        }
      }
    }
  }

  &-scroll {
    position: relative;
    height: 100%;
    &-detail {
      background-color: #ffffff;
    }
    &-item {
      height: 600rpx;
    }
    .setting {
      padding: 24rpx;
      background-color: #ffffff;
      &-tip {
        font-size: 26rpx;
        color: #aaaaaa;
        font-weight: 300;
        margin-bottom: 30rpx;
        line-height: 38rpx;
      }
      &-content {
        border: 1rpx solid #eeeeee;
        border-bottom: none;
        &-header {
          padding: 16rpx;
          display: flex;
          align-items: center;
          font-size: 26rpx;
          color: '#262626';
          border-bottom: 1rpx solid #eeeeee;
        }
        &-body {
          &-item {
            border-bottom: 1rpx solid #eee;
            .flex-center();
            &-label {
              display: flex;
              flex: 1;
              align-items: center;
              justify-content: flex-end;
              color: #5b5b5b;
              font-size: 26rpx;
              padding: 16rpx;
              font-weight: 300;
            }
            &-value {
              display: flex;
              flex: 1;
              align-items: center;
              color: #5b5b5b;
              font-size: 26rpx;
              padding: 16rpx;
              font-weight: 300;
              border-left: 1rpx solid #eeeeee;
            }
          }
        }
      }
    }
  }
  &-header {
    background-color: #ffffff;
    margin-bottom: 16rpx;
    border-radius: 0 0 16rpx 16rpx;
    overflow: hidden;

    &-info {
      display: flex;
      flex-direction: row;
      height: 100rpx;
      line-height: 112rpx;
      align-items: center;
      justify-content: space-between;
      padding: 0 24rpx;
      &-left {
        display: flex;
        align-items: center;
        .price {
          font-size: 48rpx;
          line-height: 48rpx;
          color: #D9161C;
          font-weight: 600;
          &-unit {
            font-size: 32rpx;
            color: #D9161C;
          }
          &-rate {
            font-size: 24rpx;
            color: #777777;
            font-weight:400;
            margin-left: 20rpx;
          }
        }
      }
      &-right {
        font-size: 24rpx;
        color: #AAAAAA;
        font-weight:400;
        span{
          &+span{
            padding-left: 30rpx;
          }
        }
      }
    }
    &-desc {
      background-color: #ffffff;
      padding: 0 24rpx;
      &-tag {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 16rpx;
        //.tag {
        //  color: #00AAA6;
        //  font-size: 22rpx;
        //  font-weight: 400;
        //  padding: 0 16rpx;
        //  margin-right: 16rpx;
        //  border: 2rpx solid #00AAA6;
        //}
        .title {
          font-size: 32rpx;
          color: #262626;
          font-weight:500;
          line-height: 44rpx;
          flex: 1;
        }
      }

      &-content {
        font-size: 24rpx;
        font-weight:400;
        color: #777777;
      }
    }
    &-type {
      padding: 36rpx 24rpx 24rpx;
      background-color: #ffffff;
      .item {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 8rpx;
        &-label {
          width: 100rpx;
          color: #777777;
          font-size: 24rpx;
        }
        &-content {
          display: flex;
          flex: 1;
          padding-left: 32rpx;
          color: #262626;
          font-size: 24rpx;
          .policy-text {
            max-width: 520rpx;
          }
        }
        &-extra {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          width: 60rpx;
        }
        &-iconlabel{
          display: flex;
          .text{
            font-size: 24rpx;
            color: #777777;
            margin-left: 32rpx;
            padding-left: 36rpx;
            background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHN2ZyB3aWR0aD0iMTZweCIgaGVpZ2h0PSIxNnB4IiB2aWV3Qm94PSIwIDAgMTYgMTYiIHZlcnNpb249IjEuMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayI+CiAgICA8IS0tIEdlbmVyYXRvcjogU2tldGNoIDY0ICg5MzUzNykgLSBodHRwczovL3NrZXRjaC5jb20gLS0+CiAgICA8dGl0bGU+5Zu+5qCHL+aUr+aMgTwvdGl0bGU+CiAgICA8ZGVzYz5DcmVhdGVkIHdpdGggU2tldGNoLjwvZGVzYz4KICAgIDxnIGlkPSLlm77moIcv5pSv5oyBIiBzdHJva2U9Im5vbmUiIHN0cm9rZS13aWR0aD0iMSIgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj4KICAgICAgICA8ZyBpZD0i5Zu+5qCHL+mAieaLqV/pgInkuK0iIHN0cm9rZT0iIzAwQUFBNiI+CiAgICAgICAgICAgIDxyZWN0IGlkPSJNYXNrIiB4PSIwLjUiIHk9IjAuNSIgd2lkdGg9IjE1IiBoZWlnaHQ9IjE1IiByeD0iNy41Ij48L3JlY3Q+CiAgICAgICAgICAgIDxwb2x5bGluZSBpZD0iUGF0aC00IiBwb2ludHM9IjQgNy42MzA4NTQwNCA3LjMxMjc0MDkyIDEwLjk0MzU5NSAxMi4wNDg4MzE4IDUuOTk0MDM5MiI+PC9wb2x5bGluZT4KICAgICAgICA8L2c+CiAgICA8L2c+Cjwvc3ZnPg==') no-repeat left center;
          }
          .cpjd{
            margin-left: 20rpx;
            padding: 0 15rpx;
            color: #00aaa6;
            font-size: 20rpx;
            border: 2rpx solid #00aaa6;
            border-radius: 20rpx;
          }
        }
      }
    }
  }
  .goods-status{
    border-radius: 16rpx;
    overflow: hidden;
  }
  .goods-detail{
    border-radius: 16rpx 16rpx 0 0;
    overflow: hidden;
    margin-top: 16rpx;
  }

  &-footer {
    display: flex;
    flex: 1;
    padding: 20rpx 0;
    &-item {
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      &-icon {
        font-size: 36rpx;
        color: #262626;
        &.active {
          color: #D9161C;
        }
      }
      &-text {
        font-size: 20rpx;
        color: #262626;
      }
    }
  }
  &-attr-popup {
    position: relative;
    background-color: #ffffff;
    padding: 24rpx;
    &-close {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      right: 0;
      top: 0;
      width: 88rpx;
      height: 88rpx;
      z-index: 101;
    }
    &-header {
      display: flex;
      align-items: flex-end;
      &-left {
        width: 208rpx;
        height: 208rpx;
        .attr-image {
          width: 100%;
          height: 100%;
        }
        &::after {
          border-color: #EEEEEE;
        }
      }
      &-right {
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 0 24rpx;
        .price {
          font-size: 36rpx;
          font-weight: 600;
          color: #D9161C;
        }
        .status {
          font-size: 24rpx;
          font-weight: 400;
          color: #262626;
        }
      }
    }
    &-type {
      margin-top: 40rpx;
      .label {
        font-size: 28rpx;
        font-weight: 400;
        color: #777777;
      }
      .list {
        padding: 16rpx 0;
        display: flex;
        flex-wrap: wrap;
        &-item {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 128rpx;
          height: 56rpx;
          font-size: 24rpx;
          font-weight: 400;
          color: #262626;
          margin: 0 16rpx 16rpx 0;
          &.active {
            color: #00AAA6;
            &::after {
              border-color: #00AAA6;
            }
          }
          &::after {
            border-radius: 4rpx;
            border-color: #AAAAAA;
          }
        }
      }
    }
    &-count {
      display: flex;
      justify-content: space-between;
      margin-top: 40rpx;
      .label {
        font-size: 28rpx;
        font-weight: 400;
        color: #777777;
      }
    }
    &-text {
      padding-top: 56rpx;
      padding-bottom: 40rpx;
      .notice {
        color: #AAAAAA;
        font-size: 24rpx;
      }
      .notice-two {
        color: #AAAAAA;
        font-size: 24rpx;
        padding-left: 62rpx;
      }
    }
  }
  &-block {
    height: 256rpx;
    background-color: transparent;
  }
  .empty {
    .flex-center();
    height: 400rpx;
    font-size: 28rpx;
    font-weight: 400;
    color: #777777;
  }
  .items-attr {
    display: flex;
    align-items: center;
    &-label {
      font-size: 24rpx;
      font-weight:400;
      color: #777777;
      margin-right: 32rpx;
    }
    &-value {
      font-size: 24rpx;
      font-weight: 400;
      color: #262626;
    }
  }
  .banner-item {
    padding: 64rpx;
    width: 100%;
    height: 100%;
  }
  swiper {
    background-color: #ffffff;
    height: 622rpx;
    .slide-image {
      width: 100%;
    }
  }
  .order-btn {
    display: flex;
    flex: 1;
    background-color: #D9161C;
  }
  // 政策选择
  .policy {
    position: relative;
    background-color: #ffffff;
    padding: 0 40rpx;
    &-close {
      .flex-center();
      position: absolute;
      right: 0;
      top: 0;
      width: 88rpx;
      height: 88rpx;
      z-index: 100;
    }
    &-header {
      height: 88rpx;
      .flex-center();
      color: #262626;
      font-size: 32rpx;
      font-weight: 400;
    }
    &-scroll {
      height: 520rpx;
      &-item {
        display: flex;
        padding: 30rpx 0;
        &-radio {
          .radio(32rpx)
        }
        &-content {
          display: flex;
          flex-direction: column;
          flex: 1;
          padding-left: 16rpx;
          &-title {
            font-size: 28rpx;
            font-weight: 500;
            margin-bottom: 8rpx;
            .black {
              color: #262626;
            }
            .red {
              color: #D9161C;
            }
          }
          &-value {
            font-size: 24rpx;
            font-weight: 400;
            color: #777777;
            .policy-info {
              margin-bottom: 8rpx;
              &::last-child {
                margin-bottom: 0;
              }
            }
          }
        }

      }
    }
  }

  &-attr-popup-org-cell{
    &.van-cell{
      padding: 15px 0 0;
      &::after{
        border-bottom: none;
      }
    }
    .van-cell__title{
      color: #AAAAAA;
    }
    .van-cell__value, .van-cell__right-icon{
      color: #00AAA6 !important;
    }
  }

  .free-shipping-tag{
    background: linear-gradient(90deg, #FF7C45 0%, #F63737 100%);
    border-radius: 4rpx;
    font-size: 20rpx;
    font-weight: 400;
    color: #FFFFFF;
    padding:2rpx 4rpx;
    margin-right: 8rpx;
  }
}
.collection {
  display: flex;
  height: 100%;
  .scroll-grid {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 14rpx;
    .context {
      width: 354rpx;
      padding-bottom: 10rpx;
    }
  }
}
.base-org-popup-picker {
  display: flex;
  flex-direction: column;
  background: #FFF;
  height: 65%;
  .picker-header {
    display: flex;
    justify-content: center;
    position: relative;
    padding: 22rpx;
    border: 2rpx solid @border-color;
    .picker-header-text {
      font-size: @font-size-32;
    }
    i {
      position: absolute;
      top: 22rpx;
      right: 22rpx;
      font-size: @font-size-32;
    }
  }
  .picker-content {
    height: 100%;
    padding-bottom: 100rpx;
    overflow-y: hidden;
    .item-line {
      display: flex;
      padding: 22rpx;
      align-items: center;
      .label, i {
        margin-right: 16rpx;
        font-size: @font-size-26;
      }
      i {
        color: #00AAAA;
      }
      .in-active {
        margin-right: 16rpx;
        height: @font-size-32;
        width: @font-size-32;
        border-radius: 50%;
        border: 2rpx solid @border-color;
      }
    }
  }
  .picker-footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }
}
