@import '../../../styles/utils.less';
@import '../../../components/vant/common/style/hairline.less';
@import '../../../components/vant/common/style/ellipsis.less';

.order {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  .overlay {
    background-color: #00a6aa;
  }
  &-drawer {
    position: relative;
    width: 672rpx;
    height: 100%;
    background-color: #ffffff;
    &-attr {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      &-scroll {
        display: flex;
        flex: 1;
        padding: 24rpx;
        .cellgroup {
          flex: 1;
          height: 25rpx;
          background-color: red;
        }
        .attr-item {
          margin-bottom: 24rpx;
          .projectem {
            height: 40%;
            width: 100%;
            .inputorder {
              font-size: 24rpx;
            }
          }
          .project {
            margin-top: 25rpx;
          }
          .order-data {
            width: 100%;
            .project {
              margin-top: 25rpx;
              display: flex;
              justify-content: space-between;
              align-items: center;
              .text {
                font-size: 13px;
                color: #00a6aa;
                display: flex;
                align-items: center;
              }
            }
            .order-data-input {
              margin-top: 15rpx;
              width: 100%;
              display: flex;
              .order-data-input-line {
                width: 10%;
                display: flex;
                align-items: center;
                justify-content: center;
              }
              .order-data-input-one {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 45%;
                height: 64rpx;
                padding: 5px 12px;
                background-color: #f7f7f7;
                font-size: 24rpx;
                position: relative;
                color: #aaaaaa;
                .close-icon {
                  position: absolute;
                  // top: 25rpx;
                  right: 25rpx;
                  font-size: 24rpx;
                  color: #aaaaaa;
                }
              }
            }
          }
          &-header {
            display: flex;
            align-items: center;
            padding-bottom: 16rpx;
            .title {
              font-size: 28rpx;
              font-weight: 300;
              color: #777777;
            }
            .right {
              display: flex;
              flex: 1;
              align-items: center;
              justify-content: flex-end;
              .right-text {
                color: #00aaaa;
                font-size: 24rpx;
                margin-right: 40rpx;
              }
              .h-icon {
                display: flex;
                font-size: 18rpx;
              }
              .icon-xiangqing-dizhi {
                color: #00a6aa;
                margin-right: 8rpx;
              }
              .icon-ic-skip-right,
              .icon-ic-drop {
                color: #aaaaaa;
                margin-left: 8rpx;
              }
              .address {
                max-width: 540rpx;
              }
              .text {
                max-width: 200rpx;
              }
              .text,
              .address {
                font-size: 24rpx;
                font-weight: 300;
                color: #00a6aa;
                max-width: 312rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }
          }
          .parent-agent {
            margin-top: 40rpx;
            display: flex;
            width: 100%;
            height: 64rpx;
            align-items: center;
            justify-content: space-between;
            .agent-name {
              color: #777777;
              font-size: 28rpx;
            }
            .agent-select {
              display: flex;
              align-items: center;
              color: #aaaaaa;
              font-size: 24rpx;
              .icons {
                color: #aaaaaa;
                font-size: 20rpx;
                padding-left: 12rpx;
              }
            }
          }
          &-fileds {
            display: flex;
            justify-content: space-around;
            align-items: center;
            input {
              width: 276rpx;
              height: 64rpx;
              .flex-center();
              background-color: #f7f7f7;
              font-size: 24rpx;
              color: #262626;
              font-weight: 300;
              border-radius: 4rpx;
              text-align: center;
            }
            view {
              width: 32rpx;
              height: 2rpx;
              background-color: #eeeeee;
            }
          }
          &-content {
            display: flex;
            flex-wrap: wrap;
            height: 72rpx;
            overflow: hidden;
            &.open {
              height: auto;
            }
            .attr {
              .flex-center();
              width: 196rpx;
              height: 64rpx;
              background-color: #f7f7f7;
              border-radius: 2rpx;
              font-size: 24rpx;
              font-weight: 300;
              color: #262626;
              margin: 0 16rpx 16rpx 0;
              &.active {
                color: #00aaa6;
                background-color: #d9f2f2;
              }
              &:nth-child(3n) {
                margin-right: 0;
              }
            }
          }
        }
      }
      &-footer {
        display: flex;
        height: 100rpx;
        border: 1px solid #eee;
        &-btn {
          .flex-center();
          flex: 1;
          font-size: 32rpx;
          font-weight: 300;
          &.reset {
            color: #666666;
            background-color: #ffffff;
          }
          &.confirm {
            color: #ffffff;
            background-color: #00aaa6;
          }
          &-hover {
            opacity: 0.65;
          }
        }
      }
    }
    &-address {
      display: flex;
      height: 100%;
    }
    &-time {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;

      &-header {
        display: flex;
        justify-content: center;
        position: relative;
        height: 88rpx;
        padding: 22rpx 40rpx;
        &-back {
          color: #aaaaaa;
          font-size: 32rpx;
          position: absolute;
          top: 28rpx;
          left: 40rpx;
        }
        &-title {
          font-size: 32rpx;
          line-height: 44rpx;
        }
      }
      &-content {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 0 24rpx;
        &-line {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          padding: 22rpx 20rpx;
          border-bottom: 2rpx solid #eeeeee;
          .text {
            font-size: 26rpx;
            line-height: 36rpx;
            &.active {
              color: #00aaaa;
            }
          }
          .time-selected {
            font-size: 32rpx;
            color: #00aaaa;
          }
        }
      }
      &-footer {
        display: flex;
        height: 100rpx;
        &-btn {
          .flex-center();
          flex: 1;
          font-size: 32rpx;
          font-weight: 300;
          &.reset {
            color: #666666;
            background-color: #ffffff;
          }
          &.confirm {
            color: #ffffff;
            background-color: #00aaa6;
          }
          &-hover {
            opacity: 0.65;
          }
        }
      }
    }
  }
  .order-operation {
    display: flex;
    width: 100%;
    .operation-text {
      width: 100%;
      height: 84rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .operation-status {
        font-size: 28rpx;
        font-weight: 400;
        padding-left: 16rpx;
        &.active {
          color: #00aaaa;
        }
      }
      .operation-icon {
        font-size: 20rpx;
        color: #00aaa6;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 40rpx;
      }
    }
  }
  .background {
    background-color: #ffffff;
  }
  .order-scroll {
    display: flex;
    flex: 1;
    height: 100%;
    background-color: #f7f7f7;
    padding: 16rpx;
    padding: 142rpx 14rpx 6rpx 14rpx;
    flex-direction: column;
    overflow-y: auto;
    // 订单最外层
    .order-container {
      background-color: #ffffff;
      margin-bottom: 10rpx;
      padding: 24rpx 24rpx 0rpx 24rpx;
      border-radius: 12px;
      .yiruyichu{
        background: #ECF8F8;
        border-radius: 20rpx;
        display: inline-block;
        height: 30rpx;
        margin: 11rpx 14rpx;
        line-height: 30rpx;
        font-size: 24rpx;
        padding: 0 14rpx;
      }
      .order-title {
        display: flex;
        justify-content: space-between;
        font-size: 24rpx;
        color: #262626;
        align-items: center;
        font-weight: 300;
        .order-title-container {
          display: flex;
          align-items: center;
          .order-type {
            color: #262626;
            font-size: 28rpx;
            font-weight: 500;
          }
          .order-return {
            background-color: #ee8a7a;
            border-radius: 2rpx;
            width: 104rpx;
            height: 28rpx;
            color: #ffffff;
            font-size: 20rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 12rpx;
          }
        }

        .order-status {
          color: #d9161c;
          font-size: 24rpx;
          font-weight: 400;
        }
      }
      .order-detail {
        display: flex;
        font-size: 24rpx;
        color: #262626;
        font-weight: 300;
        padding-top: 10rpx;
        height: 50rpx;
        line-height: 50rpx;
        .order-customercode {
          height: 60rpx;
          color: #777777;
          font-size: 24rpx;
          font-weight: 400;
        }
        .order-customername {
          //margin-left: 24rpx;
          // width: 100%;
          font-size: 24rpx;
          font-weight: 400;
          color: #777777;
          height: 64rpx;
          text-align: left;
          word-wrap: nowrap;
          //overflow: hidden;
          //text-overflow: ellipsis;
          //white-space: nowrap;
        }
        .order-time {
          color: #777777;
          text-align: right;
          font-size: 24rpx;
          font-weight: 400;
          width: 240rpx;
          height: 36rpx;
        }
      }
      .top-line{
        width: 200%;
        position: relative;
        left: -50rpx;
        margin: 20rpx 0 20rpx 0;
      }
      .order-goods {
        height: 140rpx;
        display: flex;
        font-size: 24rpx;
        font-weight: 300;
        padding-top: 10rpx;
        margin-top: 10rpx;
        align-items: center;
        .order-goods-img {
          width: 20%;
          height: 100%;
          display: flex;
          align-items: center;
          .goodimg {
            width: 50px;
            height: 50px;
          }
        }
        .order-goods-detail {
          width: 80%;
          height: 100%;
          align-items: center;
          .order-goods-detail-name {
            width: 100%;
            height: 40%;
            display: flex;
            align-items: center;
            .detail-text {
              font-size: 26rpx;
              font-weight: 400;
              color: #262626;
            }
          }
          .order-goods-detail-color {
            width: 100%;
            height: 30%;
            display: flex;
            align-items: center;
            .detail-text {
              font-size: 24rpx;
              font-weight: 400;
              color: #777777;
            }
          }
          .order-goods-detail-number {
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20rpx;
            font-weight: 400;
            color: #262626;
            font-weight: 300;
            .good-price {
              font-size: 24rpx;
              font-weight: 400;
              color: #262626;
            }
            .good-number {
              font-size: 24rpx;
              font-weight: 400;
              color: #262626;
            }
          }
        }
      }
      .bom-wrap{
        display: flex;
        justify-content: flex-end;
        padding:20rpx  10rpx;
      }
      .order-agreements {
        width: 100%;
        display: flex;
        height: 40rpx;
        .order-agreements-number {
          display: flex;
          flex-direction: row-reverse;
          width: 100%;
          text-align: right;
          font-size: 20rpx;
          text {
            // margin-left: 10rpx;
          }
        }
      }
      .order-operation {
        width: 100%;
        display: flex;
        height: 100rpx;
        flex-direction: row-reverse;
        align-items: center;
        // justify-content: center;
        .order-operation-again {
          display: flex;
          margin-right: 15rpx;
          align-items: center;
          .order-operation-again-two {
            display: flex;
            margin-left: 15rpx;
            align-items: center;
          }
        }
        .order-operation-next {
          display: flex;
          align-items: center;
        }
        .order-operation-the {
          display: flex;
          align-items: center;
        }
      }
    }
  }

  // 供应商选择
  .services-list {
    padding: 24rpx;
    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60rpx;
      &-radio {
        .radio(28rpx);
        margin-right: 8rpx;
      }
      &-text {
        font-size: 24rpx;
        font-weight: 400;
        color: #262626;
      }
    }
  }
  .order-s-filter-container {
    padding-top: 78rpx;
  }
  .orderpopup {
    width: 302px;
    height: 148px;
    .text {
      height: 96px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 400;
      font-size: 32rpx;
    }
    .operation {
      width: 100%;
      height: 52px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 1px solid #f7f7f7;
      .operation-one {
        width: 151px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .operation-two {
        width: 151px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-left: 1px solid #f7f7f7;
        color: #00aaa6;
      }
    }
  }
  .cencel-pop {
    width: 604rpx;
    height: auto;
    overflow: hidden;
    background-color: #fff;
    .title {
      height: 48rpx;
      font-size: 36rpx;
      color: #262626;
      line-height: 48rpx;
      margin-top: 44rpx;
      text-align: center;
    }
    .tip-text{
      margin-top: 16rpx;
      padding: 0 76rpx 140rpx 76rpx;
      font-size: 24rpx;
      color: #262626;
      line-height: 40rpx;
      text-align: center;
    }
    .operation {
      width: 100%;
      height: 104rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 1px solid #f7f7f7;
      color: #00AAA6;
      position: absolute;
      bottom: 0px;
      left: 0px;
    }
  }
}

.iconliebiaoshaixuanjiantou-down {
  font-size: 28rpx;
}
.check-allocation-ratio{
  position: fixed;
  top: 72rpx;
  left: 0;
  user-select: none;
  width: 100%;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  background: #FFFFFF;
  font-size: 26rpx;
  font-weight: 400;
  color: #00AAA6;
}
.allocation-inv{
  display: flex;
  height: 100%;
  background: #F7F7F7;

  .allocation-head{
    position: fixed;
    top: 0;
    width: 100%;
    background: #FFFFFF;
    .order-inv-head-context {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 58rpx;
      height: 88rpx;
      position: relative;

      .order-inv-head-context-title {
        display: flex;
        flex: 1;
        justify-content: center;
        font-size: 32rpx;
        color: #262626;
      }
      .order-inv-head-context-close {
        padding-right: 40rpx;
        font-size: 24rpx;
      }
    }
  }
  .allocation-scroll{
    padding-top: 102rpx;

    .allocation-ratio-box{
      font-weight: 400;
      color: #262626;
      .allocation-ratio-item{
        margin-bottom: 14rpx;
        background: #FFFFFF;
        .allocation-ratio-title{
          padding: 30rpx;
          font-size: 28rpx;
          font-weight: 400;
          color: #262626;
          border-bottom: 2rpx solid #EEEEEE;
        }
        .allocation-ratio-container{
          padding: 0 30rpx;
          .allocation-ratio-info{
            padding: 24rpx 0;

            &:not(:last-child){
              border-bottom: 2rpx solid #EEEEEE;
            }

            .org{
              margin-bottom: 16rpx;
              .org-txt{
                border-radius: 2rpx;
                border: 2rpx solid #00AAA6;
                font-size: 22rpx;
                color: #00AAA6;
                padding: 0 16rpx;
              }
            }

            .statistics{
              display: flex;
              flex-wrap: wrap;
              font-size: 24rpx;
              color: #777777;
              width: 100%;
              margin: -4rpx -24rpx;
              .statistics-txt{
                margin: 4rpx 24rpx;
              }
            }
          }
        }
      }
      .allocation-ratio-tip{
        font-size: 22rpx;
        color: #AAAAAA;
        padding: 6rpx 30rpx 30rpx;
      }
    }
  }
}

