@error-color: #ed3f14;

.i-badge {
    position: relative;
    display: inline-block;
    line-height: 1;
    vertical-align: middle;

    &-count {
        position: absolute;
        transform: translateX(50%);
        top: -12rpx;
        right: 0;
        height: 36rpx;
        border-radius: 18rpx;
        min-width: 36rpx;
        background: @error-color;
        border: 2rpx solid transparent;
        color: #fff;
        line-height: 32rpx;
        text-align: center;
        padding: 0 10rpx;
        font-size: 22rpx;
        white-space: nowrap;
        transform-origin: -10% center;
        z-index: 10;
        box-shadow: 0 0 0 2rpx #fff;
        box-sizing: border-box;
        text-rendering: optimizeLegibility;
        &-alone {
            top: auto;
            display: block;
            position: relative;
            transform: translateX(0);
        }
    }

    &-dot {
        position: absolute;
        transform: translateX(-50%);
        transform-origin: 0 center;
        top: -4rpx;
        right: -8px;
        height: 8px;
        width: 8px;
        border-radius: 100%;
        background: @error-color;
        z-index: 10;
        box-shadow: 0 0 0 1px #fff;
    }
}
