<template>
  <view class="buyout-items">
    <scroll-view
      scroll-y
      enable-back-to-top="true"
      scroll-with-animation="true"
      class="buyout-items-scroll"
    >
      <view class="buyout-items-scroll-item">
        <repeat for="{{items}}">
          <view class="content van-hairline--bottom">
            <view class="buyout-title">
              <view wx:if="{{utils.isFreeShipping(item.productLabel)}}" class="item-info-tag">免运费</view>
              <view>商品: {{item.productName}}</view>
            </view>
            <view class="buyout-item">
              <view class="buyout-item-tag">套购单价</view>
              <view class="buyout-item-price">¥{{utils.formatPrice(item.singlePrice)}}</view>
              <view
                class="buyout-item-desc"
              >(提货价¥{{utils.formatPrice(item.standardPrice)}}，直扣¥{{utils.formatPrice(item.deduct)}})</view>
              <view class="buyout-item-count">x{{item.amount}}</view>
            </view>
          </view>
        </repeat>
        <view class="buyout-footer">
          <view class="buyout-footer-price">¥{{utils.formatPrice(totalPrice)}}</view>
          <van-stepper
            disabled="{{items.length === 0}}"
            disabled-input="{{items.length === 0}}"
            integer="{{true}}"
            value="{{totalNum}}"
            min="0"
            bind:change="onCountChange"
            custom-class="cart-stepper"
            input-class="cart-input-class"
            plus-class="cart-action-class"
            minus-class="cart-action-class"
          />
        </view>
      </view>
    </scroll-view>
    <van-submit-bar
      disabled="{{totalNum === 0}}"
      button-text="去结算"
      bind:submit="confirmChoose"
      button-class-container="order-btn"
      button-class="order-confirm"
    >
      <view class="buyout-items-footer">
        <view class="buyout-items-footer-item">
          <view class="buyout-items-footer-item-unit">合计</view>
          <view class="buyout-items-footer-item-price">¥{{utils.formatPrice(totalPrice)}}</view>
        </view>
      </view>
    </van-submit-bar>
    <van-toast id="van-toast" />
  </view>
</template>
<style lang="less" src="./index.less" scoped></style>
<script lang="typescript" src="./index.ts"></script>
