@import '../../../styles/utils.less';
@import '../../../components/vant/common/style/hairline.less';

.buyout-items {
  position: relative;
  height: 100%;
  overflow: hidden;
  &-scroll {
    position: relative;
    height: 100%;
    padding-bottom: 100rpx;
    &-item {
      position: relative;
      padding: 24rpx;
      background-color: #ffffff;
      margin-top: 16rpx;
      .content {
        padding: 16rpx 0;
      }
      .buyout-title {
        display: flex;
        font-size: 24rpx;
        color: #262626;
        font-weight: 500;
        margin-bottom: 16rpx;
      }
      .buyout-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        &-tag {
          border-radius: 2rpx;
          padding: 2rpx 8rpx;
          background-color: #EDF2F0;
          font-size: 20rpx;
          font-weight: 400;
          color: #70817C;
          margin-right: 8rpx;
        }
        &-price {
          font-size: 24rpx;
          font-weight: 400;
          color: #262626;
        }
        &-desc {
          font-size: 20rpx;
          font-weight: 400;
          color: #777777;
        }
        &-count {
          display: flex;
          flex: 1;
          align-items: center;
          justify-content: flex-end;
          font-size: 22rpx;
          font-weight: 400;
          color: #777777;
        }
      }

      .buyout-footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 26rpx;
        &-price {
          color: #D9161C;
          font-size: 28rpx;
          font-weight: 500;
        }
      }
      &-action {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 74px;
        height: 100%;
        &-cancel {
          .flex-center();
          flex: 1;
          height: 100%;
          background-color: #CCCCCC;
          color: #ffffff;
          font-size: 24rpx;
          font-weight: 400;
        }
      }
    }
  }
  &-footer {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
    padding-left: 24rpx;
    padding-right: 16rpx;
    &-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      &-text {
        font-size: 24rpx;
        color: #262626;
        font-weight: 400;
      }
      &-unit {
        font-size: 24rpx;
        color: #777777;
        font-weight: 400;
        margin-right: 8rpx;
      }
      &-price {
        font-size: 32rpx;
        color: #D9161C;
        font-weight: 500;
      }
    }
  }
  .item-info-tag{
    background: linear-gradient(90deg, #FF7C45 0%, #F63737 100%);
    border-radius: 4rpx;
    font-size: 20rpx;
    font-weight: 400;
    color: #FFFFFF;
    padding:2rpx 4rpx;
    margin-right: 8rpx;
  }
}
