.scroll-bar{
  width: 100%;
  display: flex;
  justify-content: center;
  .dots{
    width: 80rpx;
    height: 6rpx;
    background: rgba(255, 255, 255, 0.35);
    border-radius: 4rpx;
    overflow: hidden;
    .dot{
      width: 28rpx;
      height: 100%;
      background: rgba(204, 204, 204, 0.88);
      border-radius: 4rpx;
      transform: translateX(0rpx);
    }
  }
}
