@import '../../../../components/vant/common/style/ellipsis.less';

.notice-list-card-container {
  display: flex;
  align-items: center;
  background: #FFFFFF;
  padding: 18rpx 0;

  &:not(:last-child){
    border-bottom: 2rpx solid #EEEEEE;
  }

  .card-img-box{
    width: 112rpx;
    height: 112rpx;
    .card-img{
      width: 100%;
      height: 100%;
    }
  }
  .card-info-box{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0 30rpx 0 14rpx;
    .info-title{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .name{
        flex: 1;
        font-size: 32rpx;
        font-weight: 500;
        color: #262626;
      }
      .date{
        font-size: 24rpx;
        color: #AAAAAA;
      }
    }
    .info-desc{
      padding-top: 8rpx;
      font-size: 24rpx;
      color: #777777;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .content{
        flex: 1;
        max-width: 480rpx;
      }
      .count{
        font-size: 20rpx;
        font-weight: 500;
        height: 28rpx;
        min-width: 28rpx;
        color: #FFFFFF;
        background: #E10F0F;
        border-radius: 14rpx;
        padding: 2rpx 6rpx;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

}
