@import '../../../styles/utils.less';
@import '../../../components/vant/common/style/hairline.less';
@import '../../../components/vant/common/style/ellipsis.less';

.order {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  .overlay {
    background-color: #00a6aa;
  }
  .popup-error {
    position: relative;
    background-color: #ffffff;
    padding: 0 40rpx;
    height: 504rpx;
    width: 604rpx;
    .icon-error {
      color: #D9161C;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 72rpx;
      padding-top: 48rpx;
    }
    &-close {
      .flex-center();
      position: absolute;
      right: 0;
      top: 0;
      width: 88rpx;
      height: 88rpx;
      z-index: 100;
    }
    &-header {
      padding-top: 16rpx;
      padding-bottom: 16rpx;
      .flex-center();
      color: #262626;
      font-size: 32rpx;
      font-weight: 400;
    }
    &-scroll {
      height: 300rpx;
      .error-text {
        color: #777777;
        font-size: 28rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 32rpx;
      }
    }
    &-footer {
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 100;
      width: 100%;
      -webkit-user-select: none;
      user-select: none;
      height: 132rpx;
      background-color: #FFFFFF;
      &-bar {
        display: flex;
        width: 100%;
        flex-direction: row;
        align-items: center;
        height: 100rpx;
        position: fixed;
        bottom: 0;
        &-btn {
          width: 100%;
          height: 100%;
          .flex-center();
          background-color: #FFFFFF;
          font-size: 32rpx;
          font-weight: 400;
          color: #00AAA6;
          &.disabled {
            background-color: #cccccc;
          }
        }
      }
    }
  }
  .policy {
    position: relative;
    background-color: #ffffff;
    padding: 0 40rpx;
    &-close {
      .flex-center();
      position: absolute;
      right: 0;
      top: 0;
      width: 88rpx;
      height: 88rpx;
      z-index: 100;
    }
    &-header {
      height: 88rpx;
      .flex-center();
      color: #262626;
      font-size: 32rpx;
      font-weight: 400;
    }
    &-scroll {
      height: 520rpx;
      .warehouse-list-container {
        width: 100%;
        height: 80rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .warehouse-list-name {
          color: #00aaa6;
          font-size: 26rpx;
          font-weight: 400;
          display: flex;
        }
        .warehouse-list-named {
          color: #262626;
          font-size: 26rpx;
          font-weight: 400;
          display: flex;
        }
        .warehouse-list-icon {
          color: #00aaa6;
          font-size: 22rpx;
          // padding-right: 40rpx;
        }
      }
    }
    &-footer {
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 10;
      width: 100%;
      -webkit-user-select: none;
      user-select: none;
      &-bar {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100rpx;
        &-btn {
          width: 100%;
          height: 100%;
          .flex-center();
          background-color: #d9161c;
          font-size: 32rpx;
          font-weight: 400;
          color: #ffffff;
          &.disabled {
            background-color: #cccccc;
          }
        }
      }
    }
  }
  &-drawer {
    position: relative;
    width: 672rpx;
    height: 100%;
    background-color: #ffffff;
    &-attr {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      &-scroll {
        display: flex;
        flex: 1;
        padding: 24rpx;
        .cellgroup {
          flex: 1;
          height: 25rpx;
          background-color: red;
        }
        .attr-item {
          .item-supply {
            width: 100%;
            height: 64rpx;
            margin-top: 40rpx;
            .item-project {
              display: flex;
              height: 64rpx;
              align-items: center;
              justify-content: space-between;
              .item-name {
                font-size: 28rpx;
                color: #777777;
              }
              .text {
                color: #aaaaaa;
                font-size: 24rpx;
              }
            }
          }
          .item-trans {
            width: 100%;
            height: 64rpx;
            margin-top: 40rpx;
            .item-project {
              display: flex;
              height: 64rpx;
              align-items: center;
              justify-content: space-between;
              .item-name {
                font-size: 28rpx;
                color: #777777;
              }
              .text {
                color: #aaaaaa;
                font-size: 24rpx;
              }
            }
          }
          .projectem {
            padding-top: 40rpx;
            width: 100%;
            .inputorder {
              font-size: 24rpx;
            }
          }
          .project {
            // margin-top: 25rpx;
            height: 60rpx;
          }
          .order-data {
            width: 100%;
            .project {
              margin-top: 40rpx;
              display: flex;
              justify-content: space-between;
              align-items: center;
              .text {
                font-size: 13px;
                color: #00a6aa;
                display: flex;
                align-items: center;
              }
            }
            .order-data-input {
              margin-top: 15rpx;
              width: 100%;
              display: flex;
              .order-data-input-line {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 32rpx;
                color: #aaaaaa;
              }
              .order-data-input-one {
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 80rpx;
                width: 288rpx;
                background-color: #f7f7f7;
                position: relative;
                font-size: 28rpx;
                .text {
                  color: #aaaaaa;
                  font-size: 24rpx;
                  padding-left: 16rpx;
                }
              }
            }
          }
          &-header {
            display: flex;
            align-items: center;
            padding-bottom: 16rpx;
            .title {
              font-size: 28rpx;
              font-weight: 300;
              color: #777777;
            }
            .right {
              display: flex;
              flex: 1;
              align-items: center;
              justify-content: flex-end;
              .right-text {
                color: #00aaaa;
                font-size: 24rpx;
                margin-right: 40rpx;
              }
              .h-icon {
                display: flex;
                font-size: 18rpx;
              }
              .icon-xiangqing-dizhi {
                color: #00a6aa;
                margin-right: 8rpx;
              }
              .icon-ic-skip-right,
              .icon-ic-drop {
                color: #aaaaaa;
                margin-left: 8rpx;
              }
              .address {
                max-width: 540rpx;
              }
              .text {
                max-width: 200rpx;
              }
              .text,
              .address {
                font-size: 24rpx;
                font-weight: 300;
                color: #00a6aa;
                max-width: 312rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }
          }
          &-fileds {
            display: flex;
            justify-content: space-around;
            align-items: center;
            input {
              width: 276rpx;
              height: 64rpx;
              .flex-center();
              background-color: #f7f7f7;
              font-size: 24rpx;
              color: #262626;
              font-weight: 300;
              border-radius: 4rpx;
              text-align: center;
            }
            view {
              width: 32rpx;
              height: 2rpx;
              background-color: #eeeeee;
            }
          }
          &-content {
            display: flex;
            flex-wrap: wrap;
            height: 72rpx;
            overflow: hidden;
            &.open {
              height: auto;
            }
            .attr {
              .flex-center();
              width: 196rpx;
              height: 64rpx;
              background-color: #f7f7f7;
              border-radius: 2rpx;
              font-size: 24rpx;
              font-weight: 300;
              color: #262626;
              margin: 0 16rpx 16rpx 0;
              &.active {
                color: #00aaa6;
                background-color: #d9f2f2;
              }
              &:nth-child(3n) {
                margin-right: 0;
              }
            }
          }
        }
      }
      &-footer {
        display: flex;
        height: 100rpx;
        &-btn {
          .flex-center();
          flex: 1;
          font-size: 32rpx;
          font-weight: 300;
          &.reset {
            color: #666666;
            background-color: #ffffff;
          }
          &.confirm {
            color: #ffffff;
            background-color: #00aaa6;
          }
          &-hover {
            opacity: 0.65;
          }
        }
      }
    }
    &-address {
      display: flex;
      height: 100%;
    }
    &-time {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;

      &-header {
        display: flex;
        justify-content: center;
        position: relative;
        height: 88rpx;
        padding: 22rpx 40rpx;
        &-back {
          color: #aaaaaa;
          font-size: 32rpx;
          position: absolute;
          top: 28rpx;
          left: 40rpx;
        }
        &-title {
          font-size: 32rpx;
          line-height: 44rpx;
        }
      }
      &-content {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 0 24rpx;
        &-line {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          padding: 22rpx 20rpx;
          border-bottom: 2rpx solid #eeeeee;
          .text {
            font-size: 26rpx;
            line-height: 36rpx;
            &.active {
              color: #00aaaa;
            }
          }
          .time-selected {
            font-size: 32rpx;
            color: #00aaaa;
          }
        }
      }
      &-footer {
        display: flex;
        height: 100rpx;
        &-btn {
          .flex-center();
          flex: 1;
          font-size: 32rpx;
          font-weight: 300;
          &.reset {
            color: #666666;
            background-color: #ffffff;
          }
          &.confirm {
            color: #ffffff;
            background-color: #00aaa6;
          }
          &-hover {
            opacity: 0.65;
          }
        }
      }
    }
  }
  &-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #ffffff;
    justify-content: space-between;
    width: 100%;
    height: 72rpx;
    // padding: 0 40rpx;
    padding-left: 40rpx;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 120;
    .purchase-collection {
      display: flex;
    }
    .orderfilter {
      display: flex;
      align-items: center;
      font-size: 28rpx;
      justify-content: center;
      width: 20%;
      height: 40rpx;
      border-left: 1px solid #dddddd;
      .orderfilter-text {
        width: 60rpx;
      }
    }
    &-label {
      display: flex;
      align-items: center;
      margin-right: 30rpx;
      .text {
        font-size: 28rpx;
        font-weight: 400;
        // color: #00aaa6;
        margin-right: 8rpx;
      }
      .order-icons {
        font-size: 28rpx;
        color: #00aaa6;
      }
      .order-iconed {
        font-size: 28rpx;
        color: #262626;
      }
    }
    &-labels {
      display: flex;
      align-items: center;
      margin-right: 30rpx;
      .text {
        max-width: 300rpx;
        font-size: 28rpx;
        font-weight: 400;
        color: #00aaa6;
        margin-right: 8rpx;
      }
      .order-icons {
        font-size: 28rpx;
        color: #00aaa6;
      }
    }
    &-value {
      font-size: 24rpx;
      font-weight: 400;
      color: #262626;
    }
  }
  &-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    -webkit-user-select: none;
    user-select: none;
    &-bar {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 100rpx;
      background-color: #ffffff;
      &-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex: 1;
        padding: 0 24rpx;
        .check-all {
          display: flex;
          align-items: center;
          .radio {
            &-el {
              .radio(24rpx);
            }
            &-text {
              font-size: 24rpx;
              font-weight: 400;
              color: #262626;
              margin-left: 8rpx;
            }
          }
        }
      }
      &-btn {
        width: 256rpx;
        height: 100%;
        .flex-center();
        background-color: #d9161c;
        font-size: 32rpx;
        font-weight: 400;
        color: #ffffff;
        &.disabled {
          background-color: #cccccc;
        }
      }
    }
  }
  .order-operation {
    display: flex;
    width: 100%;
    .operation-text {
      width: 100%;
      height: 84rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .operation-status {
        font-size: 30rpx;
        font-weight: 400;
        padding-left: 40rpx;
        &.active {
          color: #00aaaa;
        }
      }
      .operation-icon {
        font-size: 24rpx;
        color: #00aaa6;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 40rpx;
      }
    }
  }
  .background {
    background-color: #ffffff;
  }
  .order-scroll {
    display: flex;
    flex: 1;
    height: 100%;
    background-color: #f7f7f7;
    padding: 78rpx 14rpx 6rpx 14rpx;
    flex-direction: column;
    // 订单最外层
    .order-container {
      background-color: #ffffff;
      margin-top: 10rpx;
      padding: 24rpx 24rpx 0rpx 24rpx;
      .order-title {
        display: flex;
        justify-content: space-between;
        font-size: 24rpx;
        color: #262626;
        font-weight: 300;
        .order-right {
          display: flex;
          color: #262626;
          align-items: center;
          .order-icon {
            color: #00aaaa;
            font-size: 32rpx;
          }
          .order-iconed {
            color: #ffffff;
            height: 32rpx;
            width: 32rpx;
            border: 1px solid #777777;
            border-radius: 100%;
          }
          .order-id {
            padding-left: 10rpx;
            color: #262626;
            font-size: 28rpx;
            font-weight: 400;
          }
          .order-transmission {
            color: #84948f;
            background-color: #edf2f0;
            font-size: 20rpx;
            border: 1px solid #84948f;
            border-radius: 20rpx;
            padding-left: 15rpx;
            padding-right: 15rpx;
            // margin-left: 15rpx;
          }
          .order-shop {
            color: #ee8a7a;
            background-color: rgba(238, 138, 122, 0.1);
            font-size: 20rpx;
            border: 1px solid #ee8a7a;
            border-radius: 20rpx;
            padding-left: 15rpx;
            padding-right: 15rpx;
            margin-left: 10rpx;
            max-width: 204rpx;
          }
        }
        .order-status {
          color: #d9161c;
          font-weight: 400;
        }
      }
      .order-source {
        display: flex;
        padding-top: 15rpx;
        .order-sour {
          max-width: 582rpx;
          color: #00aaaa;
          border: 1px solid #00aaaa;
          font-size: 22rpx;
          color: #00aaaa;
          align-items: center;
          padding-left: 15rpx;
          padding-right: 15rpx;
        }
      }
      .order-suppliers {
        display: flex;
        padding-top: 15rpx;
        justify-content: space-between;
        .order-supply {
          color: #00aaaa;
          border: 1px solid #00aaaa;
          font-size: 22rpx;
          color: #00aaaa;
          align-items: center;
          padding-left: 15rpx;
          padding-right: 15rpx;
        }
        .order-time {
          display: flex;
          font-size: 24rpx;
          font-weight: 300;
          .order-delivery {
            // color: #84948F;
            // font-size: 20rpx;
            // padding: 0 8rpx;
            // background-color: #EDF2F0;
            // border-radius: 16rpx;
            // display: -webkit-box;
            // display: -webkit-flex;
            // display: flex;
            // -webkit-box-pack: center;
            // -webkit-justify-content: center;
            // justify-content: center;
            // -webkit-box-align: center;
            // -webkit-align-items: center;
            // align-items: center;

          }
        }
      }
      .order-detail {
        display: flex;
        font-size: 24rpx;
        color: #262626;
        font-weight: 300;
        padding-top: 10rpx;
        justify-content: space-between;
        height: 68rpx;
        .order-address {
          height: 34rpx;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #777777;
          font-size: 24rpx;
          font-weight: 300;
        }
        .order-time {
          text-align: right;
          font-size: 24rpx;
          font-weight: 300;
          color: #777777;
        }
      }
      .order-goods {
        height: 140rpx;
        display: flex;
        font-size: 24rpx;
        font-weight: 300;
        padding-top: 10rpx;
        align-items: center;
        .order-goods-img {
          width: 20%;
          height: 100%;
          display: flex;
          align-items: center;
          .goodimg {
            width: 50px;
            height: 50px;
          }
        }
        .order-goods-detail {
          width: 80%;
          height: 100%;
          align-items: center;
          .order-goods-detail-name {
            width: 100%;
            height: 40%;
            display: flex;
            align-items: center;
            .detail-text {
              font-size: 26rpx;
              font-weight: 400;
              color: #262626;
            }
          }
          .order-goods-detail-color {
            width: 100%;
            height: 40%;
            display: flex;
            align-items: center;
            .detail-text {
              font-size: 24rpx;
              font-weight: 400;
              color: #777777;
            }
          }
          .order-goods-detail-number {
            width: 100%;
            height: 40%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .good-price {
              font-size: 24rpx;
              font-weight: 400;
              color: #262626;
            }
            .good-number {
              font-size: 24rpx;
              font-weight: 400;
              color: #262626;
            }
          }
        }
      }
      .order-all-buy {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60rpx;
        margin-top: 20rpx;
        .good-number {
          color: #262626;
          font-size: 20rpx;
        }
      }
      .order-operation {
        width: 100%;
        display: flex;
        height: 100rpx;
        flex-direction: row-reverse;
        align-items: center;
        // justify-content: center;
        .order-operation-again {
          display: flex;
          margin-right: 15rpx;
          align-items: center;
          .order-operation-again-two {
            display: flex;
            margin-left: 15rpx;
            align-items: center;
          }
        }
        .order-operation-next {
          display: flex;
          align-items: center;
        }
        .order-operation-the {
          display: flex;
          align-items: center;
        }
      }
    }
  }

  // 供应商选择
  .services-list {
    padding: 24rpx;
    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60rpx;
      &-radio {
        .radio(28rpx);
        margin-right: 8rpx;
      }
      &-text {
        font-size: 24rpx;
        font-weight: 400;
        color: #262626;
      }
    }
  }
  .order-s-filter-container {
    padding-top: 78rpx;
  }
}
