.page-wrap{
  background-color: #f6f6f6;
  position: relative;
  height: 100vh;
  overflow: auto;
  .top-wrap{
    .van-cell-text{
      font-size: 24rpx;
    }
  }
  .bottom-wrap{
    background: #fff;
    margin-top: 20rpx;
    height: calc(100vh - 220rpx);
    overflow: auto;
    padding-bottom: 100rpx;
    .item{
      height: 90rpx;
      line-height: 90rpx;
      display: flex;
      justify-content: space-between;
      margin: 0 20rpx;
      border-bottom: 1px solid #EEEEEE;
      text{
        color: #262626;
      }
      .check{
          color: #00AAA6;
      }
    }
  }
}
