<template>
  <view class="order">
    <van-popup
      show="{{visible}}"
      position="right"
      overlay="{{ true }}"
      bind:close="orderfiltering"
      custom-style="height: 100%; border-radius: 16px 0px 0px 16px"
      z-index="130"
    >
      <sideFilter
        :sideFilterForm.sync="sideFilterForm"
        @handleConfirm.user="handleConfirm"
        @onSideSearch.user="onSideSearch"
        @onFormDataChange.user="handleFormDataChange"
      />
    </van-popup>

    <!-- 快捷筛选顶部弹框 状态 -->
    <van-popup
      show="{{OrderSFilterVisible}}"
      position="top"
      overlay="{{ true }}"
      custom-style="height: 50%; padding: 0 12px; border-radius: 0rpx 0rpx 24rpx 24rpx;"
      bind:close="touchOrderSFilter"
    >
      <view wx:if="{{CurrentOrderSFilterName === 'status'}}" class="order-s-filter-container">
        <view class="order-operation">
          <view class="operation-text van-hairline--bottom" data-name="status" data-id="" @tap="onSelectStatus">
            <view class="operation-status {{ filterForm.terms.status === '' ? 'active' : '' }}">全部</view>
            <view wx:if="{{ filterForm.terms.status === '' }}" class="b-icon icon-check operation-icon"></view>
          </view>
        </view>
        <view class="order-operation" wx:for={{statusOptions}}>
          <view class="operation-text van-hairline--bottom" data-name="status" data-id="{{ item.id }}" @tap="onSelectStatus">
            <view class="operation-status {{ filterForm.terms.status === item.id ? 'active' : '' }}">{{item.value}}</view>
            <view wx:if="{{ filterForm.terms.status ===  item.id }}" class="b-icon icon-check operation-icon"></view>
          </view>
        </view>
      </view>
    </van-popup>

    <headerTab
      :tabList.sync="headerTabList"
      @onTabChange.user="touchOrderSFilter"
      @onSideFilter.user="orderfiltering"
    />
    <scroll-view
      wx:if="{{ activityList && activityList.length }}"
      scroll-y="true"
      class="order-scroll"
      enable-flex
      scroll-top="{{ scrollTop }}"
      bindscroll="onScroll"
      bindscrolltolower="onGetOrderListNext">
      <repeat for="{{activityList}}" item="item">
        <view class="order-container">
          <view class="card-header">
            <view class="card-title">
              <view class="card-coding">
                <text>{{ item.projectSupplyName }}</text>
              </view>
              <view class="card-status">
                <text class="reported" wx:if="{{ item.checkStatus !== '暂存' && item.checkStatus !== '驳回' }}">{{ item.checkStatus }}</text>
                <text class="reporting" wx:else>{{ item.checkStatus }}</text>
              </view>
            </view>
            <view class="card-desc">
              <text class="gap">{{ item.supplyCode }}</text>
            </view>
            <view class="card-desc">
              <text class="gap" wx:if="{{ item.orgDto && item.orgDto.name }}">{{ item.orgDto.name }}</text>
              <text class="gap" wx:if="{{ item.matkls }}">{{ item.matkls }}</text>
              <text class="gap" wx:if="{{ item.submitDateStr }}">{{ item.submitDateStr }}</text>
            </view>
            <view class="card-desc">
              <text class="gap">提报人：{{ item.creator }}</text>
              <text class="gap" wx:if="{{ item.projectPlanText }}">{{ item.projectPlanText }}</text>
            </view>
            <view class="card-desc" wx:if="{{ item.rejectReason }}">
              <text class="gap">驳回原因：{{ item.rejectReason }}</text>
            </view>
          </view>

          <view class="card-footer">
            <!--   item.dataSource=1是信天翁; 0cis  -->
            <view class="card-footer-handle" data-type="detail" data-id="{{item.id}}" data-source="{{item.dataSource}}" @tap="viewDetail">查看</view>
            <view class="card-footer-handle" wx:if="{{ item.checkStatus === '暂存' || item.checkStatus === '驳回' }}" data-type="edit" data-id="{{item.id}}" data-source="{{item.dataSource}}" @tap="viewDetail">编辑</view>
          </view>
        </view>
      </repeat>
    </scroll-view>
    <emptyDataType wx:else/>
    <view class="order-footer" data-type="add" data-id="" @tap="viewDetail">新增</view>

    <van-toast id="van-toast" />
    <van-dialog id="van-dialog" />
  </view>
</template>
<style lang="less" src="./index.less" scoped></style>
<script lang="typescript" src="./index.ts" ></script>
