@import '../../../../styles/utils.less';
@import '../../../../styles/index.less';
@import '../../../../components/vant/common/style/hairline.less';
@import '../../../../components/vant/common/style/ellipsis.less';

.order {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  font-family: PingFangSC-Regular, PingFang SC;
  .overlay {
    background-color: #00a6aa;
  }
  &-drawer {
    position: relative;
    width: 672rpx;
    height: 100%;
    background-color: #ffffff;
    &-attr {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      &-scroll {
        display: flex;
        // flex: 1;
        padding: 24rpx;
        height:calc(100% - 100rpx);
        .cellgroup {
          flex: 1;
          height: 25rpx;
          background-color: red;
        }
        .attr-item {
          margin-bottom: 24rpx;
          .projectem {
            height: 40%;
            width: 100%;
            .inputorder {
              font-size: 24rpx;
            }
          }
          .project {
            margin-top: 25rpx;
          }
          .order-data {
            width: 100%;
            .project {
              margin-top: 25rpx;
              display: flex;
              justify-content: space-between;
              align-items: center;
              .text {
                font-size: 24rpx;
                color: #00a6aa;
                display: flex;
                align-items: center;
              }
            }
            .order-data-input {
              margin-top: 15rpx;
              width: 100%;
              display: flex;
              .order-data-input-line {
                width: 10%;
                display: flex;
                align-items: center;
                justify-content: center;
              }
              .order-data-input-one {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 45%;
                height: 74rpx;
                background-color: #f7f7f7;
                font-size: 28rpx;
                position: relative;
                .date_clolr{
                  color:#aaa;
                }
                .close-icon {
                  position: absolute;
                  top: 25rpx;
                  right: 25rpx;
                  font-size: 24rpx;
                  color: #AAAAAA;
                }
              }
            }
          }
          .parent-agent {
            margin-top: 40rpx;
            display: flex;
            width: 100%;
            height: 64rpx;
            align-items: center;
            justify-content: space-between;
            .agent-name {
              color: #777777;
              font-size: 28rpx;
            }
            .agent-select {
              display: flex;
              align-items: center;
              color: #AAAAAA;
              font-size: 24rpx;
              .icons {
                color: #AAAAAA;
                font-size: 20rpx;
                padding-left: 12rpx;
              }
            }
          }
          &-header {
            display: flex;
            align-items: center;
            padding-bottom: 16rpx;
            .title {
              font-size: 28rpx;
              font-weight: 300;
              color: #777777;
            }
            .right {
              display: flex;
              flex: 1;
              align-items: center;
              justify-content: flex-end;
              .right-text {
                color: #00AAAA;
                font-size: 24rpx;
                margin-right: 40rpx;
              }
              .h-icon {
                display: flex;
                font-size: 18rpx;
              }
              .icon-xiangqing-dizhi {
                color: #00a6aa;
                margin-right: 8rpx;
              }
              .icon-ic-skip-right,
              .icon-ic-drop {
                color: #aaaaaa;
                margin-left: 8rpx;
              }
              .address {
                max-width: 540rpx;
              }
              .text {
                max-width: 200rpx;
              }
              .text,
              .address {
                font-size: 24rpx;
                font-weight: 300;
                color: #00a6aa;
                max-width: 312rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }
          }
          &-fileds {
            display: flex;
            justify-content: space-around;
            align-items: center;
            input {
              width: 276rpx;
              height: 64rpx;
              .flex-center();
              background-color: #f7f7f7;
              font-size: 24rpx;
              color: #262626;
              font-weight: 300;
              border-radius: 4rpx;
              text-align: center;
            }
            view {
              width: 32rpx;
              height: 2rpx;
              background-color: #eeeeee;
            }
          }
          &-content {
            display: flex;
            flex-wrap: wrap;
            height: 72rpx;
            overflow: hidden;
            &.open {
              height: auto;
            }
            .attr {
              .flex-center();
              width: 196rpx;
              height: 64rpx;
              background-color: #f7f7f7;
              border-radius: 2rpx;
              font-size: 24rpx;
              font-weight: 300;
              color: #262626;
              margin: 0 16rpx 16rpx 0;
              &.active {
                color: #00aaa6;
                background-color: #d9f2f2;
              }
              &:nth-child(3n) {
                margin-right: 0;
              }
            }
          }
        }
      }
      &-footer {
        display: flex;
        height: 100rpx;
        border-top:2rpx solid #eee;
        &-btn {
          .flex-center();
          flex: 50%;
          font-size: 32rpx;
          font-weight: 300;
          &.reset {
            color: #666666;
            background-color: #ffffff;
          }
          &.confirm {
            color: #ffffff;
            background-color: #00aaa6;
          }
          &-hover {
            opacity: 0.65;
          }
        }
      }
    }
    &-address {
      display: flex;
      height: 100%;
    }
    &-time {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      &-header {
        display: flex;
        justify-content: center;
        position: relative;
        height: 88rpx;
        padding: 22rpx 40rpx;
        &-back {
          color: #AAAAAA;
          font-size: 32rpx;
          position: absolute;
          top: 28rpx;
          left: 40rpx;
        }
        &-title {
          font-size: 32rpx;
          line-height: 44rpx;
        }
      }
      &-content {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 0 24rpx;
        &-line {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          padding: 22rpx 20rpx;
          border-bottom: 2rpx solid #EEEEEE;
          .text {
            font-size: 26rpx;
            line-height: 36rpx;
            &.active {
              color: #00AAAA;
            }
          }
          .time-selected {
            font-size: 32rpx;
            color: #00AAAA;
          }
        }
      }
      &-footer {
        display: flex;
        height: 100rpx;
        &-btn {
          .flex-center();
          flex: 1;
          font-size: 32rpx;
          font-weight: 300;
          &.reset {
            color: #666666;
            background-color: #ffffff;
          }
          &.confirm {
            color: #ffffff;
            background-color: #00aaa6;
          }
          &-hover {
            opacity: 0.65;
          }
        }
      }
    }
  }
  .order-operation {
    display: flex;
    width: 100%;
    .operation-text {
      width: 100%;
      height: 84rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .operation-status {
        font-size: 28rpx;
        font-weight: 400;
        padding-left: 16rpx;
        &.active {
          color: #00AAAA;
        }
      }
      .operation-icon {
        font-size: 20rpx;
        color: #00aaa6;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 40rpx;
      }
    }
  }
  .background {
    background-color: #ffffff;
  }
  .show_view{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    flex: 1;
    overflow-y: hidden;
    .line-bottom{
      position: relative;
      text-align: center;
      color:#aaa;
      line-height:80rpx;
      font-size: 28rpx;
      &::before,&::after{
        content:"";
        position:absolute;
        top:50%;
        border-top:solid 2rpx #aaa;
        width:15%;
      }
      &::before{
        left:20%;
      }
      &::after{
        right:20%;
      }
    }
    .order-scroll {
      display: flex;
      flex: 1;
      height:100% ;
      background-color: #f2f2f2;
      padding: 16rpx;
      flex-direction: column;
      overflow-y: auto;

      // 订单最外层
      .order-container {
        // display: flex;
        // flex-direction: row;
        // align-items: center;
        margin-bottom: 16rpx;
        // padding: 0 24rpx 0rpx 24rpx;
        border-radius: 4rpx 4rpx 4rpx 4rpx;
        // position: relative;
        border:0px solid #ddd;
        .order-check{
          padding: 0 40rpx;
          position: relative;
          top:50%;
          margin-top:-20rpx;
        }
        .order-check-show{
          display: none;
        }
        .order-container-box{
          background-color: #ffffff;
          width:100%;
          // position: relative;
          .order-title {
            display: flex;
            justify-content: space-between;
            font-size: 24rpx;
            color: #262626;
            font-weight: 400;
            background:#FCFCFC;
            align-items:center;
            padding:0 24rpx 0rpx 24rpx;
            height:80rpx;
            .order-hr{
              border-top:1rpx solid #eee;
              height:1rpx;
              width:100%;
            }
            .order-id {
              color: #00aaa6;
              font-size: 32rpx;
              font-weight: 500;
            }
            .order-type{
              width:64rpx;
              height:40rpx;
              font-size: 24rpx;
              border:2rpx solid #00AAA6;
              border-radius: 4rpx;
              text-align: center;
              color:#00AAA6;
              margin-left:48rpx;
              padding:4rpx 8rpx;
            }
            .order-status {
              color: #d9161c;
            }
          }
          .order-content-money{
            display: flex;
            flex-direction:row;
            justify-content:space-around;
            .order-content-money-item{
              display: flex;
              flex:1;
              color:#262626;
              display: flex;
              justify-content:space-around;
              flex-direction:column;
              .order-money-zi{
                margin-top:48rpx;
                font-size: 24rpx;
                color: #777777;
                text-align: center;
                margin-bottom:16rpx;
              }
              .order-money-num{
                font-size: 36rpx;
                text-align: center;
                margin-bottom:48rpx;
              }
            }
          }
          .order-content-info{
            padding-left:24rpx;
            font-size: 24rpx;
            color: #262626;
            .order-content-info-text{
              margin-bottom:16rpx;
              display: block;
            }
          }
        }
        .orderContainerMove{
          left:100rpx;
        }
        .orderContainerMoveback{
          left:0;
        }


        .order-operation {
          width: 100%;
          display: flex;
          height: 100rpx;
          flex-direction: row-reverse;
          align-items: center;
          color:#262626;
          // justify-content: center;
          .order-operation-the {
            display: flex;
            align-items: center;
            margin-right:24rpx;
            .van-button--small{
              height:56rpx;
              font-size: 28rpx;
            }
          }
        }
      }
    }
    .order-fund-bottom{
      font-size: 32rpx;
      color:#fff;
      margin-bottom:42rpx;
    }

  }
  // 供应商选择
  .services-list {
    padding: 24rpx;
    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60rpx;
      &-radio {
        .radio(28rpx);
        margin-right: 8rpx;
      }
      &-text {
        font-size: 24rpx;
        font-weight: 400;
        color: #262626;
      }
    }
  }
  .order-s-filter-container {
    padding-top: 78rpx;
  }
}
.fund-icon-jian{
  transform:rotate(90deg);
  -ms-transform:rotate(90deg); /* Internet Explorer */
  -moz-transform:rotate(90deg); /* Firefox */
  -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
  -o-transform:rotate(90deg); /* Opera */
}

