@import '../../styles/utils.less';
@import '../../styles/index.less';

.item {
  width: 718rpx;
  padding-left: 24rpx;
  background-color: #FFF;
  color: #262626;
  font-size: 26rpx;
  margin-bottom: 24rpx;
  border-radius: 16rpx;
  &-row:not(:last-child):not(:nth-child(1)) {
    position: relative;
    &::after {
      .hairline(#EEEEEE);
      border-bottom-width: 1rpx;
    }
  }
  &-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 96rpx;
    padding-right: 24rpx;
    &-left {
      padding-right: 24rpx;

    }
    .amount {
      color: #D9161C;
      font-size: 24rpx;
    }
    .input {
      padding-right: 20rpx;
    }
    &-right {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      .item-product {
        display: flex;
        align-items: center;
        height: 64rpx;
        width: 100%;
        background-color: #F7F7F7;
        padding: 0 16rpx;
        .ellipsis();
      }
      .item-placeholder {
        .item-product();
        color: #AAAAAA;
      }
      &-inventory {
        padding-right: 20rpx;
      }
      .placeholder {
        color: #AAAAAA;
      }
      &-arrow {
        display: flex !important;
        align-items: center;
        color: #AAAAAA;
        font-size: 20rpx;
      }
    }
    .del {
      display: flex;
      width: 100rpx;
      color: #777777;
      &-icon {
        display: flex;
        align-items: center;
        font-size: 30rpx;
      }
      &-tip {
        padding-left: 8rpx;
        font-size: 24rpx;
      }
    }
  }
  &-inv {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    &-head {
      position: fixed;
      top: 0;
      width: 100%;
      &-context {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 58rpx;
        height: 88rpx;
        position: relative;
        &::after {
          .hairline(#EEEEEE);
          border-bottom-width: 1rpx;
        }
        &-title {
          display: flex;
          flex: 1;
          justify-content: center;
          font-size: 32rpx;
          color: #262626;
        }
        &-close {
          padding-right: 40rpx;
          font-size: 18rpx;
        }
      }
    }
    &-scroll {
      padding-top: 88rpx;
      height: 492rpx;
      flex: 1;
      &-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 80rpx;
        padding: 0 40rpx 0 24rpx;
        font-size: 26rpx;
        .checked {
          color: @primary-color;
        }
        &-checked {
          font-size: 20rpx;
        }
      }
    }
  }
}
.suggest {
  color:#D9161C
}
