@import '../../../../styles/utils.less';

@padding-normal: 16rpx;
@border-color: #EEEEEE;

@font-size-10: 10rpx;
@font-size-12: 12rpx;
@font-size-14: 14rpx;
@font-size-16: 16rpx;
@font-size-18: 18rpx;
@font-size-20: 20rpx;
@font-size-22: 22rpx;
@font-size-24: 24rpx;
@font-size-26: 26rpx;
@font-size-28: 28rpx;
@font-size-30: 30rpx;
@font-size-32: 32rpx;
@font-size-34: 34rpx;
@font-size-36: 36rpx;

.me-return-add-product {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  &-scroll {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-bottom: 250rpx;
    .return-product-item {
      width: 100%;
      margin-bottom: 16rpx;
      background: #FFF;
      &:last-child {
        margin-bottom: 0;
      }
      .item-footer {
        display: flex;
        justify-content: flex-end;
        padding: 28rpx 24rpx;
        i {
          font-size: @font-size-24;
          color: #777777;
        }

      }
    }
  }
  &-footer {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 11;
    width: 100%;
    display: flex;
    flex-direction: column;
    .add-button {
      color: #00AAAA;
    }
  }
}

.date-time-picker-popup {
  width: 100%;
}
.product-name-picker-popup {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 650rpx;
  .product-name-filter {
    width: 100%;
  }
  .product-name-scroll {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .product-name-line {
      padding: 16rpx 0;
      margin: 0 32rpx;
      border-bottom: 2rpx solid @border-color;
    }
  }
}

.confirm-submit-message-popup {
  width: 80%;
  display: flex;
  flex-direction: column;
  .confirm-submit-title {
    display: flex;
    padding: 24rpx;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .confirm-submit-button {
    padding: 24rpx;
    .confirm-submit-btn {
      width: 100%;
    }
  }
}
