.dakaBox{
  padding: 0 0 40rpx;
  background: #F2F2F2;
  .smallBox{
    background: #fff;
    border-radius: 0 0 10px 10px;
    padding: 30rpx 30rpx 10rpx;
  }
  .botm-box{
    border-radius: 10px 10px;
    margin-top: 16rpx;
  }
}
.itemBox{
  display: flex;
  padding:6rpx 0;
  font-size: 28rpx;
  .b-icon{
    font-size: 30rpx;
    margin-right: 14rpx;
    line-height: 40rpx;
  }
}
.mendianTitle{
  width: 146rpx;
  font-size:28rpx;
  margin-bottom: 10rpx;
  color: #262626;
  font-weight: 400;
  flex-shrink: 0;
}
.neirong{
  color: #777;
  font-size: 26rpx;
  line-height: 40rpx;
}
.imageItem{
  padding: 10rpx 0;
}
.imageItemStyle{
  width: 150rpx;
  height:150rpx;
  border-radius: 6rpx;
  margin-right: 10rpx;
}
.title{
  height: 30rpx;
  font-size: 30rpx;
  font-weight: 500;
  color: #262626;
  line-height: 30rpx;
  //border-left: 6rpx solid #00AAA6;
  margin-bottom: 20rpx;
  padding-left: 16rpx;
  position: relative;
  &:before {
    content: '';
    position: absolute;
    left: 0rpx;
    top: 4rpx;
    height: 24rpx;
    border-left: 6rpx solid #00AAA6;
  }
}
.no-data{
  text-align: center;
  line-height: 100rpx;
  color: #ccc;
}
