<template>
  <view class="dakaBox">
    <view class="smallBox">
      <view class="title">门店信息</view>
      <view class="itemBox">
        <view class="mendianTitle">门店:</view>
        <view class="neirong">{{detailData.storeName}}</view>
      </view>
      <view  class="itemBox">
        <view class="mendianTitle">门店地址:</view>
        <view class="neirong">{{detailData.storeAddress}}</view>
      </view>
      <view  class="itemBox">
        <view class="mendianTitle">巡店地址:</view>
        <view class="neirong">{{detailData.submiterAddress}}</view>
      </view>
      <view  class="itemBox">
        <view class="mendianTitle">巡店时间:</view>
        <view class="neirong">{{detailData.addTime}}</view>
      </view>
      <view  class="itemBox">
        <view class="mendianTitle">巡店人员:</view>
        <view class="neirong">{{detailData.userName}}</view>
      </view>
      <view  class="itemBox">
        <view class="mendianTitle">巡检信息:</view>
        <view class="neirong">{{checkIndetail.checkResult=='T'?'合格':checkIndetail.checkResult=='F'?'不合格':''}}</view>
      </view>
      <view  class="itemBox">
        <view class="mendianTitle">巡检时间:</view>
        <view class="neirong">{{checkIndetail.checkTime}}</view>
      </view>
      <view class="imageItem">
        <view class="mendianTitle">门头状态:</view>
        <block wx:if="{{detailData.doorImg1}}">
          <image src="{{detailData.doorImg1}}" @tap.stop="browseImg" data-current="{{detailData.doorImg1}}" data-arr="doorImg" class="imageItemStyle"></image>
        </block>
        <block wx:if="{{detailData.doorImg2}}">
          <image src="{{detailData.doorImg2}}"  @tap.stop="browseImg" data-current="{{detailData.doorImg2}}" data-arr="doorImg" class="imageItemStyle"></image>
        </block>
        <block wx:if="{{detailData.doorImg3}}">
          <image src="{{detailData.doorImg3}}"  @tap.stop="browseImg" data-current="{{detailData.doorImg3}}" data-arr="doorImg" class="imageItemStyle"></image>
        </block>
      </view>
      <view class="imageItem">
        <view class="mendianTitle">展台状态:</view>
        <block wx:if="{{detailData.boothImg1}}">
          <image src="{{detailData.boothImg1}}" @tap.stop="browseImg" data-current="{{detailData.boothImg1}}" data-arr="boothImg" class="imageItemStyle"></image>
        </block>
        <block wx:if="{{detailData.boothImg2}}">
          <image src="{{detailData.boothImg2}}" @tap.stop="browseImg" data-current="{{detailData.boothImg2}}" data-arr="boothImg" class="imageItemStyle"></image>
        </block>
        <block wx:if="{{detailData.boothImg3}}">
          <image src="{{detailData.boothImg3}}" @tap.stop="browseImg" data-current="{{detailData.boothImg3}}" data-arr="boothImg" class="imageItemStyle"></image>
        </block>
      </view>
      <view class="imageItem">
        <view class="mendianTitle">样机状态:</view>
        <block wx:if="{{detailData.sampleImg1}}">
          <image src="{{detailData.sampleImg1}}" @tap.stop="browseImg" data-current="{{detailData.sampleImg1}}" data-arr="sampleImg" class="imageItemStyle"></image>
        </block>
        <block wx:if="{{detailData.sampleImg2}}">
          <image src="{{detailData.sampleImg2}}" @tap.stop="browseImg" data-current="{{detailData.sampleImg2}}" data-arr="sampleImg" class="imageItemStyle"></image>
        </block>
        <block wx:if="{{detailData.sampleImg3}}">
          <image src="{{detailData.sampleImg3}}" @tap.stop="browseImg" data-current="{{detailData.sampleImg3}}" data-arr="sampleImg" class="imageItemStyle"></image>
        </block>
      </view>
      <view class="imageItem" wx:if="{{detailData.healthImg1}}">
        <view class="mendianTitle">门店状态:</view>
        <block wx:if="{{detailData.healthImg1}}">
          <image src="{{detailData.healthImg1 }}" @tap.stop="browseImg" data-current="{{detailData.healthImg1}}" data-arr="healthImg" class="imageItemStyle"></image>
        </block>
        <block wx:if="{{detailData.healthImg2 }}">
          <image src="{{detailData.healthImg2 }}" @tap.stop="browseImg" data-current="{{detailData.healthImg2}}" data-arr="healthImg" class="imageItemStyle"></image>
        </block>
        <block wx:if="{{detailData.healthImg3 }}">
          <image src="{{detailData.healthImg3}}" @tap.stop="browseImg" data-current="{{detailData.healthImg3}}" data-arr="healthImg" class="imageItemStyle"></image>
        </block>
      </view>
      <view class="imageItem" wx:if="{{detailData.staffImg1}}">
        <view class="mendianTitle">员工状态:</view>
        <block wx:if="{{detailData.staffImg1}}">
          <image src="{{detailData.staffImg1 }}" @tap.stop="browseImg" data-current="{{detailData.staffImg1}}" data-arr="staffImg" class="imageItemStyle"></image>
        </block>
        <block wx:if="{{detailData.staffImg2 }}">
          <image src="{{detailData.staffImg2 }}" @tap.stop="browseImg" data-current="{{detailData.staffImg2}}" data-arr="staffImg" class="imageItemStyle"></image>
        </block>
        <block wx:if="{{detailData.staffImg3 }}">
          <image src="{{detailData.staffImg3}}" @tap.stop="browseImg" data-current="{{detailData.staffImg3}}" data-arr="staffImg" class="imageItemStyle"></image>
        </block>
      </view>
    </view>
    <view class="smallBox botm-box">
      <view class="title">检查结果明细</view>
      <view wx:if="{{checkIndetail.listStandard}}">
        <repeat for="{{checkIndetail.listStandard}}" item="item" index="index">
          <view class="itemBox">
            <view class="b-icon {{item.ispass==='T'?'zhengque':'cuowu'}}"></view>
            <view class="neirong">{{index+1}}. {{ item.contentRead }}</view>
          </view>
        </repeat>
      </view>
      <view wx:else class="no-data">
        暂无数据！
      </view>
    </view>
    <view class="smallBox botm-box">
      <view class="title">问题转办</view>
      <view wx:if="{{checkIndetail.storeProComplaintModel}}">
        <view class="itemBox">
          <view class="mendianTitle">问题分类:</view>
          <view class="neirong">{{checkIndetail.storeProComplaintModel.proType||''}}</view>
        </view>
        <view class="itemBox">
          <view class="mendianTitle">问题描述:</view>
          <view class="neirong">{{checkIndetail.storeProComplaintModel.proContent}}</view>
        </view>
        <view class="itemBox">
          <view class="mendianTitle">创建人:</view>
          <view class="neirong">{{checkIndetail.storeProComplaintModel.creatorName}}</view>
        </view>
        <view class="itemBox">
          <view class="mendianTitle">责任人:</view>
          <view class="neirong">{{checkIndetail.storeProComplaintModel.dutyUserName}}</view>
        </view>
      </view>
      <view wx:else class="no-data">
        暂无数据！
      </view>
    </view>
    <view class="smallBox botm-box">
      <view class="title">解决方案</view>
      <view wx:if="{{checkIndetail.storeProPlanModel}}">
        <view class="imageItem">
          <view class="mendianTitle">上传图片:</view>
          <repeat for="{{checkIndetail.storeProPlanModel.imgList}}" item="item">
            <block wx:if="{{item.imgName}}">
              <image src="{{item.imgName}}" @tap.stop="browseImg" data-current="{{item.imgName}}" data-arr="checkIndetail.storeProPlanModel.imgList" class="imageItemStyle"></image>
            </block>
          </repeat>
        </view>
        <view class="itemBox">
          <view class="mendianTitle">创建人:</view>
          <view class="neirong">{{checkIndetail.storeProPlanModel.creatorName}}</view>
        </view>
        <view class="itemBox">
          <view class="mendianTitle">创建时间:</view>
          <view class="neirong">{{checkIndetail.storeProPlanModel.createDate}}</view>
        </view>
        <view class="itemBox">
          <view class="mendianTitle">备注:</view>
          <view class="neirong">{{checkIndetail.storeProPlanModel.planConent}}</view>
        </view>
      </view>
      <view wx:else class="no-data">
        暂无数据！
      </view>
    </view>
  </view>
</template>
<style lang="less" src="./index.less" scoped></style>
<script lang="typescript" src="./index.ts"></script>
