@import '../../../../styles/utils.less';

@padding-normal: 16rpx;
@border-color: #EEEEEE;

@font-size-10: 10rpx;
@font-size-12: 12rpx;
@font-size-14: 14rpx;
@font-size-16: 16rpx;
@font-size-18: 18rpx;
@font-size-20: 20rpx;
@font-size-22: 22rpx;
@font-size-24: 24rpx;
@font-size-26: 26rpx;
@font-size-28: 28rpx;
@font-size-30: 30rpx;
@font-size-32: 32rpx;
@font-size-34: 34rpx;
@font-size-36: 36rpx;
@font-size-38: 38rpx;
@font-size-40: 40rpx;

@primary-color: #00aaaa;
@border-color: #EEEEEE;
@background-color: #FFF;

.out-warehouse-order-detail {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-bottom: 100rpx;
  .order-detail-main {
    display: flex;
    flex-direction: column;
    background-color: @background-color;
    .order-detail-main-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 24rpx;
      .order-detail-main-order-no {
        font-size: @font-size-32;
        line-height: 44rpx;
        font-weight: medium;
      }
      .order-detail-main-order-status {
        font-size: @font-size-28;
        line-height: 40rpx;
        color: #D9161C;
      }
    }
    .order-detail-main-content {
      padding: 24rpx;
      .order-detail-main-line {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        margin-bottom: 16rpx;
        &:last-child {
          margin-bottom: 0;
        }
        .order-detail-main-label {
          display: flex;
          font-size: @font-size-24;
          line-height: 32rpx;
          color: #777777;
          margin-right: 16rpx;
        }
        .order-detail-main-value {
          display: flex;
          flex: 1;
          font-size: @font-size-24;
          line-height: 32rpx;
        }
      }
    }

  }
  .order-detail-items {
    display: flex;
    flex-direction: column;
    margin-top: 16rpx;
    padding: 16rpx;
    .order-detail-items-title {
      padding: 8rpx;
      font-size: @font-size-26;
      line-height: 32rpx;
      font-weight: medium;
    }
    .order-detail-item-card {
      .order-detail-item-info {
        display: flex;
        flex-direction: column;
        position: relative;
        background-color: @background-color;
        padding: 16rpx 28rpx;
        border-radius: 4rpx;
        margin-top: 16rpx;
        .order-detail-item-card-bar {
          position: absolute;
          left: 0;
          top: 0;
          width: 4rpx;
          height: 100%;
          background-color: @primary-color;
          border-radius: 4rpx 0  0 4rpx;
        }
        .order-detail-item-card-header {
          font-size: @font-size-26;
          font-weight: medium;
          line-height: 36rpx;
        }
        .order-detail-item-card-line {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          margin-top: 8rpx;
          .order-detail-item-card-label {
            display: flex;
            font-size: @font-size-24;
            line-height: 32rpx;
            color: #777777;
            margin-right: 16rpx;
          }
          .order-detail-item-card-value {
            display: flex;
            font-size: @font-size-24;
            line-height: 32rpx;
          }
          .order-detail-item-card-field {
            display: flex;
            font-size: @font-size-24;
            line-height: @font-size-32;
            width: 140rpx;
            padding-left: 10rpx;
            border-radius: 2rpx;
            background-color: #F7F7F7;
            border: 1px solid#D1D1D1;
            margin-left: 10rpx;
          }
        }

      }
      .order-detail-item-out-info {
        display: flex;
        flex-direction: column;
        position: relative;
        background-color: @background-color;
        // padding: 16rpx 28rpx;
        border-radius: 4rpx;
        margin-top: 16rpx;
        .order-detail-item-out-info-footer {
          display: flex;
          flex-direction: row-reverse;
          height: 94rpx;
          padding: 0 30rpx;
          align-items: center;
          .footer-remove {
            font-size: @font-size-24;
            color: #777777;
          }
        }

        .order_detail-item-out-barcode {
          border-top: 1rpx solid #EEEEEE;
          &-title {
            display: flex;
            padding-top: 24rpx;
            padding-left: 24rpx;
            font-size: 26rpx;
            &-first {
              font-weight: 500;
              color: #262626;
            }
            &-second {
              margin-left: 8rpx;
              font-weight: 400;
              color: #AAAAAA;
            }
          }
          &-body {
            padding: 20rpx 0rpx;
            &-content {
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 12rpx 30rpx 12rpx 12rpx;
              box-sizing: border-box;
              .label-checkbox {
                font-size: @font-size-24;
                color: #262626;
              }
              .barCode-checkbox {
                align-items: center;
                .van-checkbox__icon-wrap {
                  line-height: initial !important;
                }
                .van-checkbox__icon {
                  width: 32rpx !important;
                  height: 32rpx !important;
                  font-size: 26rpx;
                }
                .van-icon {
                  line-height: initial !important;
                }
              }
              .icon-error {
                font-size: 32rpx;
                color: #AAAAAA;
              }
            }
          }
        }

        .item-info-line {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          padding: 10px 0;
          margin: 0 15px;
          position: relative;
          &:after {
            .hairline(#EEE);
            border-bottom-width: 1rpx;
          }
          .item-info-line-price {
            display: flex;
            flex-direction: row;
            .item-info-line-price-label {
              font-size: @font-size-24;
              line-height: @font-size-32;
            }
            .item-info-line-price-input {
              font-size: @font-size-24;
              line-height: @font-size-32;
              background-color: #F7F7F7;
              border: 1rpx solid #D1D1D1;
            }

          }
          .item-info-line-quantity {
            font-size: @font-size-24;
            line-height: @font-size-32;
          }
          .item-info-line-color {
            font-size: @font-size-24;
            line-height: @font-size-32;
            color: #777777;
          }
          .item-info-line-status {
            font-size: @font-size-20;
            line-height: @font-size-28;
          }
          .item-info-line-out-quantity {
            font-size: 14px;
            line-height: 24px;
            color: #262626;
          }
          .item-info-line-out-quantity-input {
            font-size: @font-size-24;
            line-height: @font-size-32;
            color: #777777;
          }
        }
      }
      .order-detail-item-out-add {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 94rpx;
        .out-add {
          font-size: @font-size-24;
          color: @primary-color;
        }
      }
    }
  }
  .order-detail-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 200;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .button-wrapper {
      width: 100%;
      background-color: @primary-color;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100rpx;
      .button-text {
        font-size: @font-size-32;
        line-height: 44rpx;
        color: #FFF;
      }
    }
    .button-wrapper-gray {
      width: 100%;
      background-color: #cccccc;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100rpx;
      .button-text {
        font-size: @font-size-32;
        line-height: 44rpx;
        color: #FFF;
      }
    }
    .button-saoma-wrapper {
      width: 100%;
      background-color: #FFFFFF;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100rpx;
      .saoma {
        font-size: 28rpx;
        color: #00AAA6;
      }
      .button-saoma-text {
        margin-left: 14rpx;
        font-size: 32rpx;
        color: #00AAA6;
      }
    }
  }

  .scan-confirm {
    position: relative;
    width: 604rpx;
    background-color: #ffffff;
    border-radius: 4rpx !important;
    &-header {
      font-size: 36rpx;
      color: #262626;
      text-align: center;
      margin: 72rpx 0rpx 24rpx;
    }
    &-input {
      margin: 0 40rpx 52rpx;
      height: 64rpx;
      .van-cell {
        background-color: #F7F7F7 !important;
        padding: 14rpx 60rpx !important;
      }
    }
    &-button {
      width: 100%;
      display: flex;
      align-items: center;
      border-top: 1rpx solid #EEEEEE;
      van-button {
        border-radius:0px 0px 0px 0px !important;
        width: 50%;
        height: 104rpx !important;
        .van-button--default {
          border: 1rpx solid #EEEEEE !important;
          height: 104rpx !important;
          display: flex !important;
          align-items: center !important;
          justify-content: center !important;
        }
      }
    }
  }

}
