@import '../../../styles/utils.less';
.activity-page {
  position: relative;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  .btn-hover {
    opacity: 0.45;
  }
  .scroll-btn(24rpx, 22rpx);
  .x-btn-hover {
    opacity: 0.45;
  }
  .x-tabs {
    position: relative;
    background-color: #ffffff;
    &-content {
      min-height: 60rpx;
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      white-space: nowrap;
      box-sizing: content-box;
      z-index: 999;
      &-item {
        display: inline-block;
        border-bottom-style: solid;
        border-bottom-color: transparent;
        font-size: 24rpx;
        font-weight: 300;
        color: #262626;
        font-size: 28rpx;
        font-weight: 300;
        height: 60rpx;
        padding-left: 24rpx;
        padding-right: 24rpx;
        &.selected {
          font-size: 28rpx;
          border-bottom-color: #00AAA6;
          border-bottom-width: 4rpx;
          color: #00AAA6;
          font-weight: 400;
        }
        .name {
          display: flex;
          flex: 1;
          width: 100%;
          height: 100%;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}
