@import '../../../../styles/utils.less';
@import '../../../../styles/index.less';
@import '../../../../components/vant/common/style/hairline.less';

.container {
  .right{
    text-align: right;
  }
  .signature-top{
    .hidden{
        display: none;
    }
    .show{
        display: block;
    }
  }
  .h-icon {
    color: #00AAA6;
    padding: 60rpx 26rpx 60rpx 0;
    font-size: 40rpx;
  }
  .h-down{
    color: #00AAA6;
    font-size: 24rpx;
  }
  .signature-show{
      display: flex;
      justify-content: center;
      font-size: 20rpx;
      color: #00AAA6;
      align-items: center;
      height: 44rpx;
      background: #FAFAFA;


  }
  .signature-from1{
      box-sizing: border-box;

  }
  .signature-from1-li{
      display: flex;
      box-sizing: border-box;
      width: 100%;
      font-size: 24rpx;
      border: 2rpx solid #eeeeee;
      border-top:none ;
      background: #F9FDFD;

      &:first-child{
          border-top:1rpx solid#eeeeee ;
      }

      view{
          padding: 24rpx;
          box-sizing: border-box;
          &:nth-child(1){
            width: 190rpx;
          }
          &:nth-child(2){
              border-left:1rpx solid #eeeeee ;
              border-right:1rpx solid #eeeeee ;
              width: 270rpx;
              font-size: 20rpx;
          }
          &:nth-child(3){
              background: #ffffff;
              width: 240rpx;
          }
      }
  }
  .barcode {
    display: flex;
    align-items: center;
    margin-left: auto;
    flex-direction: column;
    padding-top: 30rpx;
    padding-right: 26rpx;

    canvas {
      width: 250rpx;
      height: 80rpx;
    }

    .code {
      display: flex;
      font-size: 20rpx;
    }
  }

  .signature-category-li-1 {
    font-size: 24rpx;
    &:last-child {
      color: #777777;
      font-size: 20rpx;

    }
  }

  .signature-logo {
    display: flex;
  }

  .signature-top {
    background: #ffffff;
    padding: 24rpx;
    font-size: 28rpx;
    color: #262626;

  }

  .signature-name {
    width: 666rpx;
    font-weight: 500;
  }

  .signature-category-li {
    display: flex;
    align-items: center;
  }

  .signature-from {
      &-li{
        display: flex;
        font-size: 24rpx;
        box-sizing: border-box;
        width: 100%;
        flex-wrap: wrap;



      }
      .signature-from-li:first-child{
        border-top:1rpx solid #eeeeee ;
      }


    &-left {
      background: #F9FDFD;
      min-height: 80rpx;
      border: 1rpx solid #eeeeee;
      border-top:none ;
      width: 289rpx;
      box-sizing: border-box;
      padding: 24rpx;
    }

    &-right {
      min-height: 80rpx;
     box-sizing: border-box;
      padding: 24rpx;
      width: 412rpx;
      border: 1rpx solid #eeeeee;
      border-top:none ;
      border-left: none;



    }
  }

  .signature-cleck {
    padding: 16rpx 0 42rpx;
    font-size: 20rpx;
    border-bottom: 1rpx solid #eeeeee;
    color: #777777;

    &-li1 {
      padding-bottom: 8rpx;
    }
  }

  .signature-hisin {
    font-size: 28rpx;
    padding: 40rpx 0 24rpx;
    font-weight: 500;
  }

  .signature-category-li {
    display: flex;
    justify-content: space-between;
    font-size: 24rpx;

    &:first-child {
      padding-bottom: 12rpx;
    }
  }

  .signature-category {
    min-height: 124rpx;
    box-sizing: border-box;
    padding: 24rpx;
    background: rgba(250, 250, 250, 1);
    border-radius: 4rpx 4rpx 0rpx 0rpx;
  }

  .signature-logo {
    padding: 10rpx 0 0rpx;
  }

  .signature-btn {
    padding-top: 22rpx;
  }

  .signature-btn-click {
    width: 303px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 170, 166, 1);
    font-weight: 400;
    color: rgba(255, 255, 255, .4);
    font-size: 24rpx;
    border-radius: 2px;
  }

  .signature-enable-click {
    color: #FFFFFF;
  }
  .signature-disbale-click {
    color:rgba(255,255,255,1);
  }

  .signature-bottom {
    padding: 24rpx;
    color: #777777;
    font-size: 24rpx;

    &-title {
      padding-bottom: 40rpx;
    }

    &-content {
      padding-bottom: 40rpx;
    }
  }
  .color26{
    color: #262626;
  }
}
