@import '../../../../styles/utils.less';

@padding-normal: 16rpx;
@border-color: #EEEEEE;

@font-size-20: 20rpx;
@font-size-22: 22rpx;
@font-size-24: 24rpx;
@font-size-26: 26rpx;
@font-size-28: 28rpx;

.me-returned-detail {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  .me-returned-detail-filter {
    background: #FFF;
    font-size: @font-size-26;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 16rpx 24rpx;
    margin-bottom: 16rpx;
    position: relative;
    .me-returned-detail-search {
      min-height: 36rpx;
      height: 36rpx;
      line-height: 36rpx;
    }
    .form-submit-button {
      position: absolute;
      top: 16rpx;
      right: 24rpx;
      height: 64rpx;
      background: #00AAA6;
      color: #FFF;
      // width: 50rpx;
      padding: 14rpx 46rpx;
      margin: 0;
      width: 144rpx;
      font-size: 26rpx;
      line-height: 36rpx;
    }
  }
  .me-returned-detail-content {
    background: #FFF;
    .returned-main-info {
      padding: 24rpx 40rpx;
      border-bottom: 2rpx solid @border-color;
    }
    .returned-detail-list {
      padding: 0 40rpx;
    }
    .returned-main-info, .returned-detail-list {
      
      .returned-detail-item {
        border-top: 2rpx solid @border-color;
        padding: 8rpx 0 24rpx 0;
        &:first-child {
          border: none;
        }
        &:last-child {
          border-bottom: 2rpx solid @border-color;
        }
      }
      .item-header {
        display: flex;
        justify-content: space-between;
        .item-order-no {
          font-size: @font-size-26;
          color: #00AAA6;
          line-height: 36rpx;
        }
        .item-order-status {
          font-size: @font-size-24;
          color: #D9161C;
          line-height: 32rpx;
        }
      }
      .item-order-status {
        font-size: @font-size-24;
        color: #D9161C;
        line-height: 32rpx;
      }
      .item-order-info-line {
        display: flex;
        flex-direction: row;
        width: 100%;
        font-size: @font-size-24;
        margin-top: 16rpx;
        position: relative;
        justify-content: flex-start;
        .info-label {
          width: 160rpx;
          color: #777777;
        }
        .info-content {
          display: flex;
          width: 100%;
        }
        .item-order-options {
          position: absolute;
          right: 0;
          bottom: 0;
        }
        .item-order-status {
          font-size: @font-size-24;
          color: #D9161C;
          line-height: 32rpx;
          position: absolute;
          top: 0;
          right: 0;
        }
      }
    }
    .returned-deliver-info {
      padding: 24rpx 36rpx;
      .returned-deliver-steps {
        .van-step--vertical {
          font-size: @font-size-22;
        }
      }
    }
  }
}

