.custom-group-radio{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  .custom-radio{
    display: flex;
    align-items: center;
    &:not(:last-child){
      margin-right: 40rpx;
    }
    .radio-label{
      padding-left: 12rpx;
    }
    .icon-border{
      width: 28rpx;
      height: 28rpx;
      border: 2rpx solid #CCCCCC;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .icon-round{
      width: 16rpx;
      height: 16rpx;
      background: #D8D8D8;
      border-radius: 50%;
    }
    .radio-active-border{
      border-color: #00AAA6;
    }
    .radio-active-round{
      background: #00AAA6 ;
    }
  }
}
