@import '../../../styles/utils.less';
@import '../../../components/vant/common/style/hairline.less';
@import '../../../components/vant/common/style/ellipsis.less';

.order {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  .overlay {
    background-color: #00a6aa;
  }
  .policy {
    position: relative;
    background-color: #ffffff;
    padding: 0 40rpx;
    &-close {
      .flex-center();
      position: absolute;
      right: 0;
      top: 0;
      width: 88rpx;
      height: 88rpx;
      z-index: 100;
    }
    &-header {
      height: 88rpx;
      .flex-center();
      color: #262626;
      font-size: 32rpx;
      font-weight: 400;
    }
    &-scroll {
      height: 520rpx;
      .warehouse-list-container {
        width: 100%;
        height: 80rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .warehouse-list-name {
          color: #00aaa6;
          font-size: 26rpx;
          font-weight: 400;
          display: flex;
        }
        .warehouse-list-named {
          color: #262626;
          font-size: 26rpx;
          font-weight: 400;
          display: flex;
        }
        .warehouse-list-icon {
          color: #00aaa6;
          font-size: 22rpx;
          // padding-right: 40rpx;
        }
      }
    }
    &-footer {
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 10;
      width: 100%;
      -webkit-user-select: none;
      user-select: none;
      &-bar {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 140rpx;
        &-btn {
          width: 100%;
          height: 100%;
          .flex-center();
          background-color: #d9161c;
          font-size: 32rpx;
          font-weight: 400;
          color: #ffffff;
          &.disabled {
            background-color: #cccccc;
          }
        }
      }
    }
  }
  &-drawer {
    position: relative;
    width: 672rpx;
    height: 100%;
    background-color: #ffffff;
    &-attr {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      &-scroll {
        display: flex;
        flex: 1;
        padding: 24rpx;
        .cellgroup {
          flex: 1;
          height: 25rpx;
          background-color: red;
        }
        .attr-item {
          .item-trans {
            width: 100%;
            height: 64rpx;
            margin-top: 40rpx;
            .item-project {
              display: flex;
              height: 64rpx;
              align-items: center;
              justify-content: space-between;
              .item-name {
                font-size: 28rpx;
                color: #777777;
              }
              .text {
                color: #aaaaaa;
                font-size: 24rpx;
              }
            }
          }
          .item-lock {
            position: relative;
            padding-top: 40rpx;
            .lock-text {
              color: #777777;
              font-size: 28rpx;
            }
            .lock-select {
              padding-top: 16rpx;
              height: 64rpx;
              display: flex;
              .select-item {
                width: 196rpx;
                height: 64rpx;
                background-color: #f7f7f7;
                color: #262626;
                font-size: 24rpx;
                display: flex;
                align-items: center;
                justify-content: center;
              }
              .active {
                background-color: #d9f2f2;
                color: #00aaa6;
              }
              .select-item-two {
                margin-left: 16rpx;
                width: 196rpx;
                height: 64rpx;
                background-color: #f7f7f7;
                color: #262626;
                font-size: 24rpx;
                display: flex;
                align-items: center;
                justify-content: center;
              }
              .active {
                background-color: #d9f2f2;
                color: #00aaa6;
              }
            }
          }
          .projectem {
            padding-top: 40rpx;
            width: 100%;
            .project {
              height: 60rpx;
            }
          }
          &-header {
            display: flex;
            align-items: center;
            padding-bottom: 16rpx;
            .title {
              font-size: 28rpx;
              font-weight: 300;
              color: #777777;
            }
            .right {
              display: flex;
              flex: 1;
              align-items: center;
              justify-content: flex-end;
              .right-text {
                color: #00aaaa;
                font-size: 24rpx;
                margin-right: 40rpx;
              }
              .h-icon {
                display: flex;
                font-size: 18rpx;
              }
              .icon-xiangqing-dizhi {
                color: #00a6aa;
                margin-right: 8rpx;
              }
              .icon-ic-skip-right,
              .icon-ic-drop {
                color: #aaaaaa;
                margin-left: 8rpx;
              }
              .address {
                max-width: 540rpx;
              }
              .text {
                max-width: 200rpx;
              }
              .text,
              .address {
                font-size: 24rpx;
                font-weight: 300;
                color: #00a6aa;
                max-width: 312rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }
          }
          &-fileds {
            display: flex;
            justify-content: space-around;
            align-items: center;
            input {
              width: 276rpx;
              height: 64rpx;
              .flex-center();
              background-color: #f7f7f7;
              font-size: 24rpx;
              color: #262626;
              font-weight: 300;
              border-radius: 4rpx;
              text-align: center;
            }
            view {
              width: 32rpx;
              height: 2rpx;
              background-color: #eeeeee;
            }
          }
          &-content {
            display: flex;
            flex-wrap: wrap;
            height: 72rpx;
            overflow: hidden;
            &.open {
              height: auto;
            }
            .attr {
              .flex-center();
              width: 196rpx;
              height: 64rpx;
              background-color: #f7f7f7;
              border-radius: 2rpx;
              font-size: 24rpx;
              font-weight: 300;
              color: #262626;
              margin: 0 16rpx 16rpx 0;
              &.active {
                color: #00aaa6;
                background-color: #d9f2f2;
              }
              &:nth-child(3n) {
                margin-right: 0;
              }
            }
          }
        }
      }
      &-footer {
        display: flex;
        height: 100rpx;
        &-btn {
          .flex-center();
          flex: 1;
          font-size: 32rpx;
          font-weight: 300;
          &.reset {
            color: #666666;
            background-color: #ffffff;
          }
          &.confirm {
            color: #ffffff;
            background-color: #00aaa6;
          }
          &-hover {
            opacity: 0.65;
          }
        }
      }
    }
    &-address {
      display: flex;
      height: 100%;
    }
    &-time {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;

      &-header {
        display: flex;
        justify-content: center;
        position: relative;
        height: 88rpx;
        padding: 22rpx 40rpx;
        &-back {
          color: #aaaaaa;
          font-size: 32rpx;
          position: absolute;
          top: 28rpx;
          left: 40rpx;
        }
        &-title {
          font-size: 32rpx;
          line-height: 44rpx;
        }
      }
      &-content {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 0 24rpx;
        &-line {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          padding: 22rpx 20rpx;
          border-bottom: 2rpx solid #eeeeee;
          .text {
            font-size: 26rpx;
            line-height: 36rpx;
            &.active {
              color: #00aaaa;
            }
          }
          .time-selected {
            font-size: 32rpx;
            color: #00aaaa;
          }
        }
      }
      &-footer {
        display: flex;
        height: 100rpx;
        &-btn {
          .flex-center();
          flex: 1;
          font-size: 32rpx;
          font-weight: 300;
          &.reset {
            color: #666666;
            background-color: #ffffff;
          }
          &.confirm {
            color: #ffffff;
            background-color: #00aaa6;
          }
          &-hover {
            opacity: 0.65;
          }
        }
      }
    }
  }
  .order-operation {
    display: flex;
    width: 100%;
    .operation-text {
      width: 100%;
      height: 84rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .operation-status {
        font-size: 28rpx;
        font-weight: 400;
        padding-left: 16rpx;
        &.active {
          color: #00aaaa;
        }
      }
      .operation-icon {
        font-size: 20rpx;
        color: #00aaa6;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 40rpx;
      }
    }
  }
  .background {
    background-color: #ffffff;
  }
  .order-scroll {
    display: flex;
    flex: 1;
    height: 100%;
    background-color: #f7f7f7;
    padding: 16rpx;
    flex-direction: column;
    overflow-y: auto;
    // 订单最外层
    .order-container {
      background-color: #ffffff;
      margin-bottom: 16rpx;
      padding: 28rpx 28rpx 24rpx 24rpx;
      border-left: 4rpx solid #00aaa6;
      border-radius: 4rpx;
      // overflow: hidden;
      .order-top {
        position: relative;
        align-items: center;
        .order-name {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .order-rel-name {
            position: relative;
            display: flex;
            align-items: center;
            .order-name-left {
              color: #262626;
              font-size: 26rpx;
              font-weight: 600;
              // max-width: 350rpx;
            }
            .order-name-right {
              display: flex;
              align-items: center;
              justify-content: center;
              color: #ee8a7a;
              font-size: 20rpx;
              border: 1px solid #ee8a7a;
              padding-left: 12rpx;
              padding-right: 12rpx;
              border-radius: 20rpx;
              height: 26rpx;
              margin-left: 16rpx;
              max-width: 150rpx;
            }
          }
          .order-number {
            display: flex;
            justify-content: center;
            color: #262626;
            font-size: 26rpx;
          }
        }
        .order-rel-color {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .order-content-items {
          color: #777777;
          font-size: 24rpx;
          padding-top: 16rpx;
        }
      }
      .order-options {
        display: flex;
        padding-top: 16rpx;
        //justify-content: space-between;
        align-items: center;
        color: #777;
        font-size: 24rpx;
        padding-right: 80rpx;
        .item{
          margin-right: 50rpx;
          span{
            margin-right: 10rpx;
          }
        }
        .is-lock {
          font-size: 24rpx;
          color: #F26522;
        }
        .is-lock {
          font-size: 24rpx;
        }
        .is-lock-ed {
          padding-left: 40rpx;
          font-size: 24rpx;
        }
        .is-unlock {
          padding-left: 40rpx;
          font-size: 24rpx;
        }
      }
      .order-content {
        position: relative;
        .order-content-items {
          color: #777777;
          font-size: 24rpx;
          padding-top: 16rpx;
        }
        .order-content-laster {
          color: #777777;
          font-size: 24rpx;
          padding-top: 16rpx;
          // padding-bottom: 24rpx;
        }
      }

    }
    .order-container + .order-container-more {
      background-color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #AAAAAA;
      padding-top: 16rpx;
      padding-bottom: 16rpx;
      .order-container-more-content {
        font-size: 24rpx;
      }
      .order-container-more-icon {
        font-size: 24rpx;
      }
    }
  }

  // 供应商选择
  .services-list {
    padding: 24rpx;
    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60rpx;
      &-radio {
        .radio(28rpx);
        margin-right: 8rpx;
      }
      &-text {
        font-size: 24rpx;
        font-weight: 400;
        color: #262626;
      }
    }
  }
  .order-s-filter-container {
    padding-top: 78rpx;
  }
}
