.snapped {
  display: flex;
  flex-direction: column;
  height: 100%;
  &-scroll {
    padding-top: 16rpx;
    height: 200rpx;
    flex: 1;
  }

}


  .screen {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 32rpx;
    bottom: 80rpx;
    width: 84rpx;
    height: 84rpx;
    border-radius: 100%;
    // background-color:black;
    //border: 1rpx solid #fff;
    box-shadow: 0 4rpx 8rpx 0 rgba(0, 0, 0, 0.15);
    z-index: 11;
    padding: 0;
    .shareBar {
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }
    .shareBarname {
      color: #ffffff;
      font-size: 26rpx;
    }
  }
  .screening {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 32rpx;
    bottom: 178rpx;
    width: 84rpx;
    height: 84rpx;
    border-radius: 100%;
    background-color: #000000;
    opacity: 0.7;
    //border: 1rpx solid #fff;
    box-shadow: 0 4rpx 8rpx 0 rgba(0, 0, 0, 0.15);
    z-index: 50;
    padding: 0;
    .shareBar {
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.1);
    }
    .shareBarname {
      color: #ffffff;
      font-size: 26rpx;
    }
  }

