<template>
    <view class="container">
        <view class="signature-top">
            <view class="signature-name">{{policyDetail.rsRbSheet.rsUnitName}}和{{policyDetail.rsRbSheet.customerName}}电子对账单</view>
            <view class="signature-logo">
                  <view class="b-icon h-icon icon-hisense" />
                        <view class="barcode">
                            <canvas canvas-id="barcode" />
                            <view class="code">{{policyDetail.rsRbSheet.sheetNo}}</view>
                        </view>
            </view>
            <view class="signature-category">
                <view class="signature-category-li">产品品类：{{policyDetail.rsRbSheet.prfcName}}</view>
                <view class="signature-category-li">
                    <view class="signature-category-li-1">对账截止日期：{{policyDetail.rsRbSheet.periodEndDate}}</view>
                    <view class="signature-category-li-1">{{policyDetail.rsRbSheet.currencyName}}（单位：元）</view>
                </view>
            </view>

            <view class="signature-hisin">{{policyDetail.rsRbSheet.rsUnitName}}</view>
            <view class="signature-from">
                <view class="signature-from-left">已确认未兑现政策余额</view>
                <view class="signature-from-right">{{policyDetail.rsRbSheet.rbBalance}}</view>
                <view class="signature-from-left">未达及差异</view>
                <view class="signature-from-right">{{policyDetail.rsRbSheet.diffAmt}}</view>
                <view class="signature-from-left">调整后余额</view>
                <view class="signature-from-right">{{policyDetail.rsRbSheet.adjustBalance}}</view>
            </view>
            <view class="signature-cleck">
                <view class="signature-cleck-li1"> 海信对账人：<text>{{policyDetail.rsRbSheet.rsUserName}}</text></view>
                <view class="signature-cleck-li2">海信公司名称：<text>{{policyDetail.rsRbSheet.rsUnitName}}</text></view>
            </view>

            <view class="signature-hisin">{{policyDetail.rsRbSheet.customerName}}</view>
            <view class="signature-from">
                <view class="signature-from-left">已确认未兑现政策余额</view>
                <view class="signature-from-right">{{policyCurtom.rsOcRbSheet.rbBalance}}</view>
                <view class="signature-from-left">未达及差异</view>
                <view class="signature-from-right">{{policyCurtom.rsOcRbSheet.diffAmt}}</view>
                <view class="signature-from-left">调整后余额</view>
                <view class="signature-from-right">{{policyCurtom.rsOcRbSheet.adjustBalance}}</view>
            </view>
            <view class="signature-cleck">
                <view class="signature-cleck-li1"> 客户对账人：<text>{{policyCurtom.attr3}}</text></view>
                <view class="signature-cleck-li2">客户名称：<text>{{policyCurtom.rsOcRbSheet.customerName}}</text></view>
            </view>

            <view class="signature-btn">
              <block wx:if="{{ statusFlag !== 'A' && statusFlag !== '3' && statusFlag !== '1' }}">
                <button class="signature-btn-click signature-{{ doType === '0' ? 'disable' : 'enable'}}-click" @tap="signature">签章</button>
              </block>
              <block wx:else>
                <button class="signature-btn-click signature-{{ doType === '0' ? 'disable' : 'enable'}}-click" @tap="view">查看</button>
              </block>
            </view>
        </view>
        <view class="signature-bottom">
              <view class="signature-bottom-title"> 注：</view>
            <view class="signature-bottom-content">1.未达账项包括但不限于：a 客户方已发生，而海信方尚未确认的政策；b. 双方确认的政策，海信方已兑现，而客户方尚未收到或未入账；c. 客户方办理政策折让证明，而海信方未收到或未入账；d. 对客户奖励或促销支持等，客户未入账或海信方未入账情况。</view>
            <view class="signature-bottom-content">2.此对账单是对期末余额进行确认。</view>
            <view class="signature-bottom-content">3.若双方期末余额不一致，存在未达账项，后期需要凭海信确认的见证性资料原件进行解决。</view>
            <view class="signature-bottom-content">4.下次双方对账自本次截止日期起核对。</view>
            <view class="signature-bottom-content">5.所有已确认或驳回的申诉，若从反馈日期算起，5天内不关闭，或重新追加申诉，则系统将自动关闭该申诉。</view>
        </view>
        <van-toast id="van-toast"/>
    </view>
</template>

<style lang="less" src="./index.less" scoped></style>
<script lang="typescript" src="./index.ts"></script>
