@import '../../../../styles/utils.less';
@import '../../../../components/vant/common/style/hairline.less';
@import '../../../../components/vant/common/style/ellipsis.less';
@import '../../../../styles/iconfont';
.order {
  position: relative;
  display: flex;
  flex-direction: column;
  .order-header{
    background: #fff;
    padding: 24rpx 40rpx;
    .top{
      line-height: 40rpx;
      height: 4orpx;
      display: flex;
      justify-content: space-between;
      .name{
        color: #262626;
        font-size: 26rpx;
        font-weight: 600;
      }
      .status{
        font-weight: 400;
        color: #D9161C;
        line-height: 40rpx;
        height: 4orpx;
        font-size: 26rpx;
      }
    }
    .info-line{
      height: 32rpx;
      line-height: 32rpx;
      margin-top: 16rpx;
      .lab{
        color: #777777;
        font-size: 24rpx;

      }
      .val{
        color: #262626;
        font-size: 24rpx;
      }
    }
  }
  height: 100%;
  .order-scroll {
    background-color: #f7f7f7;
    padding: 14rpx;
    .title{
      font-weight: 500;
      color: #262626;
      font-size: 30rpx;
      padding: 5rpx 12rpx;
      padding-top: 15rpx;
    }
    // 订单最外层
    .order-container {
      background-color: #ffffff;
      margin-top: 16rpx;
      padding: 28rpx 28rpx 24rpx 24rpx;
      border-left: 4rpx solid #00aaa6;
      border-radius: 4rpx;
      // overflow: hidden;
      position: relative;
      .bottom-checked{
        position: absolute;
        right: 0;
        bottom: 0;
      }
      .order-top {
        position: relative;
        align-items: center;
        .order-name {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .order-rel-name {
            position: relative;
            display: flex;
            align-items: center;
            .order-name-left {
              color: #262626;
              font-size: 26rpx;
              font-weight: 600;
              // max-width: 350rpx;
            }
            .order-name-right {
              display: flex;
              align-items: center;
              justify-content: center;
              color: #00AAA6;
              font-size: 20rpx;
              border: 1px solid #00AAA6;
              padding-left: 12rpx;
              padding-right: 12rpx;
              border-radius: 20rpx;
              height: 28rpx;
              line-height: 26rpx;
              margin-left: 16rpx;
              max-width: 150rpx;
            }
          }
          .order-number {
            display: flex;
            justify-content: center;
            color: #262626;
            font-size: 26rpx;
          }
        }
        .order-rel-color {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .order-content-items {
          color: #777777;
          font-size: 24rpx;
          padding-top: 16rpx;
        }
      }
      .order-options {
        display: flex;
        padding-top: 16rpx;
        //justify-content: space-between;
        align-items: center;
        color: #777;
        font-size: 24rpx;
        padding-right: 40rpx;
        justify-content: space-between;
        .item{
          margin:0;
          span{
            margin-right: 10rpx;
          }
        }
        .is-lock {
          font-size: 24rpx;
          color: #F26522;
        }
        .is-lock {
          font-size: 24rpx;
        }
        .is-lock-ed {
          padding-left: 40rpx;
          font-size: 24rpx;
        }
        .is-unlock {
          padding-left: 40rpx;
          font-size: 24rpx;
        }
      }
      .order-option-four{
        padding-right: 50rpx;
        display: flex;
        justify-content: start;
        .item {
          margin: 0;
          margin-right: 48rpx;
          &:last-child{
            margin-right: 0;
          }
        }
      }
      .order-content {
        position: relative;
        overflow: hidden;
        height: 32rpx;
        line-height: 32rpx;
        margin-top: 16rpx;
        .order-content-items {
          color: #777777;
          font-size: 24rpx;
        }
        .order-content-laster {
          color: #777777;
          font-size: 24rpx;
          // padding-bottom: 24rpx;
        }
        .order-content-laster1{
          float: left;
          width: fit-content;
        }
        .order-content-status{
          float: right;
          font-size: 24rpx;
          font-weight: 400;
          color: #D9161C;
          width: fit-content;
          position: relative;
          top:-4rpx;
        }
      }

    }
    .order-container + .order-container-more {
      background-color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #AAAAAA;
      padding-top: 16rpx;
      padding-bottom: 16rpx;
      .order-container-more-content {
        font-size: 24rpx;
      }
      .order-container-more-icon {
        font-size: 24rpx;
      }
    }
  }
  .order-footer{
    background: #fff;
    margin-bottom: 20rpx;
    padding-bottom:4rpx;
    .title{
      font-weight: 500;
      color: #262626;
      font-size: 30rpx;
      padding: 20rpx 12rpx 0rpx 40rpx;
    }
    .order-audit-logistics-information {

    }
  }
}
.order-audit-logistics-information-steps{
  padding-left: 30rpx;
}
.lab-mg-10{
  margin-right: 10px;
}
.wrap-val{
  display: inline-block;
  float: left;
  width: 535rpx;
  word-break: break-all;
  padding-left: 6rpx;
}
