@import '../../../styles/account.less';

.need-confirm {
  padding: 40rpx 48rpx;
}

.account-tab {
  display: flex;
  flex-direction: row;
  margin-bottom: 60rpx;
  &-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 200rpx;
    height: 60rpx;
    &.active {
      .account-tab-item-line {
        display: block;
      }
      .account-tab-item-text {
        color: #262626;
        font-weight: 500;
      }
    }
    &-text {
      font-size: 32rpx;
      font-weight: 400;
      margin-bottom: 8rpx;
      color: #777777;
    }
    &-line {
      display: none;
      width: 84rpx;
      height: 4rpx;
      background-color: #00AAA6;
    }
  }
}
