@import '../../../../styles/utils.less';
@import '../../../../styles/index.less';
@import '../../../../components/vant/common/style/hairline.less';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;

  .question {
    // height:282rpx;
    background: #FFFFFF;

    // padding-bottom: 40rpx;
    .padding {
      padding: 40rpx 24rpx 40rpx 24rpx;
      position: relative;

      .title {
        font-size: 36rpx;
        font-weight: 500;
      }

      .content {
        margin-top: 20rpx;
        font-size: 28rpx;
        color: #777777;
        // height:80rpx;
        // text-overflow: -o-ellipsis-lastline;
        // overflow: hidden;
        // text-overflow: ellipsis;
        // display: -webkit-box;
        // -webkit-line-clamp: 2;
        // line-clamp: 2;
        // -webkit-box-orient: vertical;

        .imgs{
          display: block;
          width: 80px;
          height: 80px;
          border-radius: 4px;
          margin: 0 8px 8px 0;
        }
      }

      .float-left{
        display: flex;
      }


      .row {
        display: flex;
        position: relative;

        .status {
          margin-top: 20rpx;
          font-size: 22rpx;
          color: #D9161C;

          &.clo {
            color: #AAAAAA;

            text {
              color: #262626;
            }
          }
        }

        .date {
          margin-top: 20rpx;
          color: #AAAAAA;
          font-size: 22rpx;
          right: 0;
          position: absolute;
        }
      }
    }
  }

  .answer {
    margin-top: 16rpx;
    background: #FFFFFF;

    .top {
      height: 90rpx;

      .title {
        color: #262626;
        font-size: 28rpx;
        padding: 24rpx;
        font-weight: 500;
      }
    }

    .content {
      .empty {
        height: 110rpx;
        background: #FFFFFF;
        font-size: 28rpx;
        color: #AAAAAA;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .answer-scroll {
        display: flex;
        flex: 1;
        padding: 24rpx;

        .info {
          font-size: 28rpx;
          color: #777777;
        //   max-height: 700rpx;
          .goask{
            padding-top: 8rpx;
            .questionagain {
              width: 136rpx;
              height: 52rpx;
              background: #00AAA6;
              border-radius: 28px;
              display: flex;
              margin-left: auto;
              align-items: center;
              color: #FFFFFF;
              font-size: 26rpx;
              justify-content: center;

              .pose-classify-selected-icon {
                color: #FFFFFF;
                font-size: 24rpx;
                padding-right: 6rpx;
              }
            }
          }
          .date{
            font-size: 22rpx;
            color:#AAAAAA;
            display: flex;
            padding-bottom: 16rpx;
            text{
              margin-left: auto;
            }
          }

          .chase {
            font-size: 28rpx;
            color: #262626;
            padding: 8rpx 0 16rpx;

          }

          .chase-grey{
            color: #777777;
            background: rgba(250,250,250,1);
            border-radius: 4rpx;
            padding: 16rpx 24rpx;
            margin-bottom: 8rpx;
          }
          .hidden{
              display: none;
          }
          .chase-green{
            color: #00AAA6;
            background:rgba(236,248,248,1);
            border-radius: 4rpx;
            padding: 16rpx 24rpx;
            margin-bottom: 8rpx;

          }
        }
      }
    }
  }

  .close {
    margin-top: 16rpx;
    background: #FFFFFF;
    padding-bottom: 100rpx;

    .top {
      height: 90rpx;

      .title {
        color: #262626;
        font-size: 28rpx;
        padding: 24rpx;
        font-weight: 500;
      }
    }

    .content {
      .intro {
        font-size: 22rpx;
        color: #AAAAAA;
        padding: 14rpx 24rpx 14rpx 24rpx;
      }

      .rate {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 26rpx;

        .ratetext {
          display: flex;
          align-items: center;
          justify-content: center;
          color: #FF8E58;
          font-size: 24rpx;
        }
      }

      .reply {
        textarea {
          min-height: 140rpx;
          background: #FAFAFA;
          padding: 16rpx 24rpx 16rpx 24rpx;
          font-size: 26rpx;
          color: #262626;
        }
        .myfeel{
          padding: 10px 15px;
          .content{
            min-height: 140rpx;
            background: #FAFAFA;
            padding: 16rpx 24rpx 16rpx 24rpx;
            font-size: 26rpx;
            color: #262626;
          }
        }
      }
    }

  }

  .submitBtn {
    background: #00AAA6;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: #FFFFFF;
    font-size: 32rpx;
    height: 100rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    .disable{
      opacity: 0.4;
    }
  }

  .pose-inv {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;

    &-head {
      position: fixed;
      top: 0;
      width: 100%;

      &-context {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 24rpx;
        padding-right: 24rpx;
        height: 88rpx;
        position: relative;

        &-cancel {
          display: flex;
          flex: 1;
          justify-content: left;
          font-size: 28rpx;
          font-weight: 500;
          color: #777777;
        }

        &-submit {
          font-size: 28rpx;
          color: rgba(0, 170, 166, .3);

          &.active {
            color: rgba(0, 170, 166, 1);
          }
        }

        &-close {
          padding-right: 40rpx;
          font-size: 18rpx;
        }
      }
    }

    &-content {
      margin-top: 88rpx;
      flex: 1;
      .textarea{
        padding: 0rpx 24rpx 0rpx 24rpx;
        font-size: 26rpx;
        color: #262626;
        margin-bottom: 50px;
      }
      textarea{
        height: 40px;
      }
    }
  }

}
