<template>
  <view class="order">
    <!-- 日历弹框 -->
    <van-popup show="{{calendarShow}}" position="bottom" bind:close="closeCalendar" z-index="200">
      <calendar
        calendarConfig="{{calendarConfig}}"
        bind:afterTapDay="chooseDay"
      />
    </van-popup>

    <!-- 筛选侧边弹框 -->
    <van-popup
      show="{{visible}}"
      position="right"
      overlay="{{ true }}"
      bind:close="orderfiltering"
      custom-style="height: 100%;"
      z-index="130"
    >
      <view class="order-drawer">
        <view class="order-drawer-attr">
          <scroll-view
            class="order-drawer-attr-scroll"
            scroll-y>
            <view class="attr-item">
              <view class="order-data">
                <view class="project">
                  <text style="font-size: 28rpx;color: #777777">时间</text>
                </view>
                <view class="order-data-input">
                  <view class="order-data-input-one" data-name="startDate" data-type="sapDate" @tap="openCalendar">
                    {{filterForm.terms.startDate || '开始日期'}}
                    <van-icon wx:if="{{filterForm.terms.startDate}}" class="close-icon" name="clear" @tap="clearCalendar('startDate')"/>
                  </view>
                  <view class="order-data-input-line">-</view>
                  <view class="order-data-input-one" data-name="endDate" data-type="sapDate" @tap="openCalendar">
                    {{filterForm.terms.endDate|| '结束日期'}}
                    <van-icon wx:if="{{filterForm.terms.endDate}}" class="close-icon" name="clear" @tap="clearCalendar('endDate')"/>
                  </view>
                </view>
              </view>
            </view>
          </scroll-view>
          <!-- 底部按钮 -->
          <view class="order-drawer-attr-footer">
             <view
              @tap="onResetFilterForm"
              class="order-drawer-attr-footer-btn reset"
              hover-class="order-drawer-attr-footer-btn-hover"
            >重置</view>
            <view
              @tap="onSubmitFilterForm"
              class="order-drawer-attr-footer-btn confirm"
              hover-class="order-drawer-attr-footer-btn-hover"
            >确定</view>
          </view>
        </view>
      </view>
    </van-popup>

    <!-- 快捷筛选顶部弹框 状态 -->
    <van-popup
      show="{{OrderSFilterVisible}}"
      position="top"
      overlay="{{ true }}"
      custom-style="height: 50%; padding: 0 12px; border-radius: 0rpx 0rpx 24rpx 24rpx;"
      bind:close="touchOrderSFilter"
    >
      <view wx:if="{{CurrentOrderSFilterName === 'type'}}" class="order-s-filter-container">
        <view class="order-operation">
          <view class="operation-text van-hairline--bottom" @tap="onSelectType('')">
            <view class="operation-status {{ filterForm.terms.type === '' ? 'active' : '' }}">全部</view>
            <view wx:if="{{ filterForm.terms.type === '' }}" class="b-icon icon-check operation-icon"></view>
          </view>
        </view>
        <view class="order-operation" wx:for={{assessmentNoticeFilterList.typeList}}>
          <view class="operation-text van-hairline--bottom" @tap="onSelectType({{ item.id}})">
            <view class="operation-status {{ filterForm.terms.type === item.id ? 'active' : '' }}">{{item.value}}</view>
            <view wx:if="{{ filterForm.terms.type ===  item.id }}" class="b-icon icon-check operation-icon"></view>
          </view>
        </view>
      </view>
      <view wx:if="{{CurrentOrderSFilterName === 'status'}}" class="order-s-filter-container">
        <view class="order-operation">
          <view class="operation-text van-hairline--bottom" @tap="onSelectStatus('')">
            <view class="operation-status {{ filterForm.terms.status === '' ? 'active' : '' }}">全部</view>
            <view wx:if="{{ filterForm.terms.status === '' }}" class="b-icon icon-check operation-icon"></view>
          </view>
        </view>
        <view class="order-operation" wx:for={{assessmentNoticeFilterList.statusList}}>
          <view class="operation-text van-hairline--bottom" @tap="onSelectStatus({{ item.id}})">
            <view class="operation-status {{ filterForm.terms.status === item.id ? 'active' : '' }}">{{item.value}}</view>
            <view wx:if="{{ filterForm.terms.status ===  item.id }}" class="b-icon icon-check operation-icon"></view>
          </view>
        </view>
      </view>
    </van-popup>

    <headerTab
      :tabList.sync="headerTabList"
      @onTabChange.user="touchOrderSFilter"
      @onSideFilter.user="orderfiltering"
    />
    <scroll-view
      wx:if="{{ assessmentNoticeList.totalRows && assessmentNoticeList.totalRows !== 0}}"
      scroll-y="true"
      class="order-scroll"
      enable-flex
      scroll-top="{{ scrollTop }}"
      bindscroll="onScroll"
      bindscrolltolower="onGetOrderListNext">
      <repeat for="{{assessmentNoticeList.list}}" item="item">
        <view class="order-container" @tap="viewDetail({{item.id}}, {{item.noticeType}})">
          <view class="card-header">
            <view class="card-title">
              <view class="card-coding">
                <text>{{ item.noticeCode }}</text>
              </view>
              <view class="card-status">
                <text wx:if="{{item.noticeStatus == 'ISSUED' || item.noticeStatus == 'APPEALED'}}" class="to-be-reported">待确认</text>
                <text wx:if="{{item.noticeStatus == 'CONFIRMED' || item.noticeStatus == 'APPEALCONFIRMED'}}" class="reported">已确认</text>
                <text wx:if="{{item.noticeStatus == 'INAPPEAL'}}" class="to-be-reported">申诉中</text>
              </view>
            </view>
            <view class="card-desc">
              <text class="gap">缺口：{{ utils.removeIllegalStr(item.differenceCount) }}个</text>
              <text class="gap" wx:if="{{ utils.removeIllegalStr(item.assessDecreaseCount) }}">减免缺口：{{ utils.removeIllegalStr(item.assessDecreaseCount) }}个</text>
              <!--       申诉待确认、申诉已确认、申诉中显示该字段       -->
              <text wx:if="{{item.noticeStatus == 'APPEALED' || item.noticeStatus == 'APPEALCONFIRMED' || item.noticeStatus == 'INAPPEAL'}}">考核金额：{{ utils.removeIllegalStr(item.assessMoney) }}元</text>
            </view>
            <view class="card-desc">
              <!--       申诉待确认、申诉已确认、申诉中显示该字段       -->
              <text class="gap" wx:if="{{item.noticeStatus == 'APPEALED' || item.noticeStatus == 'APPEALCONFIRMED' || item.noticeStatus == 'INAPPEAL'}}">申诉减免缺口：{{ utils.removeIllegalStr(item.appealDecreaseCount) }}个</text>
              <text wx:if="{{(item.noticeStatus == 'APPEALED' || item.noticeStatus == 'APPEALCONFIRMED' || item.noticeStatus == 'INAPPEAL') && item.agreeDecreaseCount != null}}">同意减免缺口：{{ utils.removeIllegalStr(item.agreeDecreaseCount) }}个</text>
            </view>
            <view class="card-desc">
              <text class="gap">实际考核缺口：{{ utils.removeIllegalStr(item.actualAssessCount) }}个</text>
              <text wx:if="{{item.appealResult==='申诉成功'}}">实际考核金额：{{ utils.removeIllegalStr(item.finalMoney) }}元</text>
              <text wx:else>实际考核金额：{{ utils.removeIllegalStr(item.actualAssessMoney) }}元</text>
            </view>
            <view class="card-desc">
              <text wx:if="{{item.appealCheckContent}}">审批意见：{{ utils.removeIllegalStr(item.appealCheckContent) }}</text>
            </view>
            <view class="card-desc">
              <text class="gap" wx:if="{{item.salesCenterCode || item.salesCenterName}}">{{ item.salesCenterCode }} <text wx:if="{{item.salesCenterName}}">-</text> {{ item.salesCenterName }}</text>
            </view>
            <view class="card-desc">
              <text class="gap">单据日期 {{ item.noticeTime }}</text>
            </view>
          </view>
          <view class="card-footer">
            <view class="card-btn">
              查看详情
            </view>
          </view>

        </view>
      </repeat>
    </scroll-view>
    <emptyDataType wx:else/>

    <van-toast id="van-toast" />
    <van-dialog id="van-dialog" />
  </view>
</template>
<style lang="less" src="./index.less" scoped></style>
<script lang="typescript" src="./index.ts" ></script>
