<template>
  <view class="order">
    <view
      class="order-scroll"
    >
      <view class="order-header">
        <view class="order-header-title">项目编码 {{order.basic.projectCode}}</view>
        <view class="order-header-item">
          <view class="order-header-item-label">供应商：</view>
          <view class="order-header-item-value">{{order.basic.orgId_name}}</view>
        </view>
        <view class="order-header-item">
          <view class="order-header-item-label">项目名称：</view>
          <view class="order-header-item-value">{{order.basic.projectName}}</view>
        </view>
        <view hidden="{{extend}}">
          <view class="order-header-item">
            <view class="order-header-item-label">项目类型：</view>
            <view class="order-header-item-value">{{order.basic.projectPurpose_name}}</view>
          </view>
          <view class="order-header-item">
            <view class="order-header-item-label">使用单位：</view>
            <view class="order-header-item-value">{{order.basic.customerName}}</view>
          </view>
          <view class="order-header-item">
            <view class="order-header-item-label">招标单位：</view>
            <view class="order-header-item-value">{{order.basic.contractOrg_name}}</view>
          </view>
          <view class="order-header-item">
            <view class="order-header-item-label">工程地址：</view>
            <view class="order-header-item-value">{{order.basic.customerAddr}}</view>
          </view>
          <view class="order-header-item">
            <view class="order-header-item-label">经办人：</view>
            <view class="order-header-item-value">{{order.basic.agent}}</view>
          </view>
          <view class="order-header-item">
            <view class="order-header-item-label">经办人电话：</view>
            <view class="order-header-item-value">{{order.basic.customerTel}}</view>
          </view>
          <view class="order-header-item">
            <view class="order-header-item-label">有效截止日期：</view>
            <view
              class="order-header-item-value"
            >{{order.basic.beginDate}} 至 {{order.basic.endDate}}</view>
          </view>
        </view>
        <view @tap="toggleExtend" hover-class="hover" class="order-header-footer">
          <text>{{ extend ? '展开' : '收起' }}</text>
          <van-icon color="#AAAAAA" name="{{ extend ? 'arrow-down' : 'arrow-up' }}" size="22rpx" />
        </view>
      </view>
      <order :pageType.sync="pageType"/>
      <van-cell-group>
        <van-cell bind:click="chooseItems" title-class="order-title-class" title="选购商品" is-link="true">
          <view class="order-common-extra">查看商品</view>
        </van-cell>
        <view hidden="{{order.itemsSelected.length === 0}}" class="order-items">
          <repeat for="{{order.itemsSelected}}">
            <view class="order-items-item">
              <view class="order-items-item-label">{{item.productName}}</view>
              <view class="order-items-item-value">
                <text class="black">¥{{utils.formatPrice(item.singlePrice)}}</text>
                <text class="gray">x{{item.count}}</text>
              </view>
            </view>
          </repeat>
        </view>
      </van-cell-group>
      <van-submit-bar
        disabled="{{order.itemsSelected.length === 0}}"
        button-text="提交订单"
        bind:submit="confirmSaveOrder"
        button-class-container="order-btn"
        button-class="order-confirm"
      >
        <view class="order-footer-header van-hairline--top-bottom" slot="top">
          <view class="order-footer-header-item">
            <view class="label">
              <view class="label-text">账号余额</view>
              <view class="label-value">¥{{utils.formatPrice(order.balanceAccount)}}</view>
            </view>
            <view class="label">
              <view class="label-text">待审核订单金额</view>
              <view class="label-value">¥{{utils.formatPrice(order.waitMoney)}}</view>
            </view>
          </view>
          <view class="order-footer-header-item" @tap="onBateChange">
            <view class="label">
              <van-checkbox
                value="{{rebateCheckBox}}"
                checked-color="#00AAA6"
                custom-class="order-checkbox"
              >
                <view
                  class="label-checkbox"
                >预计使用返利金额¥ {{utils.formatPrice(rebateCheckBox ? order.totalRebate || order.rebate : 0)}}</view>
              </van-checkbox>
            </view>
            <view class="label">
              <view class="label-text">实际使用返利金额以最终发票金额为准</view>
            </view>
          </view>
        </view>
        <view class="order-footer-body">
          <view class="order-footer-body-item">
            <view class="item-label">体积:{{utils.formatPrice(order.loadVolumeAll)}}m³</view>
            <view class="item-label">共{{order.totalNum}}件</view>
            <view class="item-label">合计</view>
            <view class="item-value">¥{{utils.formatPrice(order.totalPrice)}}</view>
          </view>
          <view class="order-footer-body-item">
            <view class="item-unit">账户可用余额</view>
            <view class="item-price">¥{{utils.formatPrice(order.canUseMoney)}}</view>
          </view>
        </view>
      </van-submit-bar>
    </view>

    <van-toast id="van-toast" />
    <payconfrim />
  </view>
</template>
<style lang="less" src="./index.less" scoped></style>
<script lang="typescript" src="./index.ts"></script>
