@import '../../styles/utils.less';
@import '../vant/common/style/hairline.less';
@import '../vant/common/style/ellipsis.less';
@import '../../styles/index.less';

.filter {
  &-drawer {
    position: relative;
    width: 672rpx;
    height: 100%;
    background-color: #ffffff;
    &-attr {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      .info {
        height: 88rpx;
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        .icons {
          color: #aaaaaa;
          font-size: 32rpx;
          position: absolute;
          top: 28rpx;
          left: 40rpx;
        }
        .title {
          font-size: 32rpx;
          line-height: 44rpx;
        }
      }
      &-scroll {
        display: flex;
        flex: 1;
        padding: 24rpx;
        .attr-item {
          position: relative;
          &-content {
            display: flex;
            flex-direction: column;
            height: 100%;
            &-line {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              width: 100%;
              padding: 22rpx 20rpx;
              border-bottom: 2rpx solid #eeeeee;
              .text {
                font-size: 26rpx;
                line-height: 36rpx;
                &.active {
                  color: #00aaaa;
                }
              }
              .time-selected {
                font-size: 32rpx;
                color: #00aaaa;
              }
            }
          }
          &-header {
            height: 64rpx;
            justify-content: space-between;
            display: flex;
            align-items: center;
            .title {
              font-size: 28rpx;
              font-weight: 400;
              color: #777777;
            }
            .right {
              display: flex;
              flex: 1;
              align-items: center;
              justify-content: flex-end;
              .h-icon {
                display: flex;
                font-size: 24rpx;
                color: #AAAAAA;
                padding-left: 20rpx;
              }
              .address {
                font-size: 24rpx;
                font-weight: 300;
                color: #AAAAAA;
                max-width: 312rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }
          }
          &-mid {
            margin-top: 40rpx;
            height: 64rpx;
            justify-content: space-between;
            display: flex;
            align-items: center;
            .title {
              font-size: 28rpx;
              font-weight: 400;
              color: #777777;
            }
            .right {
              display: flex;
              flex: 1;
              align-items: center;
              justify-content: flex-end;
              .h-icon {
                display: flex;
                font-size: 24rpx;
                color: #AAAAAA;
                padding-left: 20rpx;
              }
              .address {
                font-size: 24rpx;
                font-weight: 300;
                color: #AAAAAA;
                max-width: 312rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }
          }
          &-mid-one {
            margin-top: 40rpx;
            position: relative;
            .item-name {
              display: flex;
              color: #777777;
              font-size: 28rpx;
              padding-bottom: 16rpx;
            }
            .item-customer {
              display: flex;
              padding: 16rpx;
              background-color: #F7F7F7;
              font-size:24rpx;
              font-weight:400;
              line-height:32rpx;
              &-code {
                color:rgba(38,38,38,1);
              }
              &-name {
                color:rgba(38,38,38,1);
                .ellipsis();
              }
              &-placeholder {
                color:rgba(170,170,170,1);
              }
            }
            .item-status {
              display: flex;
              color: #262626;
              font-size: 24rpx;
              &-choose {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 16rpx;
                padding: 16rpx 86rpx;
                background-color: #F7F7F7;
              }
              &-active {
                background-color: #ECF8F8;
                color: #00AAA6;
              }
            }
          }
          .order-data {
            width: 100%;
            .project {
              margin-top: 40rpx;
              display: flex;
              justify-content: space-between;
              align-items: center;
              .text {
                font-size: 13px;
                color: #00a6aa;
                display: flex;
                align-items: center;
              }
            }
            .order-data-input {
              margin-top: 15rpx;
              width: 100%;
              display: flex;
              .order-data-input-line {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 32rpx;
                color: #aaaaaa;
              }
              .order-data-input-one {
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 80rpx;
                width: 288rpx;
                background-color: #f7f7f7;
                position: relative;
                font-size: 28rpx;
                .text {
                  color: #aaaaaa;
                  font-size: 24rpx;
                  padding-left: 16rpx;
                }
                &-clear {
                  display: flex;
                  align-items: center;
                  height: 100%;
                }
              }
            }
          }
        }
      }
      &-footer {
        display: flex;
        height: 100rpx;
        &-btn {
          .flex-center();
          flex: 1;
          font-size: 32rpx;
          font-weight: 300;
          &.reset {
            color: #666666;
            background-color: #ffffff;
          }
          &.confirm {
            color: #ffffff;
            background-color: #00aaa6;
          }
          &-hover {
            opacity: 0.65;
          }
        }
      }
    }
  }
}
