@import '../../../styles/utils.less';
@import '../../../components/vant/common/style/hairline.less';

.audit-order {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  background-color: #F7F7F7;
  &-drawer {
    position: relative;
    width: 672rpx;
    height: 100%;
    background-color: #ffffff;
    &-attr {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      &-scroll {
        display: flex;
        flex: 1;
        padding: 24rpx;
        .cellgroup {
          flex: 1;
          height: 25rpx;
          background-color: red;
        }
        .attr-item {
          margin-bottom: 24rpx;
          .projectem {
            height: 40%;
            width: 100%;
            .inputorder {
              font-size: 24rpx;
            }
          }
          .project {
            margin: 40rpx 0 16rpx 0;
          }
          .order-data {
            width: 100%;
            .project {
              margin-top: 25rpx;
              display: flex;
              justify-content: space-between;
              align-items: center;
              .text {
                font-size: 13px;
                color: #00a6aa;
                display: flex;
                align-items: center;
              }
            }
            .order-data-input {
              margin-top: 15rpx;
              width: 100%;
              display: flex;
              .order-data-input-line {
                width: 10%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #aaaaaa;
                font-size: 24rpx;
              }
              .order-data-input-one {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 45%;
                height: 64rpx;
                padding: 5px 12px;
                background-color: #f7f7f7;
                font-size: 24rpx;
                position: relative;
                color:#aaaaaa;
                .close-icon {
                  position: absolute;
                  // top: 25rpx;
                  right: 25rpx;
                  font-size: 24rpx;
                  color: #AAAAAA;
                }
              }
            }
          }
          &-header {
            display: flex;
            align-items: center;
            padding-bottom: 16rpx;
            .title {
              font-size: 28rpx;
              font-weight: 300;
              color: #777777;
            }
            .right {
              display: flex;
              flex: 1;
              align-items: center;
              justify-content: flex-end;
              .right-text {
                color: #00AAAA;
                font-size: 24rpx;
                margin-right: 40rpx;
              }
              .h-icon {
                display: flex;
                font-size: 18rpx;
              }
              .icon-xiangqing-dizhi {
                color: #00a6aa;
                margin-right: 8rpx;
              }
              .icon-ic-skip-right,
              .icon-ic-drop {
                color: #aaaaaa;
                margin-left: 8rpx;
              }
              .address {
                max-width: 540rpx;
              }
              .text {
                max-width: 200rpx;
              }
              .text,
              .address {
                font-size: 24rpx;
                font-weight: 300;
                color: #00a6aa;
                max-width: 312rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }
          }
          &-fileds {
            display: flex;
            justify-content: space-around;
            align-items: center;
            input {
              width: 276rpx;
              height: 64rpx;
              .flex-center();
              background-color: #f7f7f7;
              font-size: 24rpx;
              color: #262626;
              font-weight: 300;
              border-radius: 4rpx;
              text-align: center;
            }
            view {
              width: 32rpx;
              height: 2rpx;
              background-color: #eeeeee;
            }
          }
          &-content {
            display: flex;
            flex-wrap: wrap;
            height: 72rpx;
            overflow: hidden;
            &.open {
              height: auto;
            }
            .attr {
              .flex-center();
              width: 196rpx;
              height: 64rpx;
              background-color: #f7f7f7;
              border-radius: 2rpx;
              font-size: 24rpx;
              font-weight: 300;
              color: #262626;
              margin: 0 16rpx 16rpx 0;
              &.active {
                color: #00aaa6;
                background-color: #d9f2f2;
              }
              &:nth-child(3n) {
                margin-right: 0;
              }
            }
          }
        }
      }
      &-footer {
        display: flex;
        height: 100rpx;
        border: 1px solid #eee;
        &-btn {
          .flex-center();
          flex: 1;
          font-size: 32rpx;
          font-weight: 300;
          &.reset {
            color: #666666;
            background-color: #ffffff;
          }
          &.confirm {
            color: #ffffff;
            background-color: #00aaa6;
          }
          &-hover {
            opacity: 0.65;
          }
        }
      }
    }
    &-address {
      display: flex;
      height: 100%;
    }
    &-time {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;

      &-header {
        display: flex;
        justify-content: center;
        position: relative;
        height: 88rpx;
        padding: 22rpx 40rpx;
        &-back {
          color: #AAAAAA;
          font-size: 32rpx;
          position: absolute;
          top: 28rpx;
          left: 40rpx;
        }
        &-title {
          font-size: 32rpx;
          line-height: 44rpx;
        }
      }
      &-content {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 0 24rpx;
        &-line {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          padding: 22rpx 20rpx;
          border-bottom: 2rpx solid #EEEEEE;
          .text {
            font-size: 26rpx;
            line-height: 36rpx;
            &.active {
              color: #00AAAA;
            }
          }
          .time-selected {
            font-size: 32rpx;
            color: #00AAAA;
          }
        }
      }
      &-footer {
        display: flex;
        height: 100rpx;
        &-btn {
          .flex-center();
          flex: 1;
          font-size: 32rpx;
          font-weight: 300;
          &.reset {
            color: #666666;
            background-color: #ffffff;
          }
          &.confirm {
            color: #ffffff;
            background-color: #00aaa6;
          }
          &-hover {
            opacity: 0.65;
          }
        }
      }
    }
    .order-cell {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      height: 64rpx;
      margin-top: 40rpx;
      &-label {
        font-size: 28rpx;
        font-weight: 400;
        color: #777777;
      }
      &-value {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 24rpx;
        font-weight: 400;
        color: #aaaaaa;
        .value {
          margin-right: 8rpx;
        }
      }
    }
  }
  &-header {
    display: flex;
    justify-content: flex-end;
    height: 72rpx;
    padding: 22rpx 0;
    background-color: #ffffff;
    &-btn {
      width: 152rpx;
      font-size: 28rpx;
      font-weight: 400;
      color: #262626;
      border-left: 1rpx solid #DDDDDD;
      .flex-center();
    }
  }
  &-body {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 16rpx;
    .item {
      background-color: #ffffff;
      border-radius: 4rpx 4rpx 0 0;
      margin-bottom: 16rpx;
      &-header {
        display: flex;
        flex-direction: row;
        height: 190rpx;
        padding: 24rpx;
        .right {
          display: flex;
          flex: 1;
          flex-direction: column;
          padding-left: 16rpx;
          &-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            &-title {
              font-size: 28rpx;
              font-weight: 500;
              color: #262626;
            }
            &-status {
              font-size: 24rpx;
              font-weight: 400;
              color: #D9161C;
            }
          }
          &-desc {
            font-size: 24rpx;
            font-weight: 400;
            color: #777777;
            padding: 16rpx 0;
          }
          &-footer {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            &-delivery {
              .flex-center();
              width: 214rpx;
              height: 44rpx;
              border-radius: 24rpx;
              background-color: #F7F7F7;
              font-size: 22rpx;
              font-weight: 400;
              color: #00AAA6;
            }
            &-date {
              font-size: 24rpx;
              font-weight: 400;
              color: #777777;
            }
          }
        }
      }
      &-body {
        display: flex;
        flex-direction: row;
        position: relative;
        height: 168rpx;
        padding: 24rpx;
        &-left {
          width: 100rpx;
          height: 100rpx;
          image {
            width: 100%;
            height: 100%;
          }
        }
        &-right {
          display: flex;
          flex: 1;
          flex-direction: column;
          justify-content: space-evenly;
          padding-left: 16rpx;
          &-title {
            font-size: 26rpx;
            font-weight: 400;
            color: #262626;
          }
          &-desc {
            font-size: 24rpx;
            font-weight: 400;
            color: #777777;
          }
          &-count {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            .price {
              font-size: 24rpx;
              font-weight: 400;
              color: #262626;
            }
            .num {
              font-size: 24rpx;
              font-weight: 400;
              color: #262626;
            }
          }
        }
      }
      &-footer {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        height: 104rpx;
        padding: 0 24rpx;
        &-btn {
          .flex-center();
          width: 120rpx;
          height: 56rpx;
          border-radius: 4rpx;
          border: 1px solid #AAAAAA;
          font-size: 24rpx;
          font-weight: 400;
          color: #232323;
        }
      }
    }
  }
  &-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100rpx;
    background-color: #ffffff;
    box-shadow: 0 -1px 0 0 rgba(238,238,238,1);
    padding: 0 24rpx;
    .right {
      display: flex;
      align-items: center;
      flex-direction: row;
      .btn {
        .flex-center();
        width: 144rpx;
        height: 56rpx;
        font-size: 28rpx;
        font-weight: 400;
        border-radius: 4rpx;
        &.reject {
          color: #D9161C;
          background-color: #ffffff;
          border: 1rpx solid #D9161C;
          margin-right: 24rpx;
        }
        &.accept {
          color: #ffffff;
          background-color: #00AAA6;
        }
      }
    }

    .radio {
      font-size: 28rpx;
      font-weight: 400;
      color: #262626;
    }
  }
  .reject-text {
    height: 224rpx;
    padding: 24rpx 40rpx;
    &-placeholder {
      font-size: 26rpx;
      color: #AAAAAA;
    }
    textarea {
      height: 100%;
      width: 100%;
      background-color: #FAFAFA;
      padding: 16rpx 24rpx;
      font-size: 26rpx;
      color: #AAAAAA;
      box-sizing: border-box;
    }
  }
}
