@import '../../../styles/utils.less';
@import '../../../styles/index.less';
@import '../../../components/vant/common/style/ellipsis.less';
.goods-toper {
  position: relative;
  width: 100%;
  .mask {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
  }
  border-bottom: 2rpx solid #EEEEEE;
  .item-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 96rpx;
    padding-right: 24rpx;
    &-left {
      padding-right: 24rpx;
      font-size: 28rpx;
      font-weight: 500;
    }
    .amount {
      color: #D9161C;
      font-size: 24rpx;
    }
    .input {
      padding-right: 20rpx;
    }
    &-right {
      flex: 1;
      z-index: 9;
      display: flex;
      align-items: center;;
      justify-content: flex-end;
      .item-product {
        display: flex;
        align-items: center;
        min-height: 64rpx;
        width: 100%;
        background-color: #F7F7F7;
        padding: 0 16rpx;
        color: #AAAAAA;

      }
      &-inventory {
        padding-right: 20rpx;
        max-width: 525rpx;
        .ellipsis();
      }
      .item-row-right-delivery{
        color: #00AAA6;
        border-radius: 4rpx;
        border: 2rpx solid #00AAA6;
        padding: 0rpx 8rpx;
        margin-right: 20rpx;
      }
      .placeholder {
        color: #AAAAAA;
      }
      &-note {
        width: 100%;
        padding:0;
        box-sizing: border-box;
        border-radius: 16rpx;
      }
      input {
        width: 450rpx !important;
      }
    }
  }
  .prod-scroll-view{
    z-index: 9;
    width: 450rpx;
    position: absolute;
    top: 96rpx;
    right: 23rpx;
    background-color: white;
    box-shadow: 0rpx 2rpx 12rpx 0rpx rgba(0, 0, 0, 0.12);
    padding: 24rpx;
    min-height: 200rpx;
    border-radius: 16rpx;
    .prod-scroll-view-inner{
      max-height: 450rpx;
      .order-operation {
        display: flex;
        width: 100%;
        .operation-text {
          width: 100%;
          height: 80rpx;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .operation-status {
            font-size: 24rpx;
            font-weight: 400;
            color: #262626;
          }
        }
      }
    }
  }
  .redXing{
    color: #D9161C;
  }
}
