@import '../../../styles/utils.less';
@import '../../../components/vant/common/style/hairline.less';
@import '../../../components/vant/common/style/ellipsis.less';

.order {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  .overlay {
    background-color: #00a6aa;
  }
  .orderpopup {
    width: 302px;
    height: 148px;
    .text {
      height: 96px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 400;
      font-size: 32rpx;
    }
    .operation {
      width: 100%;
      height: 52px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 1px solid #f7f7f7;
      .operation-one {
        width: 151px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .operation-two {
        width: 151px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-left: 1px solid #f7f7f7;
        color: #00aaa6;
      }
    }
  }
  &-drawer {
    position: relative;
    width: 672rpx;
    height: 100%;
    background-color: #ffffff;
    &-attr {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: space-between;
      &-scroll {
        // display: flex;
        // flex: 1;
        height: calc(100% - 100rpx);
        padding: 24rpx;
        .cellgroup {
          flex: 1;
          height: 25rpx;
          background-color: red;
        }
        .attr-item {
          margin-bottom: 24rpx;
          .projectem {
            height: 40%;
            width: 100%;
            .inputorder {
              font-size: 24rpx;
            }
          }
          .project {
            margin-top: 25rpx;
          }
          .order-data {
            width: 100%;
            .project {
              margin-top: 25rpx;
              display: flex;
              justify-content: space-between;
              align-items: center;
              .text {
                font-size: 24rpx;
                color: #00a6aa;
                display: flex;
                align-items: center;
              }
            }
            .order-data-input {
              margin-top: 15rpx;
              width: 100%;
              display: flex;
              .order-data-input-line {
                width: 10%;
                display: flex;
                align-items: center;
                justify-content: center;
              }
              .order-data-input-one {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 45%;
                height: 74rpx;
                background-color: #f7f7f7;
                font-size: 28rpx;
                position: relative;
                text{
                  pointer-events: none;
                }
                .close-icon {
                  position: absolute;
                  top: 25rpx;
                  right: 25rpx;
                  font-size: 24rpx;
                  color: #aaaaaa;
                }
              }
            }
          }
          .parent-agent {
            margin-top: 40rpx;
            display: flex;
            width: 100%;
            height: 64rpx;
            align-items: center;
            justify-content: space-between;
            .agent-name {
              color: #777777;
              font-size: 28rpx;
            }
            .agent-select {
              display: flex;
              align-items: center;
              color: #aaaaaa;
              font-size: 24rpx;
              .icons {
                color: #aaaaaa;
                font-size: 20rpx;
                padding-left: 12rpx;
              }
            }
          }
          &-header {
            display: flex;
            align-items: center;
            padding-bottom: 16rpx;
            .title {
              font-size: 28rpx;
              font-weight: 300;
              color: #777777;
            }
            .right {
              display: flex;
              flex: 1;
              align-items: center;
              justify-content: flex-end;
              .right-text {
                color: #00aaaa;
                font-size: 24rpx;
                margin-right: 40rpx;
              }
              .h-icon {
                display: flex;
                font-size: 18rpx;
              }
              .icon-xiangqing-dizhi {
                color: #00a6aa;
                margin-right: 8rpx;
              }
              .icon-ic-skip-right,
              .icon-ic-drop {
                color: #aaaaaa;
                margin-left: 8rpx;
              }
              .address {
                max-width: 540rpx;
              }
              .text {
                max-width: 200rpx;
              }
              .text,
              .address {
                font-size: 24rpx;
                font-weight: 300;
                color: #00a6aa;
                max-width: 312rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }
          }
          &-fileds {
            display: flex;
            justify-content: space-around;
            align-items: center;
            input {
              width: 276rpx;
              height: 64rpx;
              .flex-center();
              background-color: #f7f7f7;
              font-size: 24rpx;
              color: #262626;
              font-weight: 300;
              border-radius: 4rpx;
              text-align: center;
            }
            view {
              width: 32rpx;
              height: 2rpx;
              background-color: #eeeeee;
            }
          }
          &-content {
            display: flex;
            flex-wrap: wrap;
            height: 72rpx;
            overflow: hidden;
            &.open {
              height: auto;
            }
            .attr {
              .flex-center();
              width: 196rpx;
              height: 64rpx;
              background-color: #f7f7f7;
              border-radius: 2rpx;
              font-size: 24rpx;
              font-weight: 300;
              color: #262626;
              margin: 0 16rpx 16rpx 0;
              &.active {
                color: #00aaa6;
                background-color: #d9f2f2;
              }
              &:nth-child(3n) {
                margin-right: 0;
              }
            }
          }
        }
      }
      &-footer {
        display: flex;
        height: 100rpx;
        border: 1px solid #eee;
        position: fixed;
      bottom: 0;
      left: 0;
      z-index: 10;
      width: 100%;
        &-btn {
          .flex-center();
          flex: 1;
          font-size: 32rpx;
          font-weight: 300;
          &.reset {
            color: #666666;
            background-color: #ffffff;
          }
          &.confirm {
            color: #ffffff;
            background-color: #00aaa6;
          }
          &-hover {
            opacity: 0.65;
          }
        }
      }
    }
    &-address {
      display: flex;
      height: 100%;
    }
    &-time {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      &-header {
        display: flex;
        justify-content: center;
        position: relative;
        height: 88rpx;
        padding: 22rpx 40rpx;
        &-back {
          color: #aaaaaa;
          font-size: 32rpx;
          position: absolute;
          top: 28rpx;
          left: 40rpx;
        }
        &-title {
          font-size: 32rpx;
          line-height: 44rpx;
        }
      }
      &-content {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 0 24rpx;
        &-line {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          padding: 22rpx 20rpx;
          border-bottom: 2rpx solid #eeeeee;
          .text {
            font-size: 26rpx;
            line-height: 36rpx;
            &.active {
              color: #00aaaa;
            }
          }
          .time-selected {
            font-size: 32rpx;
            color: #00aaaa;
          }
        }
      }
      &-footer {
        display: flex;
        height: 100rpx;
        &-btn {
          .flex-center();
          flex: 1;
          font-size: 32rpx;
          font-weight: 300;
          &.reset {
            color: #666666;
            background-color: #ffffff;
          }
          &.confirm {
            color: #ffffff;
            background-color: #00aaa6;
          }
          &-hover {
            opacity: 0.65;
          }
        }
      }
    }
  }
  .order-operation {
    display: flex;
    width: 100%;
    .operation-text {
      width: 100%;
      height: 84rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .operation-status {
        font-size: 28rpx;
        font-weight: 400;
        padding-left: 16rpx;
        &.active {
          color: #00aaaa;
        }
      }
      .operation-icon {
        font-size: 20rpx;
        color: #00aaa6;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 40rpx;
      }
    }
    .button-margin {
      margin-right: 15rpx;
    }
  }
  .background {
    background-color: #ffffff;
  }
  .order-scroll {
    display: flex;
    flex: 1;
    height: 100%;
    background-color: #f7f7f7;
    padding: 16rpx;
    flex-direction: column;
    overflow-y: auto;
    .stock-container {
      background-color: #ffffff;
      margin-bottom: 16rpx;
      // height: 348rpx;
      // height: 600rpx;
      // padding: 0rpx 40rpx;
      // border-top: 4rpx solid #00b7b3;
      .top-info {
        width: 100%;
        height: 144rpx;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-bottom: 2rpx solid #eee;
        padding: 0rpx 40rpx;
        border-top: 4rpx solid #00b7b3;
        .big-font {
          height: 40rpx;
          font-size: 40rpx;
          font-weight: 600;
          color: #262626;
          line-height: 40rpx;
        }
        h5 {
          height: 20rpx;
          font-size: 20rpx;
          font-weight: 500;
          color: #777777;
          line-height: 20rpx;
          margin-top: 8rpx;
        }
        &-item {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
        }
        &-left {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          width: 142rpx;
          text-align: left;
        }
        &-right {
          .small-font {
            font-size: 20rpx;
            color: #777777;
            margin-left: 10rpx;
          }
          h5 {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            i {
              width: 2rpx;
              height: 12rpx;
              margin: 0 12rpx;
              background-color: #cccccc;
            }
          }
        }
      }
      .btm-info {
        padding: 0rpx 24rpx;
        height: 195rpx;
        overflow: hidden;
        position: relative;
        .gxc{
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          left: 24rpx;
          top: 24rpx;
          width: 56rpx;
          height: 56rpx;
          border-radius: 50%;
          font-size: 32rpx;
          background-color: #ECF8F8;
          color: #00b7b3;
          &.wearhouseType{
            background-color: #f7f7f7;
            color: #aaa;
          }
        }
        .xiala-box{
          position: absolute;
          right: 6rpx;
          bottom: 0rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          // width: 64rpx;
          // height: 64rpx;
          width: 100rpx;
          height: 80rpx;
          .xiala{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 32rpx;
            height: 32rpx;
            font-size: 14rpx;
            border-radius: 50%;
            background-color: #F7F7F7;
            color: #aaa;
            &::before{
              transform: translateY(3rpx);
            }
          }
        }
        h2 {
          padding-left: 80rpx;
          height: 100rpx;
          line-height: 104rpx;
          // display: block;
          display: flex;
          justify-content: space-between;
          // align-items: center;
          .title {
            font-size: 26rpx;
            font-weight: 500;
            color: #262626;
            float: left;
            text-align: left;
            width: 490rpx;
            line-height: 30rpx;
            margin-top: 36rpx;
          }
          .count{
            font-size: 30rpx;
            color: #262626;
            float: right;
            text-align: right;
            &.entry{
              color: #D9161C;
            }
          }
        }
        ul{
          padding-bottom: 12rpx;
          clear: both;
          padding-left: 80rpx;
          width: 100%;
          box-sizing: border-box;
          float: left;

          li{
            width: 100%;
            height: 32rpx;
            font-size: 24rpx;
            font-weight: 400;
            color: #777777;
            line-height: 32rpx;
            margin-bottom: 16rpx;
            float: left;
          }
        }
      }
      &.show{
        .btm-info {
          height: auto;
        }
        .xiala{
          transform: rotate(180deg);
        }
      }
      // &.entry{
      //   .btm-info {
      //     .gxc{
      //       background-color: #f7f7f7;
      //       color: #aaa;
      //     }
      //     h2 {
      //       .price{
      //         color: #D9161C;
      //       }
      //     }
      //   }
      // }
    }

    // 订单最外层
    .order-container {
      background-color: #ffffff;
      margin-top: 10rpx;
      padding: 24rpx 24rpx 0rpx 24rpx;
      .order-title {
        display: flex;
        justify-content: space-between;
        font-size: 24rpx;
        color: #262626;
        font-weight: 300;
        .order-id {
          color: #00aaa6;
          font-size: 24rpx;
          font-weight: 400;
        }
        .order-status {
          color: #d9161c;
          font-weight: 400;
        }
      }
      .order-detail {
        display: flex;
        font-size: 24rpx;
        color: #262626;
        font-weight: 300;
        padding-top: 10rpx;
        height: 68rpx;
        justify-content: space-between;
        .order-shop-name {
          max-width: 446rpx;
          height: 32rpx;
          align-items: center;
          justify-content: center;
          font-size: 24rpx;
        }
        .order-address {
          max-width: 180rpx;
          height: 36rpx;
          border: 1px solid #00aaa6;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #00aaa6;
          &-in {
            margin: 0 10rpx;
            .ellipsis();
          }
        }
        .order-type {
          margin-left: 10rpx;
          font-size: 24rpx;
          font-weight: 300;
        }
        .order-time {
          text-align: right;
          font-size: 20rpx;
          font-weight: 300;
          width: 55%;
        }
      }
      .order-goods {
        height: 140rpx;
        display: flex;
        font-size: 24rpx;
        font-weight: 300;
        padding-top: 10rpx;
        align-items: center;
        .order-goods-img {
          width: 20%;
          height: 100%;
          display: flex;
          align-items: center;
          .goodimg {
            width: 50px;
            height: 50px;
          }
        }
        .order-goods-detail {
          width: 80%;
          height: 100%;
          align-items: center;
          .order-goods-detail-name {
            width: 100%;
            height: 50%;
            display: flex;
            align-items: center;
            .detail-text {
              font-size: 28rpx;
              font-weight: 400;
            }
          }
          .order-goods-detail-number {
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .good-price {
              font-size: 24rpx;
              font-weight: 300;
            }
            .good-number {
              font-size: 24rpx;
              font-weight: 300;
            }
          }
        }
      }
      .order-agreements {
        width: 100%;
        display: flex;
        height: 40rpx;
        .order-agreements-number {
          display: flex;
          flex-direction: row-reverse;
          width: 100%;
          text-align: right;
          font-size: 20rpx;
          text {
            margin-left: 10rpx;
          }
        }
      }
      .order-operation {
        width: 100%;
        display: flex;
        height: 100rpx;
        flex-direction: row-reverse;
        align-items: center;
        // justify-content: center;
        .order-operation-again {
          display: flex;
          margin-right: 15rpx;
          align-items: center;
          .order-operation-again-two {
            display: flex;
            margin-left: 15rpx;
            align-items: center;
          }
        }
        .order-operation-next {
          display: flex;
          align-items: center;
        }
        .order-operation-the {
          display: flex;
          align-items: center;
        }
      }
    }
  }
  .screened {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 32rpx;
    bottom: 144rpx;
    width: 84rpx;
    height: 84rpx;
    border-radius: 100%;
    box-shadow: 0 4rpx 8rpx 0 rgba(0, 0, 0, 0.15);
    z-index: 11;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    .shareBar {
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.1);
    }
    .me-icon {
      color: #00aaa6;
    }
  }
  .screened::after {
    border: 0rpx;
  }

  // 供应商选择
  .services-list {
    padding: 24rpx;
    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60rpx;
      &-radio {
        .radio(28rpx);
        margin-right: 8rpx;
      }
      &-text {
        font-size: 24rpx;
        font-weight: 400;
        color: #262626;
      }
    }
  }
  .order-s-filter-container {
    padding-top: 78rpx;
  }
}
