@import '../../../styles/utils.less';
@import '../../../components/vant/common/style/hairline.less';
@import '../../../components/vant/common/style/ellipsis.less';

.distributor {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 16rpx;

  .distributor-list{
    background: #FFFFFF;
    border-radius: 4rpx;
    border-left: 4rpx solid #00AAA6;
    padding: 18rpx 24rpx 22rpx;
    margin-bottom: 16rpx;

    .name{
      font-size: 28rpx;
      font-weight: 500;
      color: #262626;
    }

    .desc{
      font-size: 26rpx;
      font-weight: 400;
      color: #777777;
      margin-top: 8rpx;
    }
  }
}

