@import '../../../styles/utils.less';
@import '../../../components/vant/common/style/hairline.less';
@import '../../../components/vant/common/style/ellipsis.less';

.order {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  .overlay {
    background-color: #00a6aa;
  }
  .order-drawer {
    position: relative;
    width: 672rpx;
    height: 100%;
    background-color: #ffffff;
    &-attr {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      &-scroll {
        display: flex;
        flex: 1;
        padding: 24rpx;
        .cellgroup {
          flex: 1;
          height: 25rpx;
          background-color: red;
        }
        .attr-item {
          margin-bottom: 24rpx;
          .projectem {
            margin-bottom: 24rpx;
            height: 40%;
            width: 100%;
            .inputorder {
              font-size: 24rpx;
            }
          }
          .project {
            margin-bottom: 16rpx;

            &:not(:first-child){
              margin-top: 24rpx;
            }

            .project-label{
              font-size: 28rpx;
              color: #777777
            }

          }
          .order-data {
            width: 100%;
            .order-data-input {
              margin-top: 16rpx;
              width: 100%;
              display: flex;
              .order-data-input-line {
                width: 10%;
                display: flex;
                align-items: center;
                justify-content: center;
              }
              .order-data-input-one {
                display: flex;
                align-items: center;
                //justify-content: center;
                width: 45%;
                height: 64rpx;
                padding: 5px 12px;
                background-color: #f7f7f7;
                font-size: 24rpx;
                position: relative;
                color: #aaaaaa;
                .close-icon {
                  position: absolute;
                  // top: 25rpx;
                  right: 25rpx;
                  font-size: 24rpx;
                  color: #aaaaaa;
                }
              }
            }
          }
          &-header {
            display: flex;
            align-items: center;
            padding-bottom: 16rpx;
            .title {
              font-size: 28rpx;
              font-weight: 300;
              color: #777777;
            }
            .right {
              display: flex;
              flex: 1;
              align-items: center;
              justify-content: flex-end;
              .right-text {
                color: #00aaaa;
                font-size: 24rpx;
                margin-right: 40rpx;
              }
              .h-icon {
                display: flex;
                font-size: 18rpx;
              }
              .icon-xiangqing-dizhi {
                color: #00a6aa;
                margin-right: 8rpx;
              }
              .icon-ic-skip-right,
              .icon-ic-drop {
                color: #aaaaaa;
                margin-left: 8rpx;
              }
              .address {
                max-width: 540rpx;
              }
              .text {
                max-width: 200rpx;
              }
              .text,
              .address {
                font-size: 24rpx;
                font-weight: 300;
                color: #00a6aa;
                max-width: 312rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }
          }
          &-fileds {
            display: flex;
            justify-content: space-around;
            align-items: center;
            input {
              width: 276rpx;
              height: 64rpx;
              .flex-center();
              background-color: #f7f7f7;
              font-size: 24rpx;
              color: #262626;
              font-weight: 300;
              border-radius: 4rpx;
              text-align: center;
            }
            view {
              width: 32rpx;
              height: 2rpx;
              background-color: #eeeeee;
            }
          }
          &-content {
            display: flex;
            flex-wrap: wrap;
            height: 72rpx;
            overflow: hidden;
            &.open {
              height: auto;
            }
            .attr {
              .flex-center();
              width: 196rpx;
              height: 64rpx;
              background-color: #f7f7f7;
              border-radius: 2rpx;
              font-size: 24rpx;
              font-weight: 300;
              color: #262626;
              margin: 0 16rpx 16rpx 0;
              &.active {
                color: #00aaa6;
                background-color: #d9f2f2;
              }
              &:nth-child(3n) {
                margin-right: 0;
              }
            }
          }

          .parent-agent {
            margin-bottom: 24rpx;
            display: flex;
            width: 100%;
            height: 64rpx;
            align-items: center;
            justify-content: space-between;
            .agent-name {
              color: #777777;
              font-size: 28rpx;
            }
            .agent-select {
              display: flex;
              align-items: center;
              color: #AAAAAA;
              font-size: 24rpx;
              .icons {
                color: #AAAAAA;
                font-size: 20rpx;
                padding-left: 12rpx;
              }
            }
          }
        }
      }
      &-footer {
        display: flex;
        height: 100rpx;
        border: 1px solid #eee;
        &-btn {
          .flex-center();
          flex: 1;
          font-size: 32rpx;
          font-weight: 300;
          &.reset {
            color: #666666;
            background-color: #ffffff;
          }
          &.confirm {
            color: #ffffff;
            background-color: #00aaa6;
          }
          &-hover {
            opacity: 0.65;
          }
        }
      }
    }
    &-address {
      display: flex;
      height: 100%;
    }
    &-time {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;

      &-header {
        display: flex;
        justify-content: center;
        position: relative;
        height: 88rpx;
        padding: 22rpx 40rpx;
        &-back {
          color: #aaaaaa;
          font-size: 32rpx;
          position: absolute;
          top: 28rpx;
          left: 40rpx;
        }
        &-title {
          font-size: 32rpx;
          line-height: 44rpx;
        }
      }
      &-content {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 0 24rpx;
        &-line {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          padding: 22rpx 20rpx;
          border-bottom: 2rpx solid #eeeeee;
          .text {
            font-size: 26rpx;
            line-height: 36rpx;
            &.active {
              color: #00aaaa;
            }
          }
          .time-selected {
            font-size: 32rpx;
            color: #00aaaa;
          }
        }
      }
      &-footer {
        display: flex;
        height: 100rpx;
        &-btn {
          .flex-center();
          flex: 1;
          font-size: 32rpx;
          font-weight: 300;
          &.reset {
            color: #666666;
            background-color: #ffffff;
          }
          &.confirm {
            color: #ffffff;
            background-color: #00aaa6;
          }
          &-hover {
            opacity: 0.65;
          }
        }
      }
    }
  }
  .order-operation {
    display: flex;
    width: 100%;
    .operation-text {
      width: 100%;
      height: 84rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .operation-status {
        font-size: 28rpx;
        font-weight: 400;
        padding-left: 40rpx;
        &.active {
          color: #00aaaa;
        }
      }
      .operation-icon {
        font-size: 20rpx;
        color: #00aaa6;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 40rpx;
      }
    }
  }


  .background {
    background-color: #ffffff;
  }
  .order-scroll {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100%;
    background-color: #f7f7f7;
    padding: 16rpx;
    overflow-y: auto;
    // 订单最外层
    .order-container {
      margin-bottom: 16rpx;
      background-color: #ffffff;
      font-size: 26rpx;
      color: #777777;
      font-weight: 400;
      border-radius: 16rpx;

      .order-top{
        padding: 24rpx;

        .order-title{
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 12rpx;

          .order-share{
            font-size: 28rpx;
            font-weight: 500;
            color: #262626;
          }

          .order-status{
            font-size: 24rpx;
            font-weight: 400;
            color: #D9161C;
          }
        }
        .order-detail{
          display: flex;
          align-items: center;
          margin-bottom: 12rpx;

          .active-type{
            border-radius: 2rpx;
            margin-right: 12rpx;
            font-size: 22rpx;
            font-weight: 400;
            color: #FFFFFF;
            padding: 0 16rpx;
          }

          .active-name{
            font-size: 24rpx;
            font-weight: 400;
            color: #777777;
          }
        }
        .order-time{
          font-size: 24rpx;
          font-weight: 400;
          color: #777777;
        }
      }

      .order-info{
        padding: 0 24rpx;
        border-top: 2rpx solid #EEEEEE;
        border-bottom: 2rpx solid #EEEEEE;
      }
      .order-goods{
        padding: 24rpx 0;
        display: flex;

        &:not(:last-child){
          border-bottom: 2rpx solid #EEEEEE;
        }

        .order-goods-img{
          width: 120rpx;
          height: 120rpx;
        }
        .goodimg{
          width: 120rpx;
          height: 120rpx;
        }

        .order-goods-detail{
          flex: 1;
          display: flex;
          flex-direction: column;
          margin-left: 16rpx;

          .order-goods-detail-name{
            margin-bottom: 6px;
            display: flex;
            justify-content: space-between;

            .detail-text{
              font-size: 28rpx;
              font-weight: 500;
              color: #262626;
              flex: 1;
              max-width: 400rpx;
              word-break: break-word;
            }

            .detail-nums{
              border-radius: 8rpx;
              border: 2rpx solid #777777;
              font-size: 28rpx;
              font-weight: 500;
              color: #262626;
              padding: 0 8rpx;
            }

          }
          .order-goods-detail-desc{
            font-size: 24rpx;
            font-weight: 400;
            color: #777777;
            max-width: 400rpx;
            word-break: break-word;
          }
          .order-goods-detail-number{
            display: flex;
            justify-content: space-between;
            align-items: center;

            .detail-billPrice{
              display: flex;
              align-items: baseline;

              .symbol{
                font-size: 20rpx;
                font-weight: 500;
                color: #262626;
              }

              .curr-billPrice{
                font-size: 32rpx;
                font-weight: 500;
                color: #262626;
                margin-right: 10rpx;
              }

              .old-billPrice{
                font-size: 24rpx;
                font-weight: 400;
                color: #777777;
                text-decoration: line-through;
              }
            }
            .detail-qty{
              font-size: 24rpx;
              font-weight: 400;
              color: #AAAAAA;
            }
          }

        }
      }

      .set-purchase-wrapper{
        .set-purchase-item{
          position: relative;
          box-shadow: 0rpx 4rpx 12rpx 0rpx rgba(0, 0, 0, 0.11);
          border-radius: 16rpx;

          &:not(:last-child){
            margin-bottom: 32rpx;
          }

          .combination-code{
            padding: 24rpx 24rpx 0;
            font-size: 28rpx;
            font-weight: 500;
            color: #262626;
          }

          .set-purchase-item-inner{
            padding: 0 24rpx;
            &:not(:last-child){
              border-bottom: 2rpx solid #EEEEEE;
            }
          }
        }
      }

    }
  }

  .order-handle {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 120rpx;

    .btn-detail{
      padding: 12rpx 28rpx;
      border-radius: 32rpx;
      border: 2rpx solid #CCCCCC;
      margin-right: 24rpx;
      font-size: 28rpx;
      font-weight: 400;
      color: #262626;
    }
  }
  // 供应商选择
  .services-list {
    padding: 24rpx;
    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60rpx;
      &-radio {
        .radio(28rpx);
        margin-right: 8rpx;
      }
      &-text {
        font-size: 24rpx;
        font-weight: 400;
        color: #262626;
      }
    }
  }
  .order-s-filter-container {
    padding-top: 78rpx;
  }
  .orderpopup {
    width: 302px;
    height: 148px;
    .text {
      height: 96px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 400;
      font-size: 32rpx;
    }
    .operation {
      width: 100%;
      height: 52px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 1px solid #f7f7f7;
      .operation-one {
        width: 151px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .operation-two {
        width: 151px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-left: 1px solid #f7f7f7;
        color: #00aaa6;
      }
    }
  }
  .cencel-pop {
    width: 604rpx;
    height: auto;
    overflow: hidden;
    background-color: #fff;
    .title {
      height: 48rpx;
      font-size: 36rpx;
      color: #262626;
      line-height: 48rpx;
      margin-top: 44rpx;
      text-align: center;
    }
    .tip-text{
      margin-top: 16rpx;
      padding: 0 76rpx 140rpx 76rpx;
      font-size: 24rpx;
      color: #262626;
      line-height: 40rpx;
      text-align: center;
    }
    .operation {
      width: 100%;
      height: 104rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 1px solid #f7f7f7;
      color: #00AAA6;
      position: absolute;
      bottom: 0px;
      left: 0px;
    }
  }
  .free-shipping-tag{
    background: linear-gradient(90deg, #FF7C45 0%, #F63737 100%);
    border-radius: 4rpx;
    font-size: 20rpx;
    font-weight: 400;
    color: #FFFFFF;
    padding:2rpx 4rpx;
    margin-right: 8rpx;
  }

  .modelSeriesHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    //height: 84rpx;
    padding-top: 24rpx;
    font-size: 28rpx;
    font-weight: 500;
    color: #262626;

    .condition{
      border-radius: 8rpx;
      border: 2rpx solid #777777;
      padding: 0 8rpx;
    }
  }
}

.iconliebiaoshaixuanjiantou-down {
  font-size: 28rpx;
}
