
.empty-data {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: #FFFFFF;
  //border-radius: 32rpx 32rpx 20rpx 20rpx;
  &-context {
    display: flex;
    flex-direction: column;
    &-img {
      width: 288rpx;
      height: 236rpx;
    }
    &-tip {
      display: flex;
      justify-content: center;
      font-size: 28rpx;
      color: #777777;
      margin-top: 18rpx;
    }
  }
}
