@import '../../../styles/utils.less';

@padding-normal: 16rpx;
@border-color: #EEEEEE;

@font-size-10: 10rpx;
@font-size-12: 12rpx;
@font-size-14: 14rpx;
@font-size-16: 16rpx;
@font-size-18: 18rpx;
@font-size-20: 20rpx;
@font-size-22: 22rpx;
@font-size-24: 24rpx;
@font-size-26: 26rpx;
@font-size-28: 28rpx;
@font-size-30: 30rpx;
@font-size-32: 32rpx;
@font-size-34: 34rpx;
@font-size-36: 36rpx;
@font-size-38: 38rpx;
@font-size-40: 40rpx;

@primary-color: #00aaaa;
@border-color: #EEEEEE;
@background-color: #FFF;

.out-warehouse-order-detail {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-bottom: 100rpx;

  .order-detail-main {
    display: flex;
    flex-direction: column;
    background-color: @background-color;
    border-radius: 0 0 20rpx 20rpx;
    padding: 24rpx 40rpx;

    .order-detail-main-header {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      font-size: @font-size-28;
      font-weight: 500;
      color: #262626;
    }

    .order-detail-main-content {
      margin-top: 24rpx;

      .order-detail-main-line {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        font-size: @font-size-24;
        font-weight: 400;
        color: #777777;
        line-height: 16px;

        &:not(:first-child) {
          margin-top: 12rpx;
        }

        .order-detail-main-label {
          //margin-right: 16rpx;
        }
      }
    }
  }
  .order-detail-items {
    display: flex;
    flex-direction: column;
    margin-top: 16rpx;
    padding: 16rpx;

    .order-detail-item-card {
      margin-top: 24rpx;

      .order-detail-item-info {
        display: flex;
        flex-direction: column;
        position: relative;
        background-color: @background-color;
        padding: 18rpx 28rpx;
        border-radius: 4rpx;

        .order-detail-item-card-bar {
          position: absolute;
          left: 0;
          top: 0;
          width: 4rpx;
          height: 100%;
          background-color: @primary-color;
          border-radius: 4rpx 0  0 4rpx;
        }

        .order-detail-item-card-header {
          font-size: @font-size-26;
          font-weight: medium;
          margin-bottom: 16rpx;
        }

        .order-detail-item-card-line {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          font-size: @font-size-26;
          font-weight: 400;
          color: #777777;

          &:not(:first-child){
            margin-top: 8rpx;
          }

          .order-detail-item-card-label {
            min-width: 132rpx;
          }
        }

        .number-of-escalations{
          color: #262626;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      }
    }
  }
  .order-detail-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 200;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .button-wrapper {
      flex: 1;
      width: 100%;
      background-color: @primary-color;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100rpx;

      .button-text {
        font-size: @font-size-32;
        line-height: 44rpx;
        color: #FFF;
      }
    }

    .temporary-storage{
      background-color: @background-color;

      .button-text{
        color: #666666;
      }
    }
  }
}
.msgItem-filed{
  display: flex;
  border-bottom: 0rpx solid #f8f8f8;

  .label{
    font-size: 26rpx;
    display: flex;
    align-items: center;
  }
  .training-filed-item{
    flex: 1;
  }
  .field-cell{
    .van-cell__title{
      max-width: 110px !important;
    }
  }
  .van-cell{
    padding-left: 0;
    padding-right: 0;
  }
  .field-cell.van-cell::after{
    left: -8px;
    border-bottom-width: 0;
  }
}
