@import '../../../../styles/utils.less';
@import '../../../../components/vant/common/style/hairline.less';
@import '../../../../components/vant/common/style/ellipsis.less';
@import '../../../../styles/iconfont';

.order {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;

  .overlay {
    background-color: #00a6aa;
  }

  .policy {
    position: relative;
    background-color: #ffffff;
    padding: 0 40rpx;

    &-close {
      .flex-center();
      position: absolute;
      right: 0;
      top: 0;
      width: 88rpx;
      height: 88rpx;
      z-index: 100;
    }

    &-header {
      height: 88rpx;
      .flex-center();
      color: #262626;
      font-size: 32rpx;
      font-weight: 400;
    }

    &-scroll {
      height: 520rpx;

      .warehouse-list-container {
        width: 100%;
        height: 80rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .warehouse-list-name {
          color: #00aaa6;
          font-size: 26rpx;
          font-weight: 400;
          display: flex;
        }

        .warehouse-list-named {
          color: #262626;
          font-size: 26rpx;
          font-weight: 400;
          display: flex;
        }

        .warehouse-list-icon {
          color: #00aaa6;
          font-size: 22rpx;
          // padding-right: 40rpx;
        }
      }
    }

    &-footer {
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 10;
      width: 100%;
      -webkit-user-select: none;
      user-select: none;

      &-bar {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 140rpx;

        &-btn {
          width: 100%;
          height: 100%;
          .flex-center();
          background-color: #d9161c;
          font-size: 32rpx;
          font-weight: 400;
          color: #ffffff;

          &.disabled {
            background-color: #cccccc;
          }
        }
      }
    }
  }

  &-drawer {
    position: relative;
    width: 672rpx;
    height: 100%;
    background-color: #ffffff;

    &-attr {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;

      &-scroll {
        display: flex;
        flex: 1;
        padding: 24rpx;

        .cellgroup {
          flex: 1;
          height: 25rpx;
          background-color: red;
        }

        .attr-item {
          .item-trans {
            width: 100%;
            height: 64rpx;
            margin-top: 40rpx;

            .item-project {
              display: flex;
              height: 64rpx;
              align-items: center;
              justify-content: space-between;

              .item-name {
                font-size: 28rpx;
                color: #777777;
              }

              .text {
                color: #aaaaaa;
                font-size: 24rpx;
              }
            }
          }

          .item-lock {
            position: relative;
            padding-top: 40rpx;

            .lock-text {
              color: #777777;
              font-size: 28rpx;
            }

            .lock-select {
              padding-top: 16rpx;
              height: 64rpx;
              display: flex;

              .select-item {
                width: 196rpx;
                height: 64rpx;
                background-color: #f7f7f7;
                color: #262626;
                font-size: 24rpx;
                display: flex;
                align-items: center;
                justify-content: center;
              }

              .active {
                background-color: #d9f2f2;
                color: #00aaa6;
              }

              .select-item-two {
                margin-left: 16rpx;
                width: 196rpx;
                height: 64rpx;
                background-color: #f7f7f7;
                color: #262626;
                font-size: 24rpx;
                display: flex;
                align-items: center;
                justify-content: center;
              }

              .active {
                background-color: #d9f2f2;
                color: #00aaa6;
              }
            }
          }

          .projectem {
            padding-top: 40rpx;
            width: 100%;

            .project {
              height: 60rpx;
            }
          }

          &-header {
            display: flex;
            align-items: center;
            padding-bottom: 16rpx;

            .title {
              font-size: 28rpx;
              font-weight: 300;
              color: #777777;
            }

            .right {
              display: flex;
              flex: 1;
              align-items: center;
              justify-content: flex-end;

              .right-text {
                color: #00aaaa;
                font-size: 24rpx;
                margin-right: 40rpx;
              }

              .h-icon {
                display: flex;
                font-size: 18rpx;
              }

              .icon-xiangqing-dizhi {
                color: #00a6aa;
                margin-right: 8rpx;
              }

              .icon-ic-skip-right,
              .icon-ic-drop {
                color: #aaaaaa;
                margin-left: 8rpx;
              }

              .address {
                max-width: 540rpx;
              }

              .text {
                max-width: 200rpx;
              }

              .text,
              .address {
                font-size: 24rpx;
                font-weight: 300;
                color: #00a6aa;
                max-width: 312rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }
          }

          &-fileds {
            display: flex;
            justify-content: space-around;
            align-items: center;

            input {
              width: 276rpx;
              height: 64rpx;
              .flex-center();
              background-color: #f7f7f7;
              font-size: 24rpx;
              color: #262626;
              font-weight: 300;
              border-radius: 4rpx;
              text-align: center;
            }

            view {
              width: 32rpx;
              height: 2rpx;
              background-color: #eeeeee;
            }
          }

          &-content {
            display: flex;
            flex-wrap: wrap;
            height: 72rpx;
            overflow: hidden;

            &.open {
              height: auto;
            }

            .attr {
              .flex-center();
              width: 196rpx;
              height: 64rpx;
              background-color: #f7f7f7;
              border-radius: 2rpx;
              font-size: 24rpx;
              font-weight: 300;
              color: #262626;
              margin: 0 16rpx 16rpx 0;

              &.active {
                color: #00aaa6;
                background-color: #d9f2f2;
              }

              &:nth-child(3n) {
                margin-right: 0;
              }
            }
          }
        }
      }

      &-footer {
        display: flex;
        height: 100rpx;

        &-btn {
          .flex-center();
          flex: 1;
          font-size: 32rpx;
          font-weight: 300;

          &.reset {
            color: #666666;
            background-color: #ffffff;
          }

          &.confirm {
            color: #ffffff;
            background-color: #00aaa6;
          }

          &-hover {
            opacity: 0.65;
          }
        }
      }
    }

    &-address {
      display: flex;
      height: 100%;
    }

    &-time {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;

      &-header {
        display: flex;
        justify-content: center;
        position: relative;
        height: 88rpx;
        padding: 22rpx 40rpx;

        &-back {
          color: #aaaaaa;
          font-size: 32rpx;
          position: absolute;
          top: 28rpx;
          left: 40rpx;
        }

        &-title {
          font-size: 32rpx;
          line-height: 44rpx;
        }
      }

      &-content {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 0 24rpx;

        &-line {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          padding: 22rpx 20rpx;
          border-bottom: 2rpx solid #eeeeee;

          .text {
            font-size: 26rpx;
            line-height: 36rpx;

            &.active {
              color: #00aaaa;
            }
          }

          .time-selected {
            font-size: 32rpx;
            color: #00aaaa;
          }
        }
      }

      &-footer {
        display: flex;
        height: 100rpx;

        &-btn {
          .flex-center();
          flex: 1;
          font-size: 32rpx;
          font-weight: 300;

          &.reset {
            color: #666666;
            background-color: #ffffff;
          }

          &.confirm {
            color: #ffffff;
            background-color: #00aaa6;
          }

          &-hover {
            opacity: 0.65;
          }
        }
      }
    }
  }

  &-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #ffffff;
    justify-content: space-between;
    width: 100%;
    height: 72rpx;
    // padding: 0 40rpx;
    padding-left: 40rpx;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 120;

    .purchase-collection {
      display: flex;
    }

    .orderfilter {
      display: flex;
      align-items: center;
      font-size: 28rpx;
      justify-content: center;
      width: 20%;
      height: 40rpx;
      border-left: 1px solid #dddddd;

      .orderfilter-text {
        width: 60rpx;
      }
    }

    &-label {
      display: flex;
      align-items: center;
      margin-right: 30rpx;

      .text {
        font-size: 28rpx;
        font-weight: 400;
        // color: #00aaa6;
        margin-right: 8rpx;
      }

      .order-icons {
        font-size: 28rpx;
        color: #00aaa6;
      }

      .order-iconed {
        font-size: 28rpx;
        color: #262626;
      }
    }

    &-labels {
      display: flex;
      align-items: center;
      margin-right: 30rpx;

      .text {
        max-width: 80rpx;
        font-size: 28rpx;
        font-weight: 400;
        color: #00aaa6;
        margin-right: 8rpx;
      }

      .order-icons {
        font-size: 28rpx;
        color: #00aaa6;
      }
    }

    &-value {
      font-size: 24rpx;
      font-weight: 400;
      color: #262626;
    }
  }

  .order-operation {
    display: flex;
    width: 100%;

    .operation-text {
      width: 100%;
      height: 84rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .operation-status {
        font-size: 30rpx;
        font-weight: 400;
        padding-left: 40rpx;

        &.active {
          color: #00aaaa;
        }
      }

      .operation-icon {
        font-size: 24rpx;
        color: #00aaa6;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 40rpx;
      }
    }
  }

  .background {
    background-color: #ffffff;
  }

  .order-scroll {
    display: flex;
    flex: 1;
    height: 100%;
    background-color: #f7f7f7;
    padding: 14rpx 14rpx 6rpx 14rpx;
    flex-direction: column;
    // 订单最外层
    .order-container {
      background-color: #ffffff;
      margin-top: 16rpx;
      padding: 28rpx 28rpx 0 24rpx;
      border-left: 4rpx solid #00aaa6;
      border-radius: 4rpx;
      // overflow: hidden;
      position: relative;

      .bottom-checked {
        position: absolute;
        right: 0;
        bottom: 0;
      }

      .order-top {
        position: relative;
        align-items: center;

        .order-name {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .order-rel-name {
            position: relative;
            display: flex;
            align-items: center;

            .order-name-left {
              color: #262626;
              font-size: 26rpx;
              font-weight: 600;
              // max-width: 350rpx;
            }

            .order-name-right {
              display: flex;
              align-items: center;
              justify-content: center;
              color: #00AAA6;
              font-size: 20rpx;
              border: 1px solid #00AAA6;
              padding-left: 12rpx;
              padding-right: 12rpx;
              border-radius: 20rpx;
              height: 36rpx;
              line-height: 36rpx;
              margin-left: 36rpx;
              max-width: 150rpx;
            }
          }

          .order-number {
            display: flex;
            justify-content: center;
            color: #262626;
            font-size: 26rpx;
          }
        }

        .order-rel-color {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .order-content-items {
          color: #777777;
          font-size: 24rpx;
          padding-top: 16rpx;
        }
      }

      .order-options {
        display: flex;
        margin-top: 16rpx;
        height: 32rpx;
        line-height: 32rpx;
        //justify-content: space-between;
        align-items: center;
        color: #777;
        font-size: 24rpx;
        padding-right: 40rpx;
        justify-content: space-between;
        .item {
          margin: 0;

          span {
            margin-right: 10rpx;
          }
        }

        .is-lock {
          font-size: 24rpx;
          color: #F26522;
        }

        .is-lock {
          font-size: 24rpx;
        }

        .is-lock-ed {
          padding-left: 40rpx;
          font-size: 24rpx;
        }

        .is-unlock {
          padding-left: 40rpx;
          font-size: 24rpx;
        }
      }

      .order-option-four {
        padding-right: 20rpx;
        display: flex;
        justify-content: space-between;

        .item {
          margin: 0;
        }
      }

      .order-content {
        position: relative;

        .order-content-items {
          color: #777777;
          font-size: 24rpx;
          padding-top: 16rpx;
        }

        .order-content-laster {
          color: #777777;
          font-size: 24rpx;
          padding-top: 16rpx;
          // padding-bottom: 24rpx;
        }
      }

    }

    .order-container + .order-container-more {
      background-color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #AAAAAA;
      padding-top: 16rpx;
      padding-bottom: 16rpx;

      .order-container-more-content {
        font-size: 24rpx;
      }

      .order-container-more-icon {
        font-size: 24rpx;
      }
    }
  }

  // 供应商选择
  .services-list {
    padding: 24rpx;

    &-item {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60rpx;

      &-radio {
        .radio(28rpx);
        margin-right: 8rpx;
      }

      &-text {
        font-size: 24rpx;
        font-weight: 400;
        color: #262626;
      }
    }
  }

  .order-s-filter-container {
    padding-top: 78rpx;
  }

  .bom-wrap {
    width: 100%;
    display: flex;

    .apply-btn {
      width: 50%;
      height: 100rpx;
      background: #00AAA6;
      font-size: 32rpx;
      color: #fff;
      line-height: 100rpx;
      text-align: center;
    }

    .cancle-btn {
      background: #fff;
      color: #666666;
    }
  }
}

.guide-img {
  width: 616rpx;
  height: 544rpx;
  margin-top: 230rpx;
  float: right;
}

.count-box {
  height: 88rpx;
  display: flex;
  justify-content: space-between;
  margin-top: 24rpx;
  .lab {
    line-height: 88rpx;
  }

  .step {
    margin-top: 20rpx;
  }
}

.order-detail-item-out-info-footer {
  display: flex;
  justify-content: flex-end;
  height: 94rpx;
  line-height: 94rpx;
  padding: 0 30rpx;
  align-items: center;
  font-size: 24rpx;
  color: #777;

  .footer-remove {
    font-size: 32rpx;
    color: #aaaa;
    margin-right: 10rpx;
    position: relative;
    top: 1rpx;
  }
}

.success-wrap {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 9;

  .top-box {
    width: 100%;
    height: 410rpx;
    text-align: center;
    background: linear-gradient(360deg, #0DB6BC 0%, #00AAA6 100%);
    position: relative;
    padding-top: 120rpx;

    .icon-box{
      .tijiaocehngong {
        display: inline-block;
        background: #fff;
        border-radius: 50%;
        width: 64rpx;
        height: 64rpx;
        font-size: 28rpx;
        line-height: 64rpx;
      }
    }

    .msg {
      margin-top: 40rpx;
      font-size: 25rpx;
      color: #fff;
    }
    .line-box{
      box-sizing: border-box;
      margin: 0 5%;
      position: absolute;
      bottom: 40rpx;
      width: 90%;
      height: 16rpx;
      background: #00AAA6;
      border-radius: 4px;
      border: 1px solid rgba(0, 0, 0, 0.1);
    }
    .info-box{
      width: 84%;
      height: 178rpx;
      line-height: 178rpx;
      background: #fff;
      margin: 0 8%;
      bottom: -129rpx;
      position: absolute;
      background: linear-gradient(180deg, #B7ECEB 0%, #FFFFFF 30%);
      box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.08);
      border-radius: 0px 0px 2px 2px;
    }
  }
  .btn-box{
    margin-top: 360rpx;
    .btn{
      margin: 0 auto;
      width: 296rpx;
      height: 80rpx;
      border-radius: 40rpx;
      border: 1rpx solid #00AAA6;
      color: #00AAA6;
      text-align: center;
      line-height: 80rpx;
    }
    .btn-fill{
      margin-top: 40rpx;
      color: #fff;
      background: #00AAA6;
    }
  }
}
.top-line{
  width: 120%;
}
