<template>
  <view class="todo">
    <block wx:if="{{assessmentNoticeItems.data.length > 0}}">
      <scroll-view bindscrolltolower="onPullBottom" enable-flex scroll-y enable-back-to-top class="todo-body">
        <repeat for="{{assessmentNoticeItems.data}}" key="id">
          <view class="todo-body-item">
            <view class="todo-body-item-header">
              <view class="todo-body-item-header-top">
                <view class="title">{{item.title}}</view>
                <view wx:if="{{item.status == '1' && item.taskStatus}}" class="status">{{item.taskStatus}}</view>
              </view>
              <view class="todo-body-item-header-bottom">
                <view class="date">{{item.createDateStr}}</view>
              </view>
            </view>
            <view class="todo-body-item-body">
              {{item.content}}
            </view>
            <view wx:if="{{ isCanJump }}" class="todo-body-item-footer van-hairline--top">
              <block wx:if="{{item.status == '1'}}">
                <view @tap="view({{item}}, 'view')" class="card-footer-handle">查看</view>
              </block>
              <block wx:if="{{item.status == '0'}}">
                <view @tap="handle({{item}}, 'handle')" class="card-footer-handle">处理</view>
              </block>
            </view>
            <!--     14187583092：账号注销       -->
            <view wx:if="{{ params.typeValue == '14187583092' && item.status == '0'}}" class="todo-body-item-footer van-hairline--top">
              <view @tap="handleAccountCancellation({{item.id}}, 'agree')" class="card-footer-handle">通过</view>
              <view @tap="handleAccountCancellation({{item.id}}, 'disagree')" class="card-footer-handle">驳回</view>
            </view>
          </view>
        </repeat>
      </scroll-view>
    </block>
    <emptyDataType wx:else/>

    <van-toast id="van-toast"/>
  </view>
</template>
<style lang="less" src="./index.less"></style>
<script lang="typescript" src="./index.ts"></script>
