@import '../../styles/utils.less';
@import '../../styles/index.less';

.item {
  display: flex;
  flex-direction: column;
  margin: 0 16rpx 16rpx 16rpx;
  background-color: #FFF;
  border-radius: 16rpx;

  &-header {
    padding: 24rpx;
    position: relative;
    color: #262626;
    font-size: 24rpx;
    font-weight: 400;
    &::after {
      .hairline(#EEE);
      border-bottom-width: 1rpx;
    }
  }
  .item-body {
    display: flex;
    position: relative;

    &::after {
      .hairline(#EEE);
      border-bottom-width: 1rpx;
    }

    .item-body-content {
      display: flex;
      flex-direction: column;
      flex: 1;
      .item-body-content-productList {
        display: flex;
        flex-direction: row;
        flex: 1;
        padding: 24rpx 0;
        margin: 0 24rpx;

        &:not(:last-child){
          border-bottom: 2rpx solid #EEEEEE;
        }

        .item-body-img {
          width: 120rpx;
          height: 120rpx;
          margin-right: 16rpx;
          position: relative;
          display: flex;

          .item-body-img-image {
            width: 120rpx;
            height: 120rpx;
            z-index: 1;
          }

          .item-body-img-status {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            width: 120rpx;
            height: 120rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #FFF;
            font-size: 24rpx;
            font-weight: 400;
            background-color: rgba(0,0,0,0.29);
          }

        }
        .item-body-content-title {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          flex-direction: column;
          width:100%;

          .topBlock {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 8rpx;

            .item-body-content-title-box{
              flex: 1;
              display: flex;
              justify-content: space-between;
              align-items: center;
            }
            .item-body-content-title-model {
              font-size: 28rpx;
              font-weight: 500;
              color: #262626;
            }
          }
          .bottomBlock {
            flex-direction: column;
            display: flex;
            justify-content: space-between;
            width: 100%;

            .content-price {
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-bottom: 8rpx;

              .price-item{
                display: flex;
                align-items: baseline;
                font-weight: 500;
                color: #262626;

                .price-symbol{
                  font-size: 20rpx;
                  font-weight: 500;
                }

                .price-num{
                  font-size: 32rpx;
                  font-weight: 500;
                }

                .price-color{
                  font-size: 24rpx;
                  font-weight: 400;
                  color: #777777;
                  padding-left: 8rpx;
                }
              }
              .content-count{
                font-size: 24rpx;
                font-weight: 400;
                color: #AAAAAA;
              }

              .extra {
                font-size: 24rpx;
                font-weight: 400;
                color: #262626;
              }
            }

          }

          .bottom-block-view {
            display:flex;
            width:100%;
            font-size: 24rpx;
            font-weight: 400;
            color: #777777;

            .desc:not(:last-child){
              margin-right: 24rpx;
            }
          }
        }
      }

      .item-body-content-productInfo {
        padding: 24rpx 0;

      }

      &-price {
        margin-top: 8rpx;
        color: #777777;
        font-size: 24rpx;
        font-weight: 400;

      }
      .item-body-content-info {
        flex: 1;
        display: flex;
        font-size: 24rpx;
        font-weight: 400;
        line-height: 34rpx;
        margin-top: 8rpx;

        .info-label{
          display: flex;
          justify-content: flex-end;
          align-items: center;
          width: 160rpx;
          font-size: 22rpx;
          font-weight: 400;
          color: #262626;
          padding-right: 16rpx;
        }
        .info-value{
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-right: 24rpx;
        }

        .item-body-content-activity-name{
          font-size: 22rpx;
          font-weight: 400;
          color: #777777;
        }
        .item-body-content-info-quantity{
          font-size: 22rpx;
          font-weight: 400;
          color: #262626;
        }
        .order{
          color: #D9161C;
        }
      }
    }
  }
  &-footer {
    padding: 14rpx 24rpx 24rpx 24rpx;
    font-size:24rpx;
    font-weight:400;
    color:rgba(119,119,119,1);
    line-height:32rpx;
    border-top: 2rpx solid #EEEEEE;

    .item-footer-top{
      display: flex;
      justify-content: space-between;

      .left {
        &-name {
          align-items: center;
          &-icon {
            display: flex;
            align-items: center;
            color: #CCCCCC;
            font-size: 28rpx;
            padding-right: 10rpx;
          }
        }
        &-time {
          display: flex;
          justify-content: flex-end;
          margin-top: 8rpx;
        }
      }
      .right {
        display: flex;
        align-items: center;
        .box {
          padding: 14rpx 30rpx;
          border-radius: 32rpx;
          font-size: 26rpx;
          font-weight: 400;
          color: #FFFFFF;
        }
        .gopay {
          background: linear-gradient(90deg, #FF3E2A 0%, #FF9C3B 100%);
        }
        .goOrder {
          background: linear-gradient(90deg, #54D6D2 0%, #00AAA6 100%);
        }
        .box-disabled{
          opacity: 0.5;
        }
      }
    }

    .item-footer-bottom{
      display: flex;
      justify-content: flex-end;
      font-size: 22rpx;
      font-weight: 400;

      .payment-time-limit-label{
        color: #777777;
      }
      .payment-time-limit-value{
        color: #D9161C;
      }
    }
  }
  .card-wrapper{
    &:not(:last-child){
      border-bottom: 2rpx solid #EEEEEE;
    }
  }
  .modelSeriesHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 28rpx;
    font-weight: 500;
    color: #262626;
    padding: 24rpx 24rpx 0;

    .series-name{
      flex: 1;
    }

    .series-label{
      display: flex;
      align-items: center;

      .condition{
        border-radius: 8rpx;
        border: 2rpx solid #777777;
        padding: 0 8rpx;
        margin-left: 24rpx;
      }
    }
  }
  .org-content{
    width: 100%;
    justify-content: flex-end;
    padding: 24rpx 24rpx 0;
  }
  .org {
    display: flex;
    justify-content: flex-end;
    .item-body-content-title-org {
      display: flex;
      align-items: center;
      font-size: 22rpx;
      height: 32rpx;
      font-weight: 400;
      color: @primary-color;
      padding: 0 8rpx;
      position: relative;
      &::after {
        .hairline(@primary-color);
        border-width: 1rpx;
      }

    }
    .item-body-content-title-Type {
      min-width: 72rpx;
      height: 32rpx;
      border-radius: 1px;
      color: #fff;
      font-size: 24rpx;
      line-height: 32rpx;
      text-align: center;
      margin-right: 8rpx;
      padding: 0 14rpx 0 14rpx;
      font-weight: 400;

    }
  }

}
