@import '../../../styles/utils.less';
@import '../../../components/vant/common/style/hairline.less';
@import '../../../components/vant/common/style/ellipsis.less';

@border-color: #eeeeee;

.order {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  background-color: #f2f2f2;
  .policy {
    position: relative;
    background-color: #ffffff;
    padding: 0 40rpx;
    &-close {
      .flex-center();
      position: absolute;
      right: 0;
      top: 0;
      width: 88rpx;
      height: 88rpx;
      z-index: 100;
    }
    &-header {
      height: 88rpx;
      .flex-center();
      color: #262626;
      font-size: 32rpx;
      font-weight: 400;
    }
    &-scroll {
      height: 520rpx;
      .warehouse-list-container {
        width: 100%;
        height: 80rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .warehouse-list-name {
          color: #00aaa6;
          font-size: 26rpx;
          font-weight: 400;
          display: flex;
        }
        .warehouse-list-named {
          color: #262626;
          font-size: 26rpx;
          font-weight: 400;
          display: flex;
        }
        .warehouse-list-icon {
          color: #00aaa6;
          font-size: 22rpx;
          // padding-right: 40rpx;
        }
      }
    }
  }
  .order-scroll {
    display: flex;
    flex: 1;
    height: 100%;
    background-color: #f2f2f2;
    // 订单最外层
    .order-container {
      background-color: #ffffff;
      width: 100%;
      padding-left: 24rpx;
      .order-id {
        display: flex;
        color: #262626;
        font-size: 32rpx;
        padding-top: 20rpx;
        background-color: #ffffff;
      }
      .order-shopname {
        display: flex;
        align-items: center;
        max-width: 702rpx;
        padding-top: 20rpx;
        .text {
          font-size: 22rpx;
          color: #00aaa6;
          padding-left: 16rpx;
          padding-right: 16rpx;
          border: 1px solid #00aaa6;
        }
      }
      .order-supply {
        display: flex;
        align-items: center;
        padding-top: 12rpx;
        .text {
          font-size: 22rpx;
          color: #00aaa6;
          padding-left: 16rpx;
          padding-right: 16rpx;
          border: 1px solid #00aaa6;
        }
      }
      .order-time-start {
        padding-top: 20rpx;
        display: flex;
        align-items: center;
        .text {
          color: #777777;
          font-size: 24rpx;
          width: 180rpx;
        }
        .text-time {
          color: #777777;
          font-size: 24rpx;
          font-weight: 400;
          color: #262626;
        }
      }
      .order-address {
        padding-top: 20rpx;
        display: flex;
        .address-name {
          color: #777777;
          font-size: 24rpx;
          width: 180rpx;
        }
        .address-rel {
          color: #777777;
          max-width: 500rpx;
          font-size: 24rpx;
          font-weight: 400;
          color: #262626;
          white-space: normal;
          word-wrap: break-word;
          word-break: break-all;
        }
      }
      .order-note {
        padding-top: 20rpx;
        display: flex;
        padding-bottom: 20rpx;
        .note-name {
          color: #777777;
          font-size: 24rpx;
          width: 180rpx;
        }
        .note-rel {
          color: #777777;
          max-width: 500rpx;
          font-size: 24rpx;
          font-weight: 400;
          color: #262626;
          white-space: normal;
          word-wrap: break-word;
          word-break: break-all;
        }
      }
    }
    .order-card {
      width: 100%;
      .order-details {
        display: flex;
        .order-details-name {
          padding-top: 40rpx;
          padding-left: 24rpx;
          padding-bottom: 24rpx;
          color:#262626;
          font-size: 26rpx;
        }
      }
      .order-card-container {
        width: 100%;
        padding-left:16rpx ;
        padding-right: 16rpx;
        .order-card-container-name {
          width: 100%;
          background-color: #ffffff;
          height: 144rpx;
          border-left: 2px solid #00aaa6;
          .shop-name {
            display: flex;
            justify-content: space-between;
            .shop-id {
              color: #262626;
              font-size: 26rpx;
              display: flex;
              padding-left: 28rpx;
              padding-top: 16rpx;
            }
            .shop-price {
              color: #262626;
              font-size: 26rpx;
              display: flex;
              padding-top: 16rpx;
              padding-right: 24rpx;
            }
          }
          .shop-type {
            display: flex;
            justify-content: space-between;
            .shop-type-one {
              color: #777777;
              font-size: 24rpx;
              display: flex;
              padding-left: 28rpx;
              padding-top: 8rpx;
            }
            .shop-type-number {
              color: #777777;
              font-size: 24rpx;
              display: flex;
              padding-top: 8rpx;
              padding-right: 24rpx;
            }
          }
          .shop-relnumber {
            text-align: right;
            color: #00AAA6;
            font-size: 20rpx;
            padding-top: 8rpx;
            padding-right: 24rpx;
          }
        }
        .order-card-list {
          margin-top: 20rpx;
          height: 352rpx;
          background-color: #ffffff;
          .card-number {
            height: 88rpx;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .card-number-text {
              display: flex;
              color: #262626;
              font-size: 26rpx;
              padding-left: 24rpx;
            }
            .card-number-text-index {
              display: flex;
              color: #262626;
              font-size: 26rpx;
              .index-class {
                width: 60rpx;
              }
            }
          }
          .card-warehouse {
            height: 88rpx;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .warehouse-text {
              display: flex;
              color: #262626;
              font-size: 26rpx;
              padding-left: 24rpx;
            }
            .warehouse-select {
              display: flex;
              align-items: center;
              justify-content: center;
              .morencangku {
                color: #262626;
                font-size: 26rpx;
              }
              .warehouse-select-icon {
               color: #AAAAAA;
               font-size: 24rpx;
               padding-right: 24rpx;
              }
            }
          }
          .card-warehouse-style {
            height: 88rpx;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .warehouse-text {
              display: flex;
              color: #262626;
              font-size: 26rpx;
              padding-left: 24rpx;
            }
            .warehouse-select {
              display: flex;
              align-items: center;
              justify-content: center;
              .morencangku {
                color: #999999;
                font-size: 26rpx;
                padding-right: 64rpx;
              }
              .warehouse-select-icon {
               color: #AAAAAA;
               font-size: 24rpx;
               padding-right: 24rpx;
              }
            }
          }
          .card-list-del {
            height: 88rpx;
            display: flex;
            justify-content: space-between;
            .del-container {
              display: flex;
              align-items: center;
              justify-content: center;
              .del-icon {
                display: flex;
                align-items: center;
                justify-content: center;
                color: #AAAAAA;
                font-size: 32rpx;
                margin-right: 10rpx;
              }
              .del-text {
                align-items: center;
                justify-content: center;
                display: flex;
                color: #777777;
                font-size: 24rpx;
                padding-right: 24rpx;
              }
            }
          }
        }
        .order-card-footer {
          display: flex;
          align-items: center;
          justify-content: center;
          padding-top: 24rpx;
          padding-bottom: 40rpx;
          .footer-icon {
           color: #00AAA6;
           font-size: 24rpx;
           text {
             color: #00AAA6;
             font-size: 24rpx;
             margin-left: 15rpx;
           }
          }

        }
        &:last-child {
          padding-bottom: 80rpx;
        }
      }
    }
  }
  &-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    -webkit-user-select: none;
    user-select: none;
    &-bar {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 100rpx;
      background-color: #ffffff;
      &-btn {
        width: 100%;
        height: 100%;
        .flex-center();
        background-color: #00AAA6;
        font-size: 32rpx;
        font-weight: 400;
        color: #ffffff;
        &.disabled {
          background-color: #cccccc;
        }
      }
    }
  }
}
