@import '../../styles/utils.less';
@import '../../styles/index.less';
@import '../../components/vant/common/style/hairline.less';
@import '../../components/vant/common/style/ellipsis.less';

.item-parameters {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  height: auto;
  position: relative;
  padding: 32rpx 0 24rpx;

  .img {
    display: inline-block;
    overflow: hidden;
    width: 120rpx;
    height: 120rpx;
  }
  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 16rpx;

    .content-title {
      font-size: 28rpx;
      font-weight: 500;
      color: #262626;
      margin-bottom: 6rpx;
    }

    .item-num-wrapper{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .bottom-block-view {
      display:flex;
      width:100%;
      font-size: 24rpx;
      font-weight: 400;
      color: #777777;

      .desc:not(:last-child){
        margin-right: 24rpx;
      }
    }

    .content-price {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8rpx;

      .price-item{
        display: flex;
        align-items: baseline;
        font-weight: 500;
        color: #262626;

        .price-symbol{
          font-size: 20rpx;
          font-weight: 500;
        }

        .price-num{
          font-size: 32rpx;
          font-weight: 500;
        }

        .price-color{
          font-size: 24rpx;
          font-weight: 400;
          color: #777777;
          padding-left: 8rpx;
        }
      }

      .extra {
        font-size: 24rpx;
        font-weight: 400;
        color: #262626;
      }
    }

    .content-tip{
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 22rpx;
      font-weight: 500;
      color: #262626;
      margin-bottom: 12rpx;

      .fold{
        display: flex;
        align-items: center;
      }
    }

    .content-wrapper{
      .wrapper-item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16rpx;

        .modelOptionItem{
          flex: 1;
          display: flex;
          justify-content: space-between;
          align-items: center;
          background: #F7F7F7;
          border-radius: 4rpx;
          line-height: 56rpx;
          padding: 0 34rpx 0 18rpx;
          color: #777777;
          font-size: 26rpx;
          font-weight: 400;
          margin-right: 40rpx;

          .prdmodel{
            flex: 1;
          }

          &.active{
            background: #FFF5F5;
            border: 2rpx solid #FD6A6E;
            color: #FE2335;
          }
        }
      }
      .hide{
        display: none;
      }

    }
    .content-selected{
      font-size: 24rpx;
      font-weight: 400;
      color: #00AAA6;
      margin-bottom: 26rpx;
    }
  }

  .order-stepper{
    width: 180rpx;
  }
  .cart-input-class {
    width: 84rpx !important;
    height: 48rpx !important;
    margin: 0 !important;
    padding: 0 !important;
    background-color: #EDEFF2 !important;
    box-sizing: border-box;
    border-radius: 4rpx;
  }

  .cart-action-class {
    width: 48rpx !important;
    height: 48rpx !important;
    margin: 0!important;
    background-color: #ffffff !important;
  }
}
