<template>

  <block wx:if="{{loginStatus}}">

    <block wx:if="{{ !promotion.activityId }}">
      <view class="goods">
        <!-- 导入 promotion 模板 -->
        <import src="./templates/booking.wxml" />
        <scroll-view
          scroll-y
          enable-back-to-top="true"
          scroll-with-animation="true"
          id="goods-scroll-view"
          class="goods-scroll"
        >
          <view class="goods-swiper">
            <block wx:if="{{barrageList.length > 0 && promotion.currentStatus !== 'prev'}}">
              <view class="goods-swiper-barrage">
                <swiper
                  vertical
                  autoplay
                  circular
                  interval="1500"
                  easing-function="linear"
                >
                  <repeat for="{{barrageList}}" key="barrage_{{index}}">
                    <swiper-item duration="{{ { enter: 3000, leave: 100 } }}">
                      <view class="goods-swiper-barrage-item">{{item}}</view>
                    </swiper-item>
                  </repeat>
                </swiper>

              </view>
            </block>
            <block wx:if="{{promotion.custPurchaseQty}}">
              <view class="goods-swiper-booking-tag">
                <view class="b-icon iconqiangzi" />
                <view class="goods-swiper-booking-tag-text van-ellipsis">已抢{{promotion.custPurchaseQty}}件</view>
              </view>
            </block>
            <swiper
              indicator-dots
              autoplay
              circular
              indicator-color="#d4d4d4"
              indicator-active-color="#262626"
            >
              <repeat for="{{banners}}" key="banner_{{index}}">
                <swiper-item>
                  <view class="banner-item">
                    <img
                      mode="scaleToFill"
                      class="slide-image"
                      src="{{item}}"
                      errSrc="{{ product.errImg }}"
                    />
                  </view>
                </swiper-item>
              </repeat>
            </swiper>
          </view>

          <view class="goods-header">
            <block wx:if="{{promotion.activityId}}">
              <template
                is="booking"
                data="{{timer: countDownTimer,promotion}}"
              />
            </block>
            <block wx:else>
              <view class="goods-header-info">
                <view wx:if="{{isFenXiao == 'Y'}}" class="goods-header-info-left">
                  <view wx:if="{{dmsPrice}}">
                    <text class="price-unit">¥</text>
                    <text class="price">{{dmsPrice}}</text>
                  </view>
                  <view wx:else >
                    <text style="font-size: 32rpx;line-height: 48rpx;color: #D9161C;font-weight: 600;">暂无价格</text>
                  </view>
                </view>
                <view wx:else class="goods-header-info-left">
                  <text class="price-unit">¥</text>
                  <text class="price">{{utils.formatPrice(price.standardPrice)}}</text>
                  <text class="price-rate">固定折扣：{{price.fixedDiscount || 0}}%</text>
                </view>
                <view wx:if="{{isFenXiao == 'Y'}}" class="goods-header-info-right">库存: {{dmsStock == 0 ? '暂无库存' : dmsStock}} </view>
                <view wx:else  class="goods-header-info-right">库存: {{stock == 0 ? '暂无库存' : stock}}</view>
              </view>
            </block>

            <view class="goods-header-desc">
              <view class="goods-header-desc-tag">
                <view class="title" wx:if="{{product.productName}}">{{product.productName}}</view>
              </view>
              <view class="goods-header-desc-tag">
                <view class="tag van-hairline--surround">{{product.orgName || '股份青岛'}}</view>
              </view>
              <view
                class="goods-header-desc-content van-multi-ellipsis--l2"
                wx:if="{{product.importInfo}}"
              >{{product.importInfo}}</view>
            </view>
            <view class="goods-header-type">
              <view class="item" wx:if="{{!promotion.activityId}}">
                <view class="item-label">品牌</view>
                <view class="item-content">{{product.brandName}}</view>
              </view>
              <view class="item" wx:if="{{!promotion.activityId}}">
                <view class="item-label">商品型号</view>
                <view class="item-content">{{product.productModel}}</view>
              </view>
              <view class="item" wx:if="{{!promotion.activityId}}">
                <view class="item-label">我的销量</view>
                <view class="item-content">{{price.qty}}</view>
              </view>
              <view class="item" wx:if="{{!promotion.activityId}}">
                <view class="item-label">渠道销量</view>
                <view class="item-content">{{price.channelQty}}</view>
              </view>
              <view class="item" wx:if="{{isFenXiao == 'N' &&  !promotion.activityId}}">
                <view class="item-label">采购类型</view>
                <view class="item-iconlabel">
                  <text class="text" wx:if="{{ product.purchaseType==1 || product.purchaseType==3 }}">支持应急采购</text>
                  <text class="text" wx:if="{{ product.purchaseType==2 || product.purchaseType==3 }}">支持常规采购</text>
                  <text class="cpjd">{{product.zzcpjd}}</text>
                </view>
              </view>
              <view wx:if="{{policies &&  policies.length > 0 }}" @tap="openPolicy" class="item" hover-class="hover">
                <view class="item-label">政策</view>
                <view class="item-content">{{policySelName}}</view>
                <view class="item-extra">
                  <van-icon color="#AAAAAA" size="38rpx" name="arrow" />
                </view>
              </view>
            </view>
          </view>
          <block wx:if="{{!promotion.activityId}}">
            <van-cell-group>
              <van-cell bind:click="openChoose('orgList', 'org', '供应商')"  border="true" is-link>
                <view class="items-attr" slot="title">
                  <view class="items-attr-label">供应商</view>
                  <view class="items-attr-remark">{{org.name}}</view>
                </view>
              </van-cell>

              <van-cell bind:click="openAttrPopup" border="{{ false }}" is-link>
                <view class="items-attr" slot="title">
                  <view class="items-attr-label">已选</view>
                  <view class="items-attr-value">{{cart[product.id]}}件</view>
                  <!--定制属性-->
                  <view class="items-attr-remark">请选择定制属性</view>
                </view>
              </van-cell>
            </van-cell-group>
          </block>
          <van-tabs custom-class="items-tab-container" color="#00AAA6">
            <van-tab title="图文详情">
              <view class="goods-scroll-detail">
                <block wx:if="{{ product.productContent }}">
                  <parser html="{{product.productContent}}" />
                </block>
                <block wx:else>
                  <view class="empty">暂无商品详情</view>
                </block>
              </view>
            </van-tab>
            <van-tab title="产品介绍">
              <view class="setting">
                <view class="setting-content">
                  <view class="setting-content-body">
                    <view class="setting-content-body-item">
                      <view class="setting-content-body-item-label">商品名称</view>
                      <view class="setting-content-body-item-value">{{product.productName}}</view>
                    </view>
                    <view class="setting-content-body-item">
                      <view class="setting-content-body-item-label">品牌</view>
                      <view class="setting-content-body-item-value">{{product.brandName}}</view>
                    </view>
                    <view class="setting-content-body-item">
                      <view class="setting-content-body-item-label">上市时间</view>
                      <view
                        class="setting-content-body-item-value"
                      >{{utils.formatDate(product.onSaleDate)}}</view>
                    </view>
                    <view class="setting-content-body-item">
                      <view class="setting-content-body-item-label">商品编号</view>
                      <view class="setting-content-body-item-value">{{product.productCode}}</view>
                    </view>
                    <view class="setting-content-body-item">
                      <view class="setting-content-body-item-label">品类</view>
                      <view class="setting-content-body-item-value">{{product.materialGroupName}}</view>
                    </view>
                    <view class="setting-content-body-item" wx:if="{{product.importInfo}}">
                      <view class="setting-content-body-item-label">功能</view>
                      <view class="setting-content-body-item-value">{{product.importInfo}}</view>
                    </view>
                  </view>
                </view>
              </view>
            </van-tab>
            <van-tab title="规格参数">
              <view class="setting">
                <block wx:if="{{attrs.length > 0}}">
                  <view class="setting-content">
                    <repeat for="{{attrs}}" key="setting_{{index}}}" index="index" item="setting">
                      <view class="setting-content-header">{{setting.label}}</view>
                      <view class="setting-content-body">
                        <repeat for="{{setting.child}}" key="attr_{{index}}" index="index" item="attr">
                          <view class="setting-content-body-item">
                            <view class="setting-content-body-item-label">{{ attr.attrKey }}</view>
                            <view class="setting-content-body-item-value">{{ attr.attrValue }}</view>
                          </view>
                        </repeat>
                      </view>
                    </repeat>
                  </view>
                </block>
                <block wx:else>
                  <view class="empty">暂无规格参数</view>
                </block>
              </view>
            </van-tab>
          </van-tabs>
          <view class="goods-block" />
        </scroll-view>
        <button wx:if="{{promotion.activityId}}" style="bottom: 178rpx;" @tap="onShareAppMessage" open-type='share' class="screen shareBar" lang="zh_CN">
          <view class="b-icon icon-huodong_fenxiang" />
        </button>
        <block wx:if="{{promotion.activityId}}">
          <template
            is="booking-footer"
            data="{{status: promotion.currentStatus, type: type}}"
          />
        </block>
        <block wx:else>
          <van-submit-bar
            loading="{{submitting}}"
            button-text="常规下单"
            bind:submit="takeAgainOrder"
            button-class-container="item-order-btn"
            button-class="item-order-confirm"
          >
            <view class="goods-footer">
              <view
                @tap="goToTab('/pages/main/home/index')"
                class="goods-footer-item van-hairline--right"
                hover-class="hover"
              >
                <view class="b-icon icon-home-l goods-footer-item-icon" />
                <text class="goods-footer-item-text">首页</text>
              </view>
            </view>
          </van-submit-bar>
        </block>
        <!-- 属性弹框 -->
        <van-popup show="{{ attrPopup }}" position="bottom" safe-area-inset-bottom="{{true}}">
          <view class="goods-attr-popup">
            <view @tap="closeAttrPopup" class="goods-attr-popup-close" hover-class="hover">
              <van-icon color="#262626" name="cross" />
            </view>
            <view class="goods-attr-popup-header">
              <view class="goods-attr-popup-header-left van-hairline--surround">
                <img
                  mode="scaleToFill"
                  class="attr-image"
                  src="{{product.attrImg}}"
                  errSrc="{{ product.errImg }}"
                />
              </view>

              <view class="goods-attr-popup-header-right">
                <text class="b2bName">{{product.b2bName}}</text>
                <text class="price">¥{{utils.formatPrice(price.standardPrice)}}</text>
                <text class="status">已选：{{cart[itemID] ? cart[itemID] : 1}}件</text>
              </view>

            </view>

            <!--属性展示-->
            <view wx:for="{{modelInfo.productAttr.attrGroup}}" wx:for-item="group" wx:for-index="idx"  class="goods-attr-popup-type">
              <view class="label">{{group.fieldName}}</view>
              <view class="list">
                <repeat for="{{group.values}}" key="{{id}}">
                  <view
                    @tap="chooseItem({{idx}},{{item}})"
                    class="van-hairline&#45;&#45;surround list-item {{ group.value === item ? 'active' : '' }}"
                    hover-class="hover"
                  >{{item || ''}}</view>
                </repeat>

                <!--<repeat for="{{group.values}}" key="{{id}}">
                  <repeat for="{{attrs}}" index="index" item="setting">
                    <repeat for="{{setting.child}}" index="index" item="attr">
                      <view wx:if="{{group.fieldName==attr.attrKey}}"
                        @tap="chooseItem({{idx}},{{item}})"
                        class="van-hairline&#45;&#45;surround list-item {{ attr.attrValue === item ? 'active' : '' }}"
                        hover-class="hover"
                      >{{item || ''}}</view>
                    </repeat>
                  </repeat>
                </repeat>-->





              </view>
            </view>

            <!--<view wx:if={{!promotion.activityId}} class="goods-attr-popup-type">
              <view class="label">颜色</view>
              <view class="list">
                <repeat for="{{infoList}}" key="{{id}}">
                  <view
                    @tap="chooseItem({{item.id}})"
                    class="van-hairline&#45;&#45;surround list-item {{ product.id === item.id ? 'active' : '' }}"
                    hover-class="hover"
                  >{{item.color || ''}}</view>
                </repeat>
              </view>
            </view>-->


            <view class="goods-attr-popup-count">
              <view class="label">购买数量</view>
              <van-stepper value="{{cart[product.id]}}" bind:change="onCountChange" integer="{{true}}" disabled="{{promotion.activityId && promotion.currentStatus !== 'current'}}" max="{{promotion.activityId ? promotion.canBuyCount : 99999}}" />
            </view>
            <block wx:if="{{promotion.activityId}}">
              <view class="purchase-limit-qty">单个商家限量: {{promotion.purchaseLimitQty}}</view>
              <view wx:if="{{type !== 'order'}}" class="goods-attr-popup-text">
                <view class="notice">提示: 本数量代表抢购资格，请尽快去线下付款;</view>
                <view class="notice-two">本活动解释权归海信所有</view>
              </view>
              <view wx:else class="goods-attr-popup-text">
                <view class="notice">提示: 本次交易为直接向海信支付货款;</view>
                <view class="notice-two">本活动解释权归海信所有</view>
              </view>
            </block>
          </view>
          <block wx:if="{{promotion.activityId}}">
            <template
              is="booking-btn"
              data="{{status: promotion.currentStatus}}"
            />
          </block>
          <block wx:else>
            <van-button
              bind:click="closeAttrPopup"
              custom-class="items-attr-confirm-btn"
              square
              color="#D9161C"
            >确认</van-button>
          </block>
        </van-popup>
        <van-popup show="{{policyVisible}}" position="bottom" bind:close="closePolicy">
          <view class="policy">
            <view @tap="closePolicy" class="policy-close" hover-class="hover">
              <van-icon color="#262626" name="cross" />
            </view>
            <view class="policy-header van-hairline--bottom">政策列表</view>
            <scroll-view
              scroll-y
              enable-flex
              enable-back-to-top="true"
              scroll-with-animation="true"
              class="policy-scroll"
            >
              <repeat for="{{policies}}" key="polycy_{{id}}">
                <view hover-class="hover" class="policy-scroll-item van-hairline--bottom" @tap="selectPolicy({{item}})">
                  <view class="policy-scroll-item-content">
                    <view class="policy-scroll-item-content-title">
                      <text class="black">{{item.policyName}}</text>
                      <text class="red">[{{item.versionCode}}]</text>
                    </view>
                    <view class="policy-scroll-item-content-value">
                      <view
                        class="policy-info"
                      >折扣 {{utils.formatPrice(item.discount)}}%，直扣 ￥{{utils.formatPrice(item.reduce)}}，开票价 ￥{{utils.formatPrice(item.price)}}</view>
                      <view>总数量 {{item.total}}，可购数量 {{item.canQuantity}}，已购数量 {{item.remain}}</view>
                    </view>
                  </view>
                </view>
              </repeat>
            </scroll-view>
          </view>
        </van-popup>

        <!--供应商选择弹窗-->
        <van-popup
          show="{{ popVisible }}"
          closeable
          position="bottom"
          custom-style="height: 570rpx"
          bind:click-overlay="onClose"
        >
          <view class="goods-inv">
            <view class="goods-inv-head">
              <view class="goods-inv-head-context">
                <view class="goods-inv-head-context-title">{{ popTitle }}</view>
                <van-icon name="cross" class="goods-inv-head-context-close" bindtap="onClose" />
              </view>
            </view>
            <scroll-view scroll-y class="goods-inv-scroll">
              <view wx:for="{{ popList }}" wx:key="{{ item.id }}" item="item" class="goods-inv-scroll-row" data-key="{{ item.id }}" data-index="{{ index }}" bindtap="onChoose">
                <view class="order-inv-scroll-row-desc {{ item.id == compareInfo.id ? 'checked' : ''}}">
                  {{ item.name }}
                </view>
                <block wx:if="{{ item.id == compareInfo.id }}">
                  <view class="b-icon icon-check goods-inv-scroll-row-checked checked">
                  </view>
                </block>
              </view>

            </scroll-view>
          </view>
        </van-popup>

        <van-toast id="van-toast" />
      </view>
    </block>
    <emptyDataType wx:else description="权限"/>
  </block>
  <block wx:else>
    <no-permission />
  </block>

</template>
<style lang="less" src="./index.less"></style>
<script lang="typescript" src="./index.ts"></script>
