@import '../../../styles/utils.less';
@import '../../../components/vant/common/style/hairline.less';

.audit-order-detail {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  background-color: #F7F7F7;
  &-body {
    display: flex;
    flex: 1;
    flex-direction: column;
    .header {
      background-color: #FFFFFF;
      padding: 24rpx;
      &-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .num {
          font-size: 28rpx;
          font-weight: 500;
          color: #00AAA6;
        }
        .status {
          font-size: 28rpx;
          font-weight: 400;
          color: #D9161C;
        }
      }
      &-desc {
        font-size: 24rpx;
        font-weight: 400;
        color: #262626;
        margin-top: 16rpx;
      }
    }
    .body {
      padding: 24rpx 24rpx 8rpx 24rpx;
      background-color: #FFFFFF;
      margin-bottom: 16rpx;
      &-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 16rpx;
        background-color: #FFFFFF;
        &-title {
          width: 150rpx;
          font-size: 24rpx;
          font-weight: 400;
          color: #777777;
        }
        &-name {
          font-size: 24rpx;
          font-weight: 400;
          color: #262626;
        }
      }
    }
    .item-body {
      background-color: #FFFFFF;
      display: flex;
      flex-direction: row;
      position: relative;
      height: 168rpx;
      padding: 24rpx;
      &-left {
        width: 100rpx;
        height: 100rpx;
        image {
          width: 100%;
          height: 100%;
        }
      }
      &-right {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: space-evenly;
        padding-left: 16rpx;
        &-title {
          font-size: 26rpx;
          font-weight: 400;
          color: #262626;
        }
        &-desc {
          font-size: 24rpx;
          font-weight: 400;
          color: #777777;
        }
        &-count {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          .price {
            font-size: 24rpx;
            font-weight: 400;
            color: #262626;
          }
          .num {
            font-size: 24rpx;
            font-weight: 400;
            color: #262626;
          }
        }
        &-footer {
          text-align: right;
          font-size: 24rpx;
          font-weight: 400;
          color: #262626;
        }
      }
    }
  }
  .total-item {
    height: 80rpx;
    padding: 0 40rpx;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: #FFFFFF;
    .total {
      font-size:24rpx;
      font-weight:500;
      color: #D9161C;
      text {
        font-weight: 400;
      }
      strong {
        font-weight: 500;
      }
    }
  }
  &-footer {
    display: flex;
    flex-direction: row;
    height: 100rpx;
    background-color: #FFFFFF;
    box-shadow: 0 -1px 0 0 rgba(238,238,238,1);
    .btn {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      font-size: 32rpx;
      &.reject {
        color: #666666;
        background-color: #FFFFFF;
      }
      &.accept {
        color: #FFFFFF;
        background-color: #00AAA6;
      }
    }
  }
  .reject-text {
    height: 224rpx;
    padding: 24rpx 40rpx;
    &-placeholder {
      font-size: 26rpx;
      color: #AAAAAA;
    }
    textarea {
      height: 100%;
      width: 100%;
      background-color: #FAFAFA;
      padding: 16rpx 24rpx;
      font-size: 26rpx;
      color: #AAAAAA;
      box-sizing: border-box;
    }
  }
}
