@import '../../../../styles/index.less';

.detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  &-title {
    width: 100%;
    font-size: 26rpx;
    color: #262626;
    padding: 40rpx 0 24rpx 24rpx;
  }
  &-add {
    display: flex;
    justify-content: center;
    color: @primary-color;
    padding: 24rpx 0;
    font-size: 24rpx;
    margin-bottom: 270rpx;
    &-icon {
      display: flex;
      align-items: center;
      padding-right: 8rpx;
    }
    &-tip {

    }
  }
  &-tip {
    display: flex;
    align-items: center;
    color: #D9161C;
    font-size: 20rpx;
    background-color: #FFEFEF;
    height: 48rpx;
    width: 718rpx;
    padding-left: 24rpx;

  }
}
