<template>
  <view class="order">
    <!-- 弹出框 -->
    <van-popup
      show="{{ distributorsPopup }}"
      position="right"
      overlay="{{ true }}"
      z-index="200"
      custom-style="height: 100%;"
      bind:click-overlay="selectagentPopup"
    >
      <view class="order-drawer">
        <view wx:if="{{popupName == '办事处'}}" class="order-drawer-time">
          <view class="order-drawer-time-header">
            <van-icon name="arrow-left" class="order-drawer-time-header-back" bind:click="selectagentPopup"></van-icon>
            <view class="order-drawer-time-header-title">{{popupName}}</view>
          </view>
          <scroll-view class="order-drawer-time-content" scroll-y>
            <repeat for="{{filter.itemFxmap}}" item="item">
              <view class="order-drawer-time-content-line" @tap="onSelectDistributors({{item.key}})"
                    data-tag="hifi_agency">
                <view class="text {{filterForm.fxId === item.key ? 'active' : ''}}">{{item.value}}</view>
                <van-icon wx:if="{{filterForm.fxId === item.key }}" name="success" class="time-selected" size="32rpx"/>
              </view>
            </repeat>
          </scroll-view>
        </view>
        <view wx:if="{{popupName == '物料组'}}" class="order-drawer-time">
          <view class="order-drawer-time-header">
            <van-icon name="arrow-left" class="order-drawer-time-header-back" bind:click="selectagentPopup"></van-icon>
            <view class="order-drawer-time-header-title">{{popupName}}</view>
          </view>
          <scroll-view class="order-drawer-time-content" scroll-y>
            <repeat for="{{filter.suppliers}}" item="item">
              <view class="order-drawer-time-content-line" @tap="onSelectOrg({{item.key}})" data-tag="hifi_e_product">
                <view class="text {{filterForm.orgId === item.key ? 'active' : ''}}">{{item.value}}</view>
                <van-icon wx:if="{{filterForm.orgId === item.key }}" name="success" class="time-selected" size="32rpx"/>
              </view>
            </repeat>
          </scroll-view>
        </view>
        <view wx:if="{{popupName == '信贷范围'}}" class="order-drawer-time">
          <view class="order-drawer-time-header">
            <van-icon name="arrow-left" class="order-drawer-time-header-back" bind:click="selectagentPopup"></van-icon>
            <view class="order-drawer-time-header-title">{{popupName}}</view>
          </view>
          <scroll-view class="order-drawer-time-content" scroll-y>
            <repeat for="{{filter.bussines}}" item="item">
              <view class="order-drawer-time-content-line" @tap="selectDelivery({{item.key}})"
                    data-tag="hifi_debeitrange">
                <view class="text {{filterForm.trans === item.key ? 'active' : ''}}">{{item.value}}</view>
                <van-icon wx:if="{{filterForm.trans === item.key }}" name="success" class="time-selected" size="32rpx"/>
              </view>
            </repeat>
          </scroll-view>
        </view>
        <view wx:if="{{popupName == '业务员'}}" class="order-drawer-time">
          <view class="order-drawer-time-header">
            <van-icon name="arrow-left" class="order-drawer-time-header-back" bind:click="selectagentPopup"></van-icon>
            <view class="order-drawer-time-header-title">{{popupName}}</view>
          </view>
          <scroll-view class="order-drawer-time-content" scroll-y>
            <repeat for="{{filter.business_manager}}" item="item">
              <view class="order-drawer-time-content-line" @tap="onSelectManager({{item.key}})" data-tag="e_saleman">
                <view class="text {{filterForm.managerId === item.key ? 'active' : ''}}">{{item.value}}</view>
                <van-icon wx:if="{{filterForm.managerId === item.key }}" name="success" class="time-selected"
                          size="32rpx"/>
              </view>
            </repeat>
          </scroll-view>
        </view>
      </view>
    </van-popup>
    <!-- 滚动区域列表 -->
    <!-- <scroll-view wx:if="{{orderList.totalPages !== 0}}" scroll-y="true" class="order-scroll" enable-flex > -->
    <scroll-view wx:if="{{handle_show}}" scroll-y="true" class="order-scroll" enable-flex>
      <view class="order-container">
        <!-- <view class="order-container-box"> -->
        <view class="order-title">
          <text class="order-id">
            <text>{{detailList.billno}}</text>
            <text wx:if="{{detailList.hifi_flowstatus=='account'||detailList.hifi_flowstatus=='pos'}}"
                  class="order-type">收款
            </text>
            <text wx:else class="order-type">收票</text>
          </text>

          <text wx:if="{{detailList.claimstatus==2}}" class="order-status" style="color:#777777;">已认领</text>
          <text wx:elif="{{detailList.claimstatus==1}}" class="order-status" style="color:#D9161C;">部分认领</text>
          <text wx:elif="{{detailList.claimstatus==0}}" class="order-status" style="color:#00AAA6;">待认领</text>
          <text wx:elif="{{detailList.claimstatus==3}}" class="order-status" style="color:#00AAA6;">已确认</text>
          <text wx:elif="{{detailList.claimstatus==4}}" class="order-status" style="color:#00AAA6;">申诉中</text>
          <text wx:elif="{{detailList.claimstatus==5}}" class="order-status" style="color:#00AAA6;">变更中</text>

        </view>
        <view class="order-hr" style="border-top:1rpx solid #eee;height:1rpx;width:100%;"></view>
        <view class="order-content">
          <view class="order-content-money">
            <view class="order-content-money-item">
              <text class="order-money-zi">收款金额</text>
              <text class="order-money-num">￥{{detailList.reamount}}</text>
            </view>
            <view class="order-content-money-item">
              <text class="order-money-zi">待认领金额</text>
              <text class="order-money-num">￥{{detailList.unclaimamount}}</text>
            </view>
          </view>
          <view wx:if="{{detailList.hifi_flowstatus=='account'||detailList.hifi_flowstatus=='pos'}}"
                class="order-content-info">
            <text class="order-content-info-text">收款账户：{{detailList.accountbank.bankaccountnumber}}</text>
            <text class="order-content-info-text">打款账户：{{detailList.oppbanknumber?detailList.oppbanknumber:'测试户名'}}
            </text>
            <text class="order-content-info-text">打款户名：{{detailList.oppunit}}</text>
            <text class="order-content-info-text">交易日期：{{detailList.tradetime}}</text>
            <text class="order-content-info-text">备注：收{{detailList.oppunit}}货款</text>
          </view>
          <view wx:else class="order-content-info">
            <text class="order-content-info-text">票据类型：{{detailList.hifi_draftbilltype}}</text>
            <text class="order-content-info-text">票据号：{{detailList.tradedetailno}}</text>
            <text class="order-content-info-text">交票人：{{detailList.oppunit}}</text>
            <text class="order-content-info-text">票据到期日期：{{detailList.hifi_draftbillexpiredate}}</text>
            <text class="order-content-info-text">出票人名称：{{detailList.hifi_drawername}}</text>
            <text class="order-content-info-text">承兑人名称：{{detailList.hifi_acceptername}}</text>
            <text class="order-content-info-text">备注：收{{detailList.oppunit}}货款</text>
          </view>
          <view class="order-content-info">
            <text class="order-content-info-text">附件：</text>
            <view class="pose-issue-content finace-upload">
              <van-uploader accept="image" file-list="{{ fileList }}" bind:before-read="beforeRead" bind:after-read="afterRead" bind:delete="delImg"/>
            </view>
          </view>
          </view>
        <!-- 按钮 -->
        <!-- <view class="order-operation">
          <view class="order-operation-the">
            <van-button
              borderIs="true"
              color="#262626"
              plain
              hairline
              size="small"
              type="primary"
              bind:click="viewDetail({{item.id}})"
            >认领</van-button>
          </view>
          <view class="order-operation-the">
            <van-button
              borderIs="true"
              color="#262626"
              plain
              hairline
              size="small"
              type="primary"
              bind:click="viewDetail({{item.id}})"
            >认领</van-button>
            <van-button style="margin-left:16rpx;"
              borderIs="true"
              color="#262626"
              plain
              hairline
              size="small"
              type="primary"
              bind:click="viewDetail({{item.id}})"
            >查看</van-button>
          </view>
          <view class="order-operation-the">
            <van-button
              borderIs="true"
              color="#262626"
              plain
              hairline
              size="small"
              type="primary"
              bind:click="viewDetail({{item.id}})"
              >查看认领明细</van-button>
            </view>
          </view> -->
        <!-- </view> -->
      </view>
      <repeat for="{{info}}">
        <view class="fund-handle-group">
          <view class="parent-agent">
            <view class="agent-name">办事处</view>
            <view @tap="selectPopup('suppliers')" class="agent-select" data-tag="hifi_agency" data-index="{{index}}">
              {{item.hifi_agency?item.hifi_agency:'请选择办事处'}}
              <view class="b-icon icon-more icons"></view>
            </view>
          </view>
          <view class="parent-agent">
            <view class="agent-name">物料组</view>
            <view @tap="selectPopup('distributors')" class="agent-select" data-tag="hifi_e_product"
                  data-index="{{index}}">{{item.hifi_e_product?item.hifi_e_product:'请选择物料组'}}
              <view class="b-icon icon-more icons"></view>
            </view>
          </view>
          <view class="parent-agent">
            <view class="agent-name">信贷范围</view>
            <view @tap="selectPopup('delivery')" class="agent-select" data-tag="hifi_debeitrange"
                  data-index="{{index}}">{{item.hifi_debeitrange?item.hifi_debeitrange:'请选择信贷范围'}}
              <view class="b-icon icon-more icons"></view>
            </view>
          </view>
          <!-- 认领金额 -->
          <view class="projectem">
            <van-field
              type="digit"
              placeholder="请输入认领金额"
              placeholder-style="font-size: 26rpx;color:#aaa"
              custom-style="font-size: 26rpx;color:#262626;padding-left:0rpx;"
              input-align="right"
              label="认领金额"
              border="{{ false }}"
              bind:change="setInputValue"
              value="{{item.e_receivableamt}}"
              data-index="{{index}}"
              data-tag="e_receivableamt"
            />
          </view>
          <!-- 业务员 -->
          <view class="parent-agent">
            <view class="agent-name">业务员</view>
            <view @tap="selectPopup('business_manager')" class="agent-select" data-tag="e_saleman"
                  data-index="{{index}}">{{item.e_saleman?item.e_saleman:'请选择业务员'}}
              <view class="b-icon icon-more icons"></view>
            </view>
          </view>
          <!-- 删除按钮 -->
          <view class="fund-handle-del">
            <!-- <view></view> -->
            <view class="fund-handle-del-icon-view" @tap="handleDel">
              <i class="b-icon icon-remove fund-handle-del-icon" data-index="{{index}}"></i>
            </view>
            <view @tap="handleDel" class="fund-handle-del-zi" data-index="{{index}}">删除</view>
          </view>
        </view>
      </repeat>
      <view class="fund-handle-add">
        <i class="b-icon icon-add-full fund-handle-add-icon"></i>
        <view @tap="handleAdd" class="fund-handle-add-zi">添加</view>
      </view>
    </scroll-view>
    <view wx:if="{{handle_show}}" class="order-fund-bottom">
      <van-button
        color="#00AAA6"
        block
        size="normal"
        type="primary"
        bind:click="postHandleData()"
        disabled="{{ subflag }}"
      >提交
      </van-button>
    </view>
    <!-- <view wx:if="{{handle_show
    }}" style="height:10rpx;background:#000;width:268rpx;margin-left:240rpx;margin-bottom:16rpx;"></view> -->

    <van-toast id="van-toast"/>
    <van-dialog id="van-dialog"/>
  </view>
</template>
<style lang="less" src="./index.less" scoped></style>
<style lang="less">
  .finace-upload {
    .van-uploader__file-name{
      overflow: auto;
      text-overflow: ellipsis;
    }
    .van-uploader__preview-delete{
      color: #00AAA6;
    }
    .van-uploader__upload-icon{
      background: #D0D0D0;
      color:#fff!important;
      display: inline-block;
      width: 22px;
      height: 22px;
      font-size: 20px;
      border-radius: 50%;
      padding: 5rpx;
      text-align: center;
    }
  }
</style>
<script lang="typescript" src="./index.ts"></script>
