@import '../../../../styles/utils.less';
@import '../../../../styles/index.less';
@import '../../../../components/vant/common/style/hairline.less';
@import '../../../../components/vant/common/style/ellipsis.less';

.order {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  &-drawer{
    position: relative;
    width: 500rpx;
    height: 100%;
    background-color: #ffffff;
    &-time {
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      &-header {
        display: flex;
        justify-content: center;
        position: relative;
        height: 88rpx;
        padding: 22rpx 40rpx;
        &-back {
          color: #AAAAAA;
          font-size: 32rpx;
          position: absolute;
          top: 28rpx;
          left: 40rpx;
        }
        &-title {
          font-size: 32rpx;
          line-height: 44rpx;
        }
      }
      &-content {
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 0 24rpx;
        &-line {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          padding: 22rpx 20rpx;
          border-bottom: 2rpx solid #EEEEEE;
          .text {
            font-size: 26rpx;
            line-height: 36rpx;
            &.active {
              color: #00AAAA;
            }
          }
          .time-selected {
            font-size: 32rpx;
            color: #00AAAA;
          }
        }
      }
      &-footer {
        display: flex;
        height: 100rpx;
        &-btn {
          .flex-center();
          flex: 1;
          font-size: 32rpx;
          font-weight: 300;
          &.reset {
            color: #666666;
            background-color: #ffffff;
          }
          &.confirm {
            color: #ffffff;
            background-color: #00aaa6;
          }
          &-hover {
            opacity: 0.65;
          }
        }
      }
    }
  }
  .order-fund-bottom{
    font-size: 32rpx;
    color:#fff;
  }
  .order-scroll {
    display: flex;
    flex: 1;
    height:100% ;
    background-color: #f2f2f2;
    padding: 0rpx 16rpx 0rpx 16rpx;
    flex-direction: column;
    .fund-handle-add{
      text-align:center;
      .fund-handle-add-icon{
        color: #00AAA6;
        font-size:24rpx;
      }
      .fund-handle-add-zi{
        font-size:24rpx;
        color:#00AAA6;
        display:inline-block;
        margin:30rpx 0 0 8rpx;
      }
    }
    .fund-handle-group{
      background:#fff;
      margin-top: 16rpx;
      padding: 0 24rpx 0rpx 24rpx;
      .projectem {
        height: 88rpx;
        width: 100%;
        border-bottom: 2rpx solid #EEEEEE;
        .project {
          margin-top: 25rpx;
        }
      }
      .fund-handle-del{
        height:88rpx;
        line-height:88rpx;
        text-align: right;
        .fund-handle-del-icon-view{
          display:inline-block;
          vertical-align: middle;
          .fund-handle-del-icon{
            color: #AAAAAA;
            height:30rpx;
          }
        }
        .fund-handle-del-zi{
          margin-left:8rpx;
          font-size:24rpx;
          color:#777777;
          display:inline-block;
        }
      }

      .parent-agent {
        display: flex;
        width: 100%;
        height: 88rpx;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2rpx solid #EEEEEE;
        .agent-name {
          color: #262626;
          font-size: 26rpx;
          font-weight: 400;
        }
        .agent-select {
          display: flex;
          align-items: center;
          color: #AAAAAA;
          font-size: 26rpx;
          padding:16rpx 0;
          .icons {
            color: #AAAAAA;
            font-size: 20rpx;
            padding-left: 12rpx;
          }
        }
      }
    }
    // 订单最外层
    .order-container {
      margin-top: 16rpx;
      border-radius: 4rpx 4rpx 4rpx 4rpx;
      background-color: #ffffff;
      width:100%;
      padding-bottom:20rpx;
      // .order-container-box{

        .order-title {
          display: flex;
          justify-content: space-between;
          font-size: 24rpx;
          color: #262626;
          font-weight: 400;
          background:#FCFCFC;
          align-items:center;
          padding:0 24rpx 0rpx 24rpx;
          height:80rpx;
          .order-id {
            color: #00aaa6;
            font-size: 32rpx;
            font-weight: 500;
          }
          .order-type{
            width:64rpx;
            height:40rpx;
            font-size: 24rpx;
            border:2rpx solid #00AAA6;
            border-radius: 4rpx;
            text-align: center;
            color:#00AAA6;
            margin-left:48rpx;
            padding:4rpx 8rpx;
          }
          .order-status {
            color: #d9161c;
          }
        }
        .order-content-money{
          display: flex;
          flex-direction:row;
          justify-content:space-around;
          .order-content-money-item{
            display: flex;
            flex:1;
            color:#262626;
            display: flex;
            justify-content:space-around;
            flex-direction:column;
            .order-money-zi{
              margin-top:48rpx;
              font-size: 24rpx;
              color: #777777;
              text-align: center;
              margin-bottom:16rpx;
            }
            .order-money-num{
              font-size: 36rpx;
              text-align: center;
              margin-bottom:48rpx;
            }
          }
        }
        .order-content-info{
          padding-left:24rpx;
          font-size: 24rpx;
          color: #262626;
          .order-content-info-text{
            margin-bottom:16rpx;
            display: block;
          }
        }
      // }
      .orderContainerMove{
        left:100rpx;
      }
      .orderContainerMoveback{
        left:0;
      }
      .order-operation {
        width: 100%;
        display: flex;
        height: 100rpx;
        flex-direction: row-reverse;
        align-items: center;
        color:#262626;
        // justify-content: center;
        .order-operation-the {
          display: flex;
          align-items: center;
          margin-right:24rpx;
        }
      }
    }
    .claim-detail-title{
      padding:40rpx 0 24rpx 0;
      color:#262626;
      font-size: 26rpx;
      font-weight: 500;
    }
  }

}
.pose-issue-content {
  padding: 16rpx 0;
}
.pose-issue-content-textarea {
  background: #FAFAFA;
  width: 100%;
  min-height: 140rpx;
  border-radius: 2px;
  padding: 16rpx 24rpx;
  box-sizing: border-box;
}
