@import '../../../styles/utils.less';
@import '../../../components/vant/common/style/hairline.less';
@import '../../../components/vant/common/style/ellipsis.less';
@import '../../../pages/components/header-tab/index.less';

.cart {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  &-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    &-header {
      display: flex;
      align-items: center;
      height: 72rpx;
      padding: 0 40rpx;
      &-label {
        display: flex;
        align-items: center;
        margin-right: 40rpx;
        text {
          font-size: 28rpx;
          font-weight: 400;
          color: #00aaa6;
          margin-right: 8rpx;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .icon {
          color: #00aaa6;
          font-size: 24rpx;
        }
      }
      &-item-group {
        display: flex;
        align-items: center;
        margin-right: 40rpx;
        .group-text {
          font-weight: 400;
          margin-right: 8rpx;
          &-active {
            color: #00aaa6;
            font-size: 28rpx;
          }
          &-normal {
            color: #262626;
            font-size: 28rpx;
          }
        }
        .icon {
          color: #00aaa6;
          font-size: 24rpx;
        }
        .icon-un {
          color: #262626;
          font-size: 24rpx;
        }
      }
      &-value {
        font-size: 24rpx;
        font-weight: 400;
        color: #262626;
      }
    }
    .delete {
      display: flex;
      align-items: center;
      font-size: 28rpx;
      margin-right: 48rpx;
      .delete-line {
        color: #dddddd;
        width: 2rpx;
      }
      .delete-font {
        color: #262626;
        margin-left: 48rpx;
      }
    }
  }
  .free-shipping-tip{
    padding: 12rpx 32rpx;
    background: #FFEFE2;
    font-size: 24rpx;
    color: #FF8F3C;
  }

  .group-card{
    background: #FFFFFF;
    border-radius: 16rpx;
    padding: 24rpx;
    margin-bottom: 16rpx;
    .group-header{
      font-size: 24rpx;
      font-weight: 500;
      color: #00AAA6;
      display: flex;
      .group-header-gys{
        .gys-text{
          padding-right: 32rpx;
        }
      }
    }
  }

  &-scroll {
    display: flex;
    flex-direction: column;
    flex: 1;
    position: relative;
    padding: 16rpx 16rpx 100rpx 16rpx;
    overflow-y: hidden;
    &-item {
      display: flex;
      background-color: #ffffff;
      border-radius: 4rpx;
      .img {
        width: 120rpx;
        height: 120rpx;
        background-color: #ffffff;
        margin-top: 24rpx;
        .flex-center();
        img {
          width: 80%;
          height: 80%;
        }
      }
      .content {
        display: flex;
        flex: 1;
        flex-direction: column;
        padding: 24rpx 0 0 16rpx;
        &-title {
          font-size: 28rpx;
          font-weight: 500;
          color: #262626;
        }
        &-color{
          font-size: 24rpx;
          color: #777777;
        }
        &-desc {
          font-size: 20rpx;
          font-weight: 400;
          color: #777777;
          margin-bottom: 4rpx;
          .text {
            font-size: 20rpx;
            color: #84948f;
            margin: 0rpx 16rpx 0rpx 0;
            background: #edf2f0;
            padding: 5rpx 10rpx;
          }
        }
        &-policy {
          display: flex;
          align-items: center;
          width: 140rpx;
          height: 36rpx;
          padding: 0 16rpx;
          background-color: #fff3f3;
          margin-top: 4rpx;
          margin-bottom: 4rpx;
          .van-icon {
            font-size: 8rpx;
          }
          .text {
            font-size: 20rpx;
            font-weight: 400;
            color: #d9161c;
            margin-right: 8rpx;
          }
          .value-text {
            max-width: 300rpx;
            font-size: 20rpx;
            font-weight: 400;
            color: #d9161c;
          }
          &.selected {
            width: auto;
          }
        }
        &-footer {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 4rpx;
          &-left {
            display: flex;
            align-items: center;
            .price {
              font-size: 24rpx;
              font-weight: 500;
              color: #d9161c;
              margin-right: 12rpx;
            }
            .price-item{
              display: flex;
              align-items: baseline;
              color: #D9161C;
              font-weight: 500;
              .price-symbol{
                font-size: 20rpx;
              }
              .price-num{
                font-size: 32rpx;
              }
            }
            .volume{
              font-size: 20rpx;
              font-weight: 400;
              color: #777777;
            }
            .tip {
              font-size: 20rpx;
              font-weight: 400;
              color: #777777;
            }
          }
        }
        &-count {
          // margin-top: 16rpx;
          > view{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            >text{

            }
          }
          .text {
            display: flex;
            align-items: center;
            padding: 0 12rpx;
            height: 32rpx;
            line-height: 30rpx;
            color: #aaaaaa;
            font-size: 20rpx;
            border-radius: 1px;
            margin-right: 16rpx;
            display: inline-block;
            //border: 2rpx solid #aaaaaa;
            border: solid #eee thin;

          }
        }
      }
      &-action {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 148px;
        height: 100%;
        &-star {
          .flex-center();
          flex: 1;
          height: 100%;
          background-color: #b48a61;
          color: #ffffff;
          font-size: 24rpx;
          font-weight: 400;
        }
        &-delete {
          .flex-center();
          flex: 1;
          height: 100%;
          background-color: #d9161c;
          color: #ffffff;
          font-size: 24rpx;
          font-weight: 400;
        }
      }
    }
  }
  .radio-content {
    width: 64rpx;
    height: 100%;
    position: relative;
    &-el {
      .radio(32rpx);
      &.disabled {
        background-color: #EEEEEE;
      }
    }
    .item-el{
      margin-top: 64rpx;
    }
  }
  &-footer {
    position: fixed;
    bottom: 52px;
    left: 0;
    z-index: 100;
    width: 100%;
    -webkit-user-select: none;
    user-select: none;
    &-bar {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 100rpx;
      background-color: #ffffff;
      &-content {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex: 1;
        padding: 0 24rpx;
        .check-all {
          display: flex;
          align-items: center;
          height: 40rpx;
          .radio {
            &-el {
              .radio(24rpx);
              height: 32rpx;
              width: 32rpx;
            }
            &-text {
              font-size: 24rpx;
              font-weight: 400;
              color: #262626;
              margin-left: 8rpx;
            }
          }
        }
        .desc {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;
          margin-left: 22rpx;
          .iconwenti{
            font-size: 22rpx;
            margin-left: 12rpx;
          }
          .price-box{
            display: flex;
            justify-content: flex-start;
            align-items: center;
          }
          &-label {
            font-size: 24rpx;
            font-weight: 400;
            color: #777777;
            margin-right: 8rpx;
          }
          &-value {
            font-size: 32rpx;
            font-weight: 500;
            color: #d9161c;
          }
          &-volume{
            font-size: 22rpx;
            font-weight: 400;
            color: #777777;
          }
        }
      }
      &-btn {
        width: 165rpx;
        height: 100%;
        .flex-center();
        background-color: #d9161c;
        font-size: 32rpx;
        font-weight: 400;
        color: #ffffff;
        &.disabled {
          background-color: #cccccc;
        }
      }
      &-btncg {
        width: 165rpx;
        height: 100%;
        .flex-center();
        background-color: #262626;
        font-size: 32rpx;
        font-weight: 400;
        color: #ffffff;
        &.disabled {
          background-color: #cccccc;
        }
      }
    }
  }

  // 供应商选择
  .services-list {
    padding: 0rpx 0rpx 0rpx 40rpx;
    max-height: 800rpx;
    overflow-y: auto;
    &-item {
      display: flex;
      align-items: center;
      // justify-content: center;
      height: 80rpx;
      &-radio {
        .radio(28rpx);
        margin-right: 8rpx;
      }
      &-text {
        min-width: 240rpx;
        font-size: 24rpx;
        font-weight: 400;
        color: #262626;
      }
    }
  }

  // 政策选择
  .policy {
    position: relative;
    background-color: #ffffff;
    padding: 0 40rpx;
    &-close {
      .flex-center();
      position: absolute;
      right: 0;
      top: 0;
      width: 88rpx;
      height: 88rpx;
      z-index: 100;
    }
    &-header {
      height: 88rpx;
      .flex-center();
      color: #262626;
      font-size: 32rpx;
      font-weight: 400;
    }
    &-scroll {
      height: 520rpx;
      &-item {
        display: flex;
        padding: 30rpx 0;
        &-radio {
          &-disabled {
            color: #eee;
          }
          .radio(32rpx);
        }
        &-content-disabled {
          text-decoration: line-through;
        }
        &-content {
          display: flex;
          flex-direction: column;
          flex: 1;
          padding-left: 16rpx;
          &-title {
            font-size: 28rpx;
            font-weight: 500;
            .black {
              color: #262626;
            }
            .red {
              color: #d9161c;
            }
          }
          &-value {
            font-size: 24rpx;
            font-weight: 400;
            color: #777777;
            .policy-info {
              margin-bottom: 8rpx;
              &::last-child {
                margin-bottom: 0;
              }
            }
          }
        }
      }
    }
  }

  // 免运费
  .content-header{
    display: flex;
    align-items: center;
    margin-bottom: 8rpx;
    .free-shipping-tag{
      background: linear-gradient(90deg, #FF7C45 0%, #F63737 100%);
      border-radius: 4rpx;
      font-size: 20rpx;
      font-weight: 400;
      color: #FFFFFF;
      padding:2rpx 4rpx;
      margin-right: 8rpx;
    }
    .content-title{
      flex: 1;
    }
  }
}

.popup-wrapper{
  height: 100%;
  display: flex;
  flex-direction: column;
}
.order-s-filter-container{
  padding: 0 24rpx;
  flex: 1;
  overflow-y: auto;
  .order-operation {
    display: flex;
    width: 100%;
    .operation-text {
      width: 100%;
      height: 84rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .operation-status {
        font-size: 28rpx;
        font-weight: 400;
        padding-left: 16rpx;
        color: #262626;
        &.active {
          color: #00AAA6;
        }
      }
      .operation-icon {
        font-size: 16rpx;
        color: #00AAA6;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 16rpx;
      }
    }
  }
}
.filter-footer{
  padding: 34rpx;
  display: flex;
  justify-content: center;
  .filter-Sure{
    width: 296rpx;
    height: 80rpx;
    background: #00AAA6;
    border-radius: 40rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-size: 28rpx;
  }
}
